\documentclass{book}

\usepackage[shortsuper]{common/uruwi}

\title{Necarasso Cryssesa, Cressja eas Necarasso}
\author{uruwi}

\begin{document}

\pagecolor{SkyBlue!25}

\begin{titlepage}
    \makeatletter
    \begin{center}
        {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
        {\Huge \sffamily \textcolor{Cerulean}{\@title}\\}
        %{\large \sffamily \textcolor{RoyalBlue}{\@title} \\}
        {\large \textit{Necarasso Cryssesa}, the language of \textit{Cressja} \\}
        {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        %uruwi@protonmail.com\\[14pt]
        % ----------------------------------------------------------------
        \vspace{2cm}
        %\textdhr{naxYwtSeksydasAW} \\
        {Šyno necarasso-renvyllyr} \\[5pt]
        \emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{SkyBlue!15}

\begin{verbatim}
Branch: canon
Version: 6.1
Date: 2017-10-10
\end{verbatim}

(C)opyright 2017 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\subsection{Synopsis}

Necarasso Cryssesa (lit. \emph{forest language}) is a language conceived by Uruwi in 2013. It was intended to have an elvish aesthetic.

The language originally had SVO, head-initial order. VE\^2ENCS (\emph{V}letmata \emph{e}rse \emph{Enefa} \emph{e}as \emph{N}ecarasso \emph{C}ryssesa) added the dual number and made one verb irregular.

VE\^3ENCS changed the methods of forming vowel-terminating duals as well as elaborating on punctuation use.

VE\^4ENCS was the last ``old Necarasso Cryssesa'' and, among other things, completely changed pluralisation, introduced short forms of numerals and created passive forms of verbs.

Due to dissatisfaction with the morphosyntactic similarity to Spanish, \emph{5 (do) vletmata}, published on 26 December 2014, overhauled the language:

\begin{itemize}
  \item Due to influence from Japanese, the $\{\text{s}, \text{t}\} \rightarrow \{\text{ʃ}, \text{tʃ}\} \quad(\blacklozenge V_1\{\text{i}, \text{iː}, \text{j}\})$ rule was added.
  \item Word order is now SOV and head-final in most cases.
  \item Articles and gender were removed.
  \item Case was added.
  \item Tense is now reflected in conjugation instead of using an auxiliary verb.
  \item The short numerals are now the only valid numerals.
\end{itemize}

\emph{6 (mja) vletmata}, published on 19 February 2016, expanded the changes:

\begin{itemize}
  \item Phonotactics were clarified.
  \item Incorrect linguistic terminology was resolved.
  \item Obviate pronouns were added.
  \item A section on transitivity was added.
  \item New constructs (NCS's term for peripheral cases) were added.
  \item Uses of causatives and comparatives were clarified.
  \item A distinction between \emph{erasing} and \emph{h-forming} morphologies was made.
  \item Units of measure were specified.
\end{itemize}

This document edits \emph{6 vletmata} to meet my new standards for conlang grammars.

\section{Original introduction}

Welcome to the \emph{new} complete grammar of Necarasso Cryssesa! Note that this is not a full tutorial and assumes that you have the wordlist with you. If you don't have it, then a download link should have been at your reach.

This document replaces the $VE^4ENCS$ you loved (or in my case, loved less); between its release and now, the grammar of Necarasso Cryssesa received major reforms (and perhaps it should be called Cryssesa Necarasso according to the new syntactic rules). It is compiled from the still-relevant parts of $VE^4ENCS$ and the proposed edits in Google Docs, plus more out of thin air (most of Chapter 4, for instance). As a result, you'll probably find the new NCS more terse and beautiful. (Or maybe you're a masochist and preferred the Spanish-like grammar of the former language better. \textjp{公平であるよ。})

And finally, if you want to learn the language, you not only need to study this document but also the wordlist (\texttt{ncsvocab.ods}). The old part of it was recently batch-converted with a Scala program (before I started to dive into the gory details of Perl 6). I'll be really hard on you. \textjp{公平であるよ。}

\subsection{Too-frequently asked questions}

\newcommand{\qa}[2]{\item #1 #2}

\begin{enumerate}
  \qa{Is this language difficult?}{1. If you don't find it that way, then either I or you are doing something very, very wrong.}
  \qa{Why should I learn this language?}{Maybe you offered to learn it in return for having me learn yours. Or you just want to blend in with the locals.}
  \qa{Am I welcome to learn even if you didn't ask me to?}{1.}
  \qa{What does 1 mean?}{Seems as if you'd need to continue.}
  \qa{Why did you change the grammar?}{Because the old one was too much like that of Spanish, my Spanish teacher was mean, and I became obsessed with Japan.}
  \qa{Why did you become obsessed with Japan?}{Shooting little girls. And they shoot back too.}
  \qa{What the \textjp{ファック}?!!}{It's not as bad as it seems.}
  \qa{Can you still write NCS in kana?}{\textjp{ぺるてねす。}}
  \qa{This font is ugly!}{Well, I could use only the DejaVu fonts because of IPA, and DejaVu Sans Mono had spacing problems. It's either this or DejaVu Serif.}
  \qa{No, the one you use to write Japanese!}{It looks like a yukkuri, smells like a yukkuri, and feels like a yukkuri. Take it easy.}
  \qa{You're too funny!}{This isn't a question, but I'll respond anyway. Deal with it.}
  \qa{You're going to fill this page with your humor!}{Relax, there is another page. I should really stop, though.}
  \qa{What's your favorite programming language?}{I have many. TI-Basic (the 83+ version, not the crappy 89 version), Scala, C, and recently I started with Haskell.}
  \qa{BLAH BLAH BLAH BLARRG Y U NO LUV PYTHON?!!!!!}{Mainly whitespace. Screw you, Haskell, for doing this too when I just wanted to make an \texttt{ed} clone.}
  \qa{What's your favorite game for shooting little girls?}{\textjp{東方妖々夢　～} Perfect Cherry Blossom.}
  \qa{What's a \emph{pertingent apudessive construct}?}{It describes something (a vertical surface) with something else on it.}
\end{enumerate}

\subsection{Changes in the 6th edition}

\begin{itemize}
	\item Clarify phonotactics
	\item Use correct linguistic terminology
	\item Add section on obviate pronouns
	\item Use proper glosses
	\item Add section on transitivity
	\item Clarify combinations of numerical roots
	\item Add a few new constructs
	\item Elaborate on causatives and comparatives
	\item Clarify distinction between erasing and h-forming morphologies
	\item New section on units of measure
\end{itemize}

\chapter{Phonology and orthography}

Necarasso Cryssesa uses the following phonemes:

\begin{table}[H]
    \caption{The consonants of Necarasso Cryssesa.}
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        & Bilabial & Dental & Alveolar & Post-alveolar & Velar & Dento-velar \\
        \hline
        Nasal & m & & n & & & \\
        Plosive & p & & t d & (č /tʃ/) & c /k/ g &  \\
        Fricative & f v /ɸ β/ & ss /θ/ & s & (š /ʃ/) & h /x/ & css /xθ/ \\
        Lateral fricative & \invalid & ll /ɬ/ & & & & \\
        Approximant & & & r /ɹ/ & & & \\
        Lateral approximant & \invalid & & l & & & \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[H]
\centering
    \caption{The vowels of Necarasso Cryssesa.}
    \begin{tabular}{|l|l|l|}
        \hline
        Short & Long \\
        \hline 
        a & (aː) \\
        e & (ɛː) \\
        y /i/ & i /iː/ \\
        o & (ɔː) \\
        \hline
    \end{tabular}
\end{table}

Note that all unvoiced consonants are aspirated and there are no diphthongs.

In addition, any consonant may be palatalised. This is shown with \ortho{j} after the consonant; for instance, \ortho{cj} = /kʲ/. /ɹʲ/ is realised as \phonetic{j}, so it is written as \ortho{j}.

\section{Phonotactics}

The basic form for a word is usually $C_0(NC)*N_t$, where:

\begin{itemize}
  \item $C$ is a consonant
  \item $C_0$ is a consonant other than /θ ɬ x/ (but /xθ/ is allowed), or one of /pɹ βɹ βl ɸɹ ɸl tl tɹ dl dɹ dɹ kɹ ɡɹ ɡl kf/ (\ortho{cv} = /kf/)
  \item $N$ is an approximant, followed by a vowel, then another approximant
  \item $N_t$ is one of /a e iː o as es iːs os is an en on in ʲa ʲo ʲas ʲos ʲan ʲon aθ eθ iθ eɹθ el il ad id/
  \item there are no sequences of palatalised consonants followed by /i/ or /iː/.
\end{itemize}

\section{Allophony}

(* means that this change is reflected in spelling.) \\
~\\
* $\{\text{s}, \text{t}\} \rightarrow \{\text{ʃ}, \text{tʃ}\} \quad(\blacklozenge V_1\{\text{i}, \text{iː}\})$ \\
* $\{\text{sʲ}, \text{tʲ}, \text{ɹʲ}\} \rightarrow \{\text{ʃ}, \text{tʃ}, \text{j}\}$ \\
* $\{\text{ka}, \text{ko}\} \rightarrow \{\text{kʲa}, \text{ke}\} \quad(\square \blacklozenge)$ (except in words containing \ortho{car-} \emph{out}) \\
$\{\text{a}, \text{e}, \text{o}\} \rightarrow \{\text{aː}, \text{ɛː}, \text{ɔː}\} \quad(\blacklozenge \Sigma_1\{V_1, C_1\{\text{ɹ}, \text{ɬ}, \text{ɹʲ}, \text{ɬʲ}\}, \square\})$

\section{Erasing vs. h-forming}

Some inflections and compounds might result in two vowels adjacent to each other. \emph{H-forming} morphologies deal with the problem of two identical adjacent vowels by infixing \ortho{-h-} between them. They do not exhibit special behaviour on two different adjacent vowels. \\
\emph{Unconditional erasing} morphologies merge two adjacent vowels, resulting in only the first vowel remaining. \emph{Conditional erasing} morphologies merge only identical adjacent vowels.

\section{Punctuation}

The period, the question mark, the exclamation mark and the semicolon are used as usual. Guillemets are used as quotes, and foreign words are marked with an asterisk.

\chapter{Syntax}

Necarasso Cryssesa requires verbs (present or implied) to come after the subject, object or any obliques in a sentence. In addition, the subject usually comes before the direct object, making the word order SOV in most cases.

A descriptor precedes its antecedent, \emph{unless}:

\begin{itemize}
  \item it is part of a language name and the antecedent is \ortho{necarasso}, or
  \item it is a cardinal (as opposed to ordinal) numeral
\end{itemize}

in which case the descriptor follows the antecedent.

Names are presented with the surname first, and the given name second.

\section{Questions}

In formal speech, questions are prefixed with \ortho{šan}. In questions that provide an option, \ortho{geto} \emph{other} precedes the second: \\
~\\
\hli{Šan} \hlii{eran} \hliii{cynsso} \hliv{dešyre} \hlv{geto} \hlvi{ydyr} \hlvii{martas?} \\
\hli{\tsc{q}} \hlii{\tsc{pr.1pl.obl}} \hliii{with} \hliv{go-\tsc{disjv}} \hlv{other} \hlvi{here} \hlvii{wait-2\tsc{sg}} \\
\hliv{Will you go} \hliii{with} \hlii{us} \hlv{or} \hlvii{wait} \hlvi{here?}

\chapter{Nouns}

A noun can adopt any ending that does not end with a \ortho{-d}. All nouns are declined in three numbers, as follows:

\begin{table}[H]
  \caption{Number inflections in Necarasso Cryssesa.}
  \centering
  \begin{tabu}{|X|X|X|}
    \hline
    Singular & Dual & Plural \\ \hline
    All with a & -ar & -o \\ \hline
    -el & -or & -jon \\
    -e & -ir & -i \\
    -erss & -yr & -yss \\
    All others with e & -yr & e → y \\ \hline
    -o & -yn & -an \\
    -or & -osor & -el \\
    All others with o & -or & -el \\ \hline
    All with i/y & -er & -es \\ \hline
   Drop palatalisation? & Yes & No, unless ending rules require dropping \\ \hline
  \end{tabu}
\end{table}

Note that dual number applies to any noun that refers to two entities, whether paired or unpaired.

Number declensions are conditionally erasing. For instance, \ortho{ernei} \emph{army} is pluralised to \ortho{ernes}.

Nouns are also declined for nominative or oblique case. The nominative case is unmarked, and the oblique is formed by changing the final consonant to \ortho{-n} (or adding it if the form ends in a vowel) on a noun already inflected for number. Nominative cases are used for the subject of a sentence and with \emph{eas} when referring to possession, as well as in an object of the copula.

\begin{table}[htb]
  \caption{Examples of declensions in Necarasso Cryssesa.}
  \centering
  \begin{tabular}{|l|l|l|l|}
    \hline
    Singular & Dual & Plural & Definition \\ \hline
    vercesa & vercesar & verceso & grain, fleck \\
    nesmeja & nesmerar & nesmejo & star \\
    rečyrcar & rečyrcar & rečyrco & flower \\
    mortos & mortor & mortel & hand \\
    arpelja & arpelar & arpeljo & stream \\
    cerel & ceror & cerion & sunset \\
    csserys & csserer & csseres & door \\
    nerdo & nerdyn & nerdan & base, foundation, floor \\
    creten & crečyr & crečyn & wave \\
    naria & nariar & nario & chin \\ \hline
  \end{tabular}
\end{table}

\section{Personal pronouns}

Personal pronouns have irregular numerical declensions, but cases are accounted in the same method as in other nouns.

\begin{table}[H]
  \caption{Personal pronouns in Necarasso Cryssesa.}
  \centering
  \begin{tabu}{|r|X|X|X|}
    \hline
    & Singular & Dual & Plural \\ \hline
    1st & e \emph{I} & ento & eras \emph{we} \\ \hline
    2nd & eo \emph{you} & eoro & eos \emph{you} \\ \hline
    3rd & os \emph{he, she, it} & oson & oros \emph{they} \\ \hline
  \end{tabu}
\end{table}

In addition, when a two different third-person subjects are mentioned in a context, the first to be mentioned now uses \ortho{ela} and the second uses \ortho{emta}. If more than two are mentioned, then the following additional pronouns are used:

\begin{table}[ht]
  \caption{Obviate pronouns in Necarasso Cryssesa.}
  \centering
	\begin{tabular}{|r|l|}
		\hline
		2 & \hliv{enros} \\
		3 & \hliv{ton} \\
		4 & \hliv{senca} \\
		5 & redo \\
		6 & remja \\
		7 & relen \\
		8 & refe \\
		& \emph{etc.} \\
		\hline
	\end{tabular}
\end{table}

\ortho{ela} and \ortho{emta} are uninflected, the other three suppletive obviates are inflected as nouns, and the remainder of the obviate pronouns are inflected as such:

\begin{itemize}
	\item Nominative: redo, ryrdo, rydo
	\item Oblique: rendo, ryndo, ryndo
\end{itemize}

Personal pronouns can be dropped if they are obvious from context, even when they would otherwise be objects of postpositions or such.

\subsection{Reflexive and reciprocal pronouns}

These are \ortho{nemesa} and \ortho{cypra}, respectively: \\
~\\
\hli{Menssen} \hlii{nysos} \hliii{ferna} \hliv{nemesan} \hlv{varmeneata.} \\
\hli{mirror-\tsc{obl}} \hlii{through} \hliii{child} \hliv{self-\tsc{obl}} \hlv{observe-\tsc{past}-3\tsc{sg}} \\
\hliii{The child} \hlv{looked at} \hliv{himself} \hlii{through} \hli{the mirror.} \\

They can also appear in noun phrases where the possessor is identical to the subject of the sentence: \\
~\\
\hli{Emtenva} \hlii{nemesa} \hliii{eas} \hliv{loran} \hlv{šynčyta.} \\
\hli{yesterday} \hlii{self} \hliii{\tsc{gen}} \hliv{hair-\tsc{obl}} \hlv{cut-\tsc{past}-3\tsc{sg}} \\
\hli{Yesterday} \hlv{she cut} \hlii{her own} \hliv{hair.}

\section{Indefinite pronouns}

Indefinite pronouns are not inflected, and have the number of what they describe (e.~g. \ortho{šynta} (everyone) is plural, not singular as in English).

\begin{table}[ht]
  \caption{Indefinite pronouns.}
  \centering
  \begin{tabular}{|l|l|l|l|l|l|}
    \hline
    Adjective & Thing & Person & Place & Time & Reason\\ \hline
    \hliv{vyn} \emph{\hliii{what \tsc{nom}}} & ven & venor & yvin & ysan & asčyr \\
    \emph{\hliii{(what \tsc{obl})}} & ver & vena & yva & ysa & asčyr \\
    \hliv{ele} \emph{\hliii{this}} & ela & ela & eši & endyr & enasčyr \\
    \hliv{emte} \emph{\hliii{that}} & emta & emta & eči & emto & - \\
    \hliv{šyno} \emph{\hliii{all}} & šypro & šynta & šymer & šyson & - \\
    \hliv{erte} \emph{\hliii{some}} & erta & erčo & eneši & emoro & enčyr \\
    \hliv{enmerte} \emph{\hliii{any}} & enmerta & enmerto & enmerši & enmoro & enenčyr \\
    \hliv{cenmo} \emph{\hliii{none}} & cynmerta & cynmerto & cyneši & cynero & cyntačyr \\
    \hliv{gete} \emph{\hliii{other}} & geta & geto & geteši & getera & - \\
    \hliv{defte} \emph{\hliii{most}} & defta & defto & defteri & deftera & - \\
    \hliv{rese} \emph{\hliii{little}} & resa & reso & reseri & resera & - \\ \hline
  \end{tabular}
  \\
  \begin{tabular}{|l|l|l|l|l|}
  	\hline
  	Adjective & Method & Quantity & Action & Order \\ \hline
  	\hliv{vyn} \emph{\hliii{what \tsc{nom}}} & ryssa & veness & vynssyd & venan \\
  	\emph{\hliii{(what \tsc{obl})}} & ryssa & veness & vynssyd & venan \\
  	\hliv{ele} \emph{\hliii{this}} & enossa & vecmyr & eltad & - \\
  	\hliv{emte} \emph{\hliii{that}} & - & vecta & emtad & - \\
  	\hliv{šyno} \emph{\hliii{all}} & - & - & šeryd & - \\
  	\hliv{erte} \emph{\hliii{some}} & enssa & ervecto & erčyd & ernan \\
  	\hliv{enmerte} \emph{\hliii{any}} & enenssa & enervecto & enmyd & enernan \\
  	\hliv{cenmo} \emph{\hliii{none}} & - & cynvecto & cynmyd & cynan \\
  	\hliv{gete} \emph{\hliii{other}} & - & - & getad & - \\
  	\hliv{defte} \emph{\hliii{most}} & - & - & defad & - \\
  	\hliv{rese} \emph{\hliii{little}} & - & - & rešyd & - \\ \hline
  \end{tabular}
\end{table}

\begin{table}
  \caption{Adverbial forms of pronouns distinct from their nominal counterparts.}
  \centering
  \begin{tabular}{|l|l|l|}
    \hline
    & \hliv{vyn} & \hliv{ele} \\
    & \emph{\hliii{what}} & \emph{\hliii{this}} \\ \hline
    place & yvor & ydyr \\
    time & yšyr & endyr \\ \hline
  \end{tabular}

  \begin{tabular}{|l|l|}
    \hline
    Adjective & Adverbial temporal form \\ \hline
    \hliv{vyn} & yšyr \\
    \hliv{ele} & endyr \\
    \hliv{šyno} & šysono \\
    \hliv{gete} & geteraso \\
    \hliv{defte} & defteraso \\
    \hliv{rese} & reseraso \\ \hline
  \end{tabular}
\end{table}

\section{Compounding}

Nouns can be compounded together, with the modifying noun first and the head noun second. Likewise, adjectives can compound with nouns, but this type of compounding is rarely productive outside of names. Both noun-to-noun and adjective-to-noun compounding are unconditionally erasing.

\subsection{Noun-verb agent compounding}

This process is remarkably similar to the English noun-verb-er pattern. See section \ref{sec:verbcons} for details.

\subsection{Noun-verb action compounding}

As indicated in \ref{sec:verbcons}, the verb ending can be replaced with \ortho{-ata} in order to convert it to a noun indicating the action itself. A noun can also be prepended, as in \ortho{eneršyntata} \emph{tree-cutting}.

Note that noun-verb compounding falls short of full noun incorporation, because nouns cannot be compounded with finite verb forms.

\chapter{Verbs}

Verbs in Necarasso Cryssesa are inflected for person and number, as well as four \emph{moods}:


\begin{itemize}
  \item \hliv{Indicative} denotes a certain statement (e.~g.~\emph{It snowed yesterday. I gave him the book.}).
  \item \hliv{Subjunctive} denotes an uncertain statement (e.~g.~\emph{I'm not sure whether it will snow tomorrow. I'll give him the book if he \emph{comes to school}.}).
  \item \hliv{Imperative} denotes a command, request, need, or desire (e.~g.~\emph{Please give me the book. You want her to help you. It's important to eat every day.}).
  \item \hliv{Interrogative} denotes a question (e.~g.~\emph{Which book did you receive?}). Unless provided separately, it is inflected identically as the indicative. In informal speech, the indicative is often used instead.
\end{itemize}

Verbs are inflected in five paradigms (\emph{asagi}; sg.~\emph{asage}; literally pattern): \\

\begin{longtable}[c]{|l|l|l|l|}
  \caption{Verb conjugations in Necarasso Cryssesa.} \\
  
  \hline
  \endfirsthead
  
  \hline
  \endhead
  
  \hline
  \endfoot
  
  \hline
  \endlastfoot
  
  \multicolumn{4}{|c|}{\hliv{0 asage.} Ends in \ortho{-ad} but not \ortho{-ead}.} \\
  \multicolumn{4}{|c|}{\hortho{cynrad} \emph{open}} \\
  \hline
  Indicative & Singular & Dual & Plural \\
  \hline
  1 & e cynra & ento cynran & eras cynress \\
  2 & eo cynres & eoro cynresen & eos cynrer \\
  3 & os cynre & oson cynren & oros cynri \\
  \hline
  Subjunctive & Singular & Dual & Plural \\
  \hline
  1 & e cynrena & ento cynrenera & eras cynreness \\
  2 & eo cynrenes & eoro cynreneres & eos cynrener \\
  3 & os cynrene & oson cynrenere & oros cynreni \\
  \hline
  Imperative & Singular & Dual & Plural \\ 
  \hline
  1 & e cynrenta & ento cynrenela & eras cynrentess \\
  2 & eo cynrentes & eoro cynreneles & eos cynrenter \\
  3 & os cynrente & oson cynrenele & oros cynrenči \\
  \hline
  \multicolumn{4}{|c|}{\hliv{1 asage.} Ends in \ortho{-yd} but not \ortho{-ayd}.} \\
  \multicolumn{4}{|c|}{\hortho{yndaryd} \emph{leave}} \\
  \hline
  Indicative & Singular & Dual & Plural \\
  \hline
  1 & e yndare & ento yndaren & eras yndarass \\
  2 & eo yndaras & eoro yndaresan & eos yndarar \\
  3 & os yndara & oson yndaran & oros yndaro \\
  \hline
  Subjunctive & Singular & Dual & Plural \\
  \hline
  1 & e yndarese & ento yndaresere & eras yndaresass \\
  2 & eo yndaresas & eoro yndareseras & eos yndaresar \\
  3 & os yndaresa & oson yndaresera & oros yndareso \\
  \hline
  Imperative & Singular & Dual & Plural \\
  \hline
  1 & e yndarepe & ento yndarepele & eras yndaretass \\
  2 & eo yndaretas & eoro yndareselas & eos yndaretar \\
  3 & os yndareta & oson yndaresela & oros yndareto \\
  \hline
  \multicolumn{4}{|c|}{\hliv{2 asage.} Ends in \ortho{-ead}.} \\
  \multicolumn{4}{|c|}{\hortho{sendread} \emph{be in excess}} \\
  \hline
  Indicative & Singular & Dual & Plural \\
  \hline
  1 & e sendrea & ento sendrean & eras sendrehess \\
  2 & eo sendrehes & eoro sendrehesen & eos sendreher \\
  3 & os sendrehe & oson sendrehen & oros sendrei \\
  \hline
  Subjunctive & Singular & Dual & Plural \\
  \hline
  1 & e sendrehena & ento sendrehenera & eras sendreheness \\
  2 & eo sendrehenes & eoro sendreheneres & eos sendrehener \\
  3 & os sendrehene & oson sendrehenere & oros sendreheni \\
  \hline
  Imperative & Singular & Dual & Plural \\
  \hline
  1 & e sendrehenta & ento sendrehenela & eras sendrehentess \\
  2 & eo sendrehentes & eoro sendreheneles & eos sendrehenter \\
  3 & os sendrehente & oson sendrehenele & oros sendrehenči \\
  \hline
  Interrogative & Singular & Dual & Plural \\
  \hline
  1 & e sendria & ento sendrian & eras sendrehess \\
  2 & eo sendrehes & eoro sendrehesen & eos sendreher \\
  3 & os sendrehe & oson sendrehen & oros sendri \\
  \hline
  \multicolumn{4}{|c|}{\hliv{3 asage.} Ends in \ortho{-ayd}.} \\
  \multicolumn{4}{|c|}{\hortho{ylmayd} \emph{panic}} \\
  \hline
  Indicative & Singular & Dual & Plural \\
  \hline
  1 & e ylmae & ento ylmaen & eras ylmahass \\
  2 & eo ylmahas & eoro ylmaesan & eos ylmahar \\
  3 & os ylmaha & oson ylmahan & oros ylmao \\
  \hline
  Subjunctive & Singular & Dual & Plural \\
  \hline
  1 & e ylmaese & ento ylmaesen & eras elmaesass \\
  2 & eo ylmaesas & eoro ylmaesenas & eos ylmaesar \\
  3 & os ylmaesa & oson ylmaesan & oros ylmaeso \\
  \hline
  Imperative & Singular & Dual & Plural \\
  \hline
  1 & e ylmaepe & ento ylmaepen & eras ylmaetass \\
  2 & eo ylmaetas & eoro ylmaepenas & eos ylmaetar \\
  3 & os ylmaeta & oson ylmaetan & oros ylmaeto \\
  \hline
  Interrogative & Singular & Dual & Plural \\
  \hline
  1 & e ylmie & ento ylmien & eras ylmahass \\
  2 & eo ylmahas & eoro ylmiesan & eos ylmahar \\
  3 & os ylmaha & oson ylmahan & oros ylmio \\
  \hline
  \multicolumn{4}{|c|}{\hliv{4 asage.} \ortho{essyd} \emph{exist} only.} \\
  \multicolumn{4}{|c|}{\hortho{essyd} \emph{exist}} \\
  \hline
  Indicative & Singular & Dual & Plural \\
  \hline
  1 & e ve & ento ven & eras veass \\
  2 & eo ves & eoro vesen & eos vellar \\
  3 & os vella & oson vellan & oros von \\
  \hline
  Subjunctive & Singular & Dual & Plural \\
  \hline
  1 & e vese & ento vesen & eras vehesass \\
  2 & eo vesas & eoro vesenes & eos vellesar \\
  3 & os vellesa & oson vellesan & oros veson \\
  \hline
  Imperative & Singular & Dual & Plural \\
  \hline
  1 & e vepe & ento vepen & eras vehetass \\
  2 & eo vetas & eoro vepenes & eos velletar \\
  3 & os velleta & oson velletan & oros veton \\
  \hline
  Interrogative & Singular & Dual & Plural \\
  \hline
  1 & e ce & ento cen & eras ceass \\
  2 & eo ces & eoro cesen & eos cellar \\
  3 & os cella & oson cellan & oros gon \\
  \hline
\end{longtable}

\section{Polarity}

In order to form the negative of a non-imperative form of a verb, the particle \ortho{ci} is used. In the imperative form, \ortho{c'-} is prefixed to verbs beginning with \ortho{e-} and \ortho{cer-} otherwise.

\section{Tense}

The only tense distinctions are past and nonpast (present or future). Tense is regarded as a special construction, rather than a conjugation; in order to form the past infinitive, replace \ortho{-ad} with \ortho{-ačyd} and \ortho{-yd} with \ortho{-yčyd}.

\section{Serialisation}

\label{sec:serialisation}

To form modal and serial expressions (an English example would be \emph{can come} or \emph{come walking}), the infinitive of the verb that would come second in English occurs first, with the final \ortho{d} replaced with \ortho{v}, with the other verb appended: \\
~\\
\hli{Vyncyv}\hlii{pertena.} \\
\hli{come-\tsc{ser}-}\hlii{able\_to-1\tsc{sg}} \\
\hlii{I can} \hli{come.} \\

In a similar construction, a noun can be glued after a verb to form a compound: \\
~\\
\hli{necsav}\hlii{esada} \\
\hli{sit-\tsc{ser}-}\hlii{room} \\
\hli{sitting} \hlii{room}

\section{Voice}

In the present tense, passive voice is formed by replacing \ortho{-ad} with \ortho{-erad} (h-forming), and \ortho{-yd} with \ortho{-eryd} (conditionally erasing).

The past passive, which is not a verb but rather an adjective, is formed by replacing \ortho{-d} with \ortho{-go}.

\section{Rules for determining which mood to use}

\begin{enumerate}
  \item If it is certain that an action is or is not performed, then use the indicative.
  \item If a question is being asked, then use the interrogative.
  \item If a command, request, need, or desire is expressed, then use the imperative.
  \item The hypothesis clause of \ortho{so} \emph{if} always uses the subjunctive.
  \item An emotional reaction to an action that happened (e.~g.~\emph{I feel happy that your parents are inviting me to dinner}) uses the indicative for that action.
  \item If doubt or other lack of certainty is expressed or implied, then use the subjunctive.
\end{enumerate}

\section{Irregular imperatives}

The second-person singular imperative of \ortho{marčyd} \emph{wait} is \ortho{mares} and that of \ortho{cjarečyd} \emph{leave alone} is \ortho{cjares}.

\section{Causatives}

Necarasso distinguishes between:

\begin{itemize}
  \item direct causation: the action was caused by a direct act of the subject (e.~g. by force)
  \item indirect causation: the action was caused by an indirect act (e.~g. by speech or some chain of events)
\end{itemize}

Direct causatives, which are commonly used to convert intransitive verbs into transitive verbs, are formed by the prefix \ortho{do-}. Indirect causatives are formed as follows:

\begin{itemize}
  \item \ortho{nyd} → \ortho{teryd}
  \item \ortho{ryd} → \ortho{ceryd}
  \item \ortho{-d} → \ortho{-deryd}
\end{itemize}

Then the causer assumes the subject position, and the subject of the base action becomes the direct object. If the base action already has a direct object, then it will be the second direct object in the sentence.

Examples: \\
~\\
\hli{Cynyn} \hlii{docaršyta.} \\
\hli{vase-\tsc{obl}} \hlii{\tsc{dc}-fall-\tsc{past}-3\tsc{sg}} \\
\hlii{He dropped} \hli{the vase.} \\
~\\
\hli{ersaden} \hlii{eferan} \hliii{nyrsen} \hliv{ylmyraderyta.} \\
\hli{master} \hlii{servant-\tsc{obl}} \hliii{water-\tsc{obl}} \hliv{bring-\tsc{ic}-\tsc{past}-3\tsc{sg}} \\
\hli{The master} \hliv{had} \hlii{the servant} \hliv{bring} \hliii{water.} \\
~\\
\hli{Gentrydyr} \hlii{ersaden} \hliii{renecyn} \hliv{renmane} \hlv{rylssyderyta.} \\
\hli{study-\tsc{anim\_actor}} \hlii{master} \hliii{advice-\tsc{instr}} \hliv{Renme-\tsc{inessive}} \hlv{rest-\tsc{ic}-\tsc{past}-3\tsc{sg}} \\
\hli{The student} \hliii{advised} \hlii{the instructor} \hlv{to take a vacation} \hliv{at Renme.} \\

It is also useful to note that indirect causatives usually involve sentient beings.

\section{Transitivity}

Verbs are often either intransitive or transitive. Some can play both roles depending on whether an object is specified, but verbs cannot take on different valences depending on an active / stative distinction: \\
~\\
\hli{Menea.} \\
\hli{see-1\tsc{sg}} \\
\hli{I see.} \\
~\\
\hli{Enen} \hlii{menea.} \\
\hli{tree-\tsc{obl}} \hlii{see-1\tsc{sg}} \\
\hlii{I see} \hli{the tree.} \\
~\\
\hli{Genar} \hlii{nassala.} \\
\hli{snow} \hlii{melt-3\tsc{sg}} \\
\hli{The snow} \hlii{melts.} \\
~\\
\hli{Senar} \hlii{arcyn} \hliii{donassala.} \\
\hli{fire} \hlii{ice-\tsc{obl}} \hliii{\tsc{dc}-melt-3\tsc{sg}} \\
\hli{The fire} \hliii{melts} \hlii{the ice.}

\section{The copula}

The only copula has the infinitive form \ortho{ryd}, but in the nonpast tense, is conjugated only for mood.

\begin{table}[H]
  \caption{Conjugations of \ortho{ryd}.}
  \centering
	\begin{tabular}{|l|l|}
		\hline
		Mood & Form \\ \hline
		Indicative & re \\
		Subjunctive & ryse \\
		Imperative & ryte \\
		Interrogative & ren \\ \hline
	\end{tabular}
\end{table}

The copula is optional in the indicative and the interrogative moods.

\section{The null verb}

The null verb, \ortho{nyd}, is a catch-all noun-to-verb converter, much like the Japanese \textjp{する}, and is conjugated regularly: \\
~\\
\hli{Šan} \hlii{ver} \hliii{renel} \hliv{na?} \\
\hli{\tsc{q}} \hlii{what.\tsc{obl}} \hliii{advice} \hliv{\tsc{null}-3\tsc{sg}} \\
\hlii{What} \hliv{do they} \hliii{advise?}

\chapter{Adjectives}

Adjectives are distinct from nouns because they are not declined for case and cannot appear as an object of a postposition; they are also distinct from verbs because they do not inflect for person or tense. In addition, some adjectives do not inflect at all.

Most adjectives are inflected for number in the same style as nouns in order to agree with their heads; however, they do not inflect for case. Some adjectives, such as those corresponding to indefinite pronouns, are uninflected.

\begin{table}[H]
  \caption{Examples of adjectives in Necarasso Cryssesa.}
  \centering
  \begin{tabular}{|l|l|}
    \hline
    Adjective & Definition \\
    \hline
    enela & soft \\
    trenso & loose \\
    mesto & sweet \\
    ecssyrvo & sharo, thin \\
    šyno \emph{(uninflected)} & all \\
    \hline
  \end{tabular}
\end{table}

\section{Adverbs}
\label{sec:adverbs}

Adverbs are formed from adjectives by replacing the ending with \ortho{-amyn}.

\section{Comparatives and superlatives}

Comparatives are formed by using the adjective or adverb \ortho{dedeno} \emph{more}: \ortho{acrynala} = dark → \ortho{dedeno acrynala} = darker. Similar expressions can be created using \ortho{regrys} \emph{less}.

Superlatives employ the word \ortho{iss} (formerly a definite article) before the comparative, optionally dropping \ortho{dedeno}.

\subsection{Comparison against other objects}

In order to form the equivalent of \emph{more | less X than Y}, the \ortho{than Y} part appears in the beginning as \ortho{Y re}:
~\\
\hli{emta} \hlii{re} \hliii{dedeno} \hliv{anassa} \\
\hli{that-\tsc{n}} \hlii{than} \hliii{more} \hliv{tall} \\
\hliv{tall}\hliii{er} \hlii{than} \hli{that one}

In order to form the equivalent of \emph{as X as Y}, the \ortho{as Y} part appears in the beginning as \ortho{Y ress}, with an optional \ortho{celsamyn} (equally) before that phrase: \\
~\\
\hli{(celsamyn)} \hlii{emta} \hliii{ress} \hliv{anassa} \\
\hli{(equal-\tsc{adv})} \hlii{that-\tsc{n}} \hliii{like} \hliv{tall} \\
\hliii{as} \hliv{tall} \hliii{as} \hlii{that one}


\chapter{Postpositions}

Postpositions follow what they encapsulate. The nominal phrase encapsulated is in the oblique case, unless the phrase in question indicates possession. \\
~\\
\hli{ceren} \hlii{ar} \hliii{dešyd} \\
\hli{house-\tsc{obll}} \hlii{to} \hliii{go-\tsc{inf}} \\
\hliii{to go} \hlii{to} \hli{a house}

\begin{table}[H]
  \caption{Some postpositions in Necarasso Cryssesa.}
  \centering
  \begin{tabu} to \linewidth {|l|X|}
    \hline
    PP & Def. \\
    \hline
    es & in, during \\
    yl & on (a horizontal surface) \\
    čyl & on (a vertical surface) \\
    car & outside of \\
    aseni & above (also a noun) \\
    desor & below (also a noun) \\
    cynsso & with \\
    cyrcyn & without \\
    ar & to \\
    se & off of \\
    eas & of, from \\
    nas & for, toward, on behalf of, in exchange for \\
    nysos & for, through \\
    \hline
  \end{tabu}
\end{table}

\chapter{Conjunctions}

\section{Nominal and adjectival conjunctions}

Only \emph{X} would be inflected; \emph{Y}'s case would be encoded in the presence or absence of the final \ortho{-n}.

\begin{table}[ht]
  \caption{Nominal and adjectival conjunctions.}
  \centering
	\begin{tabular}{|l|l|}
	  \hline
	  \emph{X} and \emph{Y} & \emph{X} \emph{Y}:ce(n) \\
	  \emph{X} or \emph{Y} (incl.) & \emph{X} \emph{Y}:te(n) \\
	  \emph{X} or \emph{Y} (excl.) & \emph{X} \emph{Y}:re(n) \\ \hline
	\end{tabular}
\end{table}

Conjoining adverbs involves changing the ending on only the first item.

\section{Verbal (predicate) conjunctions}

This set of conjunctions is used when:

\begin{itemize}
	\item there are two predicates with the same subject
	\item the second clause of a compound sentence is a command; in this case, the first clauses usually provides the subject explicitly
\end{itemize}

The third-person singular form of a \ortho{-yd} verb is shown below, but the conjugation of \emph{Y} stays constant, even through different infinitive endings.

\begin{table}[ht]
  \caption{Predicate conjunctions.}
  \centering
	\begin{tabular}{|l|l|}
	  \hline
	  \emph{X} and \emph{Y} & \emph{X}:yme \emph{Y}:a \\
	  \emph{X} or \emph{Y} (incl.) & \emph{X}:yge \emph{Y}:a \\
	  \emph{X} or \emph{Y} (excl.) & \emph{X}:yre \emph{Y}:a \\ \hline
	\end{tabular}
\end{table}

\section{Clausal conjunctions}

These join entire clauses (subject + predicate).

\begin{table}[ht]
  \caption{Clausal conjunctions.}
  \centering
	\begin{tabular}{|l|l|}
	  \hline
	  \emph{X} and \emph{Y} & ner \emph{X} ner \emph{Y} \\
	  \emph{X} or \emph{Y} (incl.) & ce \emph{X} ce \emph{Y} \\
	  \emph{X} or \emph{Y} (excl.) & ce \emph{X} cssar \emph{Y} \\ \hline
	\end{tabular}
\end{table}

\section{Additive clausal conjunctions}

These conjunctive constructs occur at the beginning of a sentence and extend the previous one.

\begin{table}[ht]
  \caption{Additive clausal conjunctions.}
  \centering
	\begin{tabular}{|l|l|}
	  \hline
	  and \emph{Y} & ša \emph{Y} \\
	  or \emph{Y} (incl.) & cen \emph{Y} \\
	  or \emph{Y} (excl.) & cssen \emph{Y} \\ \hline
	\end{tabular}
\end{table}

\section{The let-alone pattern}

The equivalent of English's ``let alone'' is expressed with a compound sentence with its second clause using \ortho{cjares}, the suppletive imperative form of \ortho{cjaryd} (to let alone). This pattern is not limited to negative actions: \\
~\\
\hli{Arcaneše} \hlii{ceren} \hliii{yndaryme} \hliv{ci} \hlv{crysseredas} \hlvi{mytrayd} \hlvii{cjares.} \\
\hli{winter-\tsc{temporal}} \hlii{house-\tsc{obl}} \hliii{leave-\tsc{conjv}} \hliv{\tsc{neg}} \hlv{forest-\tsc{prolative}} \hlvi{run-\tsc{inf}} \hlvii{let\_alone-\tsc{imp}} \\
\hliv{She won't} \hliii{leave} \hlii{the house} \hli{during the winter,} \hlvii{let alone} \hlvi{run} \hlv{through the forest.} \\
~\\
\hli{Mjoran} \hlii{ervenčyme} \hliii{yrenyn} \hliv{nyd} \hlv{cjares.} \\
\hli{wolf-\tsc{pl}-\tsc{obl}} \hlii{approach-\tsc{conjv}} \hliii{caressing} \hliv{\tsc{null}-\tsc{inf}} \hlv{let\_alone-\tsc{imp}} \\
\hlii{He} \hlv{not only} \hlii{approaches} \hli{the wolves} \hliii{but caresses them.}

\chapter{Numerals}

Numerals are expressed in hexadecimal and are uninflected.

\begin{longtable}[c]{|r|r|l|}
  \hline
  \hliv{Decimal} & \hliv{Hexadecimal} & \hliv{Short} \\ \hline
  \endhead
  0 & 0 & ces \\
  1 & 1 & vyl \\
  2 & 2 & sen \\
  3 & 3 & en \\
  4 & 4 & tar \\
  5 & 5 & do \\
  6 & 6 & mja \\
  7 & 7 & len \\
  8 & 8 & fe \\
  9 & 9 & ny (i) \\
  10 & A & re \\
  11 & B & pyn \\
  12 & C & va \\
  13 & D & as \\
  14 & E & go \\
  15 & F & jar \\
  16 & 10 & srad \\
  17 & 11 & sradvyl \\
  18 & 12 & sradsen \\
  19 & 13 & sraden \\
  20 & 14 & srantar \\
  32 & 20 & sensrad \\
  48 & 30 & ensrad \\
  64 & 40 & tarsrad \\
  80 & 50 & dosrad \\
  96 & 60 & mjasrad \\
  256 & 100 & flen \\
  512 & 200 & seflen \\
  4096 & 1000 & sradflen \\
  4352 & 1100 & sradvylflen \\
  8192 & 2000 & sensradflen \\
  65536 & 1 0000 & dara \\
  & 10 0000 & sradara \\
  & 100 0000 & flendara \\
  & 1000 0000 & sradflendara \\
  & 1 0000 0000 & seta \\
  & 1 0000 0000 0000 & yryso \\
  & 1 0000 0000 0000 0000 & enan \\
  & $\textmd{10}^{\textmd{14}}$ & gelten \\
  & $\textmd{10}^{\textmd{18}}$ & sallar \\
  & $\textmd{10}^{\textmd{1C}}$ & rynar \\
  & $\textmd{10}^{\textmd{20}}$ & asar \\
  & $\textmd{10}^{\textmd{40}}$ & vessen \\
  \hline
  \hline
  1/2 & 1/2 & meana (or) \\
  1/3 & 1/3 & endo \\
  1/4 & 1/4 & tardo \\
  1/5 & 1/5 & \textbf{n}odo \\
  1/6 & 1/6 & mjado \\
  2/3 & 2/3 & endosen \\
  3/4 & 3/4 & tardoen \\
  \hline
\end{longtable}

Roots are combined with the most significant digit coming first: \\
~\\
\hli{as-}\hlii{srad-}\hliii{pyn-}\hliv{flen-}\hlv{re-}\hlvi{srad-}\hlvii{jar} \\
\hli{13-}\hlii{16-}\hliii{256-}\hliv{10-}\hlv{16-}\hlvi{15} \\
$(13 \cdot 16 + 11) \cdot 256 + (10 \cdot 16 + 15) = 56239$ \\

(with hyphens added for clarity). Powers of $16^4$ up to and including $16^32$ have their own words; those from $16^36$ to $16^60$ are made as a product of $16^32$ and another power (e.~g. \ortho{gelten-asar} = $16^(32 + 20)$), and those from $16^68$ to $16^124$ as $16^64$ and another power.

Numerals are always h-forming.

\ortho{srad} \emph{sixteen} is changed to \ortho{sran} at the end of a word, in order to satisfy phonotactic rules.

To express the number of occurrences (\emph{$n$ times}), \ortho{-myn} is appended: \\
~\\
\hli{Domyn} \hlii{os} \hliii{en} \hliv{meneata.} \\
\hli{five-\tsc{times}} \hlii{\tsc{pr.3sg}} \hliii{\tsc{pr.1sg-obl}} \hliv{see-\tsc{past}-3\tsc{sg}} \\
\hlii{He} \hliv{saw} \hliii{me} \hli{five times.} \\

Unlike cardinal numbers, which follow what they modify, ordinals precede them: \\
~\\
\hli{rečyrco} \hlii{mja} \\
\hli{flower-\tsc{pl}} \hlii{six} \\
\hlii{six} \hli{flowers} \\
~\\
\hli{mja} \hlii{rečyrca} \\
\hli{six} \hlii{flower} \\
\hli{the seventh} \hlii{flower} (Note: zero-indexing!) \\

Sequential ordinals receive the suffix \ortho{-vyn}: \\
~\\
\hli{Cesvyn} \hlii{renšyme} \hliii{vylvyn} \hliv{derenentes.} \\
\hli{zero-\tsc{ords}} \hlii{think-\tsc{conjv}} \hliii{one-\tsc{ords}} \hliv{act-\tsc{imp}.\tsc{2sg}} \\
\hlii{Think} \hli{first,} \hliii{then} \hliv{act.} \\

\ortho{ces} and \ortho{vyl} (0 and 1, respectively) may also be used to express a \emph{no} or \emph{yes}.

An optional counter word may be suffixed to the number. Counters are also h-forming.

\begin{table}[H]
  \caption{Counters in Necarasso Cryssesa.}
  \centering
	\begin{tabular}{|l|l|}
	  \hline
	  Counter & Meaning \\ \hline
	  -yn & humans \\
	  -dene & large animals \\
	  -ši & small (land) animals excluding insects and spiders \\
	  -tel & fish \\
	  -cyr & insects and spiders \\
	  -nen & woody plants (e. g. trees) \\
	  -mi & other plants (e. g. flowers, grass) \\
	  -je & fruits \\
	  -djos & flat objects (e. g. paper, plates) \\
	  -čei & cylindrical objects \\
	  -ros & balls or other spherical objects \\
	  -ven & books \\
	  -čar & rooms, houses, buildings \\
	  -čyn & weapons \\
	  -gen & other small objects \\
	  -dyn & branches, roots, arms, or legs \\
	  -sei & ring-like objects \\
	  -cjon & spherical objects \\ \hline
	\end{tabular}
\end{table}

Distributive numbers are formed by reduplicating the unit digit.

\chapter{Dependent clauses}

\section{Clauses acting as adjectives}

A relative clause; i.~e. one standing in place of an adjective has the same syntax as a full sentence (only with a hole filled by the antecedent; i.~e. the gap method). If the antecedent is an object of a postposition other than \ortho{es} (inside, at, during), then an interrogative pronoun in the \emph{nominative} case stands as the relative pronoun: \\
~\\
\hli{Cynmerto} \hlii{crysavan} \hliii{inveči} \hliv{metellon} \hlv{invete.} \\
\hli{no\_one} \hlii{spider-\tsc{pl}} \hliii{walk-3\tsc{pl}} \hliv{path-\tsc{obl}} \hlv{walk-3\tsc{sg}} \\
\hli{No one} \hlv{walks in} \hliv{the path where} \hlii{the spiders} \hliii{walk.} \\
~\\
\hli{Venor} \hlii{nysos} \hliii{invetato} \hliv{marcssi} \hlv{emte} \hlvi{elssaneše} \hlvii{elcaršyta.} \\
\hli{what} \hlii{through} \hliii{walk-\tsc{past}-3\tsc{pl}} \hliv{bridge} \hlv{that.\tsc{adj}} \hlvi{year-\tsc{temporal}} \hlvii{topple-\tsc{past}-3\tsc{sg}} \\
\hliv{The bridge} \hlii{through} \hli{which} \hliii{they walked} \hlvii{toppled} \hlv{last} \hlvi{year.}

\section{Clauses acting as adverbs}

Clauses acting as adverbs must have a conjunction at their end: \\
~\\
\hli{Nerveman} \hlii{cenvata} \hliii{anasčyr} \hliv{os} \hlv{acasaygo.} \\
\hli{book-\tsc{obl}} \hlii{write-\tsc{past}-3\tsc{sg}} \hliii{because} \hliv{\tsc{pr.3sg}} \hlv{punish-\tsc{past}-\tsc{pass}} \\
\hliv{He} \hlv{was punished} \hliii{because} \hlii{he wrote} \hli{the book.} \\
~\\
\hli{Nemen} \hlii{en-je} \hliii{enfyresas} \hliv{so} \hlv{ele} \hlvi{maryllyn} \hlvii{domyra.} \\
\hli{apple-\tsc{pl}-\tsc{obl}} \hlii{three-\tsc{counter.fruit}} \hliii{buy-\tsc{subj}-2\tsc{sg}} \hliv{if} \hlv{this.\tsc{adj}} \hlvi{marble-\tsc{obl}} \hlvii{give-1\tsc{sg}} \\
\hlvii{I will give you} \hlv{this} \hlvi{marble} \hliv{if} \hliii{you buy} \hlii{three} \hli{apples} (for me).

\section{Clauses acting as nouns}

A nominal clause consists of a full sentence followed by \ortho{re}: \\
~\\
\hli{Ventrel} \hlii{yndaryto} \hliii{re} \hliv{myron} \hlv{releo} \hlvi{meston} \hlvii{menteato.} \\
\hli{parent-\tsc{pl}} \hlii{leave-\tsc{past}-3\tsc{pl}} \hliii{\tsc{cont}} \hliv{after} \hlv{child-\tsc{pl}} \hlvi{honey-\tsc{obl}} \hlvii{eat-\tsc{past}-3\tsc{pl}} \\
\hliv{After} \hli{the parents} \hlii{left,} \hlv{the children} \hlvii{ate} \hlvi{the honey.}

\chapter{Nominal constructs}

\emph{Constructs} (\ortho{neres}; sg.~\ortho{neri}) are inflectional features that perform roles of grammatical concepts such as case or aspect, and may affect the meaning of the base word, its grammatical function, or both. In particular, \emph{nominal constructs} refer to non-peripheral cases that can be replaced with a postpositional phrase.

\section{The genitive construct}

This construct replaces a phrase involving \ortho{eas} \emph{of, from} and implying ownership.

\subsection{Genitives of personal pronouns}

\begin{table}[H]
  \caption{Genitives of personal pronouns.}
  \centering
  \begin{tabular}{|r|l|l|l|}
    \hline
    & \textbf{SG} & \textbf{DU} & \textbf{PL} \\ \hline
    \textbf{1} & enas \emph{my} & entas & entras \emph{our} \\ \hline
    \textbf{2} & evas \emph{your} & evras & eftras \emph{your} \\ \hline
    \textbf{3} & ores \emph{his, her, its} & oten & oras \emph{their} \\ \hline
  \end{tabular}
\end{table}

\subsubsection{Reflexive and reciprocal genitives}

These are \ortho{nemesel} and \ortho{cyprasel}, respectively.

\subsubsection{Genitives of obviate pronouns}

The first two obviates, \ortho{ela} and \ortho{emta}, are \ortho{elen} and \ortho{emten} in their genitive forms.  The other three suppletive obviates are inflected as nouns (e.~g. \ortho{enros} → \ortho{enresra}).

The remainder are inflected as such:

\begin{itemize}
	\item Singular: \ortho{reldo}
	\item Dual: \ortho{rerdo}
	\item Plural: \ortho{ryldo}
\end{itemize}

\subsection{Genitives of inanimate nouns}

Genitives are h-forming if the vowel of the ending of the base noun is \ortho{a} or \ortho{o}, and conditionally erasing otherwise.

\begin{table}[H]
  \caption{Genitives of inanimate nouns.}
  \centering
  \begin{tabular}{|r|l|l|l|}
    \hline
    Old ending & Singular possessor & Dual possessor & Plural possessor \\ \hline
    -a, -e, -i, -o & -asa & -asar & -asan \\
    -as, -es, -is, -ys & -asas & -asnas & -asnan \\
    -an, -en, -yn & -ica & -icen & -irnena \\
    -ass, -ess, -yss, -erss & -essa & -essno & -essenar \\
    -el, -yl & -yl & -yl & -yl \\
    -os, -on & -esra & -esran & -esrena \\
    -or & -era & -eran & -erena \\
    -ar, -er, -yr, -ir & -yra & -yrar & -yro \\ \hline
  \end{tabular}
\end{table}

\subsection{Genitives of animate nouns (non-honorific)}

Nouns describing living forms, heavenly bodies, emotions, and personal characteristics are animate. \ortho{-el} is appended to nouns ending with \ortho{-s} or \ortho{-ss}, \ortho{-ryl} to those ending with vowels, and \ortho{-yl} to all others.

\subsection{Honorific genitives}

Honorific genitives of animate nouns append \ortho{-or} to \ortho{-el} genitives and \ortho{-ar} to \ortho{-yl} genitives.

\section{The inessive construct}

This construct replaces a phrase involving \ortho{es} \emph{inside} in the context of location. It is h-forming if the vowel of the ending is \ortho{a} or \ortho{o}, and conditionally erasing otherwise.

\begin{table}[H]
  \caption{The inessive construct.}
  \centering
  \begin{tabular}{|r|l|l|l|}
    \hline
    Old ending & Singular ending & Dual ending & Plural ending \\ \hline
    -a, -e, -i, -o & -ane & -anen & -aner \\
    -as, -es, -is, -ys & -asne & -asnen & -asner \\
    -an, -en, -yn & -icen & -icene & -icyn \\
    -ass, -ess, -yss, -erss & -enso & -ensar & -ensan \\
    -el, -yl & -yne & -yne & -yne \\
    -os, -on & -enas & -enan & -eno \\
    -or & -erane & -eraner & -erani \\
    -ar, -er, -yr, -ir & -yrnea & -yrnear & -yrneo \\ \hline
  \end{tabular}
\end{table}

\section{The superessive construct}

This construct replaces a phrase involving \ortho{yl} \emph{on top of}. It is formed from the inessive construct by performing one of the following actions:

\begin{enumerate}
  \item Appending an \ortho{-l} on a vowel-terminal form (changing the final \ortho{-i} to \ortho{-y} and changing \ortho{-a} to \ortho{-e} if necessary)
  \item Replacing a terminal \ortho{-s} with \ortho{-lle}
  \item Replacing a terminal \ortho{-r} with \ortho{-le}
  \item Replacing a terminal \ortho{-n} with \ortho{-del}
\end{enumerate}

\section{The pertingent apudessive construct}

This construct replaces a phrase involving \ortho{čyl} \emph{on a vertical surface}. It is formed from the supressive construct by performing one of the following actions:

\begin{enumerate}
  \item Replacing the last \ortho{-ll-} (from \ortho{-lle}) with \ortho{-css-}
  \item Replacing the final \ortho{-l} with \ortho{-ss}
  \item Replacing the last medial \ortho{-l-} with \ortho{-č-}
\end{enumerate}

\section{The ablative construct}

This construct replaces a phrase involving \ortho{eas} \emph{from} in context of location. It is formed from the genitive form by replacing the ending with \ortho{-eda}.

\section{The allative construct}

This construct replaces a phrase involving \ortho{ar} \emph{to, toward} or \ortho{nas} \emph{toward} in context of location. It is formed from the genitive form by prefixing \ortho{car-}.

\section{The descriptive construct}

This construct replaces a phrase involving \ortho{eas} \emph{of} in context of description (composition, pertinence, resemblance). It is formed by removing any terminal vowels and replacing the ending of the nominative with \ortho{-esa}, and can be used as an adjective. This construct is conditionally erasing.

By using the adjective-to-adverb conversion, the construct can also play an adverbial (semblative) role.

\section{The prolative construct}

This construct replaces a phrase involving \ortho{nysos} \emph{through} in context of movement. It is formed by appending an \ortho{-s} to the ablative construct.

\section{The temporal construct}

This construct replaces a phrase involving \ortho{es} \emph{on} in context of time. It is formed by appending \ortho{-še} to the inessive construct.

\section{The temporal accusative construct}

This construct replaces a phrase involving \ortho{nysos} \emph{for} in context of an interval of time. It is formed by appending \ortho{-ten} to the inessive construct.

\section{The instrumental construct}

This construct replaces a phrase involving \ortho{cynsso} \emph{with} in context of using an instrument. It is formed by removing the final consonant from the nominative, changing final \ortho{-i} to \ortho{-y}, and appending \ortho{-cyn}. By negating this construct with \ortho{ci}, the meaning changes to ``without X''.

\section{The comitative construct}

This construct replaces a phrase involving \ortho{cynsso} \emph{with} in context of company. It is formed from the instrumental by changing the final \ortho{-n} to \ortho{-s}. By negating this construct with \ortho{ci}, the meaning changes to ``without X''.

\section{The benefactive construct}

This construct replaces a phrase involving \ortho{nas} \emph{on behalf of}. It is formed from the prolative construct by replacing the final \ortho{-as} with:

\begin{enumerate}
  \item \ortho{-en} for an animate noun (on behalf of a person, tree, star, etc.) -- this is an h-forming inflection.
  \item \ortho{-as} for an inanimate abstract noun (on behalf of a country, a religion, etc.)
  \item \ortho{-an} for an inanimate concrete noun (on behalf of a rock, the book, etc.)
\end{enumerate}

\section{The adessive construct}

This construct replaces a phrase involving \ortho{ro} \emph{beside} in context of adjacency. It is formed from the inessive construct by:

\begin{enumerate}
	\item Appending \ortho{-r} for vowel-final forms (and changing \ortho{-i} to \ortho{-y})
	\item Replacing a final \ortho{-s} with \ortho{-llo}
	\item Replacing a final \ortho{-n} with \ortho{-ro}
\end{enumerate}

\section{The topic construct}

This construct replaces a phrase involving \ortho{eas} \emph{about} in context of topic. It is formed from the genitive form by:

\begin{enumerate}
  \item changing an \ortho{-a-}- or \ortho{-o-}-ending to use \ortho{-e-}
  \item changing an \ortho{-e-}-ending to use \ortho{-i} on an open ending or \ortho{-y-} on a closed ending
  \item changing a \ortho{-y-}-ending to use \ortho{-yr} (removing an existing coda)
\end{enumerate}

\section{Prefixes}

\begin{table}[H]
  \caption{Prefixes in Necarasso Cryssesa.}
  \centering
	\begin{tabular}{|l|l|l|}
		\hline
		Prefix & Meaning & Behaviour \\ \hline
		c(i)- & negative & n/a \\
		ar- & augmentative & n/a \\
		fe- & dubitative (``so-called'') & Conditionally erasing \\
		fy- & pejorative & h-forming \\
		go- & profanitative (``fucking'') & h-forming \\
		dene- & aggregate (e.~g. tree → forest) & Unconditionally erasing \\
		\hline
	\end{tabular}
\end{table}

\chapter{Constructs on other parts of speech}

\section{Constructs on adjectives}

As mentioned in section \ref{sec:adverbs}, adverbs are formed from adjectives by replacing the ending with \ortho{-amyn}.

\subsection{The quality noun}

The quality noun is a noun referring to the quality of having a trait outside of any measure, such as happiness, or the depth of one's personality. It is formed by replacing the ending of an adjective with \ortho{-erss}.

\subsection{The measurement noun}

The measurement noun is one referring to something that can be measured, such as the depth of a pool or the height of a tree. It is formed by replacing the ending with \ortho{en}.

\subsection{Negation}

An adjective is negated by prefixing it with \ortho{ci-} (or if it is vowel-initial, \ortho{c-}). Those starting with \ortho{c-} receive \ortho{cyr-}. For example, \ortho{esel} (wide) can be negated into \ortho{cesel} (narrow).

\subsection{Noun conversion}

Sometimes, it might be useful to convert an adjective to a noun that refers to an entity with the quality in question. The ending is replaced with \ortho{-ar}, with the consonant immediately before it becoming \ortho{n} if it was a nasal, \ortho{l} if it was an approximant and \ortho{s} otherwise. For instance, \ortho{merva} (large) to \ortho{mersar} (a large thing).

\section{Constructs on verbs}

\label{sec:verbcons}

\begin{longtabu}[c]{|l|X|l|}
  \caption{Constructs on verbs.} \\
  \hline
  Name & Description & Formation \\ \hline
  \endhead
  \hliv{Nominal} & & \\
  Inanimate agent & Describes something that performs an action & \ortho{-d} to \ortho{-llyr} \\
  Animate agent & Describes someone who performs an action & Append \ortho{-yr} \\
  Animate co-agent & Describes someone who performs an action with someone else & Circumpend \ortho{cyn- -ys} \\
  Action & A noun describing an act of doing something & \ortho{-ad / -yd} to \ortho{-ata} \\
  Product & The product of an action & \ortho{-ad / -yd} to \ortho{-ertess} \\
  Patient & The receiver of an action & \ortho{-ad / -yd} to \ortho{-er} \\
  Location & Where the action happens & \ortho{-ad / -yd} to \ortho{-antos} \\
  Temporal & The time period during which the action happened & \ortho{-ad / -yd} to \ortho{-entar} \\ \hline
  \hliv{Adjectival} & & \\
  Outgoing ability & Whether one is capable of doing something. & \ortho{-ad / -yd} to \ortho{-efrys} \\
  Incoming ability & Whether one is capable of receiving an action. & \ortho{-ad / -yd} to \ortho{-enyn} \\
  Tendency & Whether one tends to do something. & \ortho{-ad / -yd} to \ortho{-enfa} \\ \hline
  \hliv{Verbal} & & \\
  Inceptive & Beginning an action & Prefix \ortho{es-} \\
  Terminative & Ending an action & Prefix \ortho{car-} \\
  Imminent & An action just about to occur & Prefix \ortho{sel-} \\
  Precessive & An action that has just occurred & Prefix \ortho{ter-} \\
  Scattering & e.~g. break → shatter & Prefix \ortho{ver-} \\
  \hline
\end{longtabu}

\chapter{Units of measure}

Necarasso Cryssesa uses a different system of measures than other languages.

\section{Time}

\begin{table}[H]
  \centering
	\begin{tabular}{|l|l|l|}
		\hline
		Unit & Definition & Equivalent \\ \hline
		elsse (year) & 403 \emph{envo} & 408.4 days \\
		enva (day) & 32 \emph{eneo} & 24.32 hours \\
		enean & 48 \emph{aedo} & 45.60 minutes \\
		aedar & 64 \emph{ryrenčyn} & 57.00 seconds \\
		ryrenten & & 0.8906 seconds \\ \hline
	\end{tabular}
\end{table}

\section{Length}

\begin{table}[H]
  \centering
	\begin{tabular}{|l|l|l|}
		\hline
		Unit & Definition & SI Equivalent \\ \hline
		navsa & 16 \emph{elečyn} & 1.90 km \\
		eleten & 12 \emph{večyn} & 119 m \\
		veten & 8 \emph{avanto} & 9.92 m \\
		avanta & 6 \emph{reašyr} & 1.24 m \\
		reaser & 24 \emph{ceanto} & 20.7 cm \\
		ceanta & 256 \emph{sanyn} & 8.6 mm \\
		sanen & & 3.4 µm \\ \hline
	\end{tabular}
\end{table}

\section{Area}

\begin{table}[H]
  \centering
	\begin{tabular}{|l|l|}
		\hline
		Unit & Definition \\ \hline
		etaga & 48 \emph{samedyn} \\
		sameden & 256 \emph{tavernyn} \\
		tavernen & 1 \emph{avanta} squared \\ \hline
	\end{tabular}
\end{table}

\section{Volume}

\begin{table}[H]
  \centering
	\begin{tabular}{|l|l|l|}
		\hline
		Unit & Definition & SI Equivalent \\ \hline
		rytaljon & 12 \emph{geonyn} & 1277 L \\
		geonen & 12 \emph{myčyno} & 104.6 L \\
		myčyna & 12 \emph{egyn} & 8.87 L \\
		& (1 \emph{reaser} cubed) & \\
		egen & 12 \emph{reseo} & 0.740 L \\
		resea & 1536 \emph{aenyn} & 61.6 mL \\
		aenen & & 40.1 µL \\ \hline
	\end{tabular}
\end{table}

\section{Mass}

\begin{table}[H]
  \centering
	\begin{tabular}{|l|l|l|}
		\hline
		Unit & Definition & SI Equivalent \\ \hline
		tegane & 3 \emph{mydo} & 8.87 kg \\
		myda & 48 \emph{deso} & 2.96 kg \\
		desar & 30 \emph{agyši} & 61.6 g \\
		agyse & 256 \emph{dašyn} & 1.28 g \\
		dasen & 3072 \emph{atreno} & 5.01 mg \\
		atrenar & & 1.63 µg \\ \hline
	\end{tabular}
\end{table}

\appendix

\chapter{Dictionary}

\begin{multicols}{2}
    \input{4/dict/dict.tex}
\end{multicols}

\end{document}