\documentclass{book}

\usepackage[shortsuper]{common/uruwi}
\usepackage{common/vlina}

\newcommand{\lname}{Melll}
\newcommand{\scname}{aaaaa}

\title{aaaaaaaaaaaaa}
\author{uruwi}

\begin{document}

\pagecolor{OliveDrab1!25}

\makeatletter
\begin{titlepage}
    \begin{center}
        {\color{DeepPink3} \hprule \vspace{1.5ex} \\}
        % {\Huge \sffamily \textcolor{Cerulean}{\textvlina{@crîþjen ŋarên ŋarâþ crîþ}}\\[0.5cm]}
        {\Huge \sffamily \textcolor{DeepPink4}{\@title} \\}
        {\large \textit{\lname{}}, the language of \textit{somewhere} \\}
        {\color{DeepPink3} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        % ----------------------------------------------------------------
        {Šyno necarasso-renvyllyr} \\[5pt]
        \emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{OliveDrab1!15}

\begin{verbatim}
Branch: canon
Version: 0.1-alpha
Date: 2019-11-11 (30 ruj pal)
\end{verbatim}

(C)opyright 2019 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\subsection{Synopsis}

\emph{\lname} is spoken by \emph{vasos} in parts of \emph{Crîþja} (see 4v7.pdf).

\chapter{Phonology and orthography}

The phonology and orthography of \lname{} can be divided into four layers, whereïn for $0 \le i \le j < 4$, there is a function $f_{i, j}$ that converts text in layer $i$ to layer $j$ (but not necessarily vice versa):

\newcommand{\oortho}[1]{\ortho{\ortho{#1}}}

\begin{itemize}
  \item \emph{Layer 0} is the underlying (morpho)graphemic representation. In this grammar, text in this layer is written in double angle brackets: \oortho{tanca}.
  \item \emph{Layer 1} is the surface graphemic representation. This is what is written. Text in this layer is written in single angle brackets: \ortho{tanca}.
  \item \emph{Layer 2} is the phonemic representation. We use slashes for this, as usual: /tanka/.
  \item \emph{Layer 3} is the phonetic representation, or what is pronounced. We use square brackets for this, as usual: \phonetic{ˈtʰaɲca}.
\end{itemize}

\section{Layers 0 and 1: The writing systems}

In Crîþja, \lname{} can written in two different scripts: the homegrown \scname{} and \emph{Cenvos}, borrowed from Ŋarâþ Crîþ. In this grammar, we use a romanisation with a mostly one-to-one mapping with both scripts. Similarly to Ŋarâþ Crîþ, there are four kinds of graphemes:

\begin{itemize}
  \item \emph{True letters} are graphemes that represent sounds.
  \item \emph{Markers} do not represent sounds; rather, they indicate that words to which they are affixed are treated specially.
  \item \emph{Punctuation} include the clause-end punctuation \ortho{. ; ? !}, the clitic boundary mark \ortho{'}, the lenition mark \ortho{·}, the grouping brackets \ortho{\{ \}} and the quotation marks \ortho{« »}.
  \item \emph{Digits} represent short-form numerals.
\end{itemize}

In \lname{}, true letters and markers are both considered letters (\ortho{cenvor}; sg.~\ortho{cenvos}).

\begin{table}[h]
  \caption{Cenvos (Read the columns from left to right.).}
  \centering
  \begin{tabu}{lll|lll|lll}
    Aaa. & Cen. & Rom. & Aaa. & Cen. & Rom. & Aaa. & Cen. & Rom. \\
    \hline
    \multicolumn{9}{c}{True letters} \\
    \hline
    ? & \textvlina{a} & a & ? & \textvlina{n} & n & ? & \textvlina{g} & g \\
    ? & \textvlina{i} & i & ? & \textvlina{m} & m & ? & \textvlina{f} & f \\
    ? & \textvlina{u} & u & ? & \textvlina{p} & p & ? & \textvlina{s} & s \\
    ? & \textvlina{e} & e & ? & \textvlina{t} & t & ? & \textvlina{h} & h \\
    ? & \textvlina{o} & o & ? & \textvlina{c\J} & c & ? & \textvlina{þ} & ṫ \\
    ? & \textvlina{l} & l & ? & ?             & b & ? & \textvlina{ð} & ḋ \\
    ? & \textvlina{r} & r & ? & \textvlina{d} & d & ? & \textvlina{š} & ṡ \\
    \hline
    \multicolumn{9}{c}{Punctuation} \\
    \hline
    ? & \textvlina{.} & . & ? & \textvlina{'} & ' & ? & \textvlina{«} & « \\
    ? & \textvlina{;} & ; & ? & \textvlina{·} & · & ? & \textvlina{»} & » \\
    ? & \textvlina{?} & ? & ? & \textvlina{\{} & \{ & & & \\
    ? & \textvlina{!} & ! & ? & \textvlina{\}} & \} & & & \\
    \hline
    \multicolumn{9}{c}{Markers} \\
    \hline
    ? & \textvlina{\#} & \# & ? & \textvlina{+*} & +* & ? & \textvlina{*} & * \\
    ? & \textvlina{+} & + & ? & \textvlina{@} & @ & & & \\
  \end{tabu}
\end{table}

In Cenvos, \oortho{c} has a different representation depending on its position: \textvlina{c} word-finally and \textvlina{c\J} elsewhere. However, this never occurs in native \lname{} text.

\ortho{. ? !} are used as expected; \ortho{;} is used to separate two independent clause phrases in the same sentence. \ortho{'} is used to separate clitics from the rest of the word to which they are attached. \ortho{·} indicates lenition in Ŋarâþ Crîþ, but it is not used in native \lname{} text. \ortho{«»} is used around quotations.

\ortho{*} is used for foreign words (loanwords and foreign names). \ortho{+} and \ortho{\#} are used to prefix surnames and given names, respectively. \ortho{+*} indicates that the surname is passed using non-native conventions; this marker is orthogonal to \ortho{*}. Place names are prefixed with \ortho{@}.

Markers can be applied to multi-word strings by capturing the string in \ortho{\{\}}.

\begin{table}[h]
  \caption{Digits in Cenvos.}
  \centering
  \begin{tabu}{llllllll}
    Cen. & \# & Cen. & \# & Cen. & \# & Cen. & \# \\
    \hline
    \textvlina{0} & 0 & \textvlina{1} & 1 & \textvlina{2} & 2 & \textvlina{3} & 3 \\
    \textvlina{4} & 4 & \textvlina{5} & 5 & \textvlina{6} & 6 & \textvlina{7} & 7 \\
    \textvlina{8} & 8 & \textvlina{9} & 9 & \textvlina{A} & A & \textvlina{B} & B \\
    \textvlina{C} & C & \textvlina{D} & D & \textvlina{E} & E & \textvlina{F} & F \\
  \end{tabu}
\end{table}

Digits are interchangeable with short-form numerals, but not with long-form numerals. They are also written right-to-left, with the most significant digit first: \textvlina{2A3} = 0x2A3 = 675.

\subsection{Phonotactics}

For fairly obvious reasons, we express phonotactics in terms of level 0.

The letters \oortho{a i u e o l r n t d s h ṫ ḋ ṡ} are \emph{tripleable}; \oortho{m p c b g f ṫ} are not.

A true letter may occur up to three times consecutively if it is tripleable, and up to twice otherwise. If concatenation causes this constraint to be violated, then the number of consecutive occurrences is reduced to the maximum length. We call a sequence of consecutive identical letters a \emph{run}.

\lname{} syllables have an onset, a nucleus and a coda. Both the onset and the nucleus must consist of a single run, but the onset is optional. The coda, which is also optional, may consist of up to two different consonantal runs of tripleable consonants and be up to four letters long. A minimal syllable would be \oortho{a}, and a maximal syllable might be \oortho{ddduuulltt}.

The consonants of a coda is restricted to the following:

\begin{itemize}
  \item One of \oortho{l r n} plus one of \oortho{t d s}
  \item \oortho{n} plus one of \oortho{ṫ ḋ}
  \item One of \oortho{st ṡṫ rn}
\end{itemize}

\subsection{Conversion from layer 0 to layer 1}

TODO

\section{Layer 2}

\begin{table}
  \caption{Conversion of layer 1 glyphs to layer 2 phonemes. \label{tab:c12}}
  \centering
  \begin{tabu}{llll}
    Layer 1 & When ×1 & When ×2 & When ×3 \\
    \hline
    a & ə & a & aə̯ \\
    i & ɪ & i & ɪ̯i \\
    u & ɨ & u & ɨ̯u \\
    e & ɛ & e & ɛe̯ \\
    o & ʌ & o & ʌo̯ \\
    \hline
    l & l & ɫ & ʟ \\
    r & ɹ & ɹˠ & r \\
    n & n & ŋ & ɲ \\
    m & m & mˠ & \\
    p & p & p͡f & \\
    t & t & t͡s & c \\
    c & k & k͡x & \\
    b & b & v & \\
    d & d & ð & ɟ \\
    g & ɡ & ɣ & \\
    f & f & f͡x & \\
    s & s & ʃ & sʰ \\
    h & h & x & xʷ \\
    ṫ & ʈ & ʈ͡ʂ & \\
    ḋ & ɖ & ʐ & ɖ͡ʐ \\
    ṡ & ʂ & ɬ & ʂʰ \\
  \end{tabu}
\end{table}

\section{Layer 3: Allophony}

The following changes are made from layer 2 to layer 3:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  C_1\{\text{l}, \text{ɫ}, \text{ɹ}, \text{n}, \text{ʃ}, \text{r}\} &\rightarrow C_1\{\text{ɭ}, \text{ɭˠ}, \text{ɻ}, \text{ɳ}, \text{ʂʰ}, \text{ʁ}\} &\quad(\blacklozenge C_2[+rt]) \\
  & &\quad(C_2[+rt] \blacklozenge)
\end{alignat*}

\chapter{Overview}

\lname{} is a consistently head-final language. Unsurprisingly, the verb comes at the end of a sentence.

\chapter{Formatives}

\emph{Formatives} encompass the roles of nouns, verbs and adjectives.

A formative root has an empty vowel slot immediately after its initial consonant. This slot is filled during inflection. A root may bear markers, which are placed after any prefixes.

We denote the initial consonant as $R_1$ and the remainder of the root as $R_2$.

\section{Genders}

There are many genders in \lname{}. Each has a singular and a plural prefix.

Each prefix has an optional consonantal run (denoted by $P_1$) followed by a vowel run ($P_2$).

\begin{longtabu} to \linewidth {lrllY}
  \caption{Noun classes in \lname.} \\
  
  \hline
  Category & \# & Sg. & Pl. & Role \\
  \hline
  \endfirsthead
  
  \hline
  Category & \# & Sg. & Pl. & Role \\
  \hline
  \endhead
  
  \hline
  \endfoot
  
  \hline
  \endlastfoot
  
  \multirow{4}{*}{Sapient beings} & 0 & ttaa & ddaa & Vasos \\
                                  & 1 & tta  & dda  & Other species \\
                                  & 2 & e    & see  & First-person \\
                                  & 3 & ve   & ḋḋee & Second-person \\
  \hline
  \multirow{8}{*}{Other living things} &  4 & fee  & seee & Pets \\
                                       &  5 & ffu  & ffuu & Corjam \\
                                       &  6 & hhho & hhoo & Aquatic animals \\
                                       &  7 & taa  & daa  & Reptiles \\
                                       &  8 & ga   & gga  & Arthropods \\
                                       &  9 & bu   & bbu  & Other animals \\
                                       & 10 & ro   & rooo & Trees \\
                                       & 11 & ccu  & cuu  & Other plants and fungi \\
  \hline
  \multirow{8}{*}{Food} & 12 & sssi & ṡṡṡu & Fruits \\
                        & 13 & ma   & mma  & Root vegetables \\
                        & 14 & ṫṫa  & ṫṫoo & Leaf vegetables \\
                        & 15 & fe   & fooo & Grains \\
                        & 16 & ho   & hhha & Baked goods \\
                        & 17 & ?    & ?    & Edible or potable liquids \\
                        & 18 & boo  & bbuu & Meat, body parts \\
                        & 19 & goo  & ggu  & Others \\
  \hline
  \multirow{5}{*}{Tools} & 20 & ṡṡu  & ṡṡṡo & Weapons \\
                         & 21 & llo  & lllo & Containers \\
                         & 22 & ?    & ?    & Information sources \\
                         & 23 & faa  & ffoo & Vehicles \\
                         & 24 & ?    & ?    & Others \\
  \hline
  \multirow{4}{*}{Clothing} & 25 & ?    & ?    & Body clothing \\
                            & 26 & ?    & ?    & Headwear \\
                            & 27 & ccuu & bbuu & Footwear \\
                            & 28 & ?    & ?    & Accessories \\
  \hline
  \multirow{6}{*}{Materials} & 29 & ?    & ?    & Metal \\
                             & 30 & duuu & dduu & Wood \\
                             & 31 & guuu & gguu & Stone \\
                             & 32 & ?    & ?    & Gemstones and crystals \\
                             & 33 & ?    & ?    & Fabric \\
                             & 34 & ?    & ?    & Other \\
  \hline
  \multirow{4}{*}{Locations} & 35 & mma  & mme  & Structures and landmarks \\
                             & 36 & ?    & ?    & Villages, towns and cities \\
                             & 37 & mi   & miii & Regions and countries \\
                             & 38 & mmu  & mmuu & Biomes \\
  \hline
  \multirow{4}{*}{Heavenly bodies} & 39 & ?    & ?    & Large bodies (sun, moon) \\
                                   & 40 & ?    & ?    & Planets \\
                                   & 41 & ?    & ?    & Stars \\
                                   & 42 & ?    & ?    & Comets and galaxies \\
  \hline
  \multirow{5}{*}{Other inanimates} & 43 & ?    & ?    & Round things \\
                                    & 44 & ?    & ?    & Flat things \\
                                    & 45 & ?    & ?    & Long rigid things \\
                                    & 46 & ?    & ?    & Long flexible things \\
                                    & 47 & ?    & ?    & Non-compact or mushy \\
  \hline
  \multirow{8}{*}{Abstracts} & 48 & gi   & gee  & Linguistic concepts \\
                             & 49 & ?    & ?    & Numbers \\
                             & 50 & ?    & ?    & Qualities \\
                             & 51 & lu   & llu  & Actions \\
                             & 52 & ssaa & bbaa & Times, sensations \\
                             & 53 & ?    & ?    & Directions \\
                             & 54 & ?    & ?    & Legal concepts \\
                             & 55 & ?    & ?    & Others \\
\end{longtabu}

\section{As a verb}

Let $P$ denote the prefix for the gender of the subject. Then a verb has the form $P_1 T R_1 P_2 R_2 X$, where $T$ is a rime depending on the TAM of the verb, as defined in table \ref{tab:tfix}.

\begin{table}
  \caption{$T$-infixes for verbs.}
  \label{tab:tfix}
  \centering
  \begin{tabular}{l|lllll}
    Tense-Aspect \bs{} Mood & Realis & Subj. & Imp. & Cond. & Pot. \\
    \hline
    Nonpast Imperfective & -el & -al & -eeltt & -altt & -ool \\
    Nonpast Perfective & -ed & -ad & -und & -onnd & -ood \\
    Past Imperfective & -err & -arr & -eertt & -artt & -oor \\
    Past Perfective & -eḋ & -aḋ & -iiḋ & -aḋḋ & -ooḋ \\
  \end{tabular}
\end{table}

\begin{itemize}
  \item The imperative mood covers imperative, jussive and hortative meanings.
  \item The conditional mood also covers the optative.
\end{itemize}

$X$ is a voice suffix: \ortho{-ann} for passive and \ortho{-orrr} for causative.

A verb is conjugated identically in attributive and predicative contexts.

\section{As a noun}

A noun has the form $P_1 P_2 R_1 \theta R_2$, where $\theta$ is an affix based on the thematic role of the noun for the defined action and the number of the noun, as defined in table \ref{tab:thetafix}. We use the root \ortho{r-h} \emph{(S) causes (O) to spoil} as an example.

\begin{table}
  \caption{$\theta$-infixes for nouns.}
  \label{tab:thetafix}
  \centering
  \begin{tabular}{l|ll}
    Role & Singular & Plural \\
    \hline
    Action & a & aa \\
    Agent or experiencer & e & ee \\
    Theme or stimulus & o & oo \\
    Location & i & ii \\
    Instrument & u & uu \\
    Recipient & aa & aaa \\
    Source & ii & iii \\
    Goal & uu & uuu \\
    Beneficiary or purpose & ee & eee \\
    Manner or cause & oo & ooo \\
  \end{tabular}
\end{table}

From the `action' role, we get the nouns \ortho{lurah} \emph{the act of spoiling} and \ortho{ssaarah} \emph{rancidity}; from the `agent' role, we get \ortho{cureh} \emph{mould}; from the `theme' role, we get words for various kinds of spoilt food (\ortho{sssiroh}, \ortho{maroh} \&c.).

\chapter{The \lname{} lexicon}

An entry looks like this:

\textsf{cerel} \textit{nt}
\quad G form: \textsf{cirjel} \quad L form: \textsf{cþaros} \quad I form: \textsf{cjaŋerel} \quad sunset

From left to right:

\begin{enumerate}
  \item The entry -- the \lname{} term listed.
  \item The part of speech of the corresponding entry:
        \begin{itemize}
          \item \textit{n}* -- a noun or pronoun
                \begin{itemize}
                  \item \textit{nc} -- celestial noun
                  \item \textit{nt} -- terrestrial noun
                  \item \textit{nh} -- human noun
                  \item \textit{n/tr=X,re=Y} -- a noun of class X in traditional classification but of class Y in reäligned classification
                  \item \textit{-pt} -- indicates a \emph{plurale tantum} noun
                \end{itemize}
          \item \textit{v} -- a verb
                \begin{itemize}
                  \item \textit{vi} -- an intransitive verb
                  \item \textit{vs} -- a semitransitive verb
                  \item \textit{vt} -- a transitive verb
                  \item \textit{vd} -- a ditransitive verb
                  \item \textit{vd@} -- a twisted verb
                  \item \textit{va} -- an auxiliary verb
                  \item \textit{(p:X)} -- stem change in past tense to the vowel X (\textit{(n:X)} in nonpast; \textit{(np:X)} in both nonpast and past)
                \end{itemize}
          \item \textit{adj} -- an adjective
          \item \textit{adv} -- an adverb
          \item \textit{pp} -- a postposition
        \end{itemize}
  \item Any irregular principal parts of a noun, if applicable.
  \item The definition -- the gloss for the corresponding entry.
        \begin{enumerate}
          \item (S) -- the nominative argument of the verb.
          \item (O) or (D) -- the accusative argument of the verb.
          \item (I) -- the dative argument of the verb.
          \item (T) -- the target of an auxiliary verb.
          \item (Š) -- the shifted subject of an auxiliary verb.
        \end{enumerate}
  \item If applicable, any special grammatical or semantic notes for this term.
  \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
  \input{12/dict/dict.tex}
\end{multicols}

\end{document}
