## uruwi-conlangs

**ALERT:** Moved to [GitLab](https://gitlab.com/Kyarei/uruwi-clongos).

This is now the repository for my conlang grammars.

### Build directions

Note that as of 21XI2019, you need to use `lualatex-dev` to compile the sources, or you'll get terrible kerning issues with Cenvos text.

After you have that taken care of, just type `make`.

### Copyrights

(C)opyright 2017 Uruwi (== bluebear94).

You may distribute the .tex files with no charge. You may also modify them, but please modify the `Branch` property in page 2 if you do so.

You may *not* distribute the output files.

mInymeko.otf by Uruwi.

[fonts/kardinal.ttf](http://conlinguistics.org/arka/e_data_atom_1.html) by Seren Arbazard.

[Gentium](https://software.sil.org/gentium/) by SIL, released under the OFL.

For VL PGothic, see the files in `fonts/vlgothic-licences`.

