\documentclass{book}

\usepackage[shortsuper,hacm,ltfont,nedham]{common/uruwi}

\newcommand{\lname}{Modern Rymakonian}
\newcommand{\northo}[1]{\ortho{\textnedham{#1}}}
\newcommand{\translit}[1]{\textbf{#1}}
\newcommand{\netr}[1]{\textnedham{#1} \translit{#1}}

\usetikzlibrary{shapes}
\tikzset{
    auto,
    % bend angle=45,
    noun/.style={rectangle, draw=ProcessBlue, fill=ProcessBlue!10, thick, minimum size=10mm, node distance=10mm, align=center, font=\strut},
    verb/.style={noun, ellipse, draw=LimeGreen, fill=LimeGreen!15},
    adj/.style={verb, draw=Orange, fill=Orange!10},
    relation/.style={verb, draw=Magenta, fill=Magenta!10},
    arrow/.style={->, thick},
    border/.style={thick, dashed, draw=Cerulean}
}

\title{lek-\bs{}rqmako-ma lek-ma st\^xee-\bs{}rqmako}
\author{uruwi}

\begin{document}

\pagecolor{Thistle!25}

\begin{titlepage}
    \makeatletter
    \begin{center}
        {\color{Orchid} \hprule \vspace{1.5ex} \\}
        %{\Huge \ltfont \textcolor{Plum}{LKe\bs{}TSxaRMoa SL LKeMa SL STfXe\bs{}RMyaKo}\\}
        {\Huge \dxvi \textcolor{Purple}{\@title} \\}
        {\large \textit{\lname}, the language of \textit{Rymako} \\}
        {\color{Orchid} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        %uruwi@protonmail.com\\[14pt]
        % ----------------------------------------------------------------
        \vspace{2cm}
        %{\Large\textlt{IVvoQMxeBPieLBxf TXxeKy}} \\
        \textkardinal{een\^gs.-meibpelbe-kona} \\[5pt]
        \emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{Thistle!15}

\begin{center}
    \textit{Dedicated to Gufferdk.}
\end{center}

\begin{verbatim}
Branch: canon
Version: 0.2
Date: 2019-04-03 (30 ful fav)
\end{verbatim}

(C)opyright 2019 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

Remaking ModRym from scratch.

\chapter{Phonology and orthography}

\section{Phoneme inventory}

\lname{} has the following phoneme inventory:

\begin{table}[H]
  \caption{The consonants of \lname.}
  \centering
  \begin{tabular}{l|llllll}
      & Labial & Alveolar & Palatal & Velar & Glottal \\
      \hline
      Nasal & m̥ m & n̥ n & ɲ̊ ɲ & ŋ̊ ŋ & \invalid \\
      Plosive & p b & t d & & k ɡ & ʔ \\
      Fricative & f v & s z & ʃ ʒ & x ɣ & \\
      (whistled) & \invalid & s͎ z͎ & & \invalid & \invalid \\
      Affricate & & ts & tʃ & & \\
      Lateral fricative & \invalid & ɬ ɮ & & & \invalid \\
      Approximant & & ɹ & j & w & \\
      Lateral approximant & \invalid & l & & ɫ & \invalid \\
      Trill & ʙ̥ ʙ & r̥ r & & ʀ̥ ʀ & \invalid \\
  \end{tabular}
\end{table}

Also notable are the morphophonemes /θ ð/, which are pronounced identically to /s z/ but behave differently under mutations.

\begin{table}[H]
  \centering
    \caption{The vowels of \lname.}
    \begin{tabular}{l|lll}
        & Front & Central & Back \\
        \hline
        High & i y & & u \\
        Mid & e ø & & o \\
        Low & & a & \\
    \end{tabular}
\end{table}

In addition to consonants and vowels, \lname{} has rod signals, represented by numbers. Rod A is blue and held by one's dominant hand and B is red and held by one's non-dominant hand. Rod signals can occur only at the end of words.

\begin{table}[H]
  \caption{Rod signals in \lname.}
  \centering
  \begin{tabu}{lY}
    \hline
    Name & Description \\
    \hline
    1 & Rod A is raised to one's chest, while B is pointed down. \\
    2 & Rods A and B are crossed in the front. \\
    3 & Rod B is raised upwards in front of the nondominant arm, while rod A is lowered. \\
    4 & Rod A is pointed sideways near one's nondominant arm, while rod B is lowered. \\
    ₄ & Rod A is retracted away from the nondominant arm, while rod B is lowered. \\
    5 & Rods A and B are extended to the sides. \\
    6 & Rods A and B are extended, facing forward. \\
    7 & Rod A is raised forward, while B is pointed to the side. \\
    8 & Rod B is raised forward, while A is pointed to the side. \\
    9⁷ & Rod A is raised besides one's head, while Rod B is extended toward the side of the dominant hand. Transition to 7. \\
    9⁸ & Rod A is raised besides one's head, while Rod B is extended toward the side of the dominant hand. Transition to 8. \\
    \hline
  \end{tabu}
\end{table}

\section{Phonotactics}

Syllabic vowels and complex consonant clusters occur less often in \lname{} than its predecessor, but some instances thereof still occur in function words.

\section{Romanisation}

We use the following romanisation for the grammar.

\begin{table}[H]
  \caption{The consonants of \lname{} (romanisation).}
  \centering
  \begin{tabular}{l|llllll}
      & Labial & Alveolar & Palatal & Velar & Glottal \\
      \hline
      Nasal & mh m & nh n & ñh ñ & ŋh ŋ & \invalid \\
      Plosive & p b & t d & & k g & ĥ \\
      Fricative & f v & s z & š ž & h ħ & \\
      (whistled) & \invalid & ŝ ẑ & & \invalid & \invalid \\
      Affricate & & c & č & & \\
      Lateral fricative & \invalid & ṡ ż & & & \invalid \\
      Approximant & & r & j & w & \\
      Lateral approximant & \invalid & l & & ḷ & \invalid \\
      Trill & xh x & řh ř & & ǧh ǧ & \invalid \\
  \end{tabular}
\end{table}

/θ ð/ are written as \ortho{þ ð} here.

\begin{table}[H]
  \centering
    \caption{The vowels of \lname{} (romanisation).}
    \begin{tabular}{l|lll}
        & Front & Central & Back \\
        \hline
        High & i ü & & u \\
        Mid & e ö & & o \\
        Low & & a & \\
    \end{tabular}
\end{table}

\section{Mutation}

\lname{} has both initial and final mutations:

\begin{table}[H]
  \caption{An overview of consonant mutations in \lname.}
  \centering
  \begin{tabu}{ll}
    \hline
    Symbol & Name \\
    \hline
    □ & final aspirate mutation \\
    ▽ & final labial mutation \\
    ○ & final soft mutation \\
    ⟦ & cancels the following initial mutation \\
    ▼ & initial labial mutation \\
    ◆ & initial trill mutation \\
    ▶ & initial hard mutation \\
    ● & initial soft mutation \\
    ⟧ & cancels the preceding final mutation \\
    \hline
  \end{tabu}
\end{table}

\FloatBarrier

In our romanisation when we require it, the final mutation symbols (unfilled shapes) are written at the beginning of words that trigger them, and the initial mutation symbols (filled shapes) are written at the end of words that trigger them.

\begin{longtabu}[c]{|l|lllllll|}
  \caption{Table of consonant mutations in \lname.} \\
  \hline
  Consonant & □ & ▽ & ○ & ▼ & ◆ & ▶ & ● \\
  \hline
  \endhead
  \hline
  \endfoot
  ∅ & h & v & ∅ & ∅ & ∅ & ∅ & ∅ \\
  mh & mh & mh & m & mh & mh & p & m \\
  m & mh & m & v & m & m & b & v \\
  nh & nh & mh & n & mh & nh & t & n \\
  n & nh & m & n & m & n & d & n \\
  ñh & ñh & nh & ñ & nh & ñh & t & ñ \\
  ñ & ñh & n & ñ & nh & ñ & d & ñ \\
  ŋh & ŋh & ñh & ŋ & ñh & ŋh & k & ŋ \\
  ŋ & ŋh & ñ & ŋ & ñ & ŋ & g & ŋ \\
  p & f & p & b & p & xh & p & b \\
  b & v & b & v & b & x & p & v \\
  t & þ & t & d & tw & řh & t & d \\
  d & ð & d & ð & dw & ř & t & ð \\
  k & h & p & g & p & ǧh & k & g \\
  g & ∅ & b & ∅ & b & ǧ & k & ħ \\
  gw & f & b & w & b & ǧw & p & w \\
  ĥ & h & w & ∅ & w & ĥ & k & ∅ \\
  f & h & f & v & f & f & p & f \\
  v & f & v & v & v & v & f & v \\
  þ & s & þ & ð & þ & þ & t & þ \\
  ð & þ & ð & ð & ð & ð & d & ð \\
  s & h & ŝ & z & ŝ & s & c & s \\
  z & s & ẑ & z & ẑ & z & s & z \\
  š & h & ŝ & ž & ŝ & š & č & š \\
  ž & š & ẑ & ž & ẑ & ž & š & ž \\
  h & ht & f & ħ & f & ǧh & h & ħ \\
  ħ & h & v & ∅ & v & ǧ & h & ħ \\
  ŝ & f & ŝ & ŝ & f & ŝ & ŝ & ŝ \\
  ẑ & v & ẑ & ẑ & v & ẑ & ẑ & ẑ \\
  c & c & c & s & cw & řh & t & s \\
  č & č & č & š & čw & č & t & š \\
  ṡ & ṡ & ṡ & l & ṡ & ṡ & ṡ & l \\
  ż & ż & ż & l & ż & ż & ż & l \\
  r & r & b & r & rw & ř & ř & r \\
  j & š & w & j & w & j & ž & j \\
  w & f & w & w & w & w & b & w \\
  l & ṡ & l & l & ḷ & l & l & l \\
  ḷ & ż & ḷ & l & ḷ & ḷ & ḷ & l \\
  xh & xh & xh & x & xh & xh & xh & x \\
  x & xh & x & x & x & x & xh & x \\
  řh & řh & xh & ř & xh & řh & řh & ř \\
  ř & řh & x & r & x & ř & řh & r \\
  ǧh & ǧh & xh & ǧ & xh & ǧh & ǧh & h \\
  ǧ & ǧh & x & k & x & ǧ & ǧh & ħ \\
\end{longtabu}

Notes:

\begin{itemize}
  \item Any \ortho{w} from a mutation is deleted next to any of \ortho{w j u}.
  \item A consonant that is completely deleted by mutation is indicated with an apostrophe in our romanisation.
\end{itemize}

For instance, given the preposition \ortho{omk▶} `far away from' and the proper noun \ortho{\bs{}○vardak▶} `Vħardak', combining them produces \ortho{omg \bs{}fardak▶} `far away from Vħardak'.

Final consonant mutations cannot cross clause boundaries, but initial consonant mutations can.

Words with an initial consonant mutation fall into a closed class, consisting mostly of function words and the most common content words, but also some personal names. Words with a final consonant mutation fall into an open class.

\section{Neðam}

Recall the Neðam script, transliterated according to Middle Rymakonian pronunciations:

\begin{table}[H] % 46
  \centering
  \caption{The letters of the Neðam script (order in columns). \label{table:nedham}}
  \begin{tabular}{>{\nedham}l>{\bfseries}l|>{\nedham}l>{\bfseries}l|>{\nedham}l>{\bfseries}l|>{\nedham}l>{\bfseries}l}
      ŝ & ŝ    & e  & e    & s & s    & fh & fh   \\
      u & u    & ħ  & ħ    & ž & ž    & ð  & ð    \\
      r & r    & p  & p    & ṡ & ṡ    & þh & þh   \\
      a & a    & o  & o    & ż & ż    & fš & fš   \\
      k & k    & vħ & vħ   & c & c    & vž & vž   \\
      z & z    & d  & d    & č & č    & j  & j    \\
      š & š    & l  & l    & v & v    & w  & w    \\
      t & t    & þ  & þ    & n & n    & ť  & ť    \\
      ř & ř    & ðħ & ðħ   & ñ & ñ    & ď  & ď    \\
      i & i    & ẑ  & ẑ    & ŋ & ŋ    & .  & ĥ    \\
      f & f    & y  & y    & h & h    & & \\
      m & m    & g  & g    & b & b    & & \\
  \end{tabular}
\end{table}

\newcommand{\icp}[2]{\textnedham{#1} \bfseries{#2}}
\begin{table}[H]
    \caption{Miscellaneous symbols in the Neðam script. \label{table:punct}}
    \centering
    \begin{tabular}{llllllll}
        \icp{1}{1} & \icp{2}{2} & \icp{3}{3} & \icp{4}{4} & \icp{5}{5} & \icp{6}{6} & \icp{7}{7} & \icp{8}{8} \\
        \icp{₄}{\textnormal{₄}} & \icp{9⁷}{9\textnormal{⁷}} & \icp{9⁸}{9\textnormal{⁸}} & \icp{;}{.} & \icp{,}{,} & \icp{\bs{}}{\bs{}} & \icp{[]}{[]} & \icp{-}{-} \\
    \end{tabular}
\end{table}

(By convention, we put transliterations in \translit{bold}.)

\subsection{Mutations}

In general, mutated consonants are written as they are pronounced: \ortho{br dlezi} < \ortho{br● tlezi} \emph{with a child} is written \northo{pr dlezi} \translit{pr dlezi}. The two exceptions are:

\begin{itemize}
  \item \ortho{ǧ ǧw} arising from the initial trill mutations of \ortho{g gw} are written \northo{řg řb} \translit{řg řb}.
  \item \ortho{mh nh ñh ŋh} arising from the final aspirate mutations of their voiced counterparts are written \northo{mf nþ ñš ŋh} \translit{mf nþ ñš ŋh}.
\end{itemize}

\subsection{New phonemes}

/m̥ n̥ ɲ̊ ŋ̊/ are written \northo{mp nt ñť ŋk} \translit{mp nt ñť ŋk}, unless they are the result of a final aspirate mutation on their voiced counterparts, in which case they are written \northo{mf nþ ñš ŋh} \translit{mf nþ ñš ŋh}. (The sequences /mp/, \&c.~are written \northo{m.p n.t ñ.ť ŋ.k} \translit{mĥp nĥt ñĥť ŋĥk}.)

The trills /ʙ̥ ʙ r̥ r ʀ̥ ʀ/ are written \northo{pp bb tt ř kk gg} \translit{pp bb tt ř kk gg}.

/y ø/ in loanwords are written \northo{ue oe} \translit{ue oe} (which are sometimes written as ligatures).

\subsection{Other irregularities}

The letters \northo{vħ ðħ fh þh fš vž} \translit{vħ ðħ fh þh fš vž} are obsolete in Modern Rymakonian, except for writing the names of Middle Ryamkonian-era persons (e.g.~\ortho{\bs{}○vardak▶} is written \northo{\bs{}vħardak} \translit{\bs{}vħardak}).

The letter \northo{p} \translit{p} usually represents \ortho{p} /p/, but before \ortho{r l} /ɹ l/, both of \northo{p b} \translit{p b} are pronounced /b/ in non-initial positions. (Which is used depends on etymology -- \translit{p} is used when the equivalent Middle Rymakonian root has /p/.) /pɹ pl/, when they occur, are spelt \northo{ppr ppl} \translit{ppr ppl}.

Both of \northo{t ť} \translit{t ť} are pronounced /t/; similarly, \northo{d ď} \translit{d ď} are pronounced /d/.

A final \northo{t} \translit{t} or \northo{ť} \translit{ť} is pronounced as /ʔ/ (and acts accordingly), with final /t/ being written \northo{d.} \translit{dĥ}.

\northo{l} \translit{l} is used for both /l/ and /ɫ/, although there is a growing trend to write the latter as \northo{.l} \translit{ĥl}.

The final vowel of a word is not pronounced if it is followed by itself plus a nasal: \northo{mente} \translit{mente} is pronounced \translit{menh}.

A final \northo{ř} \translit{ř} is not pronounced but might indicate that a word triggers an initial trill mutation after it, especially in common words.

\northo{ħ} \translit{ħ} is pronounced /o/ before a consonant.

\northo{y} \translit{y} acts somewhat strangely: \northo{wy} \translit{wy} is pronounced /u/; otherwise, it changes to another vowel depending on the next vowel symbol other than \translit{y} in the word to occur:

\begin{itemize}
  \item if there is no next vowel, then /o/
  \item if the next vowel is \translit{a}, then /a/
  \item if the next vowel is \translit{e}, then /ø/
  \item if the next vowel is \translit{i}, then /y/
  \item if the next vowel is \translit{o}, then /o/
  \item if the next vowel is \translit{u}, then /u/
\end{itemize}

/i u/ might rarely be written \northo{j w} \translit{j w}.

\chapter{Syntax}

\section{Basic word order}

In contrast to its predecessor, the basic word order is SOV, although the constituents may be placed in any order if they are not personal pronouns. Personal pronouns occurring at the top level of the clause, however, occur after the verb.

Unlike in Middle Rymakonian, all adpositions are prepositional.

\chapter{Nouns}

Nouns are declined for number, case and definiteness.

\section{Number}

Countable nouns come in two numbers: \emph{dual} and \emph{non-dual}.

There are two different conceptualisations of the dual number. Some dialects use the dual number to refer to all cases with two objects (we say that they have the \emph{unpaired dual}); others use it only to refer to objects in pairs (these lack the unpaired dual). In general, dialects without the unpaired dual are more prevalent in cities, as well as northern regions.

Each countable noun has \emph{an inherent number}. A noun whose number agrees with its inherent number receives no marking; a mismatch causes the noun to receive a special affix.

\section{Case}

In a clause with both the subject and object directly expressed in that order, both the subject and object are declined in the nominative case (and their roles are inferred through word order). In a clause where only one is present, or where both are expressed in the opposite order, the subject will receive the nominative case and the object will receive the accusative case.

\section{Noun classes}

There are three overarching groups of noun classes.

\begin{enumerate}
  \item Countable
  \begin{enumerate}
      \item Sentient -- such as humans, AIs, deities.
      \item Non-sentient -- anything else.
  \end{enumerate}
  \item Measurable
  \begin{enumerate}
      \setcounter{enumi}{2}
      \item Measure -- all measurable nouns, especially units of measurement.
  \end{enumerate}
  \item Uncountable
  \begin{enumerate}
      \setcounter{enumi}{3}
      \item Edible -- edible (to humans).
      \item Inedible -- inedible (to humans).
      \item Abstract -- abstract ideas.
  \end{enumerate}
\end{enumerate}

Within each class are separate declension schemes depending on whether the MR root word ended with a vowel and a consonant, as well as possible alternations based on MR vowel harmony. Some roots that ended in a vowel in MR lost the final vowel; all such cases are of the form \ortho{-VCV}, with the last two vowels being identical.

\section{Definiteness}

Definite articles vary by noun class and precede what they modify: \ortho{am vaz} < \ortho{am●⟧ maz} \emph{the person}. There is no indefinite article. Some articles have a cliticised form after the clitic \ortho{=ma}.

\begin{table}[H]
  \caption{Definite articles in \lname.}
  \centering
  \begin{tabular}{lllll}
      \hline
      Class & Article & & After \ortho{=ma} & \\
      \hline
      Sentient & am●⟧ & \textnedham{am} \translit{am} & =m●⟧ & \textnedham{-m} \translit{-m} \\
      Nonsentient & am▶⟧ & \textnedham{am} \translit{am} & =m▶⟧ & \textnedham{-m} \translit{-m} \\
      Measure & u & \textnedham{u} \translit{u} & & \\
      Edible & ma▶⟧ & \textnedham{ma} \translit{ma} & & \\
      Inedible & amta▶⟧ & \textnedham{ymta} \translit{ymta} & =mta▶⟧ & \textnedham{-mta} \\
      Abstract & l & \textnedham{l} \translit{l} & & \\
      \hline
  \end{tabular}
\end{table}

\section{Declension table}

\subsection{Countable classes}

\newcommand{\overcol}{& \textnormal{Direct \#} & \textnormal{Inverse \#}}
\begin{longtabu}{|r|Y|Y|}
    \caption{Declensions for countable nouns. \label{table:ndecc}} \\
    
    \hline
    \overcol \\
    \endfirsthead
    
    \hline
    \overcol \\
    \hline
    \endhead
    
    \hline
    \endfoot
    
    \hline
    \endlastfoot
    
    \hline
    \multicolumn{3}{|l|}{\textnormal{Sentient V: \ortho{maz} ``person''}} \\
    \hline
    Nominative & maz & mazaḷ \\
    Accusative & mazan & mazanaḷ \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Sentient CF: \ortho{þaen} ``magician''}} \\
    \hline
    Nominative & þaen & þael \\
    Accusative & þaezin & þaeril \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Sentient CB: \ortho{mukoŋ} ``servant''}} \\
    \hline
    Nominative & mukoŋ & mukoḷ \\
    Accusative & mukozun & mukoruḷ \\
    \hline
    \multicolumn{3}{|p{\linewidth}|}{(Note that the final consonant is preserved only in the direct nominative form.)} \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Non-sentient VF: \ortho{barem} ``city''}} \\
    \hline
    Nominative & barem & baremei \\
    Accusative & baremen & baremev \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Non-sentient VB: \ortho{moŋ} ``rabbit''}} \\
    \hline
    Nominative & moŋ & moŋou \\
    Accusative & moŋon & moŋov \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Non-sentient CF: \ortho{imen} ``house''}} \\
    \hline
    Nominative & imen & imei \\
    Accusative & imezin & imeriv \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Non-sentient CB: \ortho{tomor} ``bedroom''}} \\
    \hline
    Nominative & tomor & tomou \\
    Accusative & tomozun & tomoruv \\
\end{longtabu}

If the nominative inverse declension results in \ortho{ii} or \ortho{uu} (\northo{ii uu} \translit{ii uu}), the double vowel is broken up into \ortho{ei} or \ortho{uo} (\northo{ei uo} \translit{ei uo}): the nominative inverse of \ortho{caðil} is \ortho{caðei}.

\subsection{Measurable and uncountable classes}

\newcommand{\overcolm}{& \textnormal{Direct}}
\begin{longtabu}{|r|Y|}
    \caption{Declensions for measurable and uncountable nouns. \label{table:ndecm}} \\
    
    \hline
    \overcolm \\
    \endfirsthead
    
    \hline
    \overcolm \\
    \hline
    \endhead
    
    \hline
    \endfoot
    
    \hline
    \endlastfoot
    
    \hline
    \multicolumn{2}{|l|}{\textnormal{Measure V: \ortho{rom} ``(tidal) day (continuous)''}} \\
    \hline
    Nominative & rom \\
    Accusative & romon \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Measure C: \ortho{mel} ``volume'' (in expressions such as \ortho{mel-roso} ``cupful'')}} \\
    \hline
    Nominative & mel \\
    Accusative & mezin \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Edible V: \ortho{teri} ``beef''}} \\
    \hline
    Nominative & teri \\
    Accusative & terin \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Edible C: \ortho{man} ``rice''}} \\
    \hline
    Nominative & man \\
    Accusative & manin \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Inedible V: \ortho{ruto} ``gold''}} \\
    \hline
    Nominative & ruto \\
    Accusative & rutobe \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Inedible C: \ortho{fagor} ``iron''}} \\
    \hline
    Nominative & fagor \\
    Accusative & fagorfe \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Inedible Cs: \ortho{kařas} ``stone''}} \\
    \hline
    Nominative & kařas \\
    Accusative & kařahfe \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Abstract V: \ortho{□hum} ``empathy''}} \\
    \hline
    Nominative & □hum \\
    Accusative & □humuŋ \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Abstract C: \ortho{faik} ``centre, origin''}} \\
    \hline
    Nominative & faik \\
    Accusative & faigeŋ \\
    \hline
    \multicolumn{2}{|c|}{Here, the final consonant is voiced if it has a voiced counterpart.} \\
\end{longtabu}

\subsection{Irregular nouns}

The noun \ortho{□čei} \emph{land, country} has an irregular nominative inverse form \ortho{sečei} \northo{sečei} \translit{sečei}.

The noun \ortho{faḷcai} \emph{floor, ground} has an irregular accusative form \ortho{kwaḷcaiŋ} \northo{kwalcaiŋ} \translit{kwalcaiŋ}.

The noun \ortho{□dai} \emph{moon} has an irregular nominative inverse form \ortho{ahdei} \northo{ahdei} \translit{ahdei}.

The noun \ortho{□koa} \emph{cart} has an irregular nominative inverse form \ortho{ohkau} \northo{ohkau} \translit{ohkau}.

The noun \ortho{feleb} \emph{leaf} has an irregular accusative form \ortho{kwelebŋ} \northo{kwelebaŋ} \translit{kwelebaŋ}.

The noun \ortho{maib} \emph{shape, structure} has an irregular accusative form \ortho{mebiŋ} \northo{mebiŋ} \translit{mebiŋ}.

\ortho{foḷoĥ} \emph{sibling} has an extremely irregular declension: \ortho{foḷoĥ foḷotan foḷotaḷ foḷtonaḷ} \northo{fylot fylotan fylotal fyltonal} \translit{fylot fylotan fylotal fyltonal}.

When referring to the artefact only, \ortho{kasanef} \emph{mirror} has an extremely irregular declension: \ortho{kasanef kasanefom kasanefuu kasanefüvi} \northo{kasanef kasanefym kasanefuu kasanefyvi} \translit{kasanef kasanefym kasanefuu kasanefyvi}.

\subsubsection{Analysis}

We find two classes of irregular nouns:

\begin{itemize}
  \item In some nouns, an inflectional suffix causes phonorun reduction to occur differently in one form than the other in Middle Rymakonian.
  \item In some nouns, the abstract inflectional suffix \ortho{-ŋ} causes Middle Rymakonian \ortho{p} to become \ortho{kw} when it would become \ortho{f} otherwise.
\end{itemize}

In both cases, the irregularities were not erased due to analogy.

\section{Personal pronouns}

The subject pronouns are as such:

\begin{itemize}
  \item \ortho{ta} \northo{ta} \translit{ta} first person non-dual
  \item \ortho{ho} \northo{ho} \translit{ho} second person non-dual
  \item \ortho{ni} \northo{ni} \translit{ni} third person non-dual
  \item \ortho{fiz} \northo{fiz} \translit{fiz} first person dual
  \item \ortho{bra} \northo{bra} \translit{bra} second person dual
  \item \ortho{kazi} \northo{kazi} \translit{kazi} third person dual
  \item \ortho{u} \northo{.u} \translit{ĥu} generic or indefinite pronoun
\end{itemize}

The object pronouns are as such:

\begin{itemize}
  \item \ortho{tan} \northo{tan} \translit{tan} reflexive
  \item \ortho{fein▶} \northo{fein} \translit{fein} first person non-dual
  \item \ortho{hon} \northo{hon} \translit{hon} second person non-dual
  \item \ortho{nin} \northo{nin} \translit{nin} third person non-dual
  \item \ortho{feiŋaḷ} or \ortho{feinhaḷ} \northo{feikenal} \translit{feikenal} first person dual
  \item \ortho{bran} \northo{bran} \translit{bran} second person dual
  \item \ortho{kazen} \northo{kazen} \translit{kazen} third person dual
  \item \ortho{un} \northo{.un} \translit{ĥun} generic or indefinite pronoun
\end{itemize}

It is becoming increasingly uncommon for \ortho{fein▶} to trigger a hard initial mutation in the following word (i.e.~it is being realised as \ortho{fein}).

A subject pronoun acts as possessive pronouns modifying its successor when it occurs before the verb of its clause.

\section{Possession}

``X's Y'' is translated as \ortho{\textnormal{Y=}ma▼ \textnormal{X}} (with the clitic spelt \northo{-ma} \translit{=ma} in Neðam). No article is used on X, regardless of the definiteness thereof. The possessive construction is also used to create appositives. (Note the head-marking!) \\
~\\
\hli{l} \hlii{feikma} \hliii{brem} \\
\hli{\tsc{def}.\tsc{abst}} \hlii{centre-\tsc{poss}} \hliii{city} \\
\hli{the} \hlii{centre of} \hliii{the city} \\~

If the possessor is a pronoun, then instead of the normal method, the nominative form is placed directly before the verb. The article of the possessee is placed before the pronoun: \\
~\\
\hli{am} \hlii{ta} \hliii{imen} \\
\hli{\tsc{def}.\tsc{nonsent}} \hlii{\tsc{1nd.nom}} \hliii{house} \\
\hlii{my} \hliii{house} (contrast with \ortho{ta imen} \emph{a house of mine})

\section{Demonstratives}

The demonstrative determiners are \ortho{ma◆ fa◆ ba◆} \northo{mař fař bař} \translit{mař fař bař} for proximal, medial and distal demonstratives, respectively. The interrogative determiner is \ortho{ta◆} \northo{tař} \translit{tař} \emph{what}; the determiners above precede the noun that they modify. They are compounded with certain nouns to form derived demonstrative nouns (parts in brackets are often omitted in colloquial speech):

\begin{itemize}
  \item \ortho{mař(a)mebi} \emph{or} \ortho{mař(a)maib} \northo{mařamebi} \translit{mařamebi} (abstract V): \emph{this thing} \&c.
  \item \ortho{mař(a)maz} \northo{mařamaz} \translit{mařamaz} (sentient V): \emph{this thing} \&c.
  \item \ortho{mařelka, kwařelka, bařelka, tařelka} \northo{mařelka kwařelka bařelka tařelka} \translit{mařelka, kwařelka, bařelka, tařelka} (abstract V): \emph{this place} \&c.
  \item \ortho{mař(a)mež} \northo{mařamež} \translit{mařamež} (abstract V): \emph{now} \&c.
  \item \ortho{mařahk(of)aḷ, kwařahk(of)aḷ, bařahk(of)aḷ, tařahk(of)aḷ} \northo{mařahkofal kwařahkofal bařahkofal tařahkofal} \translit{mařahkofal, kwařahkofal, bařahkofal, tařahkofal} (abstract C): \emph{this purpose} \&c.
  \item \ortho{mař(a)zakel, kwař(a)zakel, bař(a)zakel, tař(a)zakel} \northo{mařazakel kwařazakel bařazakel tařazakel} \translit{mařazakel, kwařazakel, bařazakel, tařazakel} \emph{or} \ortho{mařahk(a)el, kwařahk(a)el, bařahk(a)el, tařahk(a)el} \northo{mařahkael kwařahkael bařahkael tařahkael} \translit{mařahkael, kwařahkael, bařahkael, tařahkael} (abstract C): \emph{this reason} \&c.
\end{itemize}

\chapter{Verbs}

% verbal morphology outline:
% slot +1:
% person of S (1/2/3/0/mod. relative/compl clause) x tense (nonpast/past)
% slot +2:
% tense (future/historical)
% slot +3:
% polarity x tellicity
% slot +4:
% shadow tense x shadow polarity
% slot +omega:
% aspect (perfective/progressive/continuous)
% slot +omega + 1:
% habituality (no/yes)
% slot +omega + 2:
% (non)universals

The verbal morphology of \lname{} is outlined in the table below:

\begin{table}[H]
  \caption{The verbal morphology of \lname, at a glance.}
  \centering
  \begin{tabular}{rll}
      \hline
      & Slot \# & Categories \\
      \hline
      & 0 & Stem \\
      * & 1 & Person of S, tense (nonpast-past) \\
      * & 2 & Tense (future, historical) \\
      < & 3 & Polarity, tellicity \\
      * & 4 & Shadow tense and polarity \\
      & $\omega$ & Aspect \\
      & $\omega + 1$ & Habituality \\
      & $\omega + 2$ & Universals or lack thereof \\
      n & $\omega + 3$ & Imperative \\
      \hline
  \end{tabular}
\end{table}

The slot $\omega + n$ affixes manifest as rod signals.

\section{The verb stem}

The verb stem is formed by removing the suffix \ortho{-ir} from the verbal noun.

\section{Slot 1 affix}

There are separate verb forms when the subject is modified by a relative clause, or when the subject is a verbal noun.

\begin{table}[H]
  \caption{Slot 1 affixes.}
  \centering
  \begin{tabular}{lll}
      \hline
      Person \bs{} Tense & Nonpast & Past \\
      \hline
      First & -an \netr{-an} & -aĥ \netr{-at} \\
      Second & -an \netr{-an} & -os \netr{-ys} \\
      Third & -∅ & -∅ \\
      Modified by relative & -e \netr{-e} & -el \netr{-el} \\
      Verbal noun & -ike \netr{-ike} & -ikel \netr{-ikel} \\
      & ( -kke \netr{-kke} ) & ( -kkel \netr{-kkel} ) \\
      Impersonal & -e \netr{-e} & -e \netr{-e} \\
      \hline
  \end{tabular}
\end{table}

The verbal-noun-form affixes manifest as \ortho{-kke, -kkel} after voiceless plosives (deleting them), and as \ortho{-ike, -ikel} elsewhere.

\section{Slot 2 affix}

Further distinctions in tense can be made by this affix:

\begin{itemize}
  \item \ortho{-t} for future tense, with a nonpast Slot 1 affix.
  \item \ortho{-s} for historical tense, with a past Slot 1 affix.
\end{itemize}

The historical tense is used for events before 27 Křeram, Kasnepy 423.

\section{Slot 3 affix}

\begin{table}[H]
  \centering
  \caption{Polarity-tellicity suffixes for verbs.}
  \begin{tabular}{l|l|l}
      & \textnormal{Positive} & \textnormal{Negative} \\
      \hline
      Telic & -∅ & -te \netr{-ťe} \\
      Atelic & -mi \netr{-mi} & -sa \netr{-sa} \\
  \end{tabular}
\end{table}

``Negative atelic'' means something akin to ``unsuccessfully tried to avoid doing X''.

\section{Slot 4 affix}

\lname{} has the concept of the \emph{shadow timeline}, which, depending on context could mean ``a convenient order of events'', ``a desired order of events'', ``an alternate order of events given different initial conditions'' or ``an order of events according to another party''. Tense and polarity in such a timeline is found on the Slot 4 affix.

If this affix is absent, then the shadow tense and polarity are assumed to be equal to the real counterparts.

\begin{table}[h]
  \caption{Shadow tense markers.}
  \centering
  \begin{tabular}{l|llll}
    Polarity \bs{} Tense & Present & Past & Historical & Future \\
    \hline
    Positive & za \netr{za} & va \netr{va} & ża \netr{ża} & ħa \netr{ħa} \\
    Negative & ○vo \netr{vo} & ○ðo \netr{ðo} & ẑo \netr{ẑo} & ▽žo \netr{žo} \\
  \end{tabular}
\end{table}

\section{Slot $\omega$}

The perfective \ortho{-1}, progressive \ortho{-21} and continuous \ortho{-2} aspects are distinguished. The absence of such an affix implies the perfective aspect for past tenses and the progressive aspect for nonpast tenses.

\section{Slot $\omega+1$}

\ortho{-3} implies a habitual or gnomic action.

\section{Slot $\omega+2$}

This slot involves the use of the affixes \ortho{-9⁷} and \ortho{-9⁸} and the associated postverbal particles \ortho{ŝ9⁷} and \ortho{ŝ9⁸}:

\begin{longtabu} to \linewidth {llY}
  \caption{Universality markers.} \\
  Aspect name & Marking & Meaning \\
  \hline
  \endhead
  \endfoot
  Temporal universal & -9⁷ & The statement is always true (``never true'' when negative). \\
  Temporal non-universal & ŝ9⁷ & The statement is not always true (``sometimes true'' when negative). \\
  Spatial universal & -9⁸ & The statement is true (false) everywhere. \\
  Spatial non-universal & ŝ9⁸ & The statement is false (true) somewhere. \\
\end{longtabu}

When combined, their order is significant:

\begin{table}[h]
  \caption{Behaviour when both temporal and spatial markers exist, where $t$ is a time variable and $\vec{x}$ is a space variable.}
  \centering
  \begin{tabu}{lll}
      Marking & Definition & Equivalent \\
      \hline
      -9⁸7 & $\forall t \forall \vec{x} : P(t, \vec{x})$ & $\forall t \forall \vec{x} : P(t, \vec{x})$ \\
      -9⁸ ŝ9⁷ & $\lnot \forall t \forall \vec{x} : P(t, \vec{x})$ & $\exists t \exists \vec{x} : \lnot P(t, \vec{x})$ \\
      ŝ9⁸7 & $\forall t \lnot \forall \vec{x} : P(t, \vec{x})$ & $\forall t \exists \vec{x} : \lnot P(t, \vec{x})$ \\
      ŝ9⁸ ŝ9⁷ & $\lnot \forall t \lnot \forall \vec{x} : P(t, \vec{x})$ & $\exists t \forall \vec{x} : P(t, \vec{x})$ \\
      -9⁷8 & $\forall \vec{x} \forall t : P(t, \vec{x})$ & $\forall \vec{x} \forall t : P(t, \vec{x})$ \\
      -9⁷ ŝ9⁸ & $\lnot \forall \vec{x} \forall t : P(t, \vec{x})$ & $\exists \vec{x} \exists t : \lnot P(t, \vec{x})$ \\
      ŝ9⁷8 & $\forall \vec{x} \lnot \forall t : P(t, \vec{x})$ & $\forall \vec{x} \exists t : \lnot P(t, \vec{x})$ \\
      ŝ9⁷ ŝ9⁸ & $\lnot \forall \vec{x} \lnot \forall t : P(t, \vec{x})$ & $\exists \vec{x} \forall t : P(t, \vec{x})$ \\
  \end{tabu}
\end{table}

\section{Slot $\omega + 3$}

This slot is occupied only when the verb is in the verbal noun form. The affix \ortho{-4} is used for the imperative: \ortho{mařmebiŋ žin4} \emph{see this!} (The prohibitive is formed periphrastically.)

\section{Non-finite verb forms}

In non-finite verb forms, the affixes of slots 1, 2 and 4 are not used, and that of slot 3 is moved to a separate preverbal particle: compare \ortho{makante} \emph{I do not eat} vs. \ortho{te makir} \emph{to not eat}.

The verbal noun can be possessed, with the possessor indicating the subject, the direct object or both: \ortho{makir=ma=m daḷezi} \emph{that the child eats} or \emph{eating the child}; \ortho{makir=ma=m daḷezi fan cozu} \emph{that the child eats the fruit}. Unsurprisingly, it is an abstract noun, but it is not declinable.

The passive form of the verbal noun (meaning `to be done to') is formed with the prefix \ortho{ŋa-} on the active form: \ortho{ŋamakir} \emph{to be eaten}.

The nonpast and past active participle forms are formed with the suffixes \ortho{-ar} and \ortho{-or} on the stem, respectively, and act as modifiers to nouns: \ortho{taḷezi makar} \emph{a child who is eating}; \ortho{am taðil čirfor} \emph{the broken chain}. Such a word can be possessed as well: \ortho{taḷezi makar=ma man} \emph{a child who is eating rice}; \ortho{am taðil čirfor=ma þaen} \emph{the chain broken by a magician}.

The nonpast and past passive participle forms are formed with the circumfixes \ortho{ŋa-jar} and \ortho{ŋo-jor}, respectively, and act as modifiers to nouns: \ortho{man ŋamakjar} \emph{the rice that is being eaten}; \ortho{ṡ þir te ŋořinjor} \emph{the trip that was not allowed}. This form cannot be possessed.

\section{Irregular verbs}

\subsection{\ortho{□þir}}

\ortho{□þir} \emph{to go} has suppletive forms for stem + Slot 1 affix combinations:

\begin{table}[H]
  \caption{Conjugations for \ortho{□þir} \emph{to go}.}
  \centering
  \begin{tabular}{lll}
      \hline
      Person \bs{} Tense & Nonpast & Past \\
      \hline
      First & □þin \netr{þin} & biziĥ \netr{bizit} \\
      Second & □þan \netr{þan} & bizos \netr{bizys} \\
      Third & □þa \netr{þa} & biz \netr{bizy} \\
      Modified by relative & □þe \netr{þe} & bizel \netr{bizel} \\
      Verbal noun & □þike \netr{þike} & biskel \netr{bizikel} \\
      Impersonal & □þo \netr{þo} & biz \netr{bizy} \\
      \hline
  \end{tabular}
\end{table}

In addition, \emph{for finite verb forms only}, the Slot 3 affixes differ from those of the regular verbs:

\begin{table}[H]
  \centering
  \caption{Polarity-tellicity suffixes for \ortho{□þir} \emph{to go}.}
  \begin{tabular}{l|l|l}
      & \textnormal{Positive} & \textnormal{Negative} \\
      \hline
      Telic & -∅ & -wi \netr{-wi} \\
      Atelic & -mi \netr{-mi} & -ŝi \netr{-ŝi} \\
  \end{tabular}
\end{table}

\subsection{\ortho{žir}}

\ortho{žir} \emph{to see} similarly has suppletive forms:

\begin{table}[H]
  \caption{Conjugations for \ortho{žir} \emph{to see}.}
  \centering
  \begin{tabular}{lll}
      \hline
      Person \bs{} Tense & Nonpast & Past \\
      \hline
      First & jan \netr{jan} & čan \netr{čan} \\
      Second & jan \netr{jan} & čan \netr{čan} \\
      Third & ja \netr{ja} & ča \netr{ča} \\
      Modified by relative & je \netr{je} & čon \netr{čon} \\
      Verbal noun & žike \netr{žike} & čike \netr{čike} \\
      Impersonal & ži \netr{ži} & či \netr{či} \\
      \hline
  \end{tabular}
\end{table}

\subsection{\ortho{barir}}

\ortho{barir} \emph{to hold, carry, have} similarly has suppletive forms:

\begin{table}[H]
  \caption{Conjugations for \ortho{barir} \emph{to hold, carry, have}.}
  \centering
  \begin{tabular}{lll}
      \hline
      Person \bs{} Tense & Nonpast & Past \\
      \hline
      First & barin \netr{parin} & bariĥ \netr{parit} \\
      Second & baran \netr{paran} & baros \netr{parys} \\
      Third & bar \netr{par} & baro \netr{pary} \\
      Modified by relative & bare \netr{pare} & barel \netr{parel} \\
      Verbal noun & kwarike \netr{kwarike} & kwarikel \netr{kwarikel} \\
      Impersonal & sa \netr{sa} & seĥ \netr{set} \\
      \hline
  \end{tabular}
\end{table}

\section{Modality}

\subsection{Imperative and prohibitive}

Recall that the imperative form of the verb is formed with the rod signal \ortho{-4} on the verbal noun form. The prohibitive is constructed with the auxiliary \ortho{ŋatagir} ``avoid, refrain from'' in the imperative form: \\
~\\
\hli{hwitagirma} \hlii{rwoso} \hliii{ŋatagir4} \\
\hli{hwitag-ir=ma▼} \hlii{roso} \hliii{ŋatag-ir-4} \\
\hli{throw-\tsc{vn}=\tsc{poss}} \hlii{cup} \hliii{avoid-\tsc{vn}-\tsc{imp}} \\
\hliii{Do not} \hli{throw} \hlii{cups.}

\subsection{Deontic necessity}

Deontic necessity is expressed by the verb \ortho{sir} \emph{to be} and the preposition \ortho{kan4} \emph{with an obligation on}: \\
~\\
\hli{ŋanunir} \hlii{kan4} \hliii{am} \hliv{kařak} \hlv{sike.} \\
\hli{ŋa-nun-ir} \hlii{kan4} \hliii{am▶⟧} \hliv{gařak} \hlv{s-ike.} \\
\hli{kill<\tsc{vn.pass}>} \hlii{on} \hliii{\tsc{def}.\tsc{nonsent}} \hliv{wolf} \hlv{be-\tsc{svn.nonpast}} \\
\hliii{The} \hliv{wolf} \hlii{must} \hli{die.} \\

Similarly, negating either the main verb or the verbal noun in the subject produces other possibilities: \\
~\\
\hli{ŋanunir} \hlii{kan4} \hliii{am} \hliv{kařak} \hlv{sikete.} \\
\hli{ŋa-nun-ir} \hlii{kan4} \hliii{am▶⟧} \hliv{gařak} \hlv{s-ike-te.} \\
\hli{kill<\tsc{vn.pass}>} \hlii{on} \hliii{\tsc{def}.\tsc{nonsent}} \hliv{wolf} \hlv{be-\tsc{svn.nonpast}-\tsc{neg}} \\
\hliii{The} \hliv{wolf} \hlv{does not} \hlii{have to} \hli{die.} \\
~\\
\hlvi{te} \hli{ŋanunir} \hlii{kan4} \hliii{am} \hliv{kařak} \hlv{sike.} \\
\hlvi{te} \hli{ŋa-nun-ir} \hlii{kan4} \hliii{am▶⟧} \hliv{gařak} \hlv{s-ike.} \\
\hlvi{\tsc{neg}} \hli{kill<\tsc{vn.pass}>} \hlii{on} \hliii{\tsc{def}.\tsc{nonsent}} \hliv{wolf} \hlv{be-\tsc{svn.nonpast}} \\
\hliii{The} \hliv{wolf} \hlii{must} \hlvi{not} \hli{die.} \\
~\\
\hlvi{te} \hli{ŋanunir} \hlii{kan4} \hliii{am} \hliv{kařak} \hlv{sikete.} \\
\hlvi{te} \hli{ŋa-nun-ir} \hlii{kan4} \hliii{am▶⟧} \hliv{gařak} \hlv{s-ike-te.} \\
\hlvi{\tsc{neg}} \hli{kill<\tsc{vn.pass}>} \hlii{on} \hliii{\tsc{def}.\tsc{nonsent}} \hliv{wolf} \hlv{be-\tsc{svn.nonpast}-\tsc{neg}} \\
\hliii{The} \hliv{wolf} \hlv{may} \hli{die.}

\subsection{Epistemic necessity}

Epistemic necessity is expressed with impersonal form of the verb \ortho{žir} \emph{to see}, with the object being a verbal noun phrase in the present and a noun modified by a past participle in the past: \\
~\\
\hli{barir=mam} \hlii{faris} \hliii{fan} \hliv{mikaja} \hlv{ži.} \\
\hli{bar-ir=ma=m▶⟧} \hlii{varis} \hliii{fan} \hliv{mik-aja} \hlv{ži} \\
\hli{have-\tsc{vn}=\tsc{poss}=\tsc{def.nonsent}} \hlii{mountain} \hliii{and} \hliv{far-\tsc{qn}} \hlv{see.\tsc{impers}} \\
(\hlv{One sees that}) \hli{the} \hlii{mountain} \hli{must be} \hliv{far.} \\
~\\
\hli{am} \hlii{foŋoriþanh} \hliii{þor=ma} \hliv{mařelka} \hlv{ži.} \\
\hli{am●⟧} \hlii{foŋoriþa-n} \hliii{□þ-or=ma} \hliv{mařelka} \hlv{ži.} \\
\hli{\tsc{def.sent}} \hlii{shopkeeper-\tsc{acc}} \hliii{go-\tsc{part.past}=\tsc{poss}} \hliv{here} \hlv{see.\tsc{impers}} \\
(\hlv{One sees that}) \hli{the} \hlii{shopkeeper} \hliii{must have come} \hliv{here.}

\chapter{Adjectives}

Adjectives in their lemma form end with either a consonant or \ortho{-a}, and they follow what they modify. When modifying a noun of a class without a number distinction, a soft mutation is triggered at the start of the adjective: \ortho{maz mika} \emph{a faraway person} but \ortho{mebef vika} \emph{a faraway dream}.

An adjective can be used as a noun of any noun class with the suffix \ortho{-(a)l}: \ortho{mikal} \emph{a faraway thing}.

An adjective can be made into the analogous adverb with an initial soft mutation and the suffix \ortho{-(a)r}: \\
~\\
\hli{kutagaĥ} \hlii{gonar} \hliii{nin} \\
\hli{kutag-aĥ} \hlii{●-kon-ar} \hliii{nin} \\
\hli{forget-1.\tsc{past}} \hlii{entire<\tsc{adv}>} \hliii{3\tsc{sg}.\tsc{acc}} \\
\hli{I forgot} \hliii{it} \hlii{completely.} \\

The past form of an adjective can be formed by replacing \ortho{-a} (if present) with \ortho{-e}: \ortho{maz mike} \emph{a person who was far away}. Analogously, this form can be changed into a noun with the suffix \ortho{-l}: \ortho{mikel} \emph{a thing that was far away}.

Adjectives can be negated with the preposition \ortho{prt} \netr{pprť} \emph{without}: \ortho{imen prt kon} \emph{an incomplete house}. Negated adjectives are not distinguished for tense. A negated adjective may act adverbially without any change.

A quality-noun can be derived from an adjective with the suffix \ortho{-(a)ja}: \ortho{konaja} \emph{completeness}. Such a suffix is not necessary when the noun is an object of a preposition. All quality-nouns are abstract.

In order to express predicative adjectives, the verb \ortho{barir} \emph{to have} is used with the quality-noun: \\
~\\
\hli{am} \hlii{ṡaře} \hliii{hemtajaŋ} \hliv{bar} \\
\hli{am▶⟧} \hlii{ṡaře} \hliii{hemta-ja-ŋ} \hliv{bar} \\
\hli{\tsc{def}.\tsc{nonsent}} \hlii{fish} \hliii{large-\tsc{quality}-\tsc{acc}} \hliv{have.3.\tsc{pres}}

\chapter{Prepositions}

Prepositional phrases can occur anywhere in the clause in which they reside, but most often occur immediately before the verb phrase. The object of a preposition is declined in the nominative case.

In \lname{}, prepositions are inflected if their complements are pronouns. The respective pronoun is omitted except for emphasis. Inflected prepositions are most often found at the beginning of a clause.

There are two inflection schemes for prepositions: one for those without vowels, and another for those with vowels.

\section{Declensions of avocalic prepositions}

In prepositions without vowels, a vowel is inserted inside the preposition. For prepositions of exactly four consonants, the vowel is inserted after the second consonant; otherwise, it is inserted after the first.

\begin{table}[H]
  \caption{Declensions of avocalic prepositions, illustrated with \ortho{prt} `without'.}
  \centering
  \begin{tabular}{lll}
    Person \bs{} Number & Non-dual & Dual \\
    \hline
    1st & pert & port \\
    2nd & part & part \\
    3rd & pirt & purt \\
  \end{tabular}
\end{table}

\section{Declensions of vocalic prepositions}

In prepositions with vowels, a suffix is appended to the preposition. If the preposition is vowel-final, then the suffix consists of only consonants. Otherwise, the vowel \ortho{-a-} is inserted.

\begin{table}[H]
  \caption{Declensions of vocalic prepositions, illustrated with \ortho{fisan} `according to'.}
  \centering
  \begin{tabular}{lll}
    Person \bs{} Number & Non-dual & Dual \\
    \hline
    1st & fisanat & fisanah▼ \\
    2nd & fisanak & fisanarb \\
    3rd & fisanan & fisanah \\
  \end{tabular}
\end{table}

If the lemma form triggers a mutation, that mutation is forwarded to the ends of the inflected forms: \ortho{i●} \emph{because of}; \ortho{it●} \emph{because of me}; \ortho{ih▼●} \emph{because of us}.

\section{\ortho{kan}}

The preposition \ortho{kan} \emph{in, on, at} is irregular:

\begin{table}[H]
  \caption{Declension of \ortho{kan} `in, on, at'.}
  \centering
  \begin{tabular}{lll}
    Person \bs{} Number & Non-dual & Dual \\
    \hline
    1st & kant & kanfiz \\
    2nd & kanh & kanbar \\
    3rd & kanan & kankaz \\
  \end{tabular}
\end{table}

\appendix

\chapter{Dictionary}

An entry looks like this:

\textsf{imen} \textit{nnonsent.cf}
\quad \textnedham{imen} \textbf{imen} \\\hspace*{3em} < MR \textsf{ĥimen} < LT \textsf{ĥimen} \\\hspace*{3em} house

From left to right:

\begin{enumerate}
    \item The entry -- the \lname{} term listed.
    \item The part of speech of the corresponding entry:
    \begin{itemize}
        \item \textit{n} -- a noun
        \begin{itemize}
          \item \textit{-d-} -- inherently dual
          \item \textit{-sent} -- sentient noun
          \item \textit{-nonsent} -- nonsentient noun
          \item \textit{-meas} -- measure noun
          \item \textit{-edib} -- edible noun
          \item \textit{-ined} -- inedible noun
          \item \textit{-abst} -- abstract noun
          \item \textit{-.v[f,b]} -- vowel declension (with front or back vowels)
          \item \textit{-.c[f,b]} -- consonant declension (with front or back vowels)
        \end{itemize}
        \item \textit{v1}, \textit{v2}, \textit{v3} -- first-, second- and third- conjugation verbs
        \item \textit{desc} -- a descriptor
        \item \textit{pp} -- a preposition
        \item \textit{-(b)} -- this entry has only neutral vowels when written in Neðam but acts as if it had back vowels
        \item \textit{-(ŋ)} -- certain prefixes will revert the initial \textnedham{ñ} to \textnedham{ŋ}
    \end{itemize}
    \item The spelling in the Neðam script.
    \item The inflections for this word.
    \begin{itemize}
      \item For countable nouns, the order is (direct nominative) → (direct accusative) → (inverse nominative) → (inverse accusative).
      \item For uncountable nouns, the order is (nominative) → (accusative).
    \end{itemize}
    \item The etymology of this word.
    \begin{itemize}
      \item MR stands for Middle Rymakonian.
      \item LT stands for Lek-Tsaro.
    \end{itemize}
    \item The definition -- the gloss for the corresponding entry.
    \begin{itemize}
        \item (S) -- subject
        \item (O) -- direct object
    \end{itemize}
    \item If applicable, any special grammatical or semantic notes for this term.
    \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
    \input{7_1_1/dict/dict.tex}
\end{multicols}

\end{document}