\documentclass{book}

\usepackage[shortsuper,hacm,ltfont]{common/uruwi}

\newcommand{\lname}{aaaaaaaaaaaaa}

\title{aaaaaaaaaaaaaaaaaaaaaa}
\author{uruwi}

\begin{document}

\pagecolor{Chartreuse1!25}

\begin{titlepage}
  \makeatletter
  \begin{center}
    {\color{Green3} \hprule \vspace{1.5ex} \\}
    %{\Huge \ltfont \textcolor{Plum}{LKe\bs{}TSxaRMoa SL LKeMa SL STfXe\bs{}RMyaKo}\\}
    {\Huge \sffamily \textcolor{SpringGreen4}{\@title} \\}
    {\large \textit{\lname}, the language of \textit{???} \\}
    {\color{Green3} \hprule \vspace{1.5ex} \\}
    % ----------------------------------------------------------------
    \vspace{1.5cm}
    {\Large\bfseries \@author}\\[5pt]
    %uruwi@protonmail.com\\[14pt]
    % ----------------------------------------------------------------
    \vspace{2cm}
    %{\Large\textlt{IVvoQMxeBPieLBxf TXxeKy}} \\
    \textnormal{een\^gs.-meibpelbe-kona} \\[5pt]
    \emph{A complete grammar}\\[2cm]
    %{in partial fulfilment for the award of the degree of} \\[2cm]
    %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
    %{in some subject} \vspace{0.4cm} \\[2cm]
    % {By}\\[5pt] {\Large \sc {Me}}
    \vfill
    % ----------------------------------------------------------------
    %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
    %{blah}\\[5pt]
    %{blahblah}\\[5pt]
    %{blahblah}\\
    \vfill
    {\@date}
  \end{center}
  \makeatother
\end{titlepage}

\pagecolor{Chartreuse1!15}

\begin{center}
    \textit{Dedicated to pecan.}
\end{center}

\begin{verbatim}
Branch: canon
Version: 0.1
Date: 2018-01-27 (29 lis vio)
\end{verbatim}

(C)opyright 2017 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\chapter{Phonology and orthography}

\section{Phoneme inventory and romanisation}

\lname{} uses the following phonemes:

\begin{table}[h]
  \caption{The consonants of \lname{}.}
  \centering
  \begin{tabular}{l|llllll}
      & Linguolabial & Alveolar & Palatal \\
      \hline
      Plosive & p b /t̼ d̼/ & t d /t d/ & k g /c ɟ/ \\
      Fricative & f /θ̼/ & þ /θ̠/ & \\
      (sibilant) & & s /s/ & \\
      (lateral) & ḟ /ɬ̼/ & ṡ ż /ɬ ɮ/ & \\
      (nareal) & & h /n̥͋/ & \\
      Approximant & & r /ɹ̥/ & j /j/ \\
      Nasal & m /n̼/ & & n /ɲ/ \\
  \end{tabular}
\end{table}
\begin{table}[h]
\centering
  \caption{The vowels of \lname.}
  \begin{tabular}{l|lll}
    & Front & Central & Back \\
    \hline
    High & i î /i iː/ & & u û /u uː/ \\
    Mid & & & o ô /ɔ oː/ \\
    Low & & a â /a aː/ & \\
  \end{tabular}
\end{table}

In addition, short vowels other than /i/ can be diphthongised with /i̯/ = /j/ to form, for instance, \ortho{aj} /ai̯/ or \ortho{ja} /i̯a/. However, at the start of a syllable, /j/ is treated as a consonant.

\section{Phonotactics}

Syllables are composed of:

\begin{itemize}
  \item An onset -- either:
  \begin{itemize}
    \item any consonant other than \ortho{m} /n̼/
    \item one of \ortho{sþ tþ tr þr sr hr þt ht rt þd rṡ rḟ þtr htr} /sθ̠ tθ̠ tɹ̥ θ̠ɹ̥ sɹ̥ n̥͋ɹ̥ θ̠t n̥͋t ɹ̥t ɹ̥ɬ θ̠d ɹ̥ɬ̼ θ̠tɹ̥ n̥͋tɹ̥/
    \item at the beginning of the word, nothing at all, but any medial syllables with an empty onset will receive an epethentic [ɹ̥] at that position.
  \end{itemize}
  \item A rime – one of:
  \begin{itemize}
    \item A long vowel or diphthong, and nothing else (diphthongs with onglides are not allowed if the onset is \ortho{j} /j/)
    \item A short vowel followed by one of \ortho{þ m r} /θ̠ n̼ ɹ̥/
  \end{itemize}
\end{itemize}

Double instances of a consonant between syllables are resolved as such:

\begin{itemize}
  \item /θ̠.θ̠/ → [θ̠.t]
  \item /θ̠.θ̠t/ → [θ̠.tʼ]
  \item /θ̠.θ̠d/ → [ð̠.d]
  \item /ɹ̥.ɹ̥/ → [ɹ̥.l̥]
\end{itemize}

These are not respelt.

\section{Allophony}

The following rules are applied:

\begin{alignat*}{3}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  \{\text{u}, \text{uː}\} &\rightarrow \{\text{y}, \text{ʉː}\} &\quad(C_1\{+ll\} \blacklozenge) \\
  \{\text{ɔ}, \text{oː}\} &\rightarrow \{\text{ɔ̜}, \text{ɵ̜u̯}\} &\quad(C_1\{+ll\} \blacklozenge) \\
  \text{ɹ̥} &\rightarrow \text{ɹ̼̊} &\quad(\blacklozenge C_1[+ll]) \\
  \{\text{t}, \text{d}\} &\rightarrow \{\text{t̼}, \text{d̼}\} &\quad(\text{n̼} \blacklozenge) \\
  \text{n̼} &\rightarrow \text{n} &\quad(\blacklozenge C_1[+av]) \\
  \text{θ̠} &\rightarrow \text{θ̠ə̆} &\quad(\blacklozenge C_1[+ll]) \\
  \text{θ̠} &\rightarrow \text{θ̠ʲ} &\quad(\blacklozenge \{\text{a}, \text{aː}, \text{ɔ}, \text{oː}\})
    &\quad\left[\text{frac}\left(\sqrt{\#\sigma + \#C}\right) < 0.5\right] \\
  \text{θ̠} &\rightarrow \text{ð̠} &\quad(\blacklozenge C_1[+v]) \\
  C_1[-v] &\rightarrow C_1[+a] &\quad(\blacklozenge V_1[+s]) \\
\end{alignat*}

\section{Stress}

Much like Ḋraħýl Rase, \lname{} has the concept of natural stress. That is, if syllables with short vowels are considered short and those with long vowels or diphthongs are long, then:

\begin{itemize}
  \item if the penultimate syllable is long, then it is stressed
  \item if the antepenultimate syllable is long, then it is stressed
  \item if the ultimate syllable is long, then it is stressed
  \item otherwise, the penultimate syllable is stressed
\end{itemize}

However, \lname{} is less free with deviations from this pattern. Notably, if the last three syllables are short, then the antepenultimate syllable can receive the stress instead. In the romanisation, this is marked with an acute accent.

\chapter{Syntax}

The basic word order of \lname{} is one of $\{N_1VN_2, N_1N_2V, VN_1N_2, N_1V, VN_2\}$. $N_1$ and $N_2$ are the ``subject'' and ``object'' of a verb, in either order. In the absence of pivot constraints, $N_1$ is usually $S$, unless $S$ is semantically an experiencer, in which case $N_1$ is $O$.

Adjectives are placed farther from the verb than their antecedents. If an adjective (or noun) $A$ modifies an $N$, then the onsets of $A$ and $N$ are switched. Adverbs occur at either the beginning or the end of the clause.

\section{Pivots}

When two clauses $\alpha$ and $\beta$ are joined by a clausal conjunction, some arguments may be omitted in the second clause.

\begin{itemize}
  \item If $\beta.N_1$ is omitted, then it defaults to $\alpha.N_2$ (inner pivot).
  \item If $\beta.N_2$ is omitted, then it defaults to $\alpha.N_1$ (outer pivot).
  \item If $\beta.V$ is omitted, then it defaults to $\alpha.V$ (verb pivot).
\end{itemize}

Noun phrases joined by nominal conjunctions work differently. The rules for those that occur after the verb are listed:

\begin{align}
  N_1^i A_1^i + N_2^j A_2^j &\rightarrow N_1 A_1 + N_2 A_2 \\
  N_1^i A_1^j + N_2^j A_2^i &\rightarrow (N_1 + N_2) (A_1 + A_2) \\
  N_1^i A^i + N_2 &\rightarrow N_1 A + N_2 A \\
  N_1 A^i + N_2^i &\rightarrow (N_1 + N_2) A \\
  N^i A_1^i +^j A_2^j &\rightarrow N A_1 + N A_2 \\
  N^i A_1^j +^j A_2^i &\rightarrow N (A_1 + A_2) \\
  N_1 + N_2^i A^i &\rightarrow N_1 A + N_2 \emptyset
\end{align}

The sequences are reversed before the verb.

For instance, using \ortho{ki} \emph{and}\footnote{There are two meanings that correspond to English's \emph{and}. The first is a bundle of both arguments present; the second is an object that has the properties of both arguments. Consider \emph{The dog and bird are a mammal and\,1 bipedal} versus \emph{The human is a mammal and\,2 bipedal}. \ortho{ki} uses the former interpretation for nouns and the latter for adjectives. \ortho{aþ} uses the latter interpretation for both nouns and adjectives.}, \ortho{napu} \emph{fish}, \ortho{pjiko} \emph{cat}, \ortho{karaha} \emph{fast} and \ortho{dombu} \emph{heavy}, we have the following (assuming that these NPs follow the verb):

\begin{itemize}
  \item \ortho{\hliii{kapu naraha} ki \hliv{djiko pombu}} \emph{the fast fish and the heavy cat}
  \item \ortho{\hliii{dapu} \hliv{paraha} ki \hliv{njiko} \hliii{kombu}} \emph{the (fast and heavy) (fish and cat)}
  \item \ortho{\hliii{kapu naraha} ki pjiko} \emph{the fast fish and the fast cat}
  \item \ortho{napu \hliii{paraha} ki \hliii{kjiko}} \emph{the fast (fish and cat)}
  \item \ortho{\hliii{kapu naraha} \hliv{di kombu}} \emph{the fast fish and the heavy fish}
  \item \ortho{\hliii{kapu} \hliv{daraha} \hliii{ni} \hliv{kombu}} \emph{the (fast and heavy) fish}
  \item \ortho{napu ki \hliii{kjiko paraha}} \emph{the (fast fish) and the cat}
\end{itemize}

\section{Relative clauses}

As with adjectives, relative clauses precede their antecedents when before the verb but follow them after the verb of the main clause. The relative clause is delimited from the antecedent by the particle \ortho{o}, and if the end of the embedded clause is not clear from context, the particle \ortho{ri} is placed on the other side of the clause.

A verb in a relative clause can inflect only for S/O inversion.

The relativised noun is almost always the subject or the object of the embedded clause and echoes the head noun in the main clause, and it is not inflected: \\
~\\
\hli{Ramba} \hlii{furihta} \hliii{bana} \hliv{o} \hlv{ramba} \hlvi{haduþa} \hlvii{kadasu} \hlviii{nidu.} \\
\hli{man} \hlii{see-\tsc{inv}} \hliii{1\tsc{sg}} \hliv{\tsc{rel}} \hlv{man} \hlvi{go-\tsc{inf}} \hlvii{\tsc{past}} \hlviii{house} \\
\hlv{The man} \hli{whom} \hliii{I} \hlii{saw} \hlvi{went} \hlviii{home.}

\chapter{Nouns}

\section{Conceptualisation}

Nouns are declined for the following categories:

\begin{itemize}
  \item number-emergence
  \item similitude
  \item specificity
\end{itemize}

\subsection{Number-emergence}

Number and emergence (cf. \emph{The Avonian Language} 8.13.1 40) describes not only the quantity of an object but also any additional properties borne by the group.

\begin{itemize}
  \item \emph{Unmarked} (\tsc{unm}) is the default form of the noun.
  \item \emph{Reduced} (\tsc{red}) is closest to English's plural form and confers no additional properties to a group of objects. Compared with the unmarked N-E, the reduced N-E is used the most often with human nouns, less often with other animates and rarely with inanimate nouns. With uncountable nouns, the unmarked form is always used.
  \item \emph{Emergent} (\tsc{emg}) describes a group of objects with properties extending beyond its components but also individual qualities.
  \item \emph{Coherent} (\tsc{coh}) describes an entity that cannot be meaningfully divided into its individual parts.
\end{itemize}

\subsection{Similitude}

Similitude (cf. \emph{The Avonian Language} 8.13.2 41) describes the differences among different objects of a group. This category is not marked in unmarked-NE nouns.

\begin{itemize}
  \item \emph{Identical} (\tsc{id}) means that a similar group with $n$ elements as the one mentioned fall into $O(\log \log n)$ identities (to a margin of error) -- e.~g. a pile of candies or an orchard of apple trees.
  \item \emph{Similative} (\tsc{sim}) means that the members of the group in question are similar in name only -- e.~g. a forest with different species of plants.
  \item \emph{Related} (\tsc{rel}) means that at least one entity is the item in question and the others are related to it -- e.~g. spoons and other utensils.
\end{itemize}

\subsection{Specificity}

This refers to whether a noun phrase is unique in a given context and has two values: \emph{specific} (\tsc{spc}) and \emph{nonspecific} (\tsc{nsp}).

\section{Application}

In \lname{}, the default form of the noun is the \emph{unmarked similative specific} form.

% \ortho{napu} \emph{fish}

\subsection{The stem and the ending}

The ending of a noun is the rime of the last syllable, and the stem everything before that. For instance, the ending of \ortho{napu} \emph{fish} is \ortho{-u} and its stem \ortho{nap-}.

\subsection{Stem alternation}

If the noun is not stressed on the last syllable, then the consonant cluster after the stressed vowel is lenited as shown in table \ref{table:stemalt} in the weak form of the stem.

\begin{table}[ht]
  \caption{Lenitions of consonant clusters. \label{table:stemalt}}
  \centering
  \begin{tabular}{r|llll|l|llll}
    Onset \bs{} Coda & ∅ & þ & m & r & Onset \bs{} Coda & ∅ & þ & m & r \\
    \hline
    p & b & f & mb & rb & n & h & þn & n & n \\
    b & b & þ & ḟ & f & sþ & s & þþ & f & rþ \\
    f & ḟ & f & mb & rf & tþ & þ & þþ & mþ & rþ \\
    ḟ & ḟ & ḟ & mḟ & rḟ & tr & g & þr & mþr & rr \\
    t & d & þ & md & rd & þr & r & þr & mþ & rþ \\
    d & r & þ & md & r & sr & r & þr & md & rr \\
    þ & þ & þ & f & rd & hr & r & þr & mr & rr \\
    s & ṡ & þ & f & r & þt & þ & þt & mþ & rþ \\
    ṡ & ż & ṡ & mż & rż & ht & t & þt & mt & rt \\
    ż & r & ż & mż & r & rt & rd & þr & md & rd \\
    h & n & þn & n & r & þd & þ & þþ & mþ & rþ \\
    r & r & dr & r & r & rṡ & rż & þż & mż & rż \\
    k & g & þg & n & rg & rḟ & rḟ & þḟ & mḟ & rb \\
    g & g & þg & n & r & þtr & þr & þtr & mþr & rþr \\
    j & j & \invalid & \invalid & \invalid & htr & tr & þtr & mtr & rtr \\
  \end{tabular}
\end{table}

For instance, the weak form of the stem for \ortho{napu} is \ortho{nab-}. Similarly, the weak form of the stem for \ortho{dombu} is \ortho{doḟ-}.

\subsection{Vowel mutation}

An additional vowel mutation might be performed on the nucleus of the syllable before the stressed syllable ­-- see table \ref{table:vowelmutation}. Long vowels mutate similarly, as do diphthongs (which use the core vowel).

\begin{table}
  \caption{Vowel mutation. \label{table:vowelmutation}}
  \centering
  \begin{tabular}{r|llll}
    Pre-stressed \bs{} Stressed & a & i & o & u \\
    \hline
    a & i & u & i & o \\
    i & o & a & a & u \\
    o & u & i & a & a \\
    u & a & o & i & i \\
  \end{tabular}
\end{table}

\subsection{Declension tables}

In tables \ref{table:declensionfirst} to \ref{table:declensionlast}, S and W represent the strong and weak stems, respectively, and an asterisk denotes the presence of vowel mutation.

\begin{tablenf}
  \caption{Nouns that end with \ortho{-a}. \label{table:declensionfirst}}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -a} & \multicolumn{3}{c}{S -ata} \\
    Reduced & S -a* & S -ar & S -aja & S -ata* & S -ara & S -ani \\
    Emergent & W -i & W -iþ & W -ija & W -ita & W -iþta & W -iji \\
    Coherent & W -i* & W -ir* & W -irja* & W -iþra* & W -iþta* & W -irji* \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with any other vowel \ortho{-V}.}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -V} & \multicolumn{3}{c}{S -Vhta} \\
    Reduced & S -V* & S -Vr & S -Vja & S -Vta* & S -Vr & S -Vni \\
    Emergent & W -a & W -aj & W -aju & W -ata & W -aþa & W -aji \\
    Coherent & W -a* & W -ar* & W -aju* & W -aþra* & W -aþta* & W -arja* \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-aþ}.}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -aþ} & \multicolumn{3}{c}{W -aþa} \\
    Reduced & S -aþ* & S -ar* & S -aþja* & W -ata* & W -aþra & W -ahi \\
    Emergent & S -a & S -aj & S -aja & W -ita & W -iþa & W -iji \\
    Coherent & S -iþ* & S -ar & S -ajaþ & W -iþraþ & W -iþta & W -irjaþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-iþ}.}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -iþ} & \multicolumn{3}{c}{W -iþa} \\
    Reduced & S -iþ* & S -ir* & S -iþja* & W -ita* & W -iþra & W -ihu \\
    Emergent & S -i & S -ij & S -ija & W -ata & W -iþa & W -iji \\
    Coherent & S -oþ* & S -ir & S -ijaþ & W -aþraþ & W -aþta & W -arjaþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-oþ}.}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -oþ} & \multicolumn{3}{c}{W -oþa} \\
    Reduced & S -oþ* & S -or* & S -oja* & W -uta* & W -oþra & W -ohu \\
    Emergent & S -o & S -oj & S -oja & W -ata & W -uþa & W -uju \\
    Coherent & S -iþ* & S -or & S -ojaþ & W -aþraþ & W -uþta & W -ujiþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-uþ}.}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -uþ} & \multicolumn{3}{c}{W -uþa} \\
    Reduced & S -uþ* & S -ur* & S -uja* & W -uta* & W -uþra & W -uha \\
    Emergent & S -i & S -ij & S -uja & W -ata & W -aþa & W -aju \\
    Coherent & S -iþ* & S -ar & S -ajaþ & W -aþraþ & W -aþta & W -ajiþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-Vm}. \label{table:declensionlast}}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -Vm} & \multicolumn{3}{c}{W -Vm} \\
    Reduced & S -Vha & W -Vha* & W -Vþ & S -ar & S -ihV* & W -ihV \\
    Emergent & S -Vþ & W -Vþ* & S -Vha* & W -ihV* & S -ar* & W -ar \\
    Coherent & S -Vja & W -Vha & S -Vþ* & W -ar* & S -ihV & W -ajiþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-Vr}.}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -Vr} & \multicolumn{3}{c}{W -Vr} \\
    Reduced & S -Vra & W -Vra* & W -Vþ & S -an & S -inV* & W -imV \\
    Emergent & S -Vþ & W -Vþ* & S -Vra* & W -inV* & S -an* & W -am \\
    Coherent & S -Vja & W -Vra & S -Vþ* & W -an* & S -inV & W -ariþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-â}}.
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -â} & \multicolumn{3}{c}{S -âta} \\
    Reduced & S -âri & S -âri & S -ara & S -âra & S -âra & S -ara \\
    Emergent & S -âri & S -aj & S -ara & S -âna & S -âna & S -ajra \\
    Coherent & S -aja & S -aþ & S -ara & S -âna & S -âna & S -aþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-î}}.
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -î} & \multicolumn{3}{c}{S -îta} \\
    Reduced & S -îri & S -îri & S -ari & S -îra & S -îra & S -ari \\
    Emergent & S -îþri & S -iþ & S -ira & S -îna & S -îna & S -îra \\
    Coherent & S -ija & S -iþ & S -ira & S -îna & S -îna & S -iþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-ô}}.
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -ô} & \multicolumn{3}{c}{S -ôpa} \\
    Reduced & S -ôri & S -ôri & S -om & S -ôra & S -ôra & S -ora \\
    Emergent & S -ôri & S -oj & S -om & S -ôna & S -ôna & S -or \\
    Coherent & S -oj & S -oþ & S -om & S -ôna & S -ôna & S -aþ \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Nouns that end with \ortho{-û}. \label{table:declensionlast}}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{S -û} & \multicolumn{3}{c}{S -ûpa} \\
    Reduced & S -ûri & S -ûri & S -um & S -ûfa & S -ûfa & S -ura \\
    Emergent & S -ûrḟi & S -uj & S -um & S -ûna & S -ûna & S -ur \\
    Coherent & S -uþ & S -uþ & S -um & S -umba & S -umba & S -aþ \\
  \end{tabular}
\end{tablenf}

\subsection{Examples}

\begin{tablenf}
  \caption{Declensions for \ortho{napu} \emph{fish}. \label{table:declensionex1}}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{napu} & \multicolumn{3}{c}{napuhta} \\
    Reduced & napa & napur & napuja & noputa & napur & napuni \\
    Emergent & naba & nabaj & nabaju & nabata & nabaþa & nabaji \\
    Coherent & nabi & nabir & nibaju & nibaþra & nibaþta & nibarja \\
  \end{tabular}
\end{tablenf}

\begin{tablenf}
  \caption{Declensions for \ortho{hrisaþ} \emph{rock}. \label{table:declensionex1}}
  \centering
  \begin{tabular}{r|lll|lll}
    Specificity & \multicolumn{3}{c|}{Specific} & \multicolumn{3}{c}{Nonspecific} \\
    N-E \bs{} Sim. & Identical & Similar & Related & Identical & Similar & Related \\
    \hline
    Unmarked & \multicolumn{3}{c|}{hrisaþ} & \multicolumn{3}{c}{hriṡaþa} \\
    Reduced & hrisuþ & hrisur & hrosaþja & hroṡata & hriṡaþra & hriṡahi \\
    Emergent & hrisa & hrisaj & hrisaja & hriṡita & hriṡiþa & hriṡiji \\
    Coherent & hrisaþ & hrisar & hrisajaþ & hriṡiþraþ & hriṡiþta & hriṡirjaþ \\
  \end{tabular}
\end{tablenf}

\section{Adjectives}

Adjectives are related to nouns; in fact, a noun can be made into an adjective without any marking. As said previously, an adjective will precede its antecedent if the antecedent occurs before the verb of the clause, and it will follow it otherwise. An adjective will modify its antecedent by exchanging its onsets with that of the antecedent: \ortho{\hliii{napu}} \emph{fish} and \ortho{\hliv{karaha}} \emph{fast} make \ortho{\hliv{k}\hliii{apu} \hliii{n}\hliv{araha}} \emph{a fast fish}.

The declension of an adjective agrees with that of the antecedent, and adjectives are declined in the same way as nouns.

An adjective can be made into an adverb by suffixing \ortho{-sþir} to the base form of the adjective.

In a sentence with the copula in which $N_1$ is a content clause and $N_2$ would be an adjective, $N_2$ will take the adverbial form.

{}[TODO: example]

\section{Personal pronouns}

Pronouns are an open class in \lname.

{}[TODO: table of most commonly used pronouns]

\section{Demonstrative pronouns}

Shown in table \ref{table:demonstratives}.

\begin{table}
  \caption{Demonstratives. \label{table:demonstratives}}
  \centering
  \begin{tabular}{r|lllll}
    Distance \bs Direction & Up & Down & Uphill & Downhill & Neutral \\
    \hline
    Proximal & rtino & taḟiþ & \multicolumn{3}{c}{kâtam} \\
    Medial & sþino & tádaḟiþ & nisu & ḟisu & tâtam \\
    Distal & rḟino & tikaro & nihisu & ḟiḟisu & pâtam \\
  \end{tabular}
\end{table}

\chapter{Verbs}

\section{Conceptualisation}

Verbs are conjugated for the following categories:

\begin{itemize}
  \item assignment of $N_1$ and $N_2$ to $S$ and $O$: whether $N_1 = S$ (direct) or $N_1 = O$ (inverse)
  \item aspect: either \emph{simple} or \emph{prospective}
  \item voice: either \emph{active} or \emph{antiapplicative} (demotes S or O to X)
\end{itemize}

(Tense per se is expressed through periphrasis.)

\section{Application}

The base form of a verb is the \emph{direct simple active} form. Sometimes, there will be a noun and a verb whose base forms are the same as each other, possibly creating ambiguity. Other conjugations of a verb are assigned to noun declensions as such:

\begin{tablenf}
  \caption{Conjugations of a verb. \label{table:conjugations}}
  \centering
  \begin{tabular}{r|ll}
    Voice \bs{} Aspect & Simple & Prospective \\
    \hline
    \multicolumn{3}{c}{Direct assignment} \\
    \hline
    Active & \tsc{unm.spc} & \tsc{emg.sim.nsp} \\
    Antiapplicative & \tsc{red.sim.nsp} & \tsc{coh.id.nsp} \\
    \hline
    \multicolumn{3}{c}{Inverse assignment} \\
    \hline
    Active & \tsc{unm.nsp} & \tsc{emg.sim.spc} \\
    Antiapplicative & \tsc{red.sim.spc} & \tsc{coh.rel.spc} \\
  \end{tabular}
\end{tablenf}

\subsection{Examples}

\hli{Napuhta} \hlii{nigî} \hliii{ḟiruhta.} \\
\hli{fish-\tsc{unm.nsp}} \hlii{eat-\tsc{d.s.act}} \hliii{flower-\tsc{unm.nsp}} \\
\hli{Fish} \hlii{eat} \hliii{flowers.}

\section{Auxiliary verb constructions}

Auxiliary verbs are ordered in a spiralling manner, with the head verb at the centre and the dependent verbs at the periphery. As shown in figure \ref{fig:auxiliaryorder}, the head verb occupies position 0 and its dependent occupies position 1. If the dependent has another dependent, then the latter occupies position 2, and so on.

\begin{figure}[h]
  \caption{Ordering of auxiliary verbs. \label{fig:auxiliaryorder}}
  \centering
  \begin{tikzpicture}
    \tikzset{
      angledArrow/.style={arrow,to path={(\tikztostart) -- ++(0pt,#1) \tikztonodes -| (\tikztotarget)}}
    }
    \node[stem] (v0) {0};
    \node[requiredAffix] (v1) [left=of v0] {1};
    \node[requiredAffix] (v2) [right=of v0] {2};
    \node[requiredAffix] (v3) [left=of v1] {3};
    \node[requiredAffix] (v4) [right=of v2] {4};
    
    % arrows
    \draw[arrow] (v0) to (v1);
    \draw[angledArrow=-1cm] (v1) to (v2);
    \draw[angledArrow=1cm] (v2) to (v3);
    \draw[angledArrow=-1.5cm] (v3) to (v4);
  \end{tikzpicture}
\end{figure}

All verbs that are in a position other than 0 are in the infinitive form, which involves suffixing \ortho{-þa}.

\begin{table}
  \caption{Common auxiliary verbs.}
  \centering
  \begin{tabular}{ll}
    Verb & Definition \\
    \hline
    imoþ & (void) \\
    kadasu & past \\
    amriki & atelic \\
    imriþ & potential \\
    fajpa & necessitative \\
    rtiþno & benefactive \\
  \end{tabular}
\end{table}

\subsection{A note about \ortho{imoþ}}

The dummy verb \ortho{imoþ} can disambiguate the verb of a sentence when it is not already clear.

\subsection{The copula}

The copula \ortho{oþ} is conjugated irregularly:

\begin{tablenf}
  \caption{Conjugations of \ortho{oþ}.}
  \centering
  \begin{tabular}{r|ll}
    Voice \bs{} Aspect & Simple & Prospective \\
    \hline
    \multicolumn{3}{c}{Direct assignment} \\
    \hline
    Active & oþ & oþum \\
    Antiapplicative & onuþ & omþum \\
  \end{tabular}
\end{tablenf}

Note that inverse-assignment forms do not exist for this verb.

\chapter{Adpositions}

The most dominant type of adposition is the \emph{inposition}, which occurs inside the head noun of a noun phrase.

\section{Class I inpositions}

Class I inpositions occur:

\begin{itemize}
  \item after the first syllable without a coda (other than the last syllable)
  \item or if none, after the second-to-last syllable
\end{itemize}

With \ortho{þdu} \emph{around}:

\begin{itemize}
  \item \hliii{napu} \emph{fish} → \hliii{na}\hliv{-þdu-}\hliii{pu} \emph{around the fish}
  \item \hliii{saginu} \emph{grove} → \hliii{sa}\hliv{-þdu-}\hliii{ginu} \emph{around the grove}
  \item \hliii{torþibam} \emph{crane (bird)} → \hliii{torþi}\hliv{-þdu-}\hliii{bam} \emph{around the crane}
  \item \hliii{þtarhaþpa} \emph{willow} → \hliii{þtarhaþ}\hliv{-þdu-}\hliii{pa} \emph{around the willow}
\end{itemize}

Class I inpositions usually have complex onsets.

\section{Class II inpositions}

Class II inpositions occur:

\begin{itemize}
  \item after the first syllable on a noun that occurs before the verb of the same clause
  \item after the second-to-last syllable on a noun that occurs after the verb of the same clause
\end{itemize}

With \ortho{dira} \emph{to the right of:}

\begin{itemize}
  \item \hliii{napu} \emph{fish} → \hliii{na}\hliv{-dira-}\hliii{pu} \emph{to the right of to the fish}
  \item \hliii{saginu} \emph{grove} → \hliii{sa}\hliv{-dira-}\hliii{ginu} or \hliii{sagi}\hliv{-dira-}\hliii{nu} \emph{to the right of the grove}
  \item \hliii{torþibam} \emph{crane (bird)} → \hliii{tor}\hliv{-dira-}\hliii{þibam} or \hliii{torþi}\hliv{-dira-}\hliii{bam} \emph{to the right of the crane}
  \item \hliii{þtarhaþpa} \emph{willow} → \hliii{þtar}\hliv{-dira-}\hliii{haþpa} or \hliii{þtarhaþ}\hliv{-dira-}\hliii{pa} \emph{around the willow}
\end{itemize}

\section{Positions of adpositional phrases}

If an adpositional phrase occurs before the verb of a clause, then it modifies $N_1$. If it occurs betweeen $V$ and $N_2$, then it modifies $N_2$. If it occurs after $N_2$, then it modifies $V$.

\section{Adpositions on clauses}

Adpositions can also be placed on subordinate clauses. In that case, the subordinate clause is joined like a relative clause, but with \ortho{o} replaced by the adposition in question. If the adposition modifies the verb of the main clause, then it must occur before the verb rather than after it.

\appendix

\chapter{Dictionary}

An entry looks like this:

\textkardinal{napu} \textit{n}
\quad fish

From left to right:

\begin{enumerate}
    \item The entry -- the \lname{} term listed.
    \item The part of speech of the corresponding entry:
    \begin{itemize}
        \item \textit{n} -- a noun
        \item \textit{vt} -- a transitive verb
        \item \textit{vi} -- an intransitive verb
        \item \textit{adj} -- an adjective
        \item \textit{adv} -- an adverb
        \item \textit{ip1} -- a class I inposition
        \item \textit{ip2} -- a class II inposition
        \item \textit{cp} -- a circumposition
        \item \textit{p1} -- a first-person pronoun
        \item \textit{p2} -- a second-person pronoun
        \item \textit{p3} -- a third-person pronoun
    \end{itemize}
    \item The definition -- the gloss for the corresponding entry.
    \begin{itemize}
        \item (S) -- subject
        \item (O) -- direct object
    \end{itemize}
    \item If applicable, any special grammatical or semantic notes for this term.
    \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
    \input{9/dict/dict.tex}
\end{multicols}

\end{document}