\documentclass{book}

\usepackage[shortsuper, wantipacharts, hacm]{common/uruwi}
\usepackage{common/vlina}
\usepackage{marginnote}
\usepackage{biblatex}
\usepackage{amsthm}
\addbibresource{4v7-ts/main.bib}

\DeclareMathOperator{\Accepts}{Accepts}
\DeclareMathOperator{\Head}{HEAD}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}

\newcommand{\lname}{Ŋarâþ Crîþ}

\title{cþavla ŋarên crîþa mivaþaspe}
\author{uruwi}

\begin{document}

\pagecolor{SkyBlue!25}

\makeatletter
\begin{titlepage}
  \begin{center}
    {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
    {\Huge \sffamily \textcolor{Cerulean}{\textvlina{cþavla ŋarên crîþa mivaþaspe}}\\[0.5cm]}
    {\large \sffamily \textcolor{RoyalBlue}{\@title} \\}
    {\large Theoretical \textit{\lname{}} Syntax \\}
    {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
    % ----------------------------------------------------------------
    \vspace{1.5cm}
    {\Large\bfseries \@author}\\[5pt]
    % ----------------------------------------------------------------
    \vspace{2cm}
    \textvlina{7 vlemto} \\
    {7 vlemto} \\[5pt]
    \emph{Version 7}\\[1cm]
    \textvlina{vrêmen«» «@crîþjen ŋarên ŋarâþ crîþ» galar} \\
    {vrêmen«» «@crîþjen ŋarên ŋarâþ crîþ» galar} \\[5pt]
    \emph{A companion to `\lname{}, the language of Crîþja'}\\[2cm]
    %{in partial fulfilment for the award of the degree of} \\[2cm]
    %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
    %{in some subject} \vspace{0.4cm} \\[2cm]
    % {By}\\[5pt] {\Large \sc {Me}}
    \vfill
    % ----------------------------------------------------------------
    %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
    %{blah}\\[5pt]
    %{blahblah}\\[5pt]
    %{blahblah}\\
    \vfill
    {\@date}
  \end{center}
  \makeatother
\end{titlepage}

\pagecolor{SkyBlue!15}

\begin{verbatim}
Branch: canon
Version: 7-alpha1
Date: 2020-01-17 (31 vio din)
\end{verbatim}

(C)opyright 2020 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

This work, a companion to `\lname{}, the language of Crîþja', seeks to explore the theoretical aspects of \lname{} syntax. The reader is assumed to have read the descriptive grammar and acquired familiarity with \lname{} syntax.

Our romanisation of \lname{} uses several symbols that conflict with common judgement symbols such as \emph{*} or \emph{\#}. To avoid confusion, we always double judgement symbols in examples: \emph{**} or \emph{\#\#}.

\chapter{Fundamentals}

\section{Problems}

There are several problems that one encounters when analysing \lname{} syntax:

\begin{itemize}
\item \lname{} has `free' (pragmatically determined) word order for the most part, using case agreement extensively to show roles.
\item \lname{} allows syntactic discontinuities:
\ex
\begingl
\gla cer-as arant-en circþim-însa mîr anlj-aþaŋ noršid-ir šin-os cens-a-þ. //
\glb survive-\tsc{rel.cel.nom,dat} long\_time-\tsc{gen} battle-\tsc{abl} after injure-\tsc{rel.hum.acc,nom} warrior-\tsc{nom.sg} all-\tsc{dat} equal-3\tsc{sg}-\tsc{past} //
\glft `After the long battle, only the injured warrior survived.' //
\endgl
\xe
Where this is allowed, it is usually allowed with an unlimited number of intervening words (modulo the nearest head rule), but there are some cases where this is not the case. For instance, there can be at most one intervening word between an infinitive case particle and an infinitive:
\pex
\a
\begingl
\gla an nem-in mênč-at //
\glb \tsc{inf.pro} apple-\tsc{acc.sg} eat-\tsc{inf} //
\glft `while eating an apple' //
\endgl
\a
\begingl
\gla \ljudge{**}an cenþan nem-in mênč-at //
\glb \tsc{inf.pro} red-\tsc{rel.cel.nom,acc} apple-\tsc{acc.sg} eat-\tsc{inf} //
\glft Intended: `while eating a red apple' //
\endgl
\xe
\item At the same time, word order cannot be ignored entirely:
\pex<allex>
\a<a>
\begingl
\gla šin-o nem-an racr-a. //
\glb all-\tsc{nom.sg} any-\tsc{acc.sg} know-\tsc{3sg} //
\glft $\forall x \exists y : \text{$x$ knows $y$}$ (Everyone has someone they know.) //
\endgl
\a<b>
\begingl
\gla nem-an šin-o racr-a. //
\glb any-\tsc{acc.sg} all-\tsc{nom.sg} know-\tsc{3sg} //
\glft $\exists y \forall x : \text{$x$ knows $y$}$ (There is a person whom everyone knows.) //
\endgl
\xe
Any analysis that produces the same representation for \getfullref{allex.a} and \getfullref{allex.b} is therefore unsatisfactory.
\item Constituents can be dropped if context deems them unnecessary:
\ex
\begingl
\gla pelas lav-a veła; ša renþ-es? //
\glb \tsc{pr}.1\tsc{sg}.\tsc{loc} bread-\tsc{nom.sg} exist.\tsc{3sg} \tsc{int} want-\tsc{2sg} //
\glft `I have some bread; do you want [it]?' //
\endgl
\xe
\item Some independent clauses lack any explicit verb:
\pex<noverb>
\a<a>
\begingl
\gla lâr-i. //
\glb cat-\tsc{nom.sg} //
\glft `[There is] a cat.' //
\endgl
\a<b>
\begingl
\gla \#mom-o lâr-i='pe. //
\glb (name)-\tsc{nom} cat-\tsc{nom.sg}=\tsc{poss}.1 //
\glft `Momo [is] my cat.' (identity) //
\endgl
\a<c>
\begingl
\gla \#mom-o lâr-in. //
\glb (name)-\tsc{nom} cat-\tsc{acc.sg} //
\glft `Momo [is] a cat.' (membership) //
\endgl
\xe
\item Conjunction clauses are allowed to `attach' to any verb in an auxiliary verb chain of the matrix clause:
\pex
\a<a>
\begingl
\gla \nogloss{[[} mitr-ime tac-it \nogloss{]} rend-a \nogloss{].} //
\glb run-and jump-\tsc{inf} want-1\tsc{sg} //
\glft `I want to run and jump.' //
\endgl
\a<b>
\begingl
\gla \nogloss{[} mitr-ime \nogloss{[} tac-it rend-a \nogloss{]].} //
\glb run-and jump-\tsc{inf} want-1\tsc{sg} //
\glft `I run and want to jump.' //
\endgl
\xe
\end{itemize}

\section{The non-configurationality of \lname{}}

Based on the above facts, it is tempting to classify \lname{} as a non-configurational language. After all, \lname{} has free word order, pro-dropping and syntactic discontinuities, all of which are typical of non-configurational languages.

There is evidence, however, for the existence of VPs in \lname. First, some verb forms, such as infinitive-as-NPs and conjunctional forms, can take object affixes but not subject affixes. (But note that in clausal conjunctions, the pivot is not necessarily between the nominative arguments of both clauses.) Second, when the subject of an infinitive-as-NP is pronomial, then it is reflected by a possessive clitic on the infinitive. Moreover, the order of quantifiers plays a role in scoping, as shown in \getfullref{allex.a} and \getfullref{allex.b}.

\section{The sentence vs.~the ICP; the gICP vs.~the sICP}

In this text, we will deal only with general independent clause phrases (gICPs), as ICPs are more relevant to syntax than sentences, and special independent clause phrases have a relatively simple structure.

\chapter{The noun (phrase)}

In \lname{}, a noun can stand alone as a noun phrase without any obligatory determiners:

\ex
\begingl
\gla lâr-i. //
\glb cat-\tsc{nom.sg} //
\glft `[There is] a cat.' //
\endgl
\xe

It can take at most one demonstrative adjective:

\pex
\a<a>
\begingl
\gla lê lâr-i. //
\glb this.\tsc{cel} cat-\tsc{nom.sg} //
\glft `This cat [is here].' //
\endgl
\a<b>
\begingl
\gla \ljudge{**}lê tê lâr-i. //
\glb this.\tsc{cel} that.\tsc{cel} cat-\tsc{nom.sg} //
\endgl
\xe

The determiner \ortho{mê} \emph{which} also conflicts with demonstratives:

\pex
\a<a>
\begingl
\gla ša mê lâr-i? //
\glb \tsc{int} which cat-\tsc{nom.pl} //
\glft `Which cat [is there]?' //
\endgl
\a<b>
\begingl
\gla \ljudge{**}ša mê lê lâr-i? //
\glb \tsc{int} which this.\tsc{cel} cat-\tsc{nom.pl} //
\endgl
\a<c>
\begingl
\gla \ljudge{**}ša lê mê lâr-i? //
\glb \tsc{int} this.\tsc{cel} which cat-\tsc{nom.pl} //
\endgl
\xe

Similarly, it can take at most one (cardinal) numeral\footnote{Ordinal numerals behave like demonstrative determiners: \wrong{lê nefasaþ lâri} (intended \emph{this third cat}) is ungrammatical.}:

\pex
\a<a>
\begingl
\gla lâr-jo prêno. //
\glb cat-\tsc{nom.pl} three.\tsc{nom} //
\glft `[There are] three cats.' //
\endgl
\a<b>
\begingl
\gla lâr-jo en-mis. //
\glb cat-\tsc{nom.pl} three-\tsc{ctr.}medium\_animal //
\glft `[There are] three cats.' //
\endgl
\a<c>
\begingl
\gla \ljudge{**}lâr-jo prêno resiþ. //
\glb cat-\tsc{nom.pl} three.\tsc{nom} four.\tsc{nom} //
\endgl
\xe

\ortho{met} \emph{how many} conflicts with a numeral:

\ex
\begingl
\gla \ljudge{**}met lâr-jo prêno. //
\glb how\_many cat-\tsc{nom.pl} three.\tsc{nom} //
\endgl
\xe

Both a demonstrative and a numeral can be used:

\pex
\a<a>
\begingl
\gla lê lâr-jo prêno. //
\glb this.\tsc{cel} cat-\tsc{nom.pl} three.\tsc{nom} //
\glft `These three cats [are here].' //
\endgl
\a<b>
\begingl
\gla ša lê met lâr-jo? //
\glb \tsc{int} this.\tsc{cel} how\_many cat-\tsc{nom.pl} //
\glft `How many of these cats [are here]?' //
\endgl
\xe

Thus, we propose the following (extremely simplified) rule: \emph{noun phrase → [demonstrative] noun [numeral]}.

Similarly, a demonstrative pronoun needs no determiner:

\ex
\begingl
\gla el-a. //
\glb this-\tsc{nom.sg} //
\glft `This one [is here].' //
\endgl
\xe

But it cannot take any demonstrative adjectives, not can it take \ortho{mê}:

\pex<detdet>
\a<a>
\begingl
\gla \ljudge{**}lê g\bs{}el-a. //
\glb this.\tsc{cel} this-\tsc{nom.sg} //
\endgl
\a<b>
\begingl
\gla \ljudge{**}ša mê el-a? //
\glb \tsc{int} which this-\tsc{nom.sg} //
\endgl
\xe

However, it can take numerals:

\pex
\a<a>
\begingl
\gla el-o prêno. //
\glb this-\tsc{nom.pl} three.\tsc{nom} //
\glft `Three of these [are here].' //
\endgl
\a<b>
\begingl
\gla el-o en-če. //
\glb this-\tsc{nom.pl} three-\tsc{ctr.}long\_object //
\glft `Three of these long objects [are here].' //
\endgl
\a<c>
\begingl
\gla \ljudge{**}el-o prêno resiþ. //
\glb this-\tsc{nom.pl} three.\tsc{nom} four.\tsc{nom} //
\endgl
\xe

These examples seem to indicate that the demonstrative and noun in the prior rule form an constituent, such that \emph{noun phrase → noun-with-demonstrative [numeral]} and \emph{noun-with-demonstrative → [demonstrative] noun}. However, for reasons explained later, this analysis is unsatisfactory.

\section{Possession}

Nouns can be modified by genitives:

\ex<satho>
\begingl
\gla \#saþ-en lâr-i. //
\glb (name)-\tsc{gen.sg} cat-\tsc{nom.sg} //
\glft `Saþo's cat [is here].' //
\endgl
\xe

This does not conflict with demonstratives or numerals:

\pex<satho2>
\a<a>
\begingl
\gla \#saþ-en lâr-jo prêno. //
\glb (name)-\tsc{gen.sg} cat-\tsc{nom.pl} three-\tsc{nom} //
\glft `Saþo's three cats [are here].' //
\endgl
\a<b>
\begingl
\gla ša met \#saþ-en lâr-jo rilþ-o. //
\glb \tsc{int} how\_many (name)-\tsc{gen.sg} cat-\tsc{nom.pl} sleep-3\tsc{pl} //
\glft `How many of Saþo's cats are sleeping?' //
\endgl
\a<c>
\begingl
\gla lê \#saþ-en lâr-i. //
\glb this.\tsc{cel} (name)-\tsc{gen.sg} cat-\tsc{nom.pl} three-\tsc{nom} //
\glft `This cat of Saþo's [is here].' //
\endgl
\a<d>
\begingl
\gla lê \#saþ-en lâr-jo prêno. //
\glb this.\tsc{cel} (name)-\tsc{gen.sg} cat-\tsc{nom.pl} three-\tsc{nom} //
\glft `These three cats of Saþo's [are here].' //
\endgl
\xe

But switching the demonstrative and the genitivie in \getfullref{satho2.c} or \getfullref{satho2.d} is somewhat ungrammatical:

\pex<satho3>
\a<a>
\begingl
\gla \ljudge{??}\#saþ-en lê lâr-i. //
\glb (name)-\tsc{gen.sg} this.\tsc{cel} cat-\tsc{nom.pl} three-\tsc{nom} //
\endgl
\a<b>
\begingl
\gla \ljudge{??}\#saþ-en lê lâr-jo prêno. //
\glb (name)-\tsc{gen.sg} this.\tsc{cel} cat-\tsc{nom.pl} three-\tsc{nom} //
\endgl
\xe

Similarly, demonstrative pronouns can be possessed:

\pex<satho4>
\a<a>
\begingl
\gla \#saþ-en el-a. //
\glb (name)-\tsc{gen.sg} this-\tsc{nom.sg} //
\glft `This thing of Saþo's [is here].' //
\endgl
\a<b>
\begingl
\gla \#saþ-en el-o prêno. //
\glb (name)-\tsc{gen.sg} this-\tsc{nom.pl} three.\tsc{nom} //
\glft `These three things of Saþo's [is here].' //
\endgl
\xe

Multiple genitives cannot modify the same noun (attempting to do so will `chain' the genitives):

\pex<satho5>
\a<a>
\begingl
\gla \ljudge{**}\#saþ-en \#fliror-en lâr-i. //
\glb (name)-\tsc{gen.sg} (name)-\tsc{gen.sg} cat-\tsc{nom.sg} //
\glft `The cat of Saþo's Flirora [is here].' //
\endgl
\a<b>
\begingl
\gla \#saþ-en tfos-en lâr-i. //
\glb (name)-\tsc{gen.sg} cross\_parent-\tsc{gen.sg} cat-\tsc{nom.sg} //
\glft `Saþo's cross parent's cat [is here].' //
\endgl
\xe

Another way to show possession is to use possessive clitics:

\pex<satho6>
\a<a>
\begingl
\gla lâr-i='pe. //
\glb cat-\tsc{nom.sg}=\tsc{poss}.1 //
\glft `My cat [is here].' //
\endgl
\a<b>
\begingl
\gla lâr-i='ve. //
\glb cat-\tsc{nom.sg}=\tsc{poss}.2 //
\glft `Your cat [is here].' //
\endgl
\a<c>
\begingl
\gla lâr-jo prêno='pe. //
\glb cat-\tsc{nom.pl} three.\tsc{nom}=\tsc{poss}.1 //
\glft `Three of my cats [are here].' //
\endgl
\a<d>
\begingl
\gla lê lâr-i='pe. //
\glb this.\tsc{cel} cat-\tsc{nom.sg}=\tsc{poss}.1 //
\glft `This cat of mine [is here].' //
\endgl
\xe

An explicit possessor can be listed with the \ortho{='(a)c} clitic. Unlike with genitives, a possessor of a possessive construction can be placed before a demonstrative determiner:

\pex<satho7>
\a<a>
\begingl
\gla \#saþ-o='þ lâr-i='c. //
\glb (name)-\tsc{nom.sg}=\tsc{poss} cat-\tsc{nom.sg}=\tsc{poss}.3 //
\glft `Saþo's cat [is here].' //
\endgl
\a<b>
\begingl
\gla lê \#saþ-o='þ lâr-i='c. //
\glb this.\tsc{cel} (name)-\tsc{nom.sg}=\tsc{poss} cat-\tsc{nom.sg}=\tsc{poss}.3 //
\glft `This cat of Saþo's [is here].' //
\endgl
\a<c>
\begingl
\gla \#saþ-o='þ lê lâr-i='c. //
\glb (name)-\tsc{nom.sg}=\tsc{poss} this.\tsc{cel} cat-\tsc{nom.sg}=\tsc{poss}.3 //
\glft `This cat of Saþo's [is here].' //
\endgl
\xe

But a possessive clitic and a genitive cannot coöccur on the same noun:

\ex<satho8>
\begingl
\gla \ljudge{**}\#saþ-en lâr-i='c. //
\glb (name)-\tsc{gen.sg} cat-\tsc{nom.sg}=\tsc{poss}.3 //
\endgl
\xe

Both genitives and possessors of possessives can be full noun phrases:

\pex<satho9>
\a<a>
\begingl
\gla tê nav-on resten lâr-i. //
\glb that.\tsc{hum} person-\tsc{gen.pl} four-\tsc{gen} cat-\tsc{nom.sg} //
\glft `Those four peoples' cat [is here].' //
\endgl
\a<b>
\begingl
\gla gal-ar='pe='þ mels-as='ac='eþ čac-an='ac. //
\glb friend-\tsc{nom.sg}=\tsc{poss}.1=\tsc{poss} cross\_sibling-\tsc{nom.sg}=\tsc{poss}.3=\tsc{poss} crab-\tsc{nom.sg}=\tsc{poss}.3 //
\glft `My friend's cross sibling's crab [is here].' //
\endgl
\xe

\section{Separability}

How do we explain the mismatch between \getfullref{satho3.a} and \getfullref{satho7.c}? Consider variations on the sentence below:

\pex<long1>
\a<a>
\begingl
\gla lâr-i tel-on mênč-e. //
\glb cat-\tsc{nom.sg} fish-\tsc{acc.sg} eat-\tsc{3sg} //
\glft `The cat is eating the fish.' //
\endgl
\xe

Namely, what happens when we try to split a demonstrative determiner from its head?

\pex<long2>
\a<a>
\begingl
\gla tê lâr-i tel-on mênč-e. //
\glb that.\tsc{cel} cat-\tsc{nom.sg} fish-\tsc{acc.sg} eat-\tsc{3sg} //
\glft `That cat is eating the fish.' //
\endgl
\a<b>
\begingl
\gla tel-on tê lâr-i mênč-e. //
\glb fish-\tsc{acc.sg} that.\tsc{cel} cat-\tsc{nom.sg} eat-\tsc{3sg} //
\glft `That cat is eating the fish.' //
\endgl
\a<c>
\begingl
\gla \ljudge{**}tê tel-on lâr-i mênč-e. //
\glb that.\tsc{cel} fish-\tsc{acc.sg} cat-\tsc{nom.sg} eat-\tsc{3sg} //
\endgl
\xe

Note that \getfullref{long2.c} is not grammatical, even with a different meaning; namely, `a cat is eating that fish' would be \ortho{om telon lâri mênče} due to gender agreement. In any case, a demonstrative determiner cannot be split from its head. This is not the case with long-form numerals:

\pex<long3>
\a<a>
\begingl
\gla lâr-ic nefa tel-onor mênč-e. //
\glb cat-\tsc{nom.du} two-\tsc{nom} fish-\tsc{acc.pl} eat-\tsc{3sg} //
\glft `Two cats are eating fish.' //
\endgl
\a<b>
\begingl
\gla lâr-ic tel-onor nefa mênč-e. //
\glb cat-\tsc{nom.du} fish-\tsc{acc.pl} two-\tsc{nom} eat-\tsc{3sg} //
\glft `Two cats are eating fish.' //
\endgl
\xe

In \getfullref{long3.b}, \ortho{telonor} splits \ortho{nefa} from \ortho{lâric}. This is permitted, and due to case agreement between the numeral and the noun, has the same meaning as \getfullref{long3.a}. Short-form numerals lack this property:

\pex<long4>
\a<a>
\begingl
\gla lâr-ic sen-mis tel-onor mênč-e. //
\glb cat-\tsc{nom.du} two-\tsc{classifier}.medium\_animal fish-\tsc{acc.pl} eat-\tsc{3sg} //
\glft `Two cats are eating fish.' //
\endgl
\a<b>
\begingl
\gla \ljudge{**}lâr-ic tel-onor sen-mis mênč-e. //
\glb cat-\tsc{nom.du} fish-\tsc{acc.pl} two-\tsc{classifier}.medium\_animal eat-\tsc{3sg} //
\endgl
\xe

In this text, we discover that some dependents\footnote{In this text, we use the term `dependent' to include both specifiers and adjuncts.} have the property of \emph{separability}; in other words, they need not occur next to their heads. We also note the general tendency that separable dependents tend to show more agreement with their heads than non-separable dependents.

We also recall the \emph{nearest head rule} for separable dependents:

\ex
\emph{Nearest head rule:} A dependent that is not required to lie adjacent to its head modifies the nearest head that it could modify.
\xe

Similarly, we conclude that genitives are not separable, but possessors in posssessive constructtions are.

\section{Relative clauses}

Here, we explore the relationship between a relative clause and its head.

Multiple relative clauses are legal on the same noun phrase:

\ex<rel1>
\begingl
\gla nêl-a šidr-a lâr-i. //
\glb soft-\tsc{rel.cel.nom,nom} old-\tsc{rel.cel.nom,nom} cat-\tsc{nom.sg} //
\glft `[There is] an old, fluffy cat.' //
\endgl
\xe

However, this is not the usual pattern; such usage seems to focus on the independence of the two qualities listed (softness and age). It is more common to use a conjunctional verb:

\ex<rel2>
\begingl
\gla nêl-ime šidr-a lâr-i. //
\glb soft-and old-\tsc{rel.cel.nom,nom} cat-\tsc{nom.sg} //
\glft `[There is] an old, fluffy cat.' //
\endgl
\xe

Relative clauses can be used with demonstratives or numerals:

\pex<rel3>
\a<a>
\begingl
\gla lê šidr-a lâr-i. //
\glb this.\tsc{cel} old-\tsc{rel.cel.nom,nom} cat-\tsc{nom.sg} //
\glft `This old cat [is here].' //
\endgl
\a<b>
\begingl
\gla šidr-a lâr-jo prêno. //
\glb old-\tsc{rel.cel.nom,nom} cat-\tsc{nom.pl} three.\tsc{nom} //
\glft `[There are] three old cats.' //
\endgl
\a<c>
\begingl
\gla lê šidr-a lâr-jo prêno. //
\glb this.\tsc{cel} old-\tsc{rel.cel.nom,nom} cat-\tsc{nom.pl} three.\tsc{nom} //
\glft `These three old cats [are here].' //
\endgl
\a<d>
\begingl
\gla ša met šidr-a lâr-jo? //
\glb \tsc{int} how\_many old-\tsc{rel.cel.nom,nom} cat-\tsc{nom.pl} //
\glft `How many old cats [are there]?' //
\endgl
\xe

Relative clauses are separable from their heads:

\pex<rel4>
\a<a>
\begingl
\gla šidr-a lâr-i tel-onor mênč-e. //
\glb old-\tsc{rel.cel.nom,nom} cat-\tsc{nom.sg} fish-\tsc{acc.pl} eat-\tsc{3sg} //
\glft `An old cat is eating fish.' //
\endgl
\a<b>
\begingl
\gla šidr-a tel-onor lâr-i mênč-e. //
\glb old-\tsc{rel.cel.nom,nom} fish-\tsc{acc.pl} cat-\tsc{nom.sg} eat-\tsc{3sg} //
\glft `An old cat is eating fish.' //
\endgl
\xe

Since relative clauses are separable, one might be tempted to consider the following grammatical:

\ex<rel5>
\begingl
\gla \ljudge{**}šidr-a lê lâr-i. //
\glb old-\tsc{rel.cel.nom,nom} this.\tsc{cel} cat-\tsc{nom.sg} //
\glft Intended: `This old cat [is here].' //
\endgl
\xe

However, noun phrases like the above example are unattested. However, this sentence is grammatical:

\ex<rel6>
\begingl
\gla šidr-a tel-onor lê lâr-i mênč-e. //
\glb old-\tsc{rel.cel.nom,nom} fish-\tsc{acc.pl} this.\tsc{cel} cat-\tsc{nom.sg} eat-\tsc{3sg} //
\glft Intended: `This old cat is eating fish.' //
\endgl
\xe

That is, it seems that a relative clause cannot lie immediately before a demonstrative modifying the same noun.

The same applies to relative clauses of multiple words:

\pex<rel7>
\a<a>
\begingl
\gla cermj-ôr gor-aþa lâr-i. //
\glb dog-\tsc{nom.sg} avoid-\tsc{rel.cel.acc,nom} cat-\tsc{nom.sg} //
\glft `[There is] a cat that the dog avoids.' //
\endgl
\a<b>
\begingl
\gla lê cermj-ôr gor-aþa lâr-i. //
\glb this.\tsc{cel} dog-\tsc{nom.sg} avoid-\tsc{rel.cel.acc,nom} cat-\tsc{nom.sg} //
\glft `This cat that the dog avoids [is here].' //
\endgl
\a<c>
\begingl
\gla cermj-ôr gor-aþa lâr-jo prêno. //
\glb dog-\tsc{nom.sg} avoid-\tsc{rel.cel.acc,nom} cat-\tsc{nom.sg} three.\tsc{nom} //
\glft `[There is] are three cats that the dog avoids.' //
\endgl
\a<d>
\begingl
\gla cermj-ôr gor-aþa lâr-i tel-onor mênč-e. //
\glb dog-\tsc{nom.sg} avoid-\tsc{rel.cel.acc,nom} cat-\tsc{nom.sg} fish-\tsc{acc.pl} eat-\tsc{3sg} //
\glft `An old cat that the dog avoids eats fish.' //
\endgl
\a<e>
\begingl
\gla cermj-ôr gor-aþa tel-onor lâr-i mênč-e. //
\glb dog-\tsc{nom.sg} avoid-\tsc{rel.cel.acc,nom} fish-\tsc{acc.pl} cat-\tsc{nom.sg} eat-\tsc{3sg} //
\glft `An old cat that the dog avoids eats fish.' //
\endgl
\xe

However, the following examples are grammatical as well:

\pex<rel8>
\a<a>
\begingl
\gla cermj-ôr gor-aþa lê lâr-i. //
\glb dog-\tsc{nom.sg} avoid-\tsc{rel.cel.acc,nom} this.\tsc{cel} cat-\tsc{nom.sg} //
\glft `This cat that the dog avoids [is here].' //
\endgl
\a<b>
\begingl
\gla šin-en cont-os mjoł-es sêna vid-ot rilþ-a lê lâr-i. //
\glb all-\tsc{gen} morning-\tsc{loc.sg} grass-\tsc{loc.sg} above stone-\tsc{sembl.ii.sg} rest-\tsc{rel.cel.nom,nom} this.\tsc{cel} cat-\tsc{nom.sg} //
\glft `This cat that sleeps on top of the grass every morning like a rock [is here].' //
\endgl
\xe

In fact, \getfullref{rel8.b} is preferrable to the example below, where \ortho{lê} has been moved before the relative clause:

\ex<rel9>
\begingl
\gla \ljudge{??}lê šin-en cont-os mjoł-es sêna vid-ot rilþ-a lâr-i. //
\glb this.\tsc{cel} all-\tsc{gen} morning-\tsc{loc.sg} grass-\tsc{loc.sg} above stone-\tsc{sembl.ii.sg} rest-\tsc{rel.cel.nom,nom} cat-\tsc{nom.sg} //
\glft `This cat that sleeps on top of the grass every morning like a rock [is here].' //
\endgl
\xe

Why is placing the demonstrative between the relative clause and the noun accepted in \getfullref{rel8.a} and \getfullref{rel8.b}, but not in \getfullref{rel6}? Does the grammaticality thereöf depend on (1) the length of the relative clause, (2) the prescence of other noun phrases thereïn or (3) the dynamicity of the verb?

\pex<rel10>
\a<a>
\begingl
\gla cenþ-ime nêl-ime nôr-ime šidr-a lê lâr-i. //
\glb red-and soft-and small-and old-\tsc{rel.cel.nom,nom} this.\tsc{cel} cat-\tsc{nom.sg} //
\glft `This old, fluffy, little red cat [is here].' //
\endgl
\a<b>
\begingl
\gla \ljudge{**}tac-a lê lâr-i. //
\glb jump-\tsc{rel.cel.nom.nom} this.\tsc{cel} cat-\tsc{nom.sg} //
\glft Intended: `This cat that jumped [is here].' //
\endgl
\xe

From \getfullref{rel10.a}, whose relative clause contains no noun phrase, we can rule out option (2), while from \getfullref{rel10.b}, whose relative clause uses a verb with dynamic meaning, we rule out option (3). We revise our previous observation, restricting it to single-word relative clauses placed immediately before a demonstrative determiner. Indeed, genitives also act similarly:

\ex<gen11>
\begingl
\gla enser-en tfoł-ona tfel cer-in šidr-eŋ aðesad-in tê lâr-i. //
\glb brick-\tsc{gen.sg} road-\tsc{prol.sg} on\_the\_other\_side\_of house-\tsc{gen} old-\tsc{rel.hum.nom,gen} weaver-\tsc{gen} that.\tsc{cel} cat-\tsc{nom.sg} //
\glft `That cat belonging to the weaver of the house across the brick road [is here].' //
\endgl
\xe

We posit that the underlying order of Dem, A and N is, in fact, Dem > A > N instead of A > Dem > N, because the former order is widely attested while the latter is unattested in natlangs \cite{cinque05}. Then in \getfullref{rel8.a}, \getfullref{rel8.b}, \getfullref{rel10.a} and \getfullref{gen11}, Dem is far from N and is moved after A to bring it closer to it. This movement is independent from that due to separability:

\begin{itemize}
  \item A-Dem swapping occurs:
        \begin{itemize}
          \item when A is prosodically large,
          \item with A moving immediately before Dem and no earlier,
          \item regardless of the separability of A.
        \end{itemize}
  \item Hyperbaton occurs:
        \begin{itemize}
          \item only when A is separable from N,
          \item with A moving to any location earlier than it was,
          \item regardless of the length of A.
        \end{itemize}
\end{itemize}

When we take into account Num, the order is Dem > A > N > Num for definite numerals and, from \getfullref{satho2.b} and \getfullref{rel3.d}, Dem > Num > A > N for the interrogative numeral \ortho{met}.

One might ask why, then, demonstrative pronouns such as \ortho{ela} can take Num or A but no Dem. Perhaps underlyingly, they can indeed take Dem, but doing so is prohibited due to redundancy; however, this fails to explain the ungrammaticality of \getfullref{detdet.b}.

Another theory is that A-Dem swapping also occurs in noun phrases with demonstrative pronouns, allowing Dem and N to be adjacent. In that case, \ortho{ela} might be decomposed as \ortho{lê} + \tsc{thing}, and \ortho{emta} as \ortho{tê} + \tsc{thing}.

We later accept an explanation based on definiteness agreement instead of A-Dem swapping, but note that the latter still occurs in its prototypical environment.

Before we continue, we note that noun phrases in non-core cases and prepositional phrases act as As when modifying a noun.

\section{Pronouns}

Earlier, we looked at how demonstrative pronouns could be modified compared to nouns. We now expand this discussion to other types of pronouns.

The ordinary personal pronouns (i.e.~the defective first-, second- and third-person series) can take numerals but no demonstratives:

\pex<ppron1>
\a<a>
\begingl
\gla \ljudge{**}nem-ir lê v\bs{}pelas veła. //
\glb apple-\tsc{nom.sg} this.\tsc{cel} \tsc{pr}.1\tsc{sg}.\tsc{loc} exist.3\tsc{sg} //
\glft Intended?: `This ``I'' has an apple.' //
\endgl
\a<b>
\begingl
\gla \ljudge{**}ša nem-ir mê olas veła? //
\glb \tsc{int} apple-\tsc{nom.sg} which \tsc{pr}.2\tsc{sg}.\tsc{loc} exist.3\tsc{sg} //
\glft Intended: `Which of you has an apple?' //
\endgl
\a<c>
\begingl
\gla nem-ir pelir prônos veła. //
\glb apple-\tsc{nom.sg} which \tsc{pr}.1\tsc{ok}.\tsc{loc} three.\tsc{loc} exist.3\tsc{sg} //
\glft `We three have an apple.' //
\endgl
\a<d>
\begingl
\gla nem-ir pelir en-las veła. //
\glb apple-\tsc{nom.sg} which \tsc{pr}.1\tsc{ok}.\tsc{loc} three-\tsc{ctr}.\tsc{person} exist.3\tsc{sg} //
\glft `We three have an apple.' //
\endgl
\xe

They can take any kind of A:

\pex<ppron2>
\a<a>
\begingl
\gla fov-esa pelsa cþîm g\bs{}car-veła-þ. //
\glb not\_want-\tsc{rel.cel.nom,abl} \tsc{pr}.1\tsc{sg}.\tsc{abl} sword.\tsc{nom.sg} \tsc{pfv}\bs{}\tsc{term}-exist.3\tsc{sg}-\tsc{past} //
\glft `I, not wanting it [anyway], lost the sword.' //
\endgl
\a<b>
\begingl
\gla mart-en cjoc ev-anin cinr-i. //
\glb last-\tsc{gen} \tsc{pr}.3\tsc{du}.\tsc{inst} box-\tsc{acc.sg} open-3\tsc{pl} //
\glft `They are opening the box with the last two of them.' //
\endgl
\a<c>
\begingl
\gla þja<g·enč>on eþa dêt \#saþ-on môrenc-e-þ. //
\glb name<\tsc{abess.sg}> \tsc{pr}.2\tsc{sg}.\tsc{abess} instead\_of (name)-\tsc{acc.sg} lead-3\tsc{sg}-\tsc{past} //
\glft `He took Saþo instead of you, who has no name.' //
\endgl
\a<d>
\begingl
\gla \#saþ-os \#fliror-as='ce mesa olas nem-ir veła. //
\glb (name)-\tsc{dat.sg} (name)-\tsc{dat.sg}=and between \tsc{pr}.2\tsc{sg}.\tsc{loc} apple-\tsc{nom.sg} exist.\tsc{3sg} //
\glft `You, between Saþo and Flirora, have an apple.' //
\endgl
\xe

However, such an A may not denote ownership or association:

\pex<ppron3>
\a<a>
\begingl
\gla \ljudge{**}nem-ir \#saþ-en pelas veła. //
\glb apple-\tsc{nom.sg} (name)-\tsc{gen.sg} \tsc{pr}.1\tsc{sg}.\tsc{loc} exist.3\tsc{sg} //
\glft Intended?: `I, belonging to Saþo, have an apple.' (`I, Saþo, have an apple' would be a grammatical interpretation.) //
\endgl
\a<b>
\begingl
\gla \ljudge{**}nem-ir \#soþ-os='eþ pelas='ac veła. //
\glb apple-\tsc{nom.sg} (name)-\tsc{loc.sg}=\tsc{poss} \tsc{pr}.1\tsc{sg}.\tsc{loc}=\tsc{poss}.3 exist.3\tsc{sg} //
\glft Intended?: `I, belonging to Saþo, have an apple.' //
\endgl
\a<c>
\begingl
\gla \ljudge{**}nem-ir pelas've veła. //
\glb apple-\tsc{nom.sg} \tsc{pr}.1\tsc{sg}.\tsc{loc}=\tsc{poss}.2 exist.3\tsc{sg} //
\glft Intended?: `I, belonging to you, have an apple.' //
\endgl
\xe

The first-person inclusive and exclusive pronouns (\ortho{ceva} and \ortho{cela}, respectively), hereäfter \emph{clusive pronouns}, can also take numerals but no demonstratives:

\pex<cpron1>
\a<a>
\begingl
\gla cel-o. //
\glb \tsc{pr}.1.\tsc{excl}-\tsc{nom.pl} //
\glft `We [are here].' //
\endgl
\a<b>
\begingl
\gla cel-o prêno. //
\glb \tsc{pr}.1.\tsc{excl}-\tsc{nom.pl} three.\tsc{nom} //
\glft `We three [are here].' //
\endgl
\a<c>
\begingl
\gla \ljudge{**}lê g\bs{}cel-o. //
\glb this.\tsc{hum} \tsc{pr}.1.\tsc{excl}-\tsc{nom.pl} //
\endgl
\a<d>
\begingl
\gla \ljudge{**}ša mê cel-o? //
\glb \tsc{int} which \tsc{pr}.1.\tsc{excl}-\tsc{nom.pl} //
\glft Intended?: `Which of us [are here]?' //
\endgl
\xe

Similarly, clusive pronouns can take A, as long as it does not denote ownership or association.

Proper nouns can take demonstratives (e.g.~to disambiguate a referent). They can take a numeral, but such usage is rare. They can take any A that do not denote ownership or association:

\pex<prnoun1>
\a<a>
\begingl
\gla \#fliror-a. //
\glb (name)-\tsc{nom.sg} //
\glft `Flirora [is here].' //
\endgl
\a<b>
\begingl
\gla lê v\#fliror-a +merl-an \#fliror-a. //
\glb this.\tsc{hum} (name)-\tsc{nom.sg} (surname)-\tsc{nom.sg} (name)-\tsc{nom.sg} //
\glft `This Flirora is [named] Merlan Flirora.' //
\endgl
\a<c>
\begingl
\gla \#fliror-o prêno. //
\glb (name)-\tsc{nom.pl} three.\tsc{nom} //
\glft `[There are] three people named Flirora.' //
\endgl
\a<d>
\begingl
\gla rag-ac \#saþ-o mjo-os ev-anin ceh-it v\bs{}pent-e. //
\glb tall-\tsc{rel.hum.nom,nom} (name)-\tsc{nom.sg} shelf-\tsc{loc.sg} box-\tsc{acc} reach-\tsc{inf} \tsc{pfv}\bs{}able\_to-3\tsc{sg} //
\glft `Saþo, who is tall, manages to reach the box on the shelf.' //
\endgl
\a<e>
\begingl
\gla \ljudge{**}\#fliror-en \#saþ-o mjo-os ev-anin ceh-it v\bs{}pent-e. //
\glb (name)-\tsc{gen.sg} (name)-\tsc{nom.sg} shelf-\tsc{loc.sg} box-\tsc{acc} reach-\tsc{inf} \tsc{pfv}\bs{}able\_to-3\tsc{sg} //
\endgl
\xe

The reflexive or reciprocal pronoun \ortho{cem} can take demonstratives but neither numerals nor \ortho{mê}:

\pex<rpron1>
\a<a>
\begingl
\gla cem-en cînt-a. //
\glb self-\tsc{acc.sg} hit-3\tsc{sg} //
\glft `He hits himself.' //
\endgl
\a<b>
\begingl
\gla lê g\bs{}cem-en cînt-a. //
\glb this.\tsc{hum} self-\tsc{acc.sg} hit-3\tsc{sg} //
\glft `He hits this self.' //
\endgl
\a<c>
\begingl
\gla \ljudge{**}cem-as resin cînt-o. //
\glb this.\tsc{hum} self-\tsc{acc.pl} four.\tsc{acc} hit-3\tsc{pl} //
\glft Intended?: `They hit their four selves.' //
\endgl
\a<d>
\begingl
\gla \ljudge{**}ša mê g\bs{}cem-en cînt-a? //
\glb \tsc{int} this.\tsc{hum} self-\tsc{acc.sg} hit-3\tsc{sg} //
\glft Intended?: `Which self is he hitting?' //
\endgl
\xe

As with personal pronouns, reflexive pronouns can take As:

\pex<rpron2>
\a<a>
\begingl
\gla gârm-an cem-en cînt-a. //
\glb regret-\tsc{rel.cel.nom,acc} self-\tsc{acc.sg} hit-3\tsc{sg} //
\glft `He hits his sorry self.' //
\endgl
\a<b>
\begingl
\gla sev-in cem-en cînt-a. //
\glb wonderful-\tsc{gen.sg} self-\tsc{acc.sg} hit-3\tsc{sg} //
\glft `He hits his wonderful self.' //
\endgl
\a<c>
\begingl
\gla eþ ŋ\bs{}gârmit cem-en cînt-a. //
\glb \tsc{inf.abess} regret-\tsc{inf} self-\tsc{acc.sg} hit-3\tsc{sg} //
\glft `He hits his regretless self.' //
\endgl
\a<d>
\begingl
\gla iħjas ton cem-en ŋatis cînt-a. //
\glb limb-\tsc{dat.pl} \tsc{ornative.adn} self-\tsc{acc.sg} eight.\tsc{dat} hit-3\tsc{sg} //
\glft `He hits his eight-limbed self.' //
\endgl
\xe

However, as with personal pronouns, such an A may not denote ownership or association:

\pex<rpron3>
\a<a>
\begingl
\gla \ljudge{**}\#saþ-on cem-en cînt-a. //
\glb (name)-\tsc{gen.sg} self-\tsc{acc.sg} hit-3\tsc{sg} //
\glft Intended?: `He hits himself, who belongs to Saþo.' (`He hits himself, who is named Saþo' is a grammatical interpretation.) //
\endgl
\a<b>
\begingl
\gla \ljudge{**}\#fliror-an='eþ cem-en='ac cînt-a. //
\glb (name)-\tsc{acc.sg}=\tsc{poss} self-\tsc{acc.sg}=\tsc{poss}.3 hit-3\tsc{sg} //
\glft Intended?: `He hits himself, who belongs to Flirora.' //
\endgl
\xe

Note that using only a possessive clitic on \ortho{cem} is grammatical; however, doing so causes it to become an emphatic pronoun instead of a reflexive one.

Emphatic pronouns\footnote{Although this is somewhat of a misnomer, given that they are used when an independent personal pronoun is needed but absent.} can take both numerals and demonstratives, including \ortho{mê}:

\pex<epron1>
\a<a>
\begingl
\gla cem='pe. //
\glb self.\tsc{nom.sg}=\tsc{poss}.1 //
\glft `I [am here].' //
\endgl
\a<b>
\begingl
\gla lê g\bs{}cem='pe. //
\glb this.\tsc{hum} self.\tsc{nom.sg}=\tsc{poss}.1 //
\glft `I [am here].' //
\endgl
\a<c>
\begingl
\gla cem-ar='pe prêno. //
\glb self-\tsc{nom.pl}=\tsc{poss}.1 three.\tsc{nom} //
\glft `We three [am here].' //
\endgl
\a<d>
\begingl
\gla lê g\bs{}cem-ar='pe prêno. //
\glb this.\tsc{hum} self-\tsc{nom.pl}=\tsc{poss}.1 three.\tsc{nom} //
\glft `We three [am here].' //
\endgl
\a<e>
\begingl
\gla ša mê cem='ve? //
\glb \tsc{int} which self=\tsc{poss}.2 //
\glft `Which of you [are here].' //
\endgl
\xe

They can take any A that does not denote ownership or association:

\pex<cpron2>
\a<a>
\begingl
\gla cenþ-ac cem='pe łan-as tac-a. //
\glb red-\tsc{rel.hum.nom,acc} self=\tsc{poss}.1 cloud-\tsc{acc.pl} jump-1\tsc{sg} //
\glft `I the red one jump over the clouds.' //
\endgl
\a<b>
\begingl
\gla \#saþen cem='pe łan-as tac-a. //
\glb (name)-\tsc{gen.sg} self=\tsc{poss}.1 cloud-\tsc{acc.pl} jump-1\tsc{sg} //
\glft Intended?: `I, belonging to Saþo, jump over the clouds.' (But `I, Saþo, jump over the clouds' is valid.) //
\endgl
\xe

Interrogative pronouns can take numerals but no demonstratives:

\pex<ipron1>
\a<a>
\begingl
\gla ša pen veła? //
\glb \tsc{int} what.\tsc{nom.sg} exist.3\tsc{sg} //
\glft `What is there?' //
\endgl
\a<b>
\begingl
\gla ša pen prêno veła? //
\glb \tsc{int} what.\tsc{nom.sg} three.\tsc{nom} exist.3\tsc{sg} //
\glft `What three things are there?' //
\endgl
\a<c>
\begingl
\gla ša lê v\bs{}pen veła? //
\glb \tsc{int} this.\tsc{cel} what.\tsc{nom.sg} exist.3\tsc{sg} //
\endgl
\a<d>
\begingl
\gla ša mê v\bs{}pen veła? //
\glb \tsc{int} which what.\tsc{nom.sg} exist.3\tsc{sg} //
\endgl
\xe

They can take A, including those that denote possession or association:

\pex<ipron2>
\a<a>
\begingl
\gla ša ineþ-en pen veła? //
\glb \tsc{int} white-\tsc{gen.sg} what.\tsc{nom.sg} exist.3\tsc{sg} //
\glft `What white thing is there?' //
\endgl
\a<b>
\begingl
\gla ša \#fliror-en pen veła? //
\glb \tsc{int} (name)-\tsc{gen.sg} what.\tsc{nom.sg} exist.3\tsc{sg} //
\glft `What thing belonging to Flirora is there?' //
\endgl
\xe

Quantifiers have the same pattern:

\pex<qpron1>
\a<a>
\begingl
\gla šin-o do-cirem-a-pe. //
\glb all-\tsc{nom.sg} \tsc{caus}-be\_disgusted-3\tsc{sg}-1\tsc{sg} //
\glft `Everything disgusts me.' //
\endgl
\a<b>
\begingl
\gla šin-o prêno do-cirem-a-pe. //
\glb all-\tsc{nom.sg} three.\tsc{nom} \tsc{caus}-be\_disgusted-3\tsc{sg}-1\tsc{sg} //
\glft `All three disgust me.' //
\endgl
\a<c>
\begingl
\gla nem-o prêno do-cirem-a-pe. //
\glb some-\tsc{nom.sg} three.\tsc{nom} \tsc{caus}-be\_disgusted-3\tsc{sg}-1\tsc{sg} //
\glft `There exist three things [among some collection] that disgust me.' //
\endgl
\a<d>
\begingl
\gla \ljudge{**}lê č\bs{}in-o do-cirem-a-pe. //
\glb this.\tsc{cel} all-\tsc{nom.sg} \tsc{caus}-be\_disgusted-3\tsc{sg}-1\tsc{sg} //
\endgl
\a<e>
\begingl
\gla ineþ-en šin-o do-cirem-a-pe. //
\glb white-\tsc{gen.sg} all-\tsc{nom.sg} \tsc{caus}-be\_disgusted-3\tsc{sg}-1\tsc{sg} //
\glft `All white things disgust me.' //
\endgl
\a<f>
\begingl
\gla velš-a šin-o do-cirem-a-pe. //
\glb move-\tsc{rel.cel.nom,nom} all-\tsc{nom.sg} \tsc{caus}-be\_disgusted-3\tsc{sg}-1\tsc{sg} //
\glft `All things that move disgust me.' //
\endgl
\a<g>
\begingl
\gla \#saþ-en šin-o do-cirem-a-pe. //
\glb (name)-\tsc{gen.sg} all-\tsc{nom.sg} \tsc{caus}-be\_disgusted-3\tsc{sg}-1\tsc{sg} //
\glft `All things that belong to Saþo disgust me.' //
\endgl
\xe

An overview of pronouns is provided in table \ref{table:npmods}, along with info on which types of A are permitted and whether a given type of pronoun is marked for number.

\begin{table}[htbp]
  \centering
  \begin{tabu}{r|cccl|l}
    Head type                 & Dem & Num & A   & (Restr) & Has \tsc{num}?    \\
    \hline
    Noun                      & ✔   & ✔   & ✔   & Both    & Y                 \\
    Emphatic pronoun          & ✔   & ✔   & (1) & NR      & Y                 \\
    Proper noun               & ✔   & ✔?  & (1) & NR      & usually \tsc{sg}  \\
    Demonstrative pronoun     & *   & ✔   & ✔   & Both    & Y                 \\
    Interrogative pronoun     & *   & ✔   & ✔   & R       & N                 \\
    Quantifier                & *   & ✔   & ✔   & R       & N                 \\
    Ordinary personal pronoun & *   & ✔   & (1) & NR      & Y                 \\
    Clusive pronoun           & *   & ✔   & (1) & NR      & \tsc{du}/\tsc{pl} \\
    Reflexive pronoun         & (2) & *   & (1) & NR      & Y                 \\
  \end{tabu}
  \caption{
    Summary of noun phrase heads and acceptable dependents. \\
    ✓ grammatical \\
    ✓? grammatical but rare \\
    * ungrammatical \\
    (1) only for those not denoting ownership or association \\
    (2) no \ortho{mê} `\emph{which}' \\
    (Restr): R = restrictive, NR = non-restrictive, Both = both restrictive and non-restrictive A are grammatical
  } \label{table:npmods}
\end{table}

Note that a noun phrase head can take an A that denotes ownership or association if and only if it accepts restrictive A. (This does not preclude non-restrictive readings of such As where they are permitted.) We hypothesise that this is the case because ownership and association are seen as prototypically restrictive. Then in noun phrase heads that take both restrictive and non-restrictive A, such As were generalised to cover both restrictive and non-restrictive senses.

\section{A return to the possessive construction}

How do possessive constructions such as those in \getfullref{satho7.a} function syntactically? One might be tempted to analyse them as A, given their related semantics to genitives, but the example below deems this unsatisfactory:

\ex<poss1>
\begingl
\gla \#saþ-o='þ lâr-jo prêno='c. //
\glb (name)-\tsc{nom.sg}=\tsc{poss} cat-\sc{nom.pl} three=\tsc{poss}.3 //
\glft `Saþo's three cats [are here].' //
\endgl
\xe

In fact, by the maximum extent rule, the possessive clitic occurs on Num even when Num is separated from N:

\pex<poss2>
\a<a>
\begingl
\gla \#saþ-o='þ lâr-jo njant-on prêno='c þiþ-o. //
\glb (name)-\tsc{nom.sg}=\tsc{poss} cat-\sc{nom.pl} chair-\tsc{acc.sg} three=\tsc{poss}.3 scratch-3\tsc{pl} //
\glft `Saþo's three cats scratch the chair.' //
\endgl
\a<b>
\begingl
\gla \ljudge{**}\#saþ-o='þ lâr-jo='c njant-on prêno þiþ-o. //
\glb (name)-\tsc{nom.sg}=\tsc{poss} cat-\sc{nom.pl}=\tsc{poss}.3 chair-\tsc{acc.sg} three scratch-3\tsc{pl} //
\endgl
\xe

From the evidence, it is clear that the possessive clitic occupies a higher level than Num. At the same time, the possessor exists at the level of A, as with genitives:

\pex<poss3>
\a<a>
\begingl
\gla ša met \#saþ-o='þ lâr-jo='c njant-on='pe ð\bs{}þiþ-o-þ? //
\glb \tsc{int} how\_many (name)-\tsc{nom.sg}=\tsc{poss} cat-\tsc{nom.pl}=\tsc{poss}.3 chair-\tsc{acc.sg}=\tsc{poss}.1 \tsc{pfv}\bs{}scratch-3\tsc{pl}-\tsc{past} //
\glft `How many of Saþo's cats have scratched my chair?' //
\endgl
\a<b>
\begingl
\gla ša met \#saþ-en lâr-jo njant-on='pe ð\bs{}þiþ-o-þ? //
\glb \tsc{int} how\_many (name)-\tsc{gen.sg} cat-\tsc{nom.pl} chair-\tsc{acc.sg}=\tsc{poss}.1 \tsc{pfv}\bs{}scratch-3\tsc{pl}-\tsc{past} //
\glft `How many of Saþo's cats have scratched my chair?' //
\endgl
\xe

[TODO: look at order of possessivething and other A \&c.]

We also relax the restriction against multiple genitives or a genitive with a possessive clitic modifying the same noun, given sentences such as \nextx:

\ex<multi1>
\begingl
\gla \#saþ-en ineþ-en lâr-i. //
\glb (name)-\tsc{gen.sg} white-\tsc{gen.sg} cat-\sc{nom.sg} //
\glft `Saþo's white cat [is here].' //
\endgl
\xe

Instead, we posit that this restriction applies only to genitives of possession or association. More generally, there can be at most one dependent on a given noun signalling ownership or association.

Similar restrictions on redundancy can explain why certain classes of pronouns cannot take demonstrative determiners\footnote{We also use a similar analysis later in the text to explain why object affixes on verbs cannot corefer to an explicit accusative or dative argument.}. Namely, there is a feature called \tsc{def}, which is absent in nouns, emphatic pronouns and proper nouns; in other DP heads, they are constrained as follows:

\begin{itemize}
  \item Demonstrative pronouns have one of \emph{proximal} or \emph{distal}.
  \item Interrogative pronouns have \emph{interrogative}.
  \item Ordinary personal pronouns and clusive pronouns have \emph{proximal}.
  \item \ortho{šino} has \emph{universal}; \ortho{nema} has \emph{interrogative} (= \emph{existential}).
  \item Reflexive pronouns are constrained to have either \emph{proximal} or \emph{distal}.
\end{itemize}

Then demonstrative determiners (1) cannot have a \tsc{def} that conflicts with their heads (\emph{agreement constraint}) and (2) must constrain \tsc{def} further than the head alone (\emph{redundancy constraint}).

The ungrammaticality of numerals on reflexive pronouns does not fit neatly into this model. It is plausible that it is more optimal to have the numeral modify the coreferent of the reflexive pronoun over the pronoun itself.

Under the analysis above, all pronouns act as N instead of, for instance, D. DP has the structure [Det [[A [N]] Num]], or [Det [Num [A [N]]]] if Num is \ortho{met}.

\section{Separability, revisited}

We now revisit the notion of separability, as well as introduce the syntactic framework used for \lname{} syntax.

While it might be tempting to work with entire words, we instead work with \emph{syntactic words}, or \emph{swords}, which are split on clitic boundaries, so \ortho{cem'pe'moc}, for instance, has three swords: \ortho{cem}, \ortho{'pe} and \ortho{'moc}. This is in contrast to \emph{orthographical words}, or \emph{owords}\footnote{This is the same as the phonological word in \lname{}, but we all need some owo sometimes.}. This distinction accounts for dependents that are realised as clitics, such as \ortho{='pe}, as well as nominal conjunction, which employs clitics.

Our idea is to define both a constituency structure and a dependency structure, such that one can be converted to the other. We define a bijection between leaf nodes of the syntax tree of a sentence and the swords of the sentence.

We formally define some fundamental terminology:

\begin{definition}
  A \emph{terminal constituent class} describes a constituent of one sword. If $\hat{X}$ is a terminal constituent class, then there exists a predicate $\Accepts_{\hat{X}} : \Sigma^* \rightarrow \{0, 1\}$ that accepts or rejects words. A \emph{nonterminal constituent class} describes a constituent made of one or more other constituents. A \emph{decomposition rule} is of the form $\hat{X} \rightarrow \lambda\ (\hat{Y})\ \rho$, where $\hat{X}$ is a nonterminal constituent class, $\hat{Y}$ is a constituent class, $\lambda$ and $\rho$ are any sequence of constituent classes, and all classes on the right-hand side are unique\footnote{A decomposition rule will usually have two resulting constituents. Intuitively, we can say that instances of $\hat{X}$ `behave like' instances of $\hat{Y}$.}. A \emph{C-D grammar} is a set of decomposition rules where a starting nonterminal constituent class $S$ is chosen.
  \label{definition:decrule}
\end{definition}

\begin{definition}
  \label{definition:instanceof}
  A constituent $X$ is an \emph{instance of} a constituent class $\hat{X}$ iff the following holds:
  \begin{itemize}
    \item If $\hat{X}$ is terminal, then $X$ is a terminal node in the syntax tree. In this case, $X$ is a terminal constituent.
    \item If $\hat{X}$ is nonterminal, then $X$ is a nonterminal node in the syntax tree, and there exists a decomposition rule $\hat{X} \rightarrow \lambda\ (\hat{Y})\ \rho$ such that the children of $X$ consist of $\lambda$, $\hat{Y}$ and $\rho$, in that order. In this case, we say that $X$ is a nonterminal constituent that is decomposed using this rule.
  \end{itemize}
\end{definition}

\begin{definition}
  \label{definition:headsword}
  If $X$ is a terminal constituent, then the \emph{head node} is $X$. If $X$ is a nonterminal constituent that is an instance of $\hat{X}$, and it is decomposed using the rule $\hat{X} \rightarrow \lambda\ (\hat{Y})\ \rho$, then the head node of $X$ is the head node of $Y$, where $Y$ is the instance of $\hat{Y}$ governed by $X$. The \emph{head sword} (often abbreviated as \emph{head} if there is no confusion) of $X$ is the sword assigned to the head node of $X$.
\end{definition}

The following is a corollary of definition \ref{definition:headsword}:

\begin{corollary}
  A constituent dominates its head. \label{corollary:domhead}
\end{corollary}

\begin{proof}
  If $X$ dominates only one sword $\alpha$, then $\alpha$ is its head and thus $X$ dominates its head. Otherwise, there exists a $X \rightarrow \lambda\ (Y)\ \rho$. If we assume $Y$ dominates its head, then $X$ also dominates $Y$'s head, which is also the head of $X$. We prove the result by mathematical induction.
\end{proof}

\begin{definition}
  \label{definition:modifies}
  Let $\alpha$ and $\beta$ be swords.
  Let $Z$ be the highest constituent whose head is $\alpha$, and $Y$ the highest constituent whose head is $\beta$. Then $\alpha$ \emph{modifies} $\beta$ iff $Y$ is a parent of $Z$. The \emph{dependent constituent} of $\alpha$ and $\beta$ ($DC(\alpha, \beta)$) is the $Y$. If $Y$ is decomposed using the rule $\hat{Y} \rightarrow \lambda\ (\hat{W})\ \rho$, then the \emph{head constituent} of $\alpha$ and $\beta$ ($HC(\alpha, \beta)$) is the instance of $\hat{W}$ governed by $Y$.
\end{definition}

\begin{corollary}
  \label{definition:uniquehead}
  If $\alpha$, $\beta$ and $\gamma$ are swords, and $\alpha$ modifies $\beta$ and $\alpha$ modifies $\gamma$, then $\beta = \gamma$.
\end{corollary}

\begin{proof}
  Let $A$, $B$ and $C$ be the highest constituents whose head is $\alpha$, $\beta$ and $\gamma$, respectively. Then both $B$ and $C$ are parents of $A$. Since in a constituency structure, a non-root node can have only one parent, $B = C$ and thus $\beta = \gamma$.
\end{proof}

As previously mentioned, separability is a feature of dependents. We note that all separable dependents are independent words and not clitics. We now introduce a relation between dependents and heads called \emph{eligibility to modify}:

\pex<eligible>
For swords $\alpha$ and $\beta$:
\a<a>
$\alpha$ is \emph{eligible to modify} $\beta$ iff $\alpha$ is neither \emph{position-blocked} nor \emph{agreement-blocked} from $\beta$.
\a<b>
$\alpha$ is \emph{position-blocked} from $\beta$ iff $\alpha$ lies after $\beta$ but is not a postdependent, or if $\alpha$ lies before $\beta$ but is not a predependent.
\a<c>
$\alpha$ is \emph{agreement-blocked} from $\beta$ iff there is no set of $\phi$-features that agree with both $\alpha$ and $\beta$.
\xe

For instance:

\pex<eligible-examples>
\a<a> In \ortho{lê lâri}, \ortho{lê} is eligible to modify \ortho{lâri}.
\a<b> In \wrong{lâri lê}, \ortho{lê} is position-blocked from \ortho{lâri} because \ortho{lê} is a predependent but lies after \ortho{lâri}.
\a<c> In \wrong{lê cermjôr}, \ortho{lê} is agreement-blocked from \ortho{cermjôr} because \ortho{lê} constrains \tsc{gender} to be \emph{celestial} or \emph{human} while \ortho{cermjôr} is a terrestrial noun.
\xe

Separable dependents can participate in a movement called \emph{hyperbaton}:

\pex<hyperbaton>
\emph{Hyperbaton:} If a constituent $A$ whose head is $\alpha$ is modifying $\beta$, and $\alpha$ is separable, then $A$ may be moved away from $\beta$ as long as:
\a movement is done between owords; that is, $A$ does not land between two swords of the same oword.
\a doing so does not result in another sword $\gamma$ that was not eligible to be modified by $\alpha$ but now is. Equivalently, $A$ may not cross any sword $\gamma$ from which $\alpha$ is not agreement-blocked.
\a doing so does not result in $\alpha$ being nearer to another sword $\gamma$ that is eligible to be modified by $\alpha$ than to $\beta$. (This rule is needed to cover short-form numerals, which can act as both pre- and postdependents.)
\xe

\lastx{} is the generative corollary of the nearest head rule, which is restated more formally below:

\pex<nhrule>
\a<a>
\emph{Nearest head rule:} If $\alpha$ is an sword but not a clitic, and $\beta$ is an sword, then $\alpha$ modifies $\beta$ iff $\alpha$ is eligible to modify $\beta$, and there is no sword $\gamma$ such that $\alpha$ is eligible to modify $\gamma$ and $d(\alpha, \gamma) \le d(\alpha, \beta)$, where $d(\chi, \psi)$ is the number of swords that lie strictly between $\chi$ and $\psi$.
\a<b>
\emph{Addendum for non-separable dependents:} If $\alpha$ is not separable, then all swords between $\alpha$ and $\beta$ must be dominated by the lowest constituent that dominates both $\alpha$ and $\beta$.\footnote{This does not yet account for movement that does not involve hyperbaton, such as A-Dem swapping.}
\xe

The above definitions do not yet take into account the fact that hyperbaton must start and end in the same clause. To do so, we attempt formalise the notion of a clause. Observe that:

\pex<clause>
\a Clauses must be contiguous: all leaves dominated by a clause must form a contiguous run of words.
\a Clauses can be nested. Nesting is the only way that one clause can overlap with another.
\xe

Then define the following:

\pex<environment>
\a<a>
The head of a clause $\Gamma$ is its main verb.
\a<b>
The \emph{dependent environment} of a sword $\alpha$ is the innermost clause $\Gamma$ such that $\Gamma$ dominates $\alpha$ and $\alpha$ is not the head of $\Gamma$.
\a<c>
The \emph{head environment} of a sword $\beta$ is the innermost clause $\Gamma$ such that $\Gamma$ dominates $\beta$.
\xe

Finally, we add another condition to eligibility to modify:

\pex<eligible>
For swords $\alpha$ and $\beta$:
\a<a>
$\alpha$ is \emph{eligible to modify} $\beta$ iff $\alpha$ is not \emph{position-blocked}, \emph{agreement-blocked} or \emph{clause-blocked} from $\beta$.
\a<b>
$\alpha$ is \emph{clause-blocked} from $\beta$ iff the dependent environment of $\alpha$ is not equal to the head environment of $\beta$.
\xe

Note that there is no restriction on \emph{crossing} a clause that does not dominate $\beta$:

\ex
\begingl
\gla \textbf{cer-as} arant-en circþim-însa mîr \underline{anlj-aþaŋ} noršid-ir \textbf{šin-os} cens-a-þ. //
\glb \textbf{survive-\tsc{rel.cel.nom,dat}} long\_time-\tsc{gen} battle-\tsc{abl} after \underline{injure-\tsc{rel.hum.acc,nom}} warrior-\tsc{nom.sg} \textbf{all-\tsc{dat}} equal-3\tsc{sg}-\tsc{past} //
\glft `After the long battle, only the injured warrior survived.' //
\endgl
\xe

We also introduce the notion of an \emph{extent}:

\ex<extent>
For swords $\chi$ and $\psi$, an \emph{extent} is an interval $[\chi, \psi)$ such that for any sword $\xi$, $\xi$ is in the interval iff $\xi$ is before $\psi$ but not before $\chi$. If $\psi$ is the phantom sword $\omega$, then the extent lasts until the end of the utterance.
\xe

An extent is empty if it contains no swords.

\ex<mextent>
The \emph{maximum extent} of a constituent $X$ is the smallest extent that contains all swords dominated by $X$.
\xe

We now restate the maximum extent rule:

\ex<merule>
\emph{Maximum extent rule}: If $\alpha$ is a postclitic and $\beta$ is a sword, such that $\alpha$ modifies $\beta$, then let $B$ be the head constituent of $\alpha$ and $\beta$. Then $\alpha$ is placed at the end of the maximum extent of $B$.
\xe

Once we know which swords modify which others, as well as which constituent classes each word belongs to, it is intuitive to assume that given a well-behaved C-D grammar, it is possible to unambiguously construct a constituency structure. That is, all structural ambiguity comes from (1) ambiguity about which constituent class a sword belongs to and (2) ambiguity caused by multiple best heads (covered in the next section). We formally explore this concept in a later chapter.

\section{Coördination and the limitations of the nearest head rule}

A coördinated noun phrase has the syntax $DP \rightarrow DP_1\ DP_2\ NConj$, where $DP_1$ and $DP_2$ are noun phrases and $NConj$ is a conjunctional clitic. Neither $DP_1$ nor $DP_2$ is satisfactory for deducing the head of $DP$, as the \tsc{gender} of $DP$ depends on $DP_1$ and $DP_2$ symmetrically, and we would not be able to distinguish a dependent that modifies only $DP_1$ or $DP_2$ from one that modifies the entire $DP$. Therefore, we treat the coördinator as the head of $DP$.

Unfortunately, our framework requires that all subconstituents of a decomposition rule must have unique classes; therefore, we need to describe coördination hierarchically. We choose the decomposition $DP \rightarrow DP\ (NConj')$ and $NConj' \rightarrow DP\ (NConj)$, where a $DP$ is separable from $NConj'$.

We quickly run into a problem with the nearest head rule:

\pex<conj1>
\a<a>
\begingl
\gla cenþ-a cfiþ-ar rešit-a='ce. //
\glb red-\tsc{rel.cel.nom,nom} leaf-\tsc{nom.sg} hooded\_cloak-\tsc{nom.sg}=and //
\glft `There is a [red leaf] and a cloak.' //
\endgl
\a<b>
\ljudge{**}`There is a leaf and a [red cloak].'
\a<c>
`There is a red [leaf and cloak].'
\xe

Under the nearest head rule, \lastx{} should be unambiguously interpreted with the reading at \getfullref{conj1.a}, while rejecting \getfullref{conj1.c}. In reality, while \getfullref{conj1.b} is rejected as predicted, \getfullref{conj1.c} is a valid alternative reading for \lastx{}.

In the above example, \ortho{cenþa} is eligible to modify both \ortho{cfiþar} and \ortho{rešita}. Here is an example where a dependent is eligible to modify only the second child of a coördinated DP:

\pex<conj2>
\a<a>
\begingl
\gla šičen-a var-on dran-al='ce. //
\glb eternal-\tsc{rel.cel.nom,nom} life-\tsc{nom.sg} death-\tsc{nom.sg}=and //
\glft \ljudge{**}`There is [eternal life] and death.' //
\endgl
\a<b>
`There is life and [eternal death].'
\a<c>
`There is eternal [life and death].'
\xe

In \lastx{}, \ortho{šičena} is agreement-blocked from \ortho{varon} due to the mismatching gender. It is eligible to modify both \ortho{dranal} and \ortho{'ce}. Therefore, by the nearest head rule, it should modify the nearer \ortho{dranal} and only \getfullref{conj2.b} should be grammatical, but \getfullref{conj2.c} is also an accepted interpretation.

Coördinated phrases are not the only structures that are affected by the limitations of the nearest head rule:

\pex<conj3>
\a<a>
\begingl
\gla el-a cþîrv-a tan-o + clač-aþa miþ-o. //
\glb this-\tsc{nom.sg} sharp-\tsc{rel.cel.nom,nom} bird-\tsc{nom.sg} break-\tsc{rel.cel.acc,nom} egg-\tsc{nom.sg} //
\glft `This is the egg that the thin bird broke.' //
\endgl
\a<b>
`This is the thin egg that the bird broke.'
\xe

Again, by the nearest head rule, \ortho{cþîrva} should modify \ortho{tano}, but \getfullref{conj3.b}, while an unusual interpretation, is accepted by speakers.

Also problematic are sentences such as \nextx{}, where a short-form numeral would be unable to modify any sword in the sentence:

\pex<conj4>
\a<a>
\begingl
\gla ðîs en-sraþ-en cermj-ôr + d\bs{}tac-a-þ. //
\glb occurrence.\tsc{loc.pl} three-sixteen-three dog-\tsc{nom.sg} \tsc{pfv}\bs{}jump-3\tsc{sg}-\tsc{past} //
\glft `The dog jumped up 51 times.' //
\endgl
\a<b>
`The 52nd dog jumped up multiple times.'
\xe

This conundrum can be addressed by giving dependents the ability to choose multiple possible heads from those eligible to be modified.

\ex<bhrule>
\emph{Best head rule:} If $\alpha$ is an sword but not a clitic, and $\beta$ is an sword, then $\alpha$ may modify $\beta$ iff $\alpha$ is eligible to modify $\beta$, and there is no sword $\gamma$ such that $R(\alpha, \gamma) < R(\alpha, \beta)$ (in other words, $\gamma$ is a `better' head for $\alpha$ than $\beta$).
\xe

That is, a head can be chosen if it is at least as `good' as all other eligible heads. Using distance to evaluate heads ($R(\alpha, \beta) = d(\alpha, \beta$)) results in the same results as the nearest head rule, except that \getfullref{conj4} receives its intended readings instead of being ungrammatical. However, this order can be overridden by \emph{levelling} head preferences. That is, $\beta =_\alpha \gamma$ is an operation that sets $R(\alpha, \beta) := R(\alpha, \gamma) := min(R(\alpha, \beta), R(\alpha, \gamma))$, effectively making the worse head as good as the better one. We can resolve \getfullref{conj1} and \getfullref{conj2} by adding the following exception:

\pex<bhevaluation1>
\emph{Coördination evaluation:} If $\alpha$ is a sword but not a clitic, and $X$ is a coördinated noun phrase with children $X_1$, $X_2$ and $C$ with their respective heads $\chi_1$, $\chi_2$ and $\gamma$, then:
\a If $\alpha$ is eligible to modify both $\chi_1$ and $\gamma$, then $\chi_1 =_\alpha \gamma$.
\a If $\alpha$ is eligible to modify both $\chi_2$ and $\gamma$, then $\chi_2 =_\alpha \gamma$.
\xe

\getfullref{conj3} can be resolved with the following:

\pex<bhevaluation2>
\emph{Relative evaluation:} If $\alpha$ is a sword but not a clitic, and $\beta$ and $\gamma$ are nominal heads, then let $\Gamma$ be the head environment of $\beta$. If $\Gamma$ is a relative clause, the head of $\Gamma$ modifies $\beta$, and $\alpha$ is eligible to modify both $\beta$ and $\gamma$, then $\beta =_\alpha \gamma$.
\xe

Due to transitivity of $=_\alpha$, this rule works for nested relative clauses.

This theory can also explain the textbook exception to the nearest head rule:

\pex<conj5>
\a<a>
\begingl
\gla nosr-es erc-es onr-aþa coþ-as='ce //
\glb deep-\tsc{rel.cel.nom,loc} cold-\tsc{rel.cel.nom,loc} cave-\tsc{loc.sg} lake-\tsc{loc.sg}=and //
\glft `in the deep cave and the cold lake' //
\endgl
\a<b>
\ljudge{??}`in the deep, cold cave and the lake'
\xe

\pex<bhevaluation3>
\emph{Coördinated double crossing evaluation:} If $\alpha_1$ and $\alpha_2$ are swords but not clitics, and $X$ is a coördinated noun phrase with children $X_1$, $X_2$ and $C$ with their respective heads $\chi_1$, $\chi_2$ and $\gamma$, then:
\a If both $\alpha_1$ and $\alpha_2$ is eligible to modify both $\chi_1$ and $\chi_2$,
\a and given $A_1 = MC(\alpha_1, \chi_1)$ and $A_2 = MC(\alpha_2, \chi_2)$, and $e_1$ and $e_2$ their extents, $e_1$ occurs immediately before $e_2$,
\a then either $R(\alpha_1, \chi_2) := R(\alpha_2, \chi_1) := \infty$ (strict double crossing),
\a or $\chi_1 =_{\{\alpha_1, \alpha_2\}} \chi_2$ (lax double crossing).
\xe

Similar rules can be devised to account for constituents that can modify either a noun or the verb of a clause.

\section{The zero genitive}

The zero genitive is a genitive-like construction where the head and the dependent are marked in the same case, and the dependent follows the head. Recall that there are two kinds of zero genitives: \emph{the zero genitive of the first kind} and \emph{the zero genitive of the second kind}.

Instances of the zero genitive of the first kind can be treated as a single lexical item, because they are used only for names of languages (e.g.~\ortho{ŋarâþ crîþ}) and a closed class of expressions and names (e.g.~\ortho{cfiþar mêra} \emph{poison ivy}; \ortho{\#\{ardan eltes\}}). In addition, the dependent is not separable from the head in this form.

  [TODO: zero genitive of the second kind]

\chapter{Constituent parsing}

 [TODO: intro]

\begin{definition}
  \label{definition:depgraph}
  A dependency graph $G$ of a gICP $S$ is a directed graph that contains the edge $(\alpha \rightarrow \beta)$ iff $\alpha$ modifies $\beta$.
\end{definition}

Note that dependency graphs must be trees with edges pointing toward the root node of the tree.

\begin{definition}
  The \emph{head set} of a constituent type $\hat{X}$, denoted as $\Head(\hat{X})$, is the set of all terminal constituent types that can be the head of $\hat{X}$. That is, if $\hat{X}$ is terminal, then $\Head(\hat{X}) = \{\hat{X}\}$. If $\hat{X}$ is nonterminal, then $\Head(\hat{X}) = \bigcup_{\hat{X} \rightarrow \lambda\ (\hat{Y})\ \rho \in \mathfrak{R}} \Head(\hat{Y})$.
\end{definition}

\appendix

% \chapter*{Acknowledgements}

% Thanks to priscianic and Sparksbet for lots of advice and for pointing me to great papers.

% Thanks to Seren Arbazard for inspiration (not \emph{that} kind!). \textkardinal{an vator ti man ti fals sil.}

\printbibliography

\end{document}
