@online{cinque05,
  author = "Guglielmo Cinque",
  title = "Deriving Greenburg's Universal 20 and Its Exceptions",
  year = "2005",
  volume = "36",
  issue = "3",
  pages = "315--322",
  doi = "10.1162/0024389054396917"
}
