\documentclass{book}

\usepackage[shortsuper,hacm,ltfont,nedham]{common/uruwi}

\newcommand{\lname}{Modern Rymakonian}
\newcommand{\northo}[1]{\ortho{\textnedham{#1}}}

\usetikzlibrary{shapes}
\tikzset{
    auto,
    % bend angle=45,
    noun/.style={rectangle, draw=ProcessBlue, fill=ProcessBlue!10, thick, minimum size=10mm, node distance=10mm, align=center, font=\strut},
    verb/.style={noun, ellipse, draw=LimeGreen, fill=LimeGreen!15},
    adj/.style={verb, draw=Orange, fill=Orange!10},
    relation/.style={verb, draw=Magenta, fill=Magenta!10},
    arrow/.style={->, thick},
    border/.style={thick, dashed, draw=Cerulean}
}

\title{lek-\bs{}rqmako-ma lek-ma st\^xee-\bs{}rqmako}
\author{uruwi}

\begin{document}

\pagecolor{Thistle!25}

\begin{titlepage}
    \makeatletter
    \begin{center}
        {\color{Orchid} \hprule \vspace{1.5ex} \\}
        %{\Huge \ltfont \textcolor{Plum}{LKe\bs{}TSxaRMoa SL LKeMa SL STfXe\bs{}RMyaKo}\\}
        {\Huge \dxvi \textcolor{Purple}{\@title} \\}
        {\large \textit{\lname}, the language of \textit{Rymako} \\}
        {\color{Orchid} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        %uruwi@protonmail.com\\[14pt]
        % ----------------------------------------------------------------
        \vspace{2cm}
        %{\Large\textlt{IVvoQMxeBPieLBxf TXxeKy}} \\
        \textkardinal{een\^gs.-meibpelbe-kona} \\[5pt]
        \emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{Thistle!15}

\begin{center}
    \textit{Dedicated to Gufferdk.}
\end{center}

\begin{verbatim}
Branch: canon
Version: 0.1
Date: 2018-04-30 (29 dyu mik)
\end{verbatim}

(C)opyright 2018 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\chapter{Phonology and orthography}

\section{Diachronics}

\subsection{L-recession: Kasnepy 430 -- 490}

The first set of sound changes involves the loss of /l/.

For nouns, this proceeds as follows:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  \text{ʔ} &\rightarrow \emptyset \\
  C_1[+ap] \text{l} &\rightarrow C_1 \\
  C_1[+na] \text{l} &\rightarrow \text{ŋ} \\
  \text{ɾl} &\rightarrow \text{r} \\
  C_1[+lb] \text{l} &\rightarrow C_1[+velarised] \\
  C_1[+ve] \text{l} &\rightarrow C_1 \\
  C_1[+lf] \text{l} &\rightarrow C_1 \\
  C_1[+whistled] \text{l} &\rightarrow C_1[+lf, -whistled] \\
  C_1[+affricate] \text{l} &\rightarrow C_1 \\
  C_1 \text{l} &\rightarrow C_1[+pharyngealised] \\
  V_1 \text{l} &\rightarrow V_1[+lateralised] \\
  \text{l} &\rightarrow \text{dˤ}  &\quad(\square \blacklozenge) \\
  \{\text{ʌ}, \text{ɯ}\} &\rightarrow \{\text{o}, \text{u}\} &\quad \lnot(\text{w} \blacklozenge) \\
  \text{ɯ} &\rightarrow \text{i}
\end{alignat*}

For all other parts of speech, these changes occur instead:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  \text{ʔ} &\rightarrow \text{k} \\
  \text{l} C_1[+ap] &\rightarrow C_1 \\
  \text{l} C_1[+na] &\rightarrow \text{ŋ} \\
  \text{lɾ} &\rightarrow \text{r} \\
  \text{l} C_1[+lb] &\rightarrow C_1[+velarised] \\
  \text{l} C_1[+ve] &\rightarrow C_1 \\
  \text{l} C_1[+lf] &\rightarrow C_1 \\
  \text{l} C_1[+whistled] &\rightarrow C_1[+lf, -whistled] \\
  \text{l} C_1[+affricate] &\rightarrow C_1 \\
  \text{l} C_1 &\rightarrow C_1[+pharyngealised] \\
  \text{l} V_1 &\rightarrow V_1 \text{z} \\
  \text{l} &\rightarrow \text{t}  &\quad(\blacklozenge \square) \\
  \{\text{ʌ}, \text{ɯ}\} &\rightarrow \{\text{e}, \text{i}\} \\
\end{alignat*}

Of course, making sound changes depend on a word's part of speech is a cardinal sin of diachronics, but since when were linguistic universals a concern?

(The observant reader might notice the short timespan of these changes. This is not an error.)

\subsection{Vocaloëxodus: Kasnepy 660 -- Nihel 50}

At this point, vowels start to be lost. The first one to be lost is /ʉ̜/:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  \text{jʉ̜} &\rightarrow \text{i} \\
  \text{ʉ̜} &\rightarrow \emptyset &\quad(\blacklozenge \square \lor \square \blacklozenge) \\
  \text{ʉ̜} &\rightarrow \text{u} &\quad(C_1[+lb] \blacklozenge) \\
  \text{wu} &\rightarrow \text{u} \\
  \text{ʉ̜} &\rightarrow \text{o} &\quad(C_1[+ve] \blacklozenge) \\
  \text{ʉ̜} &\rightarrow \text{e} &\quad(C_1 \blacklozenge) \\
  \text{ʉ̜} &\rightarrow \emptyset \\
  \text{ʉ̜ˡ} &\rightarrow \text{ɹ}
\end{alignat*}

This is followed by vowel merging:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  V_1V_1 &\rightarrow V_1[+l] \\
  \text{i} V_1 &\rightarrow \text{j} V_1 \\
  \text{u} V_1 &\rightarrow \text{w} V_1
\end{alignat*}

After this change, \emph{lateral rotation} takes place: lateralisation transfers from one vowel to the next within a word, wrapping back to the first vowel from the last. Thus, /toˡu/ becomes /touˡ/ -- the lateralisation transfers from the first vowel to the second.

(Short) /u/ is the next vowel to be lost:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  \{\text{u}, \text{uˡ}\} &\rightarrow \emptyset &\quad(\square \blacklozenge) \\
  \{\text{u}, \text{uˡ}\} &\rightarrow \text{v} &\quad(V_1 \blacklozenge) \\
  C_1\{\text{k}, \text{ɡ}, \text{x}, \text{ɣ}, \text{ŋ}\} V_1\{\text{u}, \text{uˡ}\} &\rightarrow
    C_1\{\text{p}, \text{b}, \text{f}, \text{v}, \text{m}\} V_1\{\text{a}, \text{aˡ}\} \\
  C_1\{\text{fx}, \text{vɣ}, \text{θx}, \text{ðɣ}\} V_1\{\text{u}, \text{uˡ}\} &\rightarrow
    C_1\{\text{f}, \text{v}, \text{θ̼}, \text{ð̼}\} V_1\{\text{e}, \text{eˡ}\} \\
  C_1\{\text{s}, \text{z}, \text{ʃ}, \text{ʒ}\} \text{u} &\rightarrow
    C_1\{\text{s͎}, \text{z͎}, \text{ʃ͎}, \text{ʒ͎}\} \text{e} \\
  C_1\{\text{s}, \text{z}, \text{ʃ}, \text{ʒ}\} \text{uˡ} &\rightarrow
    C_1\{\text{ɬ}, \text{ɮ}, \text{ɬ}, \text{ɮ}\} \text{e} \\
  \text{u} &\rightarrow \emptyset \\
  \text{uˡ} &\rightarrow \text{ɹ} \\
  \text{w} &\rightarrow \text{v}
\end{alignat*}

After /u/, /i e ʌ/ (and their lateral counterparts) are lost:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  \{\text{i}, \text{e}, \text{ʌ}\} &\rightarrow
    \emptyset &\quad(\blacklozenge \square) \\
  \{\text{iˡ}, \text{eˡ}, \text{ʌˡ}\} &\rightarrow
    \{\text{l}, \text{l}, \text{ɫ}\} \\
  \{\text{i}, \text{e}, \text{ʌ}\} C_1 &\rightarrow
    \emptyset &\quad(C_1 \blacklozenge) &\quad[\#\delta > 3] \\
  \text{e} &\rightarrow \emptyset &\quad(C_1[+whistled] \blacklozenge) \\
  \{\text{i}, \text{e}, \text{ʌ}\} &\rightarrow
    \{\text{ʃ}, \text{s}, \text{θx}\}
\end{alignat*}

/o/ is the next vowel to be lost:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  \text{oˡ} &\rightarrow \text{ɫ} \\
  C_1[+na] \text{o} &\rightarrow C_1[+nareal] &\quad(\blacklozenge \square) \\
  \{\text{p}, \text{t}, \text{c}\} \text{o} &\rightarrow
    \{\text{ʘ}, \text{ǀ}, \text{ǂ}\} \\
  \{\text{b}, \text{d}, \text{ɟ}, \text{ɡ}\} \text{o} &\rightarrow
    \{\text{p}, \text{t}, \text{c}, \text{k}\} \\
  \{\text{m}, \text{n}, \text{ɲ}, \text{ŋ}\} \text{o} &\rightarrow
    \{\text{b}, \text{d}, \text{ɟ}, \text{ɡ}\} \\
  \{\text{f}, \text{v}\} \text{o} &\rightarrow \text{p} &\quad(\blacklozenge \{\square, C_2[+ap], C_2[+la]\}) \\
  \{\text{θ}, \text{ð}, \text{s}, \text{z}, \text{s͎}, \text{z͎}\} \text{o} &\rightarrow \text{t} &\quad(\ldots) \\
  \{\text{ʃ}, \text{ʒ}, \text{ʃ͎}, \text{ʒ͎}, \text{x}, \text{ɣ}\} \text{o} &\rightarrow \text{k} &\quad(\ldots) \\
  \{\text{f}, \text{v}, \text{θ}, \text{ð}\} \text{o} &\rightarrow
    \{\text{ħ}, \text{ʕ}, \text{ʁ}, \text{χ}\} \\
  \text{o} &\rightarrow C_1[+fr] &\quad(\square \blacklozenge C_1[+pl]) \\
  \text{o} &\rightarrow \text{ɣ}
\end{alignat*}

Finally /a/ is lost: $\{\text{a}, \text{aˡ}\} \rightarrow \emptyset$. The long vowels can subsequently be reänalysed as being short. Lateral vowels are simply delateralised.

It should be noted that epenthetic vowels are allowed between consonants.

\subsection{Cluster reduction: Nihel 70 -- 130}

The consonant clusters resulting from the previous vocaloëxodus turn out to be quite complex. Let $f$ be as such:

\begin{align*}
  f(p) &=
  \begin{cases}
    3 & p \text{ is voiced or pharyngealised} \\
    2 & p = \text{k} \text{ or $p$ is velarised} \\
    1 & p = \text{t} \\
    0 & p \in \{\text{p}, \text{c}\}
  \end{cases}
\end{align*}

Then

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  C_1[+pl] C_2[+pl] &\rightarrow C_1 &\quad \lnot(V_1 \blacklozenge V_2) &\quad[f(C_1) \ge f(C_2)] \\
  C_1[+pl] C_2[+pl] &\rightarrow C_2 &\quad \lnot(V_1 \blacklozenge V_2) &\quad[f(C_2) > f(C_1)] \\
  C_1\{\text{l}, \text{ɫ}, \text{ɹ}\} C_2[+pl] &\rightarrow C_2 C_1 &\quad(C_3 \blacklozenge) \\
  C_1[+na] &\rightarrow C_1[pa=x] &\quad(\blacklozenge C_2[-na, -nareal,& -lateral, pa=x]) \\
  C_1[+click] C_2[+pl, -ve, -v] &\rightarrow C_2[+click] \\
  C_1[+pl, -ve, -v] C_2[+click] &\rightarrow C_1[+click] \\
  C_1[+click] C_2[+pl, -ve, +v] &\rightarrow C_2[+implosive] \\
  C_1[+pl, -ve, +v] C_2[+click] &\rightarrow C_1[+implosive] \\
  C_1[+nareal] &\rightarrow C_1[+fr, +v] \\
  C_1[+pa] C_2[+av] &\rightarrow C_2 C_1
\end{alignat*}

\section{Phoneme inventory}

Thus the following phonemes are present in \lname:

\begin{table}[h]
  \caption{The consonants of \lname.}
  \centering
  \begin{tabular}{l|lllllll}
      & Bilabial & Dental & Alveolar & Palatal & Velar & Uvular & Pharyng. \\
      \hline
      Nasal & m & & n & ɲ & ŋ & & \invalid \\
      Plosive & p b & & t d & c ɟ & k ɡ & & \\
      & pˠ bˠ & & tˤ dˤ & cˤ ɟˤ & & & \\
      Fricative & f v & θ ð & s z & ʃ ʒ & x ɣ & χ ʁ & ħ ʕ \\
      & fˠ vˠ & θˤ ðˤ & sˤ zˤ & ʃˤ ʒˤ & & & \\
      (coärt'd) & fx vɣ & θx ðɣ & θ̼ ð̼ & fʃ vʒ & & \invalid & \invalid \\
      & & & & fʃˠ vʒˠ & & \invalid & \invalid \\
      (whistled) & \invalid & \invalid & s͎ z͎ & ʃ͎ ʒ͎ & \invalid & \invalid & \invalid \\ 
      Affricate & & & ts & tʃ & & & \\
      Lat. fricative & \invalid & & ɬ ɮ & & & & \invalid \\
      Approximant & & & ɹ & & & & \\
      Lat. approx. & \invalid & & l & & ɫ & & \invalid \\
      Tap & & & ɾ & & \invalid & \invalid & \invalid \\
      Trill & & & r & & \invalid & & \invalid \\
      Click & ʘ & & ǀ & ǂ & \invalid & \invalid & \invalid \\
  \end{tabular}
\end{table}

\begin{table}[h]
  \centering
    \caption{The vowels of \lname.}
    \begin{tabular}{l|lll}
        & Front & Central & Back \\
        \hline
        High & i & & u \\
        Mid & e & & o \\
        Low & & a & \\
    \end{tabular}
\end{table}

A plosive plus a fricative can be pronounced as an affricate, but not the other way around (an affricate cannot be split into its constituent stop and fricative).

In addition to consonants and vowels, \lname{} has rod signals, represented by numbers. Rod A is blue and held by one's dominant hand and B is red and held by one's non-dominant hand. Rod signals can occur only at the end of words.

\begin{enumerate}
    \item Rod A is raised to one's chest, while B is pointed down.
    \item Rods A and B are crossed in the front.
    \item Rod B is raised upwards in front of the nondominant arm, while rod A is lowered.
    \item Rod A is pointed sideways near one's nondominant arm, while rod B is lowered.
    \item Rods A and B are extended to the sides.
    \item Rods A and B are extended, facing forward.
    \item Rod A is raised forward, while B is pointed to the side.
    \item Rod B is raised forward, while A is pointed to the side.
    \item Rod A is raised besides one's head, while Rod B is extended toward the side of the dominant hand. This rod signal does not exist alone, but rather as a transition to the seventh or eighth rod signal.
\end{enumerate}

In addition, the fourth rod signal has a ``halfway'' form where Rod A is retracted away from the nondominant arm.

Lowering both rods is interpreted as an absence of a rod signal.

If the use of rods are unavailable, the numerals of the positions may be pronounced.

In casual speech, it is common to pronounce a chain of three or more consecutive sibilants as one sibilant that is voiced if any of the constitutents is voiced, postalveolar if any of the consituents are postalveolar, and whistled if any of the consitutents are whistled. For example, /xɹdʃszʃm/ will be pronounced [xɹdʒm].

\section{Hacmisation}

These are hacmised as such:

\begin{table}[h!]
  \caption{The consonants of \lname.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l>{\kardinal}l>{\kardinal}l>{\kardinal}l>{\kardinal}l>{\kardinal}l}
      & \textnormal{Bilabial} & \textnormal{Dental} & \textnormal{Alveolar} & \textnormal{Palatal} & \textnormal{Velar} & \textnormal{Uvular} & \textnormal{Pharyng.} \\
      \hline
      Nasal & m & & n & n\^y & n\^g & & \invalid \\
      Plosive & p b & & t d & t\^y d\^y & k g & & \\
      & p\,g b\,g & & t\,g d\,g & t\^y\,g d\^y\,g & & & \\
      Fricative & f v & s\^f z\^v & s z & x j & k\^x g\^j & k\^. g\^. & h h\^j \\
      & f\,g v\,g & s\^f\,g z\^v\,g & s\,g z\,g & x\,g j\,g & & & \\
      (coärt'd) & f\^h v\^h & s\^h z\^h & f\^s v\^z & f\^x v\^z & & \invalid & \invalid \\
      & & & & f\^x\,g v\^j\,g & & \invalid & \invalid \\
      (whistled) & \invalid & \invalid & s\^w z\^w & x\^w j\^w & \invalid & \invalid & \invalid \\ 
      Affricate & & & t\^s & t\^x & & & \\
      Lat. fricative & \invalid & & x\^l j\^l & & & & \invalid \\
      Approximant & & & r & & & & \\
      Lat. approx. & \invalid & & l & & l\,g & & \invalid \\
      Tap & & & c & & \invalid & \invalid & \invalid \\
      Trill & & & c\^c & & \invalid & & \invalid \\
      Click & p\^k & & t\^k & k\^k & \invalid & \invalid & \invalid \\
  \end{tabular}
\end{table}

\begin{table}[h]
  \centering
    \caption{The vowels of \lname.}
    \begin{tabular}{l|>{\kardinal}l>{\kardinal}l>{\kardinal}l}
        & \textnormal{Front} & \textnormal{Central} & \textnormal{Back} \\
        \hline
        High & i & & u \\
        Mid & e & & o \\
        Low & & a & \\
    \end{tabular}
\end{table}

\section{Neðam}

As with its predecessor, \lname{} uses the \emph{Neðam} (\emph{Nsðm} / \textkardinal{nsz\^vm} / \textnedham{neðam}) script. However, the orthography reflects Middle Rymakonian spelling, so it is quite deep. For instance, \hortho{nsz\^vm} /nsðm/ \emph{rose} is written \ortho{\textnedham{neðam}}, reflecting MR \hortho{nez\^vam} /neðam/. The dictionary provides both a hacm and a Neðam spelling for each entry.

\section{Phonotactics}

There seem to be very few restrictions on which phonemes can border each other. However, there is no known case of two adjacent vowels.

Consonant clusters that are difficult to pronounce can be broken up with epenthetic vowels.

\begin{itemize}
  \item /θ̼ ð̼/ are always epenthetised -- epenthetic vowels are inserted before and after occurrences thereof, except at word boundaries.
  \item An epenthetic vowel is inserted between two adjacent sibilants or between an affricate and a sibilant, even between word boundaries.
\end{itemize}

\chapter{Syntax}

\section{Introduction}

Unlike in most languages, \lname{} has no concept of a sentence. Instead, the \emph{passage} is the basic syntactic unit above words. Passages are different from sentences in that they are much longer and can involve more than one speaker (as in a conversation).

Passages are directed graphs with edges labelled with nonnegative integers. Each node represents a ``content word'' with its outgoing edges pointing to its arguments. What would be called ``nouns'' in other languages have no successors; ``verbs'' have one or more successors (``intransitive verbs'' have one, ``transitive verbs'' have two, and ``ditransitive verbs'' have three). For instance, the passage containing only the sentence ``On a sunny morning after the solstice, we started for the mountains'' would be drawn as such:

\begin{figure}[ht]
  \caption{Diagram for the passage.}
  \centering
  \begin{tikzpicture}
    \node[noun] (solstice) {solstice};
    \node[relation] (tgt) [right=of solstice] {$t>$};
    \node[noun] (morning) [right=of tgt] {morning};
    \node[relation] (tlt) [right=of morning] {$t<$};
    \node[noun] (now) [right=of tlt] {now};
    \node[relation] (t) [below=of morning] {$t$};
    \node[adj] (sunny) [left=of t] {sunny};
    \node[verb] (goto) [below=of t] {go to};
    \node[noun] (we) [left=of goto] {we};
    \node[noun] (mountains) [right=of goto] {mountains};
    \node[verb] (start) [below=of goto] {start};
    \draw[arrow] (tgt) -- (solstice) node[midway,above] {1};
    \draw[arrow] (tgt) -- (morning) node[midway,above] {0};
    \draw[arrow] (tlt) -- (morning) node[midway,above] {0};
    \draw[arrow] (tlt) -- (now) node[midway,above] {1};
    \draw[arrow] (sunny) -- (morning) node[midway,above] {0};
    \draw[arrow] (t) -- (morning) node[midway,right] {1};
    \draw[arrow] (t) -- (goto) node[midway,right] {0};
    \draw[arrow] (goto) -- (we) node[midway,above] {0};
    \draw[arrow] (goto) -- (mountains) node[midway,above] {1};
    \draw[arrow] (start) -- (goto) node[midway,right] {0};
  \end{tikzpicture}
\end{figure}

Note that descriptors resemble verbs with one argument, and relationals resemble verbs, usually with two arguments, but they are considered separate categories because they are inflected differently from verbs, if at all; furthermore, when determining which case to use for a noun, incoming edges from adjectives are not counted. In addition, the successors of a verb are not necessarily nouns.

Such a passage implies the existence of what is described by each node that is \emph{realis}. Thus, it implies the following:

\begin{itemize}
  \item There is a solstice.
  \item There is a morning.
  \item There is the fact that the morning happened after the solstice.
  \item There is ``now''.
  \item There is a fact that the morning happened before now.
  \item There is the sunniness of the morning.
  \item There is a ``we''.
  \item There are mountains.
  \item There is a going by us to the mountains.
  \item There is the fact that the going was at the morning.
  \item There is the fact that the going started.
\end{itemize}

These semantics also imply that even a bare noun can stand as a complete passage (though not a very interesting one).

In order to convert the graph to a linear form, one starts with an empty graph. Each word then adds a node along with references to its existing predecessors and successors. These references are introduced by a vowel: \hortho{-o} (\northo{-oo}) for a predecessor and \hortho{-e} (\northo{-ee}) for a successor.

This is followed by an index, which is a little-endian string of hexadecimal digits:

\begin{table}[ht]
  \caption{Indexing digits. \label{table:indexdigit}}
  \centering
  \begin{tabular}{r>{\kardinal}l>{\nedham}l|r>{\kardinal}l>{\nedham}l|r>{\kardinal}l>{\nedham}l|r>{\kardinal}l>{\nedham}l}
    0 & r & r & 4 & f\^x & fš & 8 & p & p & C & x & š \\
    1 & f & f & 5 & g & g & 9 & k\^x & h & D & s\^h & þ \\
    2 & t & t & 6 & n\^y & m & A & b & b & E & n & j \\
    3 & t\^y & ď & 7 & t\^s & c & B & m & n & F & l & ť \\
  \end{tabular}
\end{table}

This index is relative to the end of the passage so far: the last node mentioned before the current one is node \#$0$, the one before that is \#$1$, \&c.

Finally, the edge label is as follows:

\begin{table}[H]
  \caption{Edge labels. When the label is greater than 2, \hortho{h\^j} is followed by an index number.}
  \centering
  \begin{tabular}{r|>{\kardinal}l>{\nedham}l>{\nedham}l}
    \# & \textnormal{Hacm} & \textnormal{Neðam (in nouns)} & \textnormal{Neðam (in others)} \\
    0 & d\,g & dl & ld \\
    1 & v & w & w \\
    2 & t\^k & to & to \\
    $>2$ & h\^j & vo & vo \\
  \end{tabular}
\end{table}

The following contractions are frequently used, although only the first is required. Note that the Neðam spellings do not change as a result of these contractions.

\begin{table}[h]
  \caption{Common contractions. \label{table:contractions}}
  \centering
  \begin{tabular}{>{\kardinal}l|ll}
    \textnormal{Contraction} & Index & Edge \# \\
    \hline
    z\^h & 0 & 0 \\
    v\^j & 0 & 1 \\
    v\^h & 1 & 0 \\
    f\,g & 1 & 1 \\
    t\,g & 2 & 0 \\
  \end{tabular}
\end{table}

As a special case, words without explicit references are treated specially:

\begin{enumerate}
  \item If any part of speech other than a relational occurs immediately after a relational, then it is assumed to have an incoming edge with a label of 0 from the last word said.
  \item If a relational is not the first word of the passage, then is assumed to have an outgoing edge with a label of 1 from the last word said.
  \item If neither of the above cases apply:
  \begin{enumerate}
    \item If a noun comes after a verb in the same passage (possibly with other intervening words), then it is assumed to have an incoming edge from the last verb said. This edge has a label of 0 if the noun is declined in the nominative case and 1 if it is in the accusative.
    \item If a descriptor is not the first word of the passage, then it is assumed to have an outgoing edge with a label of 0 from the last word said.
  \end{enumerate}
\end{enumerate}

\section{Realis}

As mentioned before, each node has a \emph{realis} value. Realis nodes are implied to exist by the passage they are in, but irrealis nodes have no such assumptions. Irrealis nodes are marked by the rod signal \hortho{-1}; on diagrams, they will be outlined with dashed lines.

More specifically, irrealis marking is usually seen in the following cases:

\begin{itemize}
  \item Periphrastic negation: the target of the relational \hortho{t\^ys} \northo{ťe}.
  \item Disjunction: the targets of \hortho{t\^yfn\^y} \northo{ťfañ} \emph{or$_p$}.
  \item Jussive modalities: if there is an incoming edge:
  \begin{itemize}
    \item of label 1 from \hortho{t\^st\,gx-} \northo{tsilt-} \emph{(0) wants (1)}
    \item of label 0 from \hortho{z} \northo{z} \emph{may it be that (0)}
  \end{itemize}
\end{itemize}

but not in the following cases:

\begin{itemize}
  \item Future or anti-future tenses in the real or shadow timeline.
  \item Prospective aspects -- in that case, the shadow tenses are used.
  \item The bodies of questions.
\end{itemize}

Conditionals are a special case that will be elaborated on in section \ref{sec:if}.

(These lists are non-exhaustive.)

\section{Variables}

A variable can be introduced using \hortho{t} (\northo{do}) in place of a noun or \hortho{t\^k} (\northo{to}) in place of a verblike part of speech. Such a node can be reüsed throughout a passage, eliminating the need to identify each variable in some other fashion.

\section{Scoping}

Some words create a \emph{scope} containing a subset of the nodes. Typically, words will create scopes for parts of the graph that should not be evaluated exactly once. A scope begins when a node is linked from the scope-triggering word with the appropriate edge number. The innermost scope can be ended with the scope-ending marker \hortho{-ba} \northo{-baa}; multiple instances can be stacked on the same word to close multiple scopes.

Words outside of a scope can link into one inside a scope, and vice versa; such words are meant to be evaluated once.

When visualising graphs, scopes will be enclosed by rectangles.

\section{Word order}

Pragmatically, the basic word order is usually (X)VSO or (X)SOV. Descriptors follow what they modify. Relational phrases place argument 1, then the relational itself, then argument 0.

\section{Questions}

In all questions, the intonation of the second word is lowered considerably.

Binary questions have no change to syntax.

In wh-questions, the interrogative variable is pulled to the front.

\chapter{Nouns}

Nouns are declined for number and case.

\section{Number}

Countable nouns come in two numbers: \emph{dual} and \emph{non-dual}.

There are two different conceptualisations of the dual number. Some dialects use the dual number to refer to all cases with two objects (we say that they have the \emph{unpaired dual}); others use it only to refer to objects in pairs (these lack the unpaired dual). In general, dialects without the unpaired dual are more prevalent in cities, as well as northern regions.

Each countable noun has \emph{an inherent number}. A noun whose number agrees with its inherent number receives no marking; a mismatch causes the noun to receive a special affix.

\section{Case}

A noun's case is determined by the label of its previous incoming edge that does not come from adjectives. If this is zero or no such edge exists, then it is declined in the nominative; otherwise, it is in the accusative.

\section{Noun classes}

There are three overarching groups of noun classes.

\begin{enumerate}
  \item Countable
  \begin{enumerate}
    \item Sentient -- such as humans, AIs, deities.
    \item Non-sentient -- anything else.
  \end{enumerate}
  \item Measurable
  \begin{enumerate}
    \setcounter{enumi}{2}
    \item Measure -- all measurable nouns, especially units of measurement.
  \end{enumerate}
  \item Uncountable
  \begin{enumerate}
    \setcounter{enumi}{3}
    \item Edible -- edible (to humans).
    \item Inedible -- inedible (to humans).
    \item Abstract -- abstract ideas.
  \end{enumerate}
  \item Regular
  \begin{enumerate}
    \setcounter{enumi}{6}
    \item Regular -- these nouns -- primarily borrowed words -- are regularly declined.
  \end{enumerate}
\end{enumerate}

\section{Declensions}

All nouns that are not in the regular class are (or appear to be) declined irregularly in terms of surface declensions; therefore, the dictionary lists all of the declensions. However, they show more regularity when written in Neðam, depending only on the noun class and the final consonant glyph.

Declined forms of nouns are written according to their direct nominative forms, taking care of most of the irregularities. However, \ortho{\textnedham{k t}} are written \ortho{\textnedham{ť č}} before \ortho{\textnedham{i}}.

In addition, Neðam orthography reflects Middle Rymakonian vowel harmony: \northo{e i} represent front vowels and \northo{o u} represent back vowels. \northo{a y} are neutral. Affixes thus match vowel harmony with the root, with \northo{e} corresponding to \northo{o} and \northo{i} with \northo{u}.

\subsection{Countable classes}

\newcommand{\overcol}{& \textnormal{Direct \#} & \textnormal{Inverse \#}}
\begin{longtabu}{|r|>{\nedham}Y|>{\nedham}Y|}
    \caption{Declensions for countable nouns. \label{table:ndecc}} \\
    
    \hline
    \overcol \\
    \endfirsthead
    
    \hline
    \overcol \\
    \hline
    \endhead
    
    \hline
    \endfoot
    
    \hline
    \endlastfoot
    
    \hline
    \multicolumn{3}{|l|}{\textnormal{Sentient: \hortho{nz} / \northo{maza} ``person''}} \\
    \hline
    Nominative & maza & maza\hliii{l} \\
    Accusative & maza\hliii{n} & maza\hliii{nal} \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Sentient: \hortho{s\^fsn} / \northo{þ.aen} ``magician''}} \\
    \hline
    Nominative & þ.ae\hliii{n} & þ.ae\hliii{l} \\
    Accusative & þ.ae\hliii{zin} & þ.ae\hliii{ril} \\
    \hline
    \multicolumn{3}{|p{\linewidth}|}{(Note that the final consonant is preserved only in the direct nominative form.)} \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Non-sentient: \hortho{mg\^j} / \northo{myŋo} ``rabbit''}} \\
    \hline
    Nominative & myŋo & myŋo\hliii{.u} \\
    Accusative & myŋo\hliii{m} & myŋo\hliii{vu} \\
    \hline
    \multicolumn{3}{|l|}{\textnormal{Non-sentient: \hortho{xnsn} / \northo{.imen} ``house''}} \\
    \hline
    Nominative & .ime\hliii{n} & .ime\hliii{.i} \\
    Accusative & .ime\hliii{zim} & .ime\hliii{rivi} \\
\end{longtabu}

\subsection{Measurable and uncountable classes}

\newcommand{\overcolm}{& \textnormal{Direct}}
\begin{longtabu}{|r|>{\nedham}Y|}
    \caption{Declensions for measurable and uncountable nouns. \label{table:ndecm}} \\
    
    \hline
    \overcolm \\
    \endfirsthead
    
    \hline
    \overcolm \\
    \hline
    \endhead
    
    \hline
    \endfoot
    
    \hline
    \endlastfoot
    
    \hline
    \multicolumn{2}{|l|}{\textnormal{Measure: \hortho{rsm} / \northo{rymy} ``day (continuous)''}} \\
    \hline
    Nominative & rymy \\
    Accusative & rymy\hliii{n} \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Measure: \hortho{ml} / \northo{mel} ``volume'' (in expressions such as \hortho{*ml-rsg\^j} ``cupful'')}} \\
    \hline
    Nominative & me\hliii{l} \\
    Accusative & me\hliii{zin} \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Edible: \hortho{tsr} / \northo{teri.} ``beef''}} \\
    \hline
    Nominative & teri. \\
    Accusative & teri.\hliii{n} \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Edible: \hortho{mn} / \northo{man} ``rice''}} \\
    \hline
    Nominative & ma\hliii{n} \\
    Accusative & ma\hliii{nin} \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Inedible: \hortho{rg\^jt} / \northo{ruot} ``gold''}} \\
    \hline
    Nominative & ruot \\
    Accusative & ruot\hliii{be} \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Inedible: \hortho{kcs} / \northo{kařas} ``stone''}} \\
    \hline
    Nominative & kařas \\
    Accusative & kařas\hliii{pe} \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Abstract: \hortho{fsv} / \northo{fhumo} ``empathy''}} \\
    \hline
    Nominative & fhumo \\
    Accusative & fhumo\hliii{ŋ} \\
    \hline
    \multicolumn{2}{|l|}{\textnormal{Abstract: \hortho{gsx} / \northo{gis} ``[the number] five''}} \\
    \hline
    Nominative & gis \\
    Accusative & gi\hliv{z}\hliii{iŋ} \\
    \hline
    \multicolumn{2}{|c|}{Here, the final consonant is voiced if it is a fricative.} \\
\end{longtabu}

The regular class is declined regularly:

\begin{table}[h]
  \caption{Declensions in the regular class.}
  \centering
  \begin{tabular}{l|ll}
    & Direct & Inverse \\
    \hline
    Nominative & \hortho{-} / \northo{-} & \hortho{-a} / \northo{-aa} \\
    Accusative & \hortho{-n} / \northo{-n} & \hortho{-na} / \northo{-naa} \\
  \end{tabular}
\end{table}

\section{Pronouns}

No third-person pronouns are listed below, since their roles are taken by variables.

\begin{table}[h]
  \caption{Personal pronouns.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l|>{\kardinal}l>{\kardinal}l}
      & \multicolumn{2}{c|}{Nominative} & \multicolumn{2}{c}{Accusative} \\
      \hline
      & \textnormal{Non-dual} & \textnormal{Dual} & \textnormal{Non-dual} & \textnormal{Dual} \\
      \hline
      1st & ta \textnedham{taa} & fzx \textnedham{fizi} & tn \textnedham{tan} & fzxn \textnedham{fizen} \\
      2nd & po \textnedham{poo} & bra \textnedham{braa} & pn \textnedham{pon} & brn \textnedham{bran} \\
  \end{tabular}
\end{table}

\section{Compounding}

Nouns can be compounded together in a head-initial manner. When that happens, only the leftmost noun is the one to be declined.

{}[TODO example]

\section{Possession}

``X's Y'' is translated as \hortho{\textnormal{Y=}sm \textnormal{X}} (plus phonorun reduction). The clitic is spelt \northo{ma} in the Neðam script. The possessive construction is also used to create appositives. (Note the head-marking!)

{}[TODO example]

\chapter{Verbs}

\section{Conceptualisation} \label{sec:verbconcept}

Verbs mark for the following:

\begin{itemize}
  \item The tense of an event in the real timeline.
  \item The tense of an event in the \emph{shadow timeline}, which, depending on context could mean ``a convenient order of events'', ``a desired order of events'', ``an alternate order of events given different initial conditions'' or ``an order of events according to another party''.
  \item Volition, and if this flag is set, the benefactee of the event.
  \item Subordinateness: whether the verb has an incoming edge from another verb (not counting relationals as verbs).
\end{itemize}

The same set of tenses are used both in real and shadow timelines:

\begin{itemize}
  \item Historical (\tsc{hist}): used for events before 27 Křeram, Kasnepy 423.
  \item Past (\tsc{past}): used for events after that date, but before the time of speech.
  \item Present (\tsc{pres}): this should be obvious enough.
  \item Future (\tsc{fut}): events in the future.
  \item Anti-tenses of each of the above (\tsc{ahist}, \&c.): these can be used to mark polarity, or to state that the event in question occurred at a different time than stated.
\end{itemize}

\section{Conjugation patterns}

\subsection{Subordinateness and real tense}

Pattern 1a applies to verbs that were pattern 1 verbs in Middle Rymakonian whose stems do not end with a plosive of strength other than 1.

\begin{table}[H]
  \caption{Pattern 1a verbs, illustrated by \hortho{fzx-} \northo{fiz-} \emph{(0) shines on (1)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & fzx\hliii{n} \textnedham{fiz\hliii{an}} & fzx \textnedham{fiz\hliii{e}} \\
    Past & fzx\hliii{t} \textnedham{fiz\hliii{at}} & fzx\hliii{st} \textnedham{fiz\hliii{el}} \\
    Historical & \hliv{fizat} \textnedham{\hliv{.}fiz\hliii{at}} & \hliv{fizel} \textnedham{\hliv{.}fiz\hliii{el}} \\
    Future & fzx\hliii{xk} \textnedham{fiz\hliii{i.e}} & fzx\hliii{s} \textnedham{fiz\hliii{ys}} \\
    Antipresent & fzx\hliii{n\^yt\^y} \textnedham{fiz\hliii{anťe}} & fzx\hliii{st\^y} \textnedham{fiz\hliii{eťe}} \\
    Antipast & \hliii{t\^y}fzx\hliii{t\^y} \textnedham{fiz\hliii{atťe}} & fzx\hliii{st\^y\,g} \textnedham{fiz\hliii{elťe}} \\
    Antihistorical & \hliv{fizatt\^ye} \textnedham{\hliv{.}fiz\hliii{atťe}} & \hliv{fizelt\^ye} \textnedham{\hliv{.}fiz\hliii{elťe}} \\
    Antifuture & fzx\hliii{xkst\^y} \textnedham{fiz\hliii{i.eťe}} & fzx\hliii{st\^y} \textnedham{fiz\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Note that historical-tense forms of the verbs are suppleted; they are identical to their Middle Rymakonian forms. In addition, a root might be superseded by another in other tenses, but the old root will continue to be used in the historical tense.

Pattern 1b applies to verbs that were pattern 1 verbs in Middle Rymakonian whose stems end with a consonant with strength 2 or 3.

\begin{table}[H]
  \caption{Pattern 1b verbs, illustrated by \hortho{n\^gk-} \northo{mak-} \emph{(0) eats (1)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & n\^gk\hliii{n} \textnedham{mak\hliii{an}} & n\^gk \textnedham{mak\hliii{e}} \\
    Past & n\^gk \textnedham{mak\hliii{at}} & n\^gk\hliii{st} \textnedham{mak\hliii{el}} \\
    Historical & \hliv{makat} \textnedham{\hliv{.}mak\hliii{at}} & \hliv{makel} \textnedham{\hliv{.}mak\hliii{el}} \\
    Future & n\^gk\hliii{xk} \textnedham{mak\hliii{i.e}} & n\^gk\hliii{g\^js} \textnedham{mak\hliii{ys}} \\
    Antipresent & n\^gk\hliii{n\^yt\^y} \textnedham{mak\hliii{anťe}} & n\^gk\hliii{st\^y} \textnedham{mak\hliii{eťe}} \\
    Antipast & \hliii{t\^y}n\^gk\hliii{t\^y} \textnedham{mak\hliii{atťe}} & n\^gk\hliii{st\^y\,g} \textnedham{mak\hliii{elťe}} \\
    Antihistorical & \hliv{makatt\^ye} \textnedham{\hliv{.}mak\hliii{atťe}} & \hliv{makelt\^ye} \textnedham{\hliv{.}mak\hliii{elťe}} \\
    Antifuture & n\^gk\hliii{st\^y} \textnedham{mak\hliii{i.eťe}} & n\^gk\hliii{g\^jst\^y} \textnedham{mak\hliii{ysťe}} \\
  \end{tabular}
\end{table}

The past and future independent forms were originally the same; the latter was changed by analogy with Pattern 1a.

Pattern 1c applies to verbs that were pattern 1 verbs in Middle Rymakonian whose stems end with a consonant of strength 0.

\begin{table}[H]
  \caption{Pattern 1c verbs, illustrated by \hortho{t\^sp-} \northo{cap-} \emph{(0) flies over (1)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & t\^sp\hliii{n} \textnedham{cap\hliii{an}} & t\^sp \textnedham{cap\hliii{e}} \\
    Past & t\^s\hliv{t} \textnedham{cap\hliii{at}} & t\^sp\hliii{st} \textnedham{cap\hliii{el}} \\
    Historical & \hliv{t\^sapat} \textnedham{\hliv{.}cap\hliii{at}} & \hliv{t\^sapel} \textnedham{\hliv{.}cap\hliii{el}} \\
    Future & t\^sp\hliii{xk} \textnedham{cap\hliii{i.e}} & t\^sp\hliii{s} \textnedham{cap\hliii{ys}} \\
    Antipresent & t\^sp\hliii{n\^yt\^y} \textnedham{cap\hliii{anťe}} & t\^sp\hliii{st\^y} \textnedham{cap\hliii{eťe}} \\
    Antipast & \hliii{t\^y}t\^s\hliv{t}\hliii{t\^y} \textnedham{cap\hliii{atťe}} & t\^sp\hliii{st\^y\,g} \textnedham{cap\hliii{elťe}} \\
    Antihistorical & \hliv{t\^sapatt\^ye} \textnedham{\hliv{.}cap\hliii{atťe}} & \hliv{t\^sapelt\^ye} \textnedham{\hliv{.}cap\hliii{elťe}} \\
    Antifuture & t\^sp\hliii{st\^y} \textnedham{cap\hliii{i.eťe}} & t\^sp\hliii{g\^jst\^y} \textnedham{cap\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Pattern 2a applies to verbs that were pattern 2 verbs in Middle Rymakonian whose stems do not end with with a plosive of strength other than 1.

\begin{table}[H]
  \caption{Pattern 2a verbs, illustrated by \hortho{n\^ynx-} \northo{mun-} \emph{(0) knows (1) (a person)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & n\^ynx\hliii{n} \textnedham{mun\hliii{an}} & n\^ynx \textnedham{mun\hliii{o}} \\
    Past & n\^ynx\hliii{t} \textnedham{mun\hliii{at}} & n\^ynx\hliii{st} \textnedham{mun\hliii{ol}} \\
    Historical & \hliv{munat} \textnedham{\hliv{.}mun\hliii{at}} & \hliv{munol} \textnedham{\hliv{.}mun\hliii{ol}} \\
    Future & n\^ynx\hliii{xk} \textnedham{mun\hliii{u.o}} & n\^ynx\hliii{s} \textnedham{mun\hliii{ys}} \\
    Antipresent & n\^ynx\hliii{n\^yt\^y} \textnedham{mun\hliii{anťe}} & n\^ynx\hliii{st\^y} \textnedham{mun\hliii{oťe}} \\
    Antipast & \hliii{t\^y}n\^ynx\hliii{t\^y} \textnedham{mun\hliii{atťe}} & n\^ynx\hliii{st\^y\,g} \textnedham{mun\hliii{olťe}} \\
    Antihistorical & \hliv{munatt\^ye} \textnedham{\hliv{.}mun\hliii{atťe}} & \hliv{munolt\^ye} \textnedham{\hliv{.}mun\hliii{olťe}} \\
    Antifuture & n\^ynx\hliii{kst\^y} \textnedham{mun\hliii{u.oťe}} & n\^ynx\hliii{st\^y} \textnedham{mun\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Note that not much is different from Pattern 1a -- in terms of pronunciation, only the historical and antihistorical tenses, plus the antifuture independent form, are different. This similarity can be explained by the /e\tl{}ʌ/ and /i\tl{}ɯ/ mergers in verbs.

Likewise, pattern 2b applies to verbs that were pattern 2 verbs in Middle Rymakonian whose stems end with a consonant with strength 2 or 3.

\begin{table}[H]
  \caption{Pattern 2b verbs, illustrated by \hortho{nxb-} \northo{nub-} \emph{(0) steals (2) from (1)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & nxb\hliii{n} \textnedham{nub\hliii{an}} & nxb \textnedham{nub\hliii{e}} \\
    Past & nxb\hliii{t} \textnedham{nub\hliii{at}} & nxb\hliii{st} \textnedham{nub\hliii{ol}} \\
    Historical & \hliv{nubat} \textnedham{\hliv{.}nub\hliii{at}} & \hliv{nubol} \textnedham{\hliv{.}nub\hliii{ol}} \\
    Future & nxb\hliii{xk} \textnedham{nub\hliii{u.o}} & nxb\hliii{g\^js} \textnedham{nub\hliii{ys}} \\
    Antipresent & nxb\hliii{n\^yt\^y} \textnedham{nub\hliii{anťe}} & nxb\hliii{st\^y} \textnedham{nub\hliii{oťe}} \\
    Antipast & \hliii{t\^y}nxb\hliii{t\^y} \textnedham{nub\hliii{atťe}} & nxb\hliii{st\^y\,g} \textnedham{nub\hliii{olťe}} \\
    Antihistorical & \hliv{nubatt\^ye} \textnedham{\hliv{.}nub\hliii{atťe}} & \hliv{nubolt\^ye} \textnedham{\hliv{.}nub\hliii{olťe}} \\
    Antifuture & nxb\hliii{xkst\^y} \textnedham{nub\hliii{u.oťe}} & nxb\hliii{g\^jst\^y} \textnedham{nub\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Pattern 2c acts similarly:

\begin{table}[H]
  \caption{Pattern 2c verbs, illustrated by \hortho{nsp-} \northo{mop-} \emph{(0) dreams of (1)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & nsp\hliii{n} \textnedham{mop\hliii{an}} & nsp \textnedham{mop\hliii{o}} \\
    Past & ns\hliv{t} \textnedham{mop\hliii{at}} & nsp\hliii{st} \textnedham{mop\hliii{ol}} \\
    Historical & \hliv{mopat} \textnedham{\hliv{.}mop\hliii{at}} & \hliv{mopol} \textnedham{\hliv{.}mop\hliii{ol}} \\
    Future & nsp\hliii{xk} \textnedham{mop\hliii{u.o}} & nsp\hliii{s} \textnedham{mop\hliii{ys}} \\
    Antipresent & nsp\hliii{n\^yt\^y} \textnedham{mop\hliii{anťe}} & nsp\hliii{st\^y} \textnedham{mop\hliii{oťe}} \\
    Antipast & \hliii{t\^y}ns\hliv{t}\hliii{t\^y} \textnedham{mop\hliii{atťe}} & nsp\hliii{st\^y\,g} \textnedham{mop\hliii{olťe}} \\
    Antihistorical & \hliv{mopatt\^ye} \textnedham{\hliv{.}mop\hliii{atťe}} & \hliv{mopolt\^ye} \textnedham{\hliv{.}mop\hliii{olťe}} \\
    Antifuture & nsp\hliii{st\^y} \textnedham{mop\hliii{u.oťe}} & nsp\hliii{g\^jst\^y} \textnedham{mop\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Pattern 3a applies to verbs that were pattern 3 verbs in Middle Rymakonian whose stems do not end with with a plosive of strength other than 1.

\begin{table}[H]
  \caption{Pattern 3a verbs, illustrated by \hortho{nsrf-} \northo{nerf-} \emph{(0) is hidden from (1) by (2)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & nsrf\hliii{nx} \textnedham{nerf\hliii{in}} & nsrf \textnedham{nerf\hliii{e}} \\
    Past & nsrf\hliii{tx} \textnedham{nerf\hliii{it}} & nsrf\hliii{st} \textnedham{nerf\hliii{el}} \\
    Historical & \hliv{nerfit} \textnedham{\hliv{.}nerf\hliii{it}} & \hliv{nerfel} \textnedham{\hliv{.}nerf\hliii{el}} \\
    Future & nsrf\hliii{xk} \textnedham{nerf\hliii{i.e}} & nsrf\hliii{s} \textnedham{nerf\hliii{ys}} \\
    Antipresent & nsrf\hliii{xn\^yt\^y} \textnedham{nerf\hliii{inťe}} & nsrf\hliii{st\^y} \textnedham{nerf\hliii{eťe}} \\
    Antipast & \hliii{t\^y}nsrf\hliii{tx} \textnedham{nerf\hliii{itťe}} & nsrf\hliii{st\^y\,g} \textnedham{nerf\hliii{elťe}} \\
    Antihistorical & \hliv{nerfitt\^ye} \textnedham{\hliv{.}nerf\hliii{itťe}} & \hliv{nerfelt\^ye} \textnedham{\hliv{.}nerf\hliii{elťe}} \\
    Antifuture & nsrf\hliii{kst\^y} \textnedham{nerf\hliii{i.eťe}} & nsrf\hliii{st\^y} \textnedham{nerf\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Likewise, pattern 3b applies to verbs that were pattern 3 verbs in Middle Rymakonian whose stems end with a consonant with strength 2 or 3.

\begin{table}[H]
  \caption{Pattern 3b verbs, illustrated by \hortho{ksd-} \northo{lked-} \emph{(0) obeys (1)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & ksd\hliii{nx} \textnedham{lked\hliii{in}} & ksd \textnedham{lked\hliii{e}} \\
    Past & ksd\hliii{tx} \textnedham{lked\hliii{it}} & ksd\hliii{st} \textnedham{lked\hliii{el}} \\
    Historical & \hliv{lkedit} \textnedham{\hliv{.}lked\hliii{it}} & \hliv{lkedel} \textnedham{\hliv{.}lked\hliii{el}} \\
    Future & ksd\hliii{xk} \textnedham{lked\hliii{i.e}} & ksd\hliii{g\^js} \textnedham{lked\hliii{ys}} \\
    Antipresent & ksd\hliii{xn\^yt\^y} \textnedham{lked\hliii{inťe}} & ksd\hliii{st\^y} \textnedham{lked\hliii{eťe}} \\
    Antipast & \hliii{t\^y}ksd\hliii{tx} \textnedham{lked\hliii{itťe}} & ksd\hliii{st\^y\,g} \textnedham{lked\hliii{elťe}} \\
    Antihistorical & \hliv{lkeditt\^ye} \textnedham{\hliv{.}lked\hliii{itťe}} & \hliv{lkedelt\^ye} \textnedham{\hliv{.}lked\hliii{elťe}} \\
    Antifuture & ksd\hliii{kst\^y} \textnedham{lked\hliii{i.eťe}} & ksd\hliii{g\^jst\^y} \textnedham{lked\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Pattern 3c applies to verbs that were pattern 3 verbs in Middle Rymakonian whose stems end with a consonant with strength 0.

\begin{table}[H]
  \caption{Pattern 3c verbs, illustrated by \hortho{nsp-} \northo{mep-} \emph{(0) errs, misses}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & nsp\hliii{nx} \textnedham{mep\hliii{in}} & nsp \textnedham{mep\hliii{e}} \\
    Past & ns\hliv{t}\hliii{x} \textnedham{mep\hliii{it}} & nsp\hliii{st} \textnedham{mep\hliii{el}} \\
    Historical & \hliv{mepit} \textnedham{\hliv{.}mep\hliii{it}} & \hliv{mepel} \textnedham{\hliv{.}mep\hliii{el}} \\
    Future & nsp\hliii{xk} \textnedham{mep\hliii{i.e}} & nsp\hliii{s} \textnedham{mep\hliii{ys}} \\
    Antipresent & nsp\hliii{xn\^yt\^y} \textnedham{mep\hliii{inťe}} & nsp\hliii{st\^y} \textnedham{mep\hliii{eťe}} \\
    Antipast & \hliii{t\^y}ns\hliv{t}\hliii{x} \textnedham{mep\hliii{itťe}} & nsp\hliii{st\^y\,g} \textnedham{mep\hliii{elťe}} \\
    Antihistorical & \hliv{mepitt\^ye} \textnedham{\hliv{.}mep\hliii{itťe}} & \hliv{mepelt\^ye} \textnedham{\hliv{.}mep\hliii{elťe}} \\
    Antifuture & nsp\hliii{kst\^y} \textnedham{mep\hliii{i.eťe}} & nsp\hliii{st\^y} \textnedham{mep\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Some verbs have \emph{buried-consonant} conjugations, in which some conjugated forms have the first added consonant before the last phoneme in the root instead of after it. In particular, the present independent, past independent (1a(b) only), past subordinate, antipresent subordinate and antipast subordinate are affected.

Patterns exhibiting this behaviour will be called 1a(b), 1b(b), \&c.

\begin{table}[H]
  \caption{Pattern 1a(b) verbs, illustrated by \hortho{nsj-} \northo{mež-} \emph{(0) surprises (1)}. The 1b(b) and 1c(b) conjugations behave analogously, except the past independent forms are not affected.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & ns\hlv{n}j \textnedham{mež\hliii{an}} & nsj \textnedham{mež\hliii{e}} \\
    Past & ns\hlv{t}j \textnedham{mež\hliii{at}} & ns\hlv{s}j\hliii{t} \textnedham{mež\hliii{el}} \\
    Historical & \hliv{mejat} \textnedham{\hliv{.}mež\hliii{at}} & \hliv{mejel} \textnedham{\hliv{.}mež\hliii{el}} \\
    Future & nsj\hliii{xk} \textnedham{mež\hliii{i.e}} & nsj\hliii{s} \textnedham{mež\hliii{ys}} \\
    Antipresent & nsj\hliii{n\^yt\^y} \textnedham{mež\hliii{anťe}} & ns\hlv{s}j\hliii{t\^y} \textnedham{mež\hliii{eťe}} \\
    Antipast & \hliii{t\^y}nsj\hliii{t\^y} \textnedham{mež\hliii{atťe}} & ns\hlv{s}j\hliii{t\^y\,g} \textnedham{mež\hliii{elťe}} \\
    Antihistorical & \hliv{mejatt\^ye} \textnedham{\hliv{.}mež\hliii{atťe}} & \hliv{mejelt\^ye} \textnedham{\hliv{.}mež\hliii{elťe}} \\
    Antifuture & nsj\hliii{xkst\^y} \textnedham{mež\hliii{i.eťe}} & nsj\hliii{st\^y} \textnedham{mež\hliii{ysťe}} \\
  \end{tabular}
\end{table}

Finally, some verbs are irregular:

\begin{table}[H]
  \caption{Conjugation of \hortho{y-} \northo{j-} \emph{(0) sees (1)}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & \hliv{ny} \textnedham{j\hliii{an}} & \hliv{ye} \textnedham{\hliv{jee}} \\
    Past & \hliv{ty} \textnedham{j\hliii{at}} & \hliv{sjt} \textnedham{j\hliii{el}} \\
    Historical & \hliv{yat} \textnedham{\hliv{.}j\hliii{at}} & \hliv{yel} \textnedham{\hliv{.}j\hliii{el}} \\
    Future & y\hliii{xk} \textnedham{j\hliii{i.e}} & \hliv{sx} \textnedham{j\hliii{ys}} \\
    Antipresent & y\hliii{n\^yt\^y} \textnedham{j\hliii{anťe}} & \hliv{syt\^y} \textnedham{j\hliii{eťe}} \\
    Antipast & \hliv{t\^yit\^y} \textnedham{j\hliii{atťe}} & \hliv{syt\^y\,g} \textnedham{j\hliii{elťe}} \\
    Antihistorical & \hliv{yatt\^ye} \textnedham{\hliv{.}j\hliii{atťe}} & \hliv{yelt\^ye} \textnedham{\hliv{.}j\hliii{elťe}} \\
    Antifuture & y\hliii{xkst\^y} \textnedham{j\hliii{i.eťe}} & \hliv{sxt\^y} \textnedham{j\hliii{ysťe}} \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Conjugation of \hortho{n-} \northo{nun-} \emph{(0) kills (1), (1) dies}.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l}
    Real tense \bs{} Sub & \textnormal{Independent} & \textnormal{Subordinate} \\
    \hline
    Present & n\hliii{n} \textnedham{nun\hliii{an}} & \hliv{n\^ynx} \textnedham{nun\hliii{o}} \\
    Past & n\hliii{t} \textnedham{nun\hliii{at}} & n\hliii{st} \textnedham{nun\hliii{ol}} \\
    Historical & \hliv{nunat} \textnedham{\hliv{.}nun\hliii{at}} & \hliv{nunol} \textnedham{\hliv{.}nun\hliii{ol}} \\
    Future & \hliv{n\^yxk} \textnedham{nun\hliii{u.o}} & n\hliii{s} \textnedham{nun\hliii{ys}} \\
    Antipresent & n\hliii{n\^yt\^y} \textnedham{nun\hliii{anťe}} & n\hliii{st\^y} \textnedham{nun\hliii{oťe}} \\
    Antipast & \hliii{t\^y}n\hliii{t\^y} \textnedham{nun\hliii{atťe}} & n\hliii{st\^y\,g} \textnedham{j\hliii{olťe}} \\
    Antihistorical & \hliv{nunatt\^ye} \textnedham{\hliv{.}nun\hliii{atťe}} & \hliv{nunolt\^ye} \textnedham{\hliv{.}nun\hliii{olťe}} \\
    Antifuture & \hliv{n\^yxkst\^y} \textnedham{nun\hliii{u.oťe}} & \hliv{nsst\^y} \textnedham{nun\hliii{ysťe}} \\
  \end{tabular}
\end{table}

\subsection{Benefaction}

The benefaction marker consists of \hortho{-u} (\northo{-uu}) or \hortho{-h\^j} (\northo{-uo}) plus an index number (see table \ref{table:indexdigit}) referring to the index of an argument. If the marker starts with \hortho{-u}, then the event is assumed to occur on behalf of that argument. If it is \hortho{-h\^j}, then it is assumed to occur against the argument in question. If the marker is entirely absent, then the event is assumed to lack any volition whatsoëver. (The hyphen is necessary in all orthographies.)

Consider the following four passages with the same basic structure, but different benefaction markers: \\
~\\
\textkardinal{\hli{n\^gkn} \hlii{x\^lc} \hliii{t\^xg\^jzg\^jm}} \\
\hlii{Fish} \hli{eat} \hliii{flowers} (unconsciously?). \\
~\\
\textkardinal{\hli{n\^gkn-ur} \hlii{x\^lc} \hliii{t\^xg\^jzg\^jm}} \\
\hlii{Fish} \hli{eat} \hliii{flowers} (on behalf of the fish). \\
~\\
\textkardinal{\hli{n\^gkn-uf} \hlii{x\^lc} \hliii{t\^xg\^jzg\^jm}} \\
\hlii{Fish} \hli{eat} \hliii{flowers} (on behalf of the flowers). \\
~\\
\textkardinal{\hli{n\^gkn-h\^jr} \hlii{x\^lc} \hliii{t\^xg\^jzg\^jm}} \\
\hlii{Fish} \hli{eat} \hliii{flowers} (to the fish's demise). \\

\begin{figure}[h]
  \caption{The basic structure of the passages above.}
  \centering
  \begin{tikzpicture}
    \node[noun] (fish) {fish[.\tsc{nom}]};
    \node[verb] (eat) [right=of fish] {eat.\tsc{pres}[.\tsc{ind}]};
    \node[noun] (flower) [right=of eat] {flower[.\tsc{acc}]};
    \draw[arrow] (eat) -- (fish) node[midway,above] {0};
    \draw[arrow] (eat) -- (flower) node[midway,above] {1};
  \end{tikzpicture}
\end{figure}

\subsection{Shadow tense}

The shadow tense is implied to be equal to the real tense by default; an explicit marker may come after the benefaction affix:

\begin{table}[h]
  \caption{Shadow tense markers.}
  \centering
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l>{\kardinal}l>{\kardinal}l}
    & \textnormal{Present} & \textnormal{Past} & \textnormal{Historical} & \textnormal{Future} \\
    \hline
    Base & z \textnedham{z} & v \textnedham{v} & j\^l \textnedham{ż} & g\^j \textnedham{ħ} \\
    Anti & v\^h \textnedham{vħ} & z\^h \textnedham{ðħ} & z\^w \textnedham{ẑ} & v\^j \textnedham{vž} \\
  \end{tabular}
\end{table}

~\\
\textkardinal{\hli{n\^gkz} \hlii{ta} \hliii{x\^lpsxn}} \\
\hlii{I} \hli{ate} \hliii{soup} in the real timeline; \\
\hlii{I} \hli{eat} \hliii{soup} in the shadow timeline. \\
Or: \emph{I was eating soup and I wish I were still eating it.}

\section{Descriptors}

Descriptors are used much like intransitive verbs, but they receive no inflections at all. \\
~\\
\textkardinal{\hli{rxpl} \hlii{svap}} \\
\hli{The basket} \hlii{is empty.}

\subsection{Negation of descriptors}

Since descriptors cannot be negated directly, a roundabout construction is needed:

\begin{figure}[h]
  \caption{Construction for \emph{A is not B}, where A is a noun and B is a descriptor.}
  \centering
  \begin{tikzpicture}
    \node[noun] (A) {A};
    \node[relation] (ne) [right=of A] {$\not\in$};
    \node[noun] (var) [right=of ne] {Var};
    \node[adj] (B) [right=of var] {B};
    \draw[arrow] (ne) -- (A) node[midway,above] {0};
    \draw[arrow] (ne) -- (var) node[midway,above] {1};
    \draw[arrow] (B) -- (var) node[midway,above] {0};
  \end{tikzpicture}
\end{figure}

This can be seen as such: \\
~\\
\textkardinal{\hli{rxpl} \hlii{xn\^yt\^y} \hliii{t-ofv} \hliv{svap}} \\
\hli{The basket} \hlii{is not} \hliv{empty.}

\section{Relationals}

Relationals act like verbs graphwise, but tend to describe states instead of actions. Like verbs, they inflect for real tense, shadow tense and benefaction, but:

\begin{itemize}
  \item Past and historical tenses are merged in both the real and shadow timelines.
  \item Anti-tenses cannot be used in the shadow timeline.
  \item Volition is not expressed, and benefaction is a binary option (either 0 or 1). Malefaction against (0) is equivalent to benefaction toward (1), and vice versa.
\end{itemize}

Thus, the suffixes for relationals are:

\begin{table}[h]
  \caption{Inflections for relationals.}
  \begin{tabular}{l|>{\kardinal}l>{\kardinal}l>{\kardinal}l|>{\kardinal}l>{\kardinal}l>{\kardinal}l}
    & \multicolumn{6}{c}{\textnormal{Benefaction}} \\
    & \multicolumn{3}{c|}{\textnormal{0}} & \multicolumn{3}{c}{\textnormal{1}} \\
    R \bs{} S & \textnormal{\tsc{pres}} & \textnormal{\tsc{past}} & \textnormal{\tsc{fut}} & \textnormal{\tsc{pres}} & \textnormal{\tsc{past}} & \textnormal{\tsc{fut}} \\
    \hline
    \tsc{pres} & - \textnedham{-} & -p \textnedham{-p} & -t\^s \textnedham{-c} & -o \textnedham{-oo} & -p\^k \textnedham{-po} & -t\^sg\^j \textnedham{-co} \\
    \tsc{past} & -n\^g \textnedham{-ŋ} & -t \textnedham{-t} & -s \textnedham{-s} & -g \textnedham{-ŋo} & -t\^k \textnedham{-to} & -t \textnedham{-so} \\
    \tsc{fut} & -v \textnedham{-v} & -f \textnedham{-f} & -x\^l \textnedham{-ṡ} & -p \textnedham{-vo} & -p \textnedham{-fo} & -x\^lg\^j \textnedham{-ṡo} \\
    \tsc{apres} & -k \textnedham{-k} & -k \textnedham{-pk} & -t\^sk \textnedham{-ck} & -kg\^j \textnedham{-ko} & -p\^kik \textnedham{-pok} & -t\^sg\^jk \textnedham{-cok} \\
    \tsc{apast} & -n\^gk \textnedham{-ŋk} & -tk \textnedham{-tk} & -sk \textnedham{-sk} & -g\^jk \textnedham{-ŋok} & -t\^kik \textnedham{-tok} & -sg\^jk \textnedham{-sok} \\
    \tsc{afut} & -vk \textnedham{-vk} & -fk \textnedham{-fk} & -x\^lk \textnedham{-ṡk} & -h\^jk \textnedham{-vok} & -hk \textnedham{-fok} & -x\^lg\^jk \textnedham{-ṡok} \\
  \end{tabular}
\end{table}

\subsection{The ``if'' relational} \label{sec:if}

This relational, \hortho{k\^x} \northo{ha}, takes two arguments and states that if (0) is true, then so is (1).

\begin{itemize}
  \item If the relational is irrealis, then so are (0) and (1).
  \item Otherwise, if (0) is assumed to be true, then (0) is realis with the intended tenses.
  \item Otherwise, if the shadow tense of (0) is not equal to its real tense, or the shadow tense of (1) is not equal to its real tense (i.~e.~the shadow tense of either argument is used for another purpose), then (0) is necessarily irrealis.
  \item Otherwise, the shadow tense of (0) is set to describe the time the event would (or would not) happen and the real tense is set to the inverse thereof: base tenses to anti-tenses and vice versa.
\end{itemize}

\subsection{Universal quantifiers}

While stating the existence of an object is implicit, stating a universal property must be done with the relational \hortho{n9\^7} \northo{an9⁷} $\forall$. This relational points to either a variable or a noun for its (0). If (0) is realis, then the existence of at least one instance that satisfies the predicate is also implied. If it takes two arguments, (1) is a predicate and it is assumed that it holds, regardless of what is substituted for the variable pointed to by (0). If there are three arguments, then (2) should hold true as long as (1) holds true. Linking from the relational by an edge numbered 1 or 2 opens a scope for the predicate.

Note that each evaluation of the predicate can use different instances of a given noun inside its scope. This can be overriden by introducing the noun in question outside the scope.

\begin{figure}[ht]
  \caption{
    Diagram for the passage \textkardinal{nz n9\^7 vjg\^jn\^g-orv-efv-ba nz-ord\^g} \emph{For every person $x$, $x$ has a parent $y$.}
  }
  \centering
  \begin{tikzpicture}
    \node[relation] (forall) {$\forall$};
    \node[noun] (person) [below=of forall] {person};
    \node[relation] (parent) [right=of person] {parent};
    \node[noun] (person2) [right=of parent] {person};
    \draw[arrow] (forall) -- (person) node[midway,right] {0};
    \draw[arrow] (forall) -- (parent) node[midway,above] {1};
    \draw[arrow] (parent) -- (person2) node[midway,above] {0};
    \draw[arrow] (parent) -- (person) node[midway,above] {1};
    \draw[border] ($(parent.north west)+(-0.5,0.4)$)  rectangle ($(person2.south east)+(0.5,-0.4)$);
  \end{tikzpicture}
\end{figure}

\begin{figure}[ht]
  \caption{
    Diagram for the passage \textkardinal{nz n9\^7 vjg\^jn\^g-orv-efv nz-ord\^g-ba} \emph{There is a parent $y$ such that for every person $x$, $y$ is the parent of $x$.}
  }
  \centering
  \begin{tikzpicture}
    \node[relation] (forall) {$\forall$};
    \node[noun] (person) [below=of forall] {person};
    \node[relation] (parent) [right=of person] {parent};
    \node[noun] (person2) [right=of parent] {person};
    \draw[arrow] (forall) -- (person) node[midway,right] {0};
    \draw[arrow] (forall) -- (parent) node[midway,above] {1};
    \draw[arrow] (parent) -- (person2) node[midway,above] {0};
    \draw[arrow] (parent) -- (person) node[midway,above] {1};
    \draw[border] ($(parent.north west)+(-0.5,0.4)$)  rectangle ($(parent.south east)+(0.5,-0.4)$);
  \end{tikzpicture}
\end{figure}

\appendix

\chapter{Dictionary}

An entry looks like this:

\textkardinal{mg\^j} \textit{nnonsent}
\quad \textnedham{myŋo} \quad Inflections: \hortho{mg\^j n\^ggm n\^ggv n\^ggv} \quad < MR \hortho{mqn\^go} < LT \hortho{mun\^go} \quad rabbit

From left to right:

\begin{enumerate}
    \item The entry -- the \lname{} term listed.
    \item The part of speech of the corresponding entry:
    \begin{itemize}
        \item \textit{n} -- a noun
        \begin{itemize}
          \item \textit{-d-} -- inherently dual
          \item \textit{-sent} -- sentient noun
          \item \textit{-nonsent} -- nonsentient noun
          \item \textit{-meas} -- measure noun
          \item \textit{-edib} -- edible noun
          \item \textit{-ined} -- inedible noun
          \item \textit{-abst} -- abstract noun
        \end{itemize}
        \item \textit{v1}, \textit{v2}, \textit{v3} -- first-, second- and third- conjugation verbs
        \item \textit{desc} -- a descriptor
        \item \textit{pp} -- a preposition
        \item \textit{-(b)} -- this entry has only neutral vowels when written in Neðam but acts as if it had back vowels
        \item \textit{-(ŋ)} -- certain prefixes will revert the initial \textnedham{ñ} to \textnedham{ŋ}
    \end{itemize}
    \item The spelling in the Neðam script.
    \item The inflections for this word.
    \begin{itemize}
      \item For countable nouns, the order is (direct nominative) → (direct accusative) → (inverse nominative) → (inverse accusative).
      \item For uncountable nouns, the order is (nominative) → (accusative).
    \end{itemize}
    \item The etymology of this word.
    \begin{itemize}
      \item MR stands for Middle Rymakonian.
      \item LT stands for Lek-Tsaro.
    \end{itemize}
    \item The definition -- the gloss for the corresponding entry.
    \begin{itemize}
        \item (S) -- subject
        \item (O) -- direct object
    \end{itemize}
    \item If applicable, any special grammatical or semantic notes for this term.
    \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
    \input{7_1_1/dict/dict.tex}
\end{multicols}

\end{document}