\documentclass{book}

\usepackage[shortsuper]{common/uruwi}
\usepackage{common/vlina}

\newcommand{\lname}{stłecf}

\title{aaaaaaaaaaaaa}
\author{uruwi}

\begin{document}

\pagecolor{VioletRed!25}

\makeatletter
\begin{titlepage}
    \begin{center}
        {\color{DeepPink3} \hprule \vspace{1.5ex} \\}
        % {\Huge \sffamily \textcolor{Cerulean}{\textvlina{@crîþjen ŋarên ŋarâþ crîþ}}\\[0.5cm]}
        {\Huge \sffamily \textcolor{DeepPink4}{\@title} \\}
        {\large \textit{\lname{}}, the language of \textit{somewhere} \\}
        {\color{DeepPink3} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        % ----------------------------------------------------------------
        {Šyno necarasso-renvyllyr} \\[5pt]
        \emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{VioletRed!15}

\begin{verbatim}
Branch: canon
Version: 0.1-alpha
Date: 2019-02-02 (30 lis ral)
\end{verbatim}

(C)opyright 2019 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\subsection{Synopsis}

\chapter{Phonology and orthography}

\section{Consonants and vowels}

\lname{} uses the following phonemes:

\begin{table}[H]
  \caption{The consonants of \lname.}
  \centering
  \begin{tabular}{|l|l|l|l|l|l|l|}
      \hline
      & Labial & Alveolar & Palatal & Velar & Glottal \\
      \hline
      Nasal & m & n & & ŋ & \\
      Plosive & p b /pʰ p/ & t d /tʰ t/ & & c g /kʰ k/ & \\
      Fricative & f & s & š /ʃ/ & & h \\
      Lateral fricative & \invalid & ł /ɬ/ & & & \\
      Tap & & r /ɾ/ & & & \\
      Lateral approximant & \invalid & l & & & \\
      \hline
  \end{tabular}
\end{table}
\begin{table}[H]
\centering
  \caption{The vowels of \lname.}
  \begin{tabular}{|l|l|l|l|}
      \hline
      & Front & Central & Back \\
      \hline 
      High & i & & u /ɯ/ \\
      Mid & e & & o /ɤ/ \\
      Low & & a & \\
      \hline
  \end{tabular}
\end{table}

The fricatives /f s ʃ/ are aspirated before or after an aspirated consonant and tenuis everywhere else. /h/ is pronounced [ç] before /i/. Tenuis plosives in the coda position are unreleased.

\section{Phonotactics}

The phonotactics of \lname{} do not work on syllables; rather, they constrain which phonemes can succeed another:

\begin{table}[H]
  \caption{Successor constraints. (\$ denotes the end of a word.)}
  \begin{tabu}{lY}
    \hline
    P & S \\
    \hline
    m & b f i u e o a \\
    n & d s š l i u o a \$ \\
    ŋ & g u e o a \$ \\
    p b & f r l i e a \\
    t d & s š ł r l u e a \\
    c g & f s ł r l u e o a \$ \\
    f & i e a \$ \\
    s & t d l u e o a \$ \\
    š & i e o \\
    h & i e a \$ \\
    ł & p t c e o a \$ \\
    r & i u e o a \\
    l & p t d c g i u e a \$ \\
    i & n ŋ b d g s l i \$ \\
    u & ŋ s l e \$ \\
    e & p b t d c g f s š h ł l i a \$ \\
    o & p t c f s r u e a \$ \\
    a & p b t d c g s š h ł r l i u e o \\
    \hline
  \end{tabu}
\end{table}

Thus, \ortho{stłecf} is a valid word in \lname{}, while \wrong{safi} is not because it contains an illegal \wrong{-af-} sequence.

\section{Phoneme blending}

Phoneme blending is an operation between two adjacent phonemes, usually as a part of a grammatical phenomenon. The romanisation denotes this operation by capitalising the letter corresponding to the first phoneme involved; for instance, \ortho{Stłecf} represents /(stʰ)ɬekʰf/.

There are several rules that govern how blending works. In the following list, we denote the first phoneme involved by $X$ and the second by $Y$:

\begin{itemize}
  \item If $X$ is a consonant and $Y$ is a vowel, then $X$ is mutated in some way while $Y$ is unchanged:
  \begin{itemize}
    \item If $X$ is one of \ortho{f s š ł}, then the resulting pronunciation is strongly aspirated: \ortho{Sebał} /(se)paɬ/ is realised as [sʰʰepaɬ].
    \item If $X$ is a stop (one of \ortho{p b t d c g}), then the consonant is lenited respectively into [ɸ β t͡s d͡z x ɣ]: \ortho{Tulce} /(tʰɯ)lkʰe/ is realised as [t͡sɯlkʰe].
    \item If $X$ is a nasal (one of \ortho{m n ŋ}), then it is changed respectively into [w nʷ ŋʷ]: \ortho{Mareg} /(ma)ɾek/ is realised as [waɾek].
    \item If $X$ is one of \ortho{ł h r l}, then it is changed respectively into [ɮ̤ ɦ ɹ ʎ]: \ortho{Łocf} /(ɬɤ)kʰf/ is realised as [ɮ̤ɤkʰfʰ].
  \end{itemize}
  \item If both $X$ and $Y$ are vowels, then they merge into a longer vowel: \ortho{ii ue ei ea ou oe oa ai au ae ao} are changed respectively into [i̝ː əː ɛ˥˩ː æ˥˩ː ʌ˥˩ː ɜː ɑ˥˩ː ɛ˦ː ʌ˦ː æ˦ː ɑ˦ː]. For instance, \ortho{Ainat} /(ai)natʰ/ is realised as [ɛ˦ːnatʰ].
  \item If $X$ is a vowel and $Y$ is a consonant:
  \begin{itemize}
    \item If $Y$ is a plosive, a fricative (excluding \ortho{h} /h/) or a lateral fricative, then it is voiced, with no change to $X$: \ortho{Isulai} /(is)ɯlai/ is realised as [izɯlai]. If $Y$ was originally an aspirated stop, then it is realised as a murmured stop: /tʰ/ to [d̤]. If $Y$ is word-final, then an epenthetic vowel (usually [ʏ]) is added at the end.
    \item If $Y$ is a nasal, then $X$ becomes partially rounded: \ortho{Uŋgł} /(ɯŋ)kɬ/ is realised as [u̜ŋkɬ].
    \item If $Y$ is \ortho{h} /h/, then the blend is realised as $X$ but breathy and long: \ortho{Ehiid} /(eh)iːt/ is realised as [e̤ːiːt].
    \item If $Y$ is one of \ortho{r l}, then $X$ is rhotacised or lateralised, respectively, as well as changing quality to be more closed: /i ɯ e ɤ a/ become [ɨ̟ ɨ̠ e̝ ɤ̝ ɐ], respectively. Thus, \ortho{Orul} /(ɤɾ)ɯl/ would be realised as [ɤ̝ʴːɯl].
  \end{itemize}
  \item If both $X$ and $Y$ are consonants, then they merge into a geminated consonant:
  \begin{itemize}
    \item \ortho{Mb Nd Ŋg} → [mː nː ŋː]
    \item \ortho{Mf Ns Nš} → [m͋ː n͋ː n͋͡ʒː]
    \item \ortho{Nl} → [ɮ̃ː]
    \item \ortho{Pf Bf Ts Ds Tš Dš Cf Gf Cs Gs} -> [fʰː fː ʂʰː ʂː çʰː çː f͡xʰː f͡xː x͡θʰː x͡θː]
    \item \ortho{Tł Dł Cł Gł} → [ʈː ɖː cː ɟː]
    \item \ortho{Pr Br Tr Dr Cr Gr} → [ʙ̥ʰː ʙː r̥ʰː rː ʀ̥ʰː ʀː]
    \item \ortho{Tl Dl Cl Gl} → [ɭ̥ː ɭː ʟ̥ː ʟː]
    \item \ortho{St Sd Sl} → [sʰː sː ɬː]
    \item \ortho{Łp Łt Łc} → [t̻ʰː cʰː qʰː]
    \item \ortho{Lp Lt Ld Lc Lg} → [ʋː t̺ʰː t̺ː xʰː xː]
  \end{itemize}
  Word-initially, the geminated stops listed above are realised as affricates.
\end{itemize}

Sometimes, two instances of blending might overlap, as in \ortho{NAts} /(n[a)tʰ]s/. If this happens, then an epenthetic vowel (the first of [ɯ i e ɤ a] that preserves phonotactic constraints) is inserted after the first phoneme, creating two non-overlapping instances. The resulting phonemes from both instances are shortened to compensate for the additional vowel. In this case, \ortho{NAts} is pronounced as if it were \ortho{NeAts} and realised as [nʷĕăds].

\chapter{Overview}

There are two main parts of speech:

\begin{itemize}
  \item \emph{Limitives} -- closed class of structure words, divided into:
  \begin{itemize}
    \item [todo]
  \end{itemize}
  \item \emph{Formatives} -- content words that can act as a noun, verb, adjective or sometimes adposition, depending on its inflection
\end{itemize}

\lname{} does not distinguish between nouns, verbs and adjectives.

Verbs are classified into three classes:

\begin{table}[H]
  \caption{Classes of verbs in \lname{} by the thematic relations of arguments.}
  \centering
  \begin{tabular}{llll}
    \hline
    Class & 0 & 1 & 2 \\
    \hline
    \multicolumn{4}{c}{Open classes} \\
    \hline
    Intransitive & Theme & & \\
    Transitive & Theme & Agent & \\
    Ditransitive & Theme & Recipient & Agent \\
    \hline
    \multicolumn{4}{c}{Closed classes} \\
    \hline
    Instrumental & Theme & Instrument & \\
    Experience & Stimulus & Experiencer & \\
    Movement & Theme & Source & Destination \\
    \hline
  \end{tabular}
\end{table}

In a statement, a verb of one part falls immediately after its first constituent; a verb of two parts has its first part immediately after its first constituent and its second part immediately before its last constituent.

\section{Word order}

The prototypical word orders are:

\begin{itemize}
  \item 0 V for intransitive verb
  \item 0 1 V for transitive verb
  \item 1 V 0 for instrumental verb
  \item 0 V 1 for experience verb
  \item 0 1 V< 2 V> for ditransitive verb
  \item 0 V< 1 V> 2 for movement verb
\end{itemize}

An argument is optional iff there is another argument farther from V or V<.

\chapter{Formatives}

The lemma form of a formative is the finite form of a verb. Formatives that correspond to trivalent verbs are bipartite: when manifesting as a verb, they are split into two parts, but for other purposes, the parts are joined into one.

\section{Nouns}

For the purposes of noun declension, we define the \emph{formative stem}, which is usually identical to the lemma form, but if the lemma form ends with \ortho{-ai}, then the stem simply ends with \ortho{-a-}, and if the lemma form ends with \ortho{-e}, then the vowel is changed to \ortho{a} if it follows a consonant that can precede \ortho{a}.

\begin{table}[H]
  \caption{Nominal forms of formatives.}
  \centering
  \begin{tabular}{lll}
    \hline
    & Definite & Indefinite \\
    \hline
    (0) of action & (stem)-[f, ac, es, i] & ai (Lemma) \\
    (1) of action & (stem)-[ul, ei, dł] & of (Lemma) \\
    (2) of action & (stem)-[is, ag, slc] & fis (Lemma) \\
    \hline
    Action of & (stem)-[ots, ats, lts] & tari (Lemma) \\
    \hline
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Example for \ortho{šec/laide} \emph{(2) sells (0) to (1)}.}
  \centering
  \begin{tabular}{lll}
    \hline
    & Definite & Indefinite \\
    \hline
    goods being sold & šeclaidaes & ai Šeclaide \\
    buyer & šeclaidaul & of Šeclaide \\
    seller & šeclaidais & fis Šeclaide \\
    \hline
    sale & šeclaidaots & tari Šeclaide \\
    \hline
  \end{tabular}
\end{table}

On indefinite nouns, plural number is marked by suffixing the particle with \ortho{-[te, g, es]}: \ortho{aig}, \ortho{ofes}, \ortho{fiste}, \ortho{tarig}.

\section{Verbs}

As mentioned, the finite form of the verb is the lemma form. In addition, there are a number of converb forms:

\begin{table}[H]
  \caption{Converbal forms.}
  \centering
  \begin{tabular}{ll}
    \hline
    Form & Gloss \\
    \hline
    (stem)-[sl, cł, ał, eiŋ] & if (V) \\
    (stem)-[ŋ, oc, fac, ec] & because (V) \\
    (stem)-[h, eh, deh] & while (V) \\
    (stem)-[pl, apl, el, bal] & (V) and \\
    \hline
  \end{tabular}
\end{table}

On a bipartite verb, the affix occurs on the second half of the verb, which is also shifted to the end of the clause.

\end{document}
