On 30XII2018, I started working on ŋarâþ crîþ v7, a successor to Necarasso Cryssesa. This conlang was intended to satisfy my sense of aesthetics rather than being naturalistic or having All the Weird Features™ (though there are still plenty of weird features in there). While I think ŋarâþ crîþ has met these goals, there are a few things that I think it does poorly.

The first is quite easy to understand: ŋarâþ crîþ is set to be spoken in a setting that is technologically roughly equivalent to the Renaissance era. Therefore, it doesn't make sense for it to have terms for, say, computers or automobiles. For one thing, this fact becomes inconvenient when I want to try translating a text that refers to modern things. In addition, I'd like to have the variety from having another language in a modernesque setting.

Another problem is that Japanese-language vocal synthesis programs have trouble pronouncing some of the phonemes of ŋarâþ crîþ, such as /θ/ or /ʕ/. (No, 'use English banks' is not an option.) I would like to use them for conlang songs, so I plan on having a phonology that is more compatible with them.

One thing I tended towards in ŋcv7 is that most monosyllabic nouns describe abstract concepts. I'd like to continue the trend of having nouns for concrete concepts look different from those for abstract ones. Originally, I intended to have the distinction lie between penultimate stress vs. ultimate stress, but I don't think I want to have contrastive stress. Perhaps the difference can be of open final syllables vs. closed finals (usually with two consonants in the coda).

Another aspect of ŋcv7 was its split-P nature, with its 'semitransitive' (dative-complement) verbs apart from 'transitive' (accusative-complement) verbs, as well as 'twisted' verbs (where the accusative and dative arguments are swapped from their usual positions). I wish to have split-P-ness in this language too, but instead of being lexical, it will be grammatical (perhaps in tense, or in the presence or absence of volition). However, I don't have much idea on how to integrate this with the next one:

I want to base this language on an [alternative to the subject-object-verb paradigm](https://www.reddit.com/r/conlangs/comments/eke2xp/grammar_for_a_nonbiological_species/fdcdg0q/). In particular, I'm gravitating toward an [Elkarîl](http://www.zompist.com/elkaril.htm#Case)-esque 'action, experiencer, causer, purpose, intender' paradigm.

An idea I've had for a while is the concept of hashed genders, where the hash of the noun taken modulo some number to find the gender of a noun. This has the benefit of evenly distributing genders over the space of genders without any systematic correlation between the meaning of a noun and its gender. Dependents to nouns can then agree in gender, possibly occuring discontinuously from their heads.

Two features that I plan to borrow from Irish are [forming wh-questions using relative clauses](http://www.nualeargais.ie/gnag/satz2.htm#ergaenzung) and the complete lack of even a T-V contrast. Háhae! You thought I was going to mention the [quirks of the copula?](http://www.nualeargais.ie/gnag/kopul5.htm#bestimmtes%20Pr%C3%A4dikat) Yes, that too, though not exactly as in Irish.

Another concept I want to implement is separate colour systems for additive colours (used for things that emit light) and subtractive colours (for things that don't emit light). Some terms will be shared between the two systems (e.g. additive 'white' = subtractive 'black').
