\documentclass{book}

\usepackage[shortsuper,hacm,dhr]{common/uruwi}

\newcommand{\lname}{aaaaaaaaaaA}

\title{Uruwi's personal style guide for documents}
\author{uruwi}

\begin{document}

\pagecolor{Goldenrod!25}

\begin{titlepage}
    \makeatletter
    \begin{center}
        {\color{RedOrange} \hprule \vspace{1.5ex} \\}
        {\Huge \textcolor{BrickRed}{\@title}\\}
        %{\large \sffamily \textcolor{Purple}{\@title} \\}
        %{\large \textit{\lname}, the language of \textit{Rymako} \\}
        {\color{RedOrange} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        %uruwi@protonmail.com\\[14pt]
        % ----------------------------------------------------------------
        \vspace{2cm}
        %\textkardinal{aaaaaaaaaaaaaaaaa} \\
        %{aaaaaaaaaaaaaaaaa} \\[5pt]
        %\emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{Goldenrod!15}

\begin{verbatim}
Branch: canon
Version: 0.1
Date: 2017-10-07
\end{verbatim}

(C)opyright 2017 Uruwi. See README.md for details.

\tableofcontents

\chapter{Overview of build process}

To generate grammars and other documents, \XeLaTeX{} is used. Documents depend on the \texttt{common/uruwi.sty} package, which imports dependent packages such as \texttt{xcolor} and \texttt{tabu}, as well as defining in-house macros such as \texttt{\bs{}hli} and \texttt{\bs{}ortho}.

The build process is automated using \texttt{make}, which, in addition to invoking \XeLaTeX{} to build the document, generates \texttt{dict.tex} files from dictionary files.

\section{Lexicon management}

Lexicons are stored in \texttt{.dict} files, which are plain text files with some formatting info. A typical file will have entries like this:

\begin{lstlisting}
# ramek
: vn?
break, shatter, tear, destroy
n = what was broken was in the way; non-n = what did the breaking sought out things to break

# kekoro
: n
most, majority

# malka
: n
quiet, calm, sound

# rajnek
: v
sleep

# ranu
: n
fox

# kretanek
: v
run

# mepek
: v
learn, teach (about)
learn <A> → <A>-\textsf{kejm%*á*) mepek}
\end{lstlisting}

Evidently, each entry is delimited by one or more blank lines. A line starting with an octothorpe gives the entry in the target language. A line beginning with a colon defines the part of speech.

Other lines provide a definition. Some entries require multiple lines; in that case, the subsequent lines will act as usage notes or examples.

The dictionary file rarely includes ``grammar words'' and numerals, since these are usually defined in the grammar itself.

The dictionary file is converted to a \LaTeX{} file with the \texttt{dict-to-tex.pl6} script. This script also takes a JSON file that specifies styling information and the lexicographic ordering. For instance, the dictionary file for Lek-Tsaro uses this \texttt{options.json} file\footnote{I'm showing the Lek-Tsaro options file instead of the one used by Ḋraħýl Rase because the latter uses Unicode characters, which don't display quite properly with \texttt{listings.sty}.}:

\lstinputlisting[language=Octave]{7/dict/options.json}

\section{Historical tools}

Historically:

\begin{itemize}
  \item Google Docs was used for prototyping language grammars. However, the grammar of Lek-Tsaro was not prototyped in that manner.
  \item Google Sheets was used for managing lexicons. This was phased out over concerns of using propietary software.
\end{itemize}

\section{Document styling}

\subsection{Typefaces}

The \texttt{mathspec} package is used for custom fonts in both text- and mathmode. Gentium is used for the normal font, and \textsf{Andika} for the sans-serif font. The monospace font is not set.

When hacm text is needed, the \texttt{uruwi.sty} package is loaded with the \texttt{hacm} option, which sets \texttt{\bs{}kardinal} to the \textkardinal{kardinal} font, modified to include the backslash character (used by Lek-Tsaro). Frequently, superscripts in text are also needed, so \texttt{uruwi.sty} is also loaded with the \texttt{shortsuper} option, which redefines \verb|\^| to the longer \texttt{\bs{textsuperscript}}.

If the \texttt{dhr} option is set, then \texttt{uruwi.sty} will also set \texttt{\bs{dhrfont}} to the \textdhr{mIny/meko} (Mîny / Meko) font, which supports \emph{Nasél Tēkel Piva}. A guide to using this font can be found in table \ref{table:ntpmm}.

\newcommand{\nrpair}[2]{#1 & #2 & #1}
\begin{savenotes}
  \begin{table}[htbp]
    \caption{Guide to using the \textdhr{mIny/meko} font. \label{table:ntpmm}}
    \centering
    \begin{tabular}{|>{\dhrfont}l|l|>{\ttfamily}l||>{\dhrfont}l|l|>{\ttfamily}l||>{\dhrfont}l|l|>{\ttfamily}l|}
      \hline
      \textnormal{NTP} & Rom & \textnormal{Seq} &
      \textnormal{NTP} & Rom & \textnormal{Seq} &
      \textnormal{NTP} & Rom & \textnormal{Seq} \\
      \hline
      \nrpair{p}{p} &
      \nrpair{t}{t} &
      \nrpair{k}{k} \\
      \nrpair{s}{s} &
      \nrpair{f}{f} &
      \nrpair{n}{n} \\
      \nrpair{m}{m} &
      \nrpair{x}{ḣ} &
      \nrpair{H}{ħ} \\
      \nrpair{h}{h} &
      \nrpair{r}{r} &
      \nrpair{S}{ṡ} \\
      \nrpair{l}{l} &
      \nrpair{v}{v} &
      \nrpair{g}{g} \\
      \nrpair{N}{ṅ} &
      \nrpair{d}{d} &
      \nrpair{b}{b} \\
      \nrpair{Z}{ż} &
      \nrpair{z}{z} &
      \nrpair{G}{ġ} \\
      \nrpair{D}{ḋ} &
      \nrpair{T}{ṫ} &
      & & \\
      \hline
      \nrpair{A}{â} &
      \nrpair{E}{ê} &
      \nrpair{I}{î} \\
      \nrpair{O}{ô} &
      \nrpair{U}{û} &
      \nrpair{Y}{ŷ} \\
      \hline
      \nrpair{ta}{ta} &
      \nrpair{ra}{ra} &
      \nrpair{pa}{pa} \\
      \nrpair{te}{te} &
      \nrpair{re}{re} &
      \nrpair{pe}{pe} \\
      \nrpair{ti}{ti} &
      \nrpair{ri}{ri} &
      \nrpair{pi}{pi} \\
      \nrpair{to}{to} &
      \nrpair{ro}{ro} &
      \nrpair{po}{po} \\
      \nrpair{tu}{tu} &
      \nrpair{ru}{ru} &
      \nrpair{pu}{pu} \\
      \nrpair{ty}{ty} &
      \nrpair{ry}{ry} &
      \nrpair{py}{py} \\
      \nrpair{fa}{fa} &
      \nrpair{fe}{fe} &
      \nrpair{fi}{fi} \\
      \nrpair{fo}{fo} &
      \nrpair{fu}{fu} &
      \nrpair{fy}{fy} \\
      \hline
      \nrpair{Aj}{aj} &
      \nrpair{Ej}{ej} &
      & & \\
      \nrpair{Oj}{oj} &
      \nrpair{Uj}{uj} &
      \nrpair{Yj}{yj} \\
      \nrpair{jA}{ja} &
      \nrpair{jE}{je} &
      & & \\
      \nrpair{jO}{jo} &
      \nrpair{jU}{ju} &
      \nrpair{jY}{jy} \\
      \nrpair{Aw}{aw} &
      \nrpair{Ew}{ew} &
      \nrpair{Iw}{iw} \\
      \nrpair{Ow}{ow} &
      & & &
      \nrpair{Yw}{yw} \\
      \nrpair{wA}{wa} &
      \nrpair{wE}{we} &
      \nrpair{wI}{wi} \\
      \nrpair{wO}{wo} &
      & & &
      \nrpair{wY}{wy} \\
      \nrpair{AW}{aẏ} &
      \nrpair{EW}{eẏ} &
      \nrpair{IW}{iẏ} \\
      \nrpair{OW}{oẏ} &
      \nrpair{UW}{uẏ} &
      & & \\
      \nrpair{WA}{ẏa} &
      \nrpair{WE}{ẏe} &
      \nrpair{WI}{ẏi} \\
      \nrpair{WO}{ẏo} &
      \nrpair{WU}{ẏu} &
      & & \\
      \hline
      \nrpair{0}{0} &
      \nrpair{1}{1} &
      \nrpair{2}{2} \\
      \nrpair{3}{3} &
      \nrpair{4}{4} &
      \nrpair{5}{5} \\
      \nrpair{6}{6} &
      \nrpair{7}{7} &
      \nrpair{8}{8} \\
      \nrpair{9}{9} &
      \nrpair{:}{X} &
      \nrpair{;}{E} \\
      \hline
      \nrpair{.}{.} &
      \nrpair{,}{,} &
      \nrpair{?}{?} \\
      / & / & /\footnote{No space!} &
      \nrpair{\tl{}}{kêl} &
      \nrpair{[]}{``''} \\
      \hline
    \end{tabular}
  \end{table}
\end{savenotes}

\subsection{Pages}

The first page in a document is the title page. For a conlang, this consists of:

\begin{itemize}
  \item A horizontal rule.
  \item A phrase akin to ``(language), the language of (place)'' in the target language. If said language has its own script, then this should be written in the script, with a transliteration below it in a smaller, sans-serif font.
  \item The translation of the above, in italics.
  \item Another horizontal rule identical to one above.
  \item The name of the author.
  \item ``A complete grammar'', first in the native script (if present), then transliterated, then in English.
  \item The date, at the very bottom.
\end{itemize}

All of these entries are centred.

For documents other than language grammars, simply include what is relevant to the document.

The title page should be coloured at 25\% of one of the predefined colours in \texttt{xcolor}.

For more information, consult the title pages of other documents.

The second page contains an optional dedication, followed by metadata. The metadata is set in a monospace font with the following fields:

\begin{itemize}
  \item \texttt{Branch:} This is \texttt{canon} for the main branch, and different for experimental branches of the grammar.
  \item \texttt{Version:} A version, updated occasionally.
  \item \texttt{Date:} The date when this version was adopted.
\end{itemize}

After the metadata is the copyright information.

The second and subsequent pages should be coloured at 15\% of the same shade of colour as the title page (so if the title page is at \texttt{Thistle!25}, the body pages should be at \texttt{Thistle!15}).

\subsection{Colours}

The following guidelines are used for selecting page colours:

\begin{itemize}
  \item A daughter language should have the same or similar page colour as its parent.
  \item On the other hand, a language from a completely different family should have a visibly distinct page colour.
  \item If possible, select a colour that matches the character of the language the document covers.
  \item Avoid overly dark or light colours.
  \item Avoid grey or other drab colours.
  \item Favour cool colours (but don't actively avoid warm ones).
\end{itemize}

Any coloured content in the title page should blend with the page colour.

However, the chapter and section styles don't need to be changed; in fact, none of the grammars change their styles.

\subsection{Semantic styles}

Strings in the target language inside English text should be wrapped inside an \texttt{\bs{ortho}} (or \texttt{\bs{hortho}} for hacm text), \ortho{ħanaħâle-tuẏrí}.

\subsection{Example sentences}

Example sentences include the (transliterated) sentence, the gloss and the idiomatic translation. The target-language sentence and the gloss are not aligned; rather, each word is coloured in both the first and second lines\footnote{This was inspired by Isoraķatheð's practices, although my adaptation is nowhere as extensive as theirs.}. The words of the English translation are coloured to roughly match the target-language sentence: \\
~\\
\textkardinal{\hli{tsiltanke} \hlii{me} \hliii{sartama} \hliv{sil} \hlv{s\^ha.eke.}} \\
\hli{want-\tsc{near}-\tsc{neg}} \hlii{\tsc{pr.near.sg}} \hliii{ring=\tsc{gen}} \hliv{\tsc{pos}} \hlv{magician-\tsc{null}} \\
\hlii{I} \hli{don't want} \hliii{the rings} \hliv{of} \hlv{any magician.} \\

Underscores are preferred over periods in morphemes that take multiple words to describe:
~\\
\textkardinal{\hli{maki\^oha} \hlii{.u\^o-s\^hin} \hliii{txoro,} \hliv{doran} \hlv{jace} \hlvi{nyara} \hlvii{ra} \hlviii{net.}} \\
\hli{eat-\tsc{generic}-\tsc{q}} \hlii{\tsc{pr.generic}-how\_many} \hliii{flower,} \hliv{\tsc{cmp}-\tsc{near}} \hlv{fish} \hlvi{cat} \hlvii{\tsc{pr.anaph\_sub.int}} \hlviii{$>$} \\
\hlviii{More} \hlv{fish} \hli{eat} \hliii{flowers} \hliv{than} \hlvi{cats.} \\

If the language at hand exhibits complex morphological behaviour, then it is best to include an underlying form below the surface form (if different): \\
~\\
\textkardinal{\hli{\bs{}kl/smym} \hlii{sdm} \hliii{mhcw} \hliv{\bs{}twb} \hlv{nd} \hlvi{kld} \hlvii{cb/cmym} \hlviii{kh} \hlix{h} \hlx{\bs{}wbt}} \\
\textkardinal{\hli{kld->h:mym} \hlii{sdm} \hliii{mhcw} \hliv{>twb} \hlv{nd} \hlvi{kld} \hlvii{cbd->n\^g:mym} \hlviii{kh} \hlix{h} \hlx{>wbt}} \\
\hli{speaker-0-$\Xi$} \hlii{walk} \hliii{again} \hliv{\tsc{sub}-where} \hlv{see} \hlvi{speaker} \hlvii{rdkbe\textsubscript{5}-1-$\Xi$} \hlviii{existence} \hlix{\tsc{dummy}} \hlx{\tsc{desc}-\tsc{q}-where} \\
\emph{We went back to the place where we saw the roses. (said in second season)} \\
~\\
\textkardinal{\hli{taagt} \hlii{ta} \hliii{k\^xrik\^xriden,} \hliv{nebel} \hlv{\bs{}rqzen.}} \\
\textkardinal{\hli{tagat} \hlii{ta} \hliii{k\^xrik\^xriden,} \hliv{nebel} \hlv{\bs{}rqzen.}} \\
\hli{lose-\tsc{near.past}} \hlii{\tsc{pr.near}} \hliii{\tsc{def}\tl{}book,} \hliv{give\_to-\tsc{anaph\_sub.past}} \hlv{Ryze-\tsc{acc}} \\
\hlii{I} \hliv{gave} \hliii{the book} \hlv{to Ryze.}

\chapter{Document structure}

A developed grammar will have the following parts:

\begin{itemize}
  \item A brief overview of the external and internal histories of the language (especially with more developed conlangs)
  \item Phonology (phoneme inventory, phonotactics and allophony) and orthography (including script if present)
  \item An overview of the syntax (basic word orders). This can be explored in detail in later chapters.
  \item A chapter for each main part of speech and its morphology.
  \item A chapter listing the morphological derivations of this language.
  \item Some peripheral topics.
  \item Example texts, if any.
  \item The appendix. This is where any source code belongs. Other information may go here at one's discretion.
  \item The lexicon, generated by \texttt{workfiles/dict-to-tex.pl6}.
\end{itemize}

\section{Phonology}

The consonants and vowels (if the language has both) are provided in a table, using IPA. Cells representing impossible articulations are marked \texttt{\bs{invalid}}. Any supplementary methods of producing phonemes are mentioned with the appropriate phonemes.

The phonotactics of a language is a necessary part of the phonology and should not be omitted.

A well-developed language will have some degree of allophony that needs to be described. The Ḋraħýl Rase grammar put these rules in a table. Another system is the Uruwian Diachronic Notation (UDN), detailed in Chapter \ref{chapter:udn}.

\section{Orthography}

The orthography may be provided either with the phoneme inventory or in a separate table (in the same chapter as the phonology).

There are no hard-and-fast rules for orthography, especially with the Latin script. However:

\begin{itemize}
  \item \ortho{ö} and \ortho{ü} are best used for some variant of /ø/ and /y/.
  \item \ortho{b d f g h k l m n p s t v w z} should match up with some variant of /b d f ɡ h k l m n p s t v w z/.
  \item \ortho{a e i o u} should match up with some variant of /a e i o u/.
  \item \ortho{r} and its accented counterparts should be used for rhotics.
\end{itemize}

If the languages uses hacm, then follow these rules:

\begin{itemize}
  \item The basic hacm letters should correspond roughly to their Arka pronunciations.
  \item \hortho{c} should be used for /r/ or /ɾ/. If the language has both, then prefer /r/.
  \item \hortho{r} should be used for /ɹ/.
  \item Phonemes not found in Arka should be written with letters modified by superscript letters:
  \begin{itemize}
    \item \hortho{n\^g} is the best fit for /ŋ/.
    \item \hortho{t\^y}, \hortho{d\^y}, etc. for palatal consonants.
  \end{itemize}
\end{itemize}

\section{Syntax}

At the very least, this chapter should provide the basic word order, the order of descriptors relative to their antecedents and, if appplicable, whether prepositions or postpositions are dominant.

\section{Basic parts of speech}

For most languages, this will at least have a chapter for nouns and another for verbs. There will usually be another chapter for morphological derivations.

\section{Periphery}

Semantics, units of measure, calendar, etc.

\section{Appendix}

Source code listings (if applicable), and dictionary.

\section{The featural approach}

Recent conlangs have been inspired by Isoraķatheð's approach to conlanging, which treats conlangs as collections of \emph{features}. Thus, a list of candidate features is collected for each conlang before it is started.

The \texttt{\bs{}synopsis} macro is used to provide a synopsis of a feature, although it is not used quite consistently.

\chapter{The Uruwian Diachronic Notation}
\label{chapter:udn}

The Uruwian Diachronic Notation (UDN) is a notation optimised for listing many sound changes.

\section{Rules}

The basic structure of a rule is:

\begin{alignat}{2}
  \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
\end{alignat}

where

\begin{itemize}
  \item $\alpha$ is the string to be replaced.
  \item $\omega$ is the resulting string.
  \item $\lambda \blacklozenge \rho$ is the \emph{environment} -- if this part is present, then the change will happen only when $\lambda$ is found immediately to the left and $\rho$ immediately to the right of the string to be replaced. If there is an $\lnot$ before the parentheses, then the change occurs when this is \emph{not} true.
  \item $\Gamma$ is the \emph{global condition} -- a predicate on the word that is changed. If it is false, then the change does not occur. Defaults to being always true.
\end{itemize}

Rules are applied from top to bottom.

\begin{table}[h]
  \caption{Some basic examples.}
  \centering
  \begin{tabu} to \linewidth {|l|X|}
    \hline
    $\text{ɬ.l} \rightarrow \text{ɬː}$ & Replace [ɬ.l] with [ɬː] \\
    $\text{n} \rightarrow \text{ŋ} \quad(\blacklozenge \text{ɡ})$ & Replace [n] with [ŋ] before [ɡ] \\
    $\text{s} \rightarrow \text{ʃ} \quad[\#\sigma = 2]$ & Replace [s] with [ʃ] in words with two syllables \\
    \hline
  \end{tabu}
\end{table}

\section{Capture variables}

Of course, $\alpha$ and $\omega$ need not be fixed strings. One or more characters in $\alpha$ can be a \emph{capture variable}, which can be backreferenced in $\omega$, $\lambda$ or $\rho$. Capture variables consist of a class name followed by a subscript. Usually, a language will use three class names: $C$ for consonant, $V$ for vowel and $\Sigma$ for strings with any number of characters. However, there is nothing limiting a language from using others -- e.~g. $R$ for rod signal. At most one top-level class variable in $\alpha$ can be anonymous.

A class variable may have zero or more qualifiers: $C_1[+fr]$ denotes a fricative. Class variables in $\omega$ might also take qualifiers, in which case this should be interpreted as changing only the traits listed in the qualifiers and leaving the rest the same.

Class variables can be used in $\lambda$ or $\rho$, but those mentioned there but not in $\alpha$ may not be backreferenced in $\omega$.

Class variables may also receive an explicit list, such as $C_1\{\text{b}, \text{d}, \text{ɡ}\}$. In that case, a backreference to such a variable may have the same number of elements that correspond to the elements of the original list. Explicit lists can contain fixed strings \emph{or} further anonymous class variables: $C_1\{\text{b}, [+ve]\}$ refers to a consonant that is either \phonetic{b} or a velar consonant.

\begin{table}[h]
  \caption{Some basic examples.}
  \centering
  \begin{tabu} to \linewidth {|l|X|}
    \hline
    $C_1[+ob,+v] \rightarrow C_1[-v] \quad(C_2[+ob,-v] \blacklozenge)$ & Devoice obstruents following unvoiced obstruents \\
    $\text{n} \rightarrow \text{ŋ} \quad(\blacklozenge C_1[+ve])$ & Replace \phonetic{n} with [ŋ] before a velar consonant \\
    $V_1[+r,-l] \rightarrow V_1[-r]$ & Unround short vowels \\
    $C_1\{\text{b}, \text{d}, \text{ɡ}\} \rightarrow C_1\{\text{p}, \text{t}, \text{k}\}$ & Change [b d ɡ] to [p t k] \\
    \hline
  \end{tabu}
\end{table}

\begin{table}[h]
  \caption{List of commonly-used qualifiers.}
  \centering
  \begin{tabu} to \linewidth {|l|l|X||l|l|X|}
    \hline
    Short & Long & Meaning & Short & Long & Meaning \\
    \hline
    $+lb$ & $pa=lb$ & Labial & $+lv$ & $pa=lv$ & Labiovelar \\
    $+av$ & $pa=av$ & Alveolar & $+pa$ & $pa=pa$ & Postalveolar \\
    $+rt$ & $pa=rt$ & Retroflex & $+pt$ & $pa=pt$ & Palatal \\
    $+ve$ & $pa=ve$ & Velar & $+uv$ & $pa=uv$ & Uvular \\
    $+ph$ & $pa=ph$ & Pharyngeal & $+gl$ & $pa=gl$ & Glottal \\
    \hline
    $+pl$ & $ma=pl$ & Plosive & $+fr$ & $ma=fr$ & Fricative \\
    $+na$ & $ma=na$ & Nasal & $+ap$ & $ma=ap$ & Approximant \\
    $+la$ & $ma=la$ & Lateral approximant & $+lf$ & $ma=lf$ & Lateral fricative \\
    $+tr$ & $ma=tr$ & Trill & $+tp$ & $ma=tp$ & Tap \\
    \hline
    $+v$ & & Voiced & $-v$ & & Unvoiced \\
    $+a$ & & Aspirated & $-a$ & & Unaspirated \\
    \hline
    $+hi$ & $vh=hi$ & High & $+mh$ & $vh=mh$ & Mid-high \\
    $+ml$ & $vh=ml$ & Mid-low & $+lo$ & $vh=lo$ & Low \\
    \hline
    $+vf$ & $vf=fr$ & Front & $+vc$ & $vf=ce$ & Central \\
    $+vb$ & $vf=bk$ & Back & & & \\
    \hline
    $+r$ & $vr=1$ & Rounded & $-r$ & $vr=0$ & Unrounded \\
    $+l$ & $l=1$ & Long & $-l$ & $l=0$ & Short \\
    $+s$ & $s=1$ & Stressed & $-s$ & $s=0$ & Unstressed \\
    \hline
  \end{tabu}
\end{table}

\section{Word boundaries}

Word boundaries are marked by $\square$. This is commonly used to detect word boundaries, but can also be used to replace strings across words.

Take note that any $\Gamma$-variables will refer to the first word covered by $\alpha$. If you want to refer to other words, use an offset: $_{-1}\sigma$ refers to the syllables of the previous word; $_1\sigma$ refers to those of the next.

\begin{table}[h]
  \caption{Some basic examples.}
  \centering
  \begin{tabu} to \linewidth {|l|X|}
    \hline
    $C_1[+ob,+v] \rightarrow C_1[-v] \quad(\blacklozenge \square)$ & Devoice final obstruents \\
    $\text{ə} \rightarrow \text{æn} \quad(\square \blacklozenge \square V_1)$ & Correct English articles \\
    $\Sigma_1 \text{ɚ} \rightarrow \text{mɔɹ} \square \Sigma_1 \quad[\#\sigma \ge 2 \land \sigma[-1].r \ne \text{i}]$ & Replace ``X-er'' with ``more X'' in long words that don't end with \phonetic{i} \\
    \hline
  \end{tabu}
\end{table}

\end{document}