\documentclass{book}

\usepackage[shortsuper,hacm,dhr]{common/uruwi}

\newcommand{\wname}{\$worldName}

\title{Compendium of Conworlds}
\author{uruwi}

\begin{document}

\pagecolor{Goldenrod!25}

\begin{titlepage}
    \makeatletter
    \begin{center}
        {\color{RedOrange} \hprule \vspace{1.5ex} \\}
        {\Huge \textcolor{BrickRed}{\@title}\\}
        %{\large \sffamily \textcolor{Purple}{\@title} \\}
        %{\large \textit{\lname}, the language of \textit{Rymako} \\}
        {\color{RedOrange} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        %uruwi@protonmail.com\\[14pt]
        % ----------------------------------------------------------------
        \vspace{2cm}
        %\textkardinal{aaaaaaaaaaaaaaaaa} \\
        %{aaaaaaaaaaaaaaaaa} \\[5pt]
        %\emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{Goldenrod!15}

\begin{verbatim}
Branch: canon
Version: 0.1
Date: 2018-03-01 (29 gil mel)
\end{verbatim}

(C)opyright 2018 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

This document is a collection of worldbuilding-related articles that do not fit elsewhere. They are arranged in chronological order.

\chapter{Lkdċ}

\emph{Lkdċ} (Jbl; hacm: \hortho{lkdx}) are the functional equivalent of flags in \wname{}. They are sets of clothing used to identify nations (rather than being the day-to-day wear of their citizens). A wearer of such clothing will be referred to in this article by the Jbl term \emph{mwtgŋ} (\hortho{mwtgn\^g}).

\begin{table}
  \caption{Terms in various languages.}
  \centering
  \begin{tabular}{l|ll}
    Language & Outfit & Wearer \\
    \hline
    Jbl & lkdċ & mwtgŋ \\
    Varta Avina & rakaso & kasna \\
    Ḋraħýl Rase & lefkul & rikus \\
    levian9 & nikar & kuruþ \\
    \hline
    \emph{Lek-Tsaro} & třysa & ñiĥara \\
    \emph{Middle Rymakonian} & třysa & ñuĥaza \\
    Modern Rymakonian & taḷasa & ñuaz \\
  \end{tabular}
\end{table}

Unlike ordinary wear, the lkdċ is designed to be distinctive and a country's design will be precise with little room for variation. There are two main lkdċ systems: the \emph{Domain I system} and the \emph{Domain II/III system}, named after the regions that adopt them. Because of substantial differences between the two systems, they shall be addressed in separate sections. A system comprises of:

\begin{itemize}
  \item the guidelines for designing an lkdċ
  \item the guidelines for displaying an lkdċ
\end{itemize}

\section{The Domain I system}

\subsection{Design}

The following rules assume a height of at least 13 pivra and 5 nŷko (approx. 172.9~cm).

\emph{Mass:} The total mass of the lkdċ must not exceed 16 vyne (approx. 1.04~kg).

\emph{Volume:} The lkdċ must remain within a square 3 ṅitra (approx. 2.25~m) on each side, centred around the mwtgŋ, and must not exceed a height of 17 pivra (approx. 2.125~m).

\emph{Coverage:}

The lkdċ must be long enough to cover the knees, but not long enough to touch the ground.

We define the \emph{bottom of the shoulder} to be the point where the tangent to the shoulder (looking from the front) is at a $\pi/4$-radian angle from the ground. Then the part of the torso at least 2 [4.5] nŷko (approx. 4.16~cm [9.37~cm]) below the bottom of the shoulder at the front [back] must be covered.

The lkdċ must cover the head, but the face must be exposed.

\emph{Materials:} the precise materials used for the lkdċ are not specified, but rather only its appearance.

\emph{Colours:} at most five colours should be used (though the lkdċ of Nŋln uses 11). Traditionally, each article of clothing would use a single colour in order to reduce bleeding from washing, but this restriction is not followed as often in new designs. (Patterns other than solid colours are difficult to produce reliably and are discouraged.)

\subsection{Display}

The Domain I system distinguishes between \emph{live hanging} (on a person) and \emph{dead hanging} (on a frame)\footnote{In this sense, \emph{hanging} does not refer to a method of execution.}.

\subsubsection{Live hanging}

Live hanging is rarely -- if ever -- done for lkdċ that are not currently in use.

\emph{Preparation:} Both the lkdċ and the mwtgŋ must be washed thoroughly immediately before display.

\emph{Other tasks:} Performing another task while displaying is permitted, and more often than not this is the case.

However, there should be no objects obstructing the front of the mwtgŋ.

\emph{Display with other lkdċ:} When multiple lkdċ are displayed, the one of the home country is displayed at the ``centre'' (typically where the most attention is received) and the others on one side toward the periphery. Following that come the lkdċ of the subdivisions where they are displayed, ordered by descending size, and then the others, ordered by the smallest subdivision that the current location and the one represented by the lkdċ share (from smallest to largest).

\subsubsection{Dead hanging}

Dead hanging is used only for lkdċ that are not currently in use.

\emph{Preparation:} It is sometimes preferred to avoid washing the lkdċ (for archival reasons). In that case, washing it is not required.

\emph{Frame:} The frame must not resemble a human figure.

\subsection{Storage}

The lkdċ should be stored in a clean, dry, secure place when not in use.

\section{The Domain II/III rules}

TBD

\chapter{The ``progenitor of a language''}

A phenomenon prevalent in \wname{} is the so-called ``progenitor of a language'' -- a person who exerts a significant amount of influence on a language via standardisation and innovation. Such a figure is naturally in a position of power to impose such changes onto speakers of the language. In extreme cases, such as with Jbl, such a person might create a new language \emph{ex nihilo}. In almost all cases, however, the language is changed to the degree that mutual intelligibility with its parent language is lost.

In fact, languages are considered to exist on their own when it has a progenitor. For that reason, Middle Rymakonian is considered to be a separate language from Lek-Tsaro, but Modern Rymakonian is considered to be a continuation of its predecessor.

\begin{table}[h]
  \caption{Progenitors of languages. (Surnames are capitalised.)}
  \centering
  \begin{tabular}{l|ll}
    Language & Progenitor & Birth / Death \\
    \hline
    Jbl & Mjkdř w'HSHB (\textkardinal{mykdc w'hshb}) & 504 -- 582 \\
    Varta Avina & Satu VAHANU & 301 -- 354 \\
    Ḋraħýl Rase & \emph{none} & \\
    levian9 & FINUHAM Rtaṡiþ & 208? -- 273 \\
    \hline
    \emph{Lek-Tsaro} & Merhet (\textkardinal{merhet}) & Rukë 81 -- 144 \\
    \emph{Middle Rymakonian} & Ŝurak (\textkardinal{s\^wurak}) & Kûta 2168 -- Kasnepy 76 \\
  \end{tabular}
\end{table}

A notable exception to this archetype is Ḋraħýl Rase, which never had a progenitor; as a result, that language still resembles the languages of our world. Furthermore, due to the greatly accelerated rate of language change in the Frozen Gyre, the concept of a progenitor loses its meaning in that region.

\section{Relation to diachronics}

In \wname{}, languages undergo two classes of diachronic changes:

\begin{itemize}
  \item Phonetic shifts: some sequence of sounds gets replaced by another. A staple of more conventional and naturalistic languages.
  \item Feature-level changes: features are added or removed, or they get mutated. A staple of Isoraķatheð's languages.
\end{itemize}

Phonetic shifts are more likely to develop ``naturally'' (without intervention), while feature-level changes are more likely to be introduced by a progenitor. Of course, this is not an absolute rule.

\chapter{Domains of \wname}

\wname{} is a fragmented world: it consists of many floating islands in a helical formation. The major floating landforms are called \emph{domains}, but small ones, especially near domains, are not referred to by that term.

At the axis of the helix is the \emph{exclusion zone}, inside of which magical energy is too concentrated to support life. The more concentrated areas emit small amounts of light that are visible during the night.

The \emph{*sun} revolves around the axis of the helix above about 90\% of the landforms. However, the exclusion zone distorts and absorbs *sunlight, blocking it from reaching the opposite end. The location of the *sun also has a few implications:

\begin{itemize}
  \item Some landforms will receive less illumination than others due to being farther from the *sun or having *sunlight blocked by other landmasses.
  \item About 10\% of landforms will be above the *sun and thus be illuminated from below, rather than above. As a result, they will seem to be in a state of perpetual night, even if the sky is lit from below.
\end{itemize}

Each landmass revolves around the axis at a given rate. For some reason, this seems to trigger an effect akin to seasons in some, but not all, landmasses.

\chapter{Multilingualism in \wname}

Monolingualism is relatively common in \wname, mostly due to the difficulty of learning another language. Still, about half of the population speaks more than one language, with Nŋln estimated to have 70\% of its population multilingual.

Even the languages of Earth are difficult to acquire, but those of \wname{} take an especially long time -- up to two or three times that of Earth for a first language. (This might be responsible for the high ages of majority in most countries of \wname.)

In addition, there is a limit to how many languages on can learn. A *human will have a certain amount of ``hardware'' that they can specialise (much like an FPGA), but learning languages requires allocating some of that capacity. The amount used varies from language to language, but there is only enough FPGA space for between two and six languages.

\chapter{The history of \emph{Rymako}}

\emph{Disclaimer: this text includes some edited output from \url{https://talktotransformer.com/}.}

\begin{table}[ht]
  \caption{The names of eras of Rymako. (Month and era names are from Lek-Tsaro.)}
  \centering
  \begin{tabular}{ll}
      \hline
      Name & Crossover date (Dec [Hex]) \\
      \hline
      Rukë & 4 Křeram 3045 [4 Křeram BE5] \\
      Kûta & 19 Tsagol 2177 [13 Tsagol 897] \\
      Kasnepy & 8 Šibila 709 [8 Šibila 2C5] \\
      Nihel & (to present: year 745 [2E9]) \\
      \hline
  \end{tabular}
\end{table}

\section{The founding of Rymako}

No written records of Rymako before the start of the Rukë (LT [ˈɹu̜kʌ]) era are known to exist.

The Rukë era began when a shaman with an unknown name unified the people of three villages: Fšalir [fʃaˈliɹ], Meba [ˈmɛba] and Ŋûpo [ˈŋupɔ], in order to defend against outsiders.

Years passed and power passed from parent to child, but each village had its own language. In order to solve this problem, one of the later rulers, Gïtïnu [ɡɯˈtɯnu̜], appointed Merhet [mɛɹˈxɛt] to create a new language.

In the 121st year of the Rukë era, Merhet finished creating the language, which they named \emph{Lek-Tsaro} [lɛkˈtsaɹɔ], after the word for ``person'' in one of the old languages. Lek-Tsaro gave birth to writing the history of Rymako.

The nation that formed was named \emph{Rymako} [ɹy̜ˈmakɔ] after the name of the valley in which the villages resided.

In 144, Merhet met their demise to an archer with a grudge against Rymako.

\section{The contest}

Ultimately, Gïtïnu vanished without leaving any heirs.

Several hundred people gathered under the trees of the valley, unsure of the fate of Rymako.

Wöþha [ˈwœxθa], a person who was not born in the three villages, but rather had turned to Rymako's side, proposed:

``Let all those who want to succeed the one who vanished fight each other with only their teeth.''

Ĥaben [ʔaˈbɛn], one of Gïtïnu's close friends, answered:

``If a successor is chosen as such, then I will not give them any authority. If such a fight occurs, then I will shoot every one of them down with my bow. Now (Wöþha,) leave this place and do not return until the sun has set.''

That night, they gathered in the same place, listening to Ĥaben:

``I will leave the land to someone else. Whoever shoots an arrow the farthest tomorrow morning will have the honour of pushing a sword inside me.''

Someone was sitting at a cliff near that gathering.

It was the dawn of the next day when Ĥaben led a group leaving from the village to a mountain 18~km away. The peak faced a flat plain stretching beyond how far one could shoot.

One by one did those led by Ĥaben fire their bows at the sky, as the sun crawled from its horizon.

Then a person not from the party leaving the village at sunrise, wearing a wreath of summer flowers on their head, running up the slope holding a bow as tall as they. Without a word, they drew an arrow and fired it at the sky.

The arrow entered the clouds and it was nowhere to be seen for a while, but when it returned into view, it was seen above a lake, farther than any other arrow.

Only that person and Ĥaben remained at the peak, with the sun directly above them.

Ĥaben handed the sword to the archer, who replied:

``O \emph{sakës}, I am deeply sorry for my arrogance. If you wish, I will let you live.''

``Then return to the village with this sword.''

\section{The schism}

Seventeen days after taking the title, Wöþha was found dead in their house.

Some people of Rymako accused Přaku [ˈpraku̜], one of the contestants, of killing them out of envy, but others considered the accusation false.

Over the next several days, fighting broke out in the streets, taking a total of 25 lives over that span of time.

The second faction, led by Přaku themselves, eventually banished themselves and formed the nation Mirja [ˈmiɹja], leaving Rymako to be led by Ĥaben.

As soon as the Mirja faction was banished to the sea, it turned against Rymako. The Mirja faction claimed that Rymako was actually a puppet race that was corrupted by the Nubël.

Mirja was led by Přaku at first, but Přaku was betrayed by Kalpo, who killed Přaku after they escaped. As a result, Mirja was forced to fight Přaku's men in the village of Mörny, but the latter were defeated when they tried to flee.

Meanwhile, Rymako allied with several neighbouring factions. Ĥaben and the generals of Rymako saw the opportunity given by Mirja's internal strife and moved to capture Baköl (as well as the fortress of Liŋen), and there in the midst of this war of vengeance, they were able to seize Baköl.

Only two years after the alleged assassination of Wöþha, Mirja surrendered to Rymako in the 146th year of Rukë.

\section{Flourishing}

Although Rymako suffered the loss of Mirja, it lacked many enemies after the war. As a result, it expanded to encompass its allies during the war, growing its cities and strengthening Liŋen. After receiving a large increase in population, the city expanded rapidly into the western plains, and eventually expanded west to the Paltanû mountain range. By the 300th year of Rukë, Rymako boasted a population of about 200,000 people.

As its territory expanded, Rymako became more powerful, and Rymako-fiĥik, the capital city, grew more sophisticated. Many areas remain today in their former glory: in the north, the Rymako Museum (bigger today than at its conception), a monumental display of ancient artifacts; in the west, the ruins of Natafik in the midst of the Paltanû mountains; and in the east, a massive palace that boasted the greatest royal halls of the kingdom.

Filled with many treasures, the city became a landmark of the southern plains, as the palace of the Prince of Rymako, a large, ornate structure of sandstone, was surrounded by a vast network of ancient stone circles.

The development of more advanced warfare technology allowed Rymako to expand northward into the heavy forests, rich with wood, coal ore and fur-bearing animals -- resources previously scarce to Rymako.

The country's military was also expanded, adding more troops on average every year, to maintain control over Rymako's new territory. One of the greatest military structures of that period was the fortress of Tšaltje, with a sprawling underground complex that could support 400 people. By the 500s, Rymako controlled land up to the Röptane river.

\section{The approach}

In the 500s, Domain I approached Domain II, allowing people from the former to reach the latter landmass. Traders from Domain I visited trading ports in the country from 546 on, introducing magic, which the Rymakonians previously lacked.

By trading their magic skills, Rymakonians could learn many new spells until the Wirikne -- the government of Rymako -- started banning trade of magic skills in 560. Although the Wirikne did not want this to happen, it was unable to stop all magic users from joining up, and Rymakonians used magic weapons to keep their opponents at bay. In fact, most enforcers of the trade ban could easily be bribed. The Wirikne eventually lifted this ban thirty years later.

The development of magic in Rymako was hampered by the scarcity of mana in Domain II, compared to in Domain I, until the discovery of sakiïte ore on the islands of the sea of Mirja by Ryamkonian scouts. Rymako sent miners to those islands from Vaköl, but this action angered the government of Mirja, prompting a second war between the two nations.

Although Mirja was outclassed in terms of terrestrial weaponry and magic, it had the advantage of the islands' proximity and more advanced naval technology. Rymako was able to keep Mirja from gaining ground on the island of Mihile, but later was forced to leave Mihile to secure Rymako's position.

The Wirikne confined Rymako's most experienced magicians in the palace, preventing them from defecting to Mirja and revealing their techniques. (Even after the war, magicians were forced to keep their secrecy at the threat of death.)

Rymako and Mirja fought an indecisive war for about thirty years before Fëĥonam and Peldyk, the rulers of the two countries at that time, signed a treaty in which Mirja would keep Mihile and Rafaĥûl, while Rymako would keep several smaller islands in the sea. Rymako also gained a small section of the coast to the sea of Mirja to access its spoils.

The newfound access to sakiïte deposits spurred the founding of the Maple Owl in 603, an academy of magic. It became the headquarters for magical warfare, as well as for training magicians. In time, a second academy was founded and soon became a focal point for magical research. Rymako reproduced the flying-vessel technology used by the people of Domain I to reach Domain II and used it to send students of magic to Domain I to study until the two landmasses moved too far apart to be reachable.

\end{document}