\documentclass{book}

\usepackage[shortsuper,hacm,ltfont]{common/uruwi}

\newcommand{\lname}{ŊþaċaḤa}

\title{aaaaaaaaaaaaaaaaaaaaaa}
\author{uruwi}

\begin{document}

\pagecolor{LightSkyBlue2!25}

\begin{titlepage}
  \makeatletter
  \begin{center}
    {\color{DeepSkyBlue3} \hprule \vspace{1.5ex} \\}
    %{\Huge \ltfont \textcolor{Plum}{LKe\bs{}TSxaRMoa SL LKeMa SL STfXe\bs{}RMyaKo}\\}
    {\Huge \sffamily \textcolor{SteelBlue3}{\@title} \\}
    {\large \textit{\lname}, the language of \textit{???} \\}
    {\color{DeepSkyBlue3} \hprule \vspace{1.5ex} \\}
    % ----------------------------------------------------------------
    \vspace{1.5cm}
    {\Large\bfseries \@author}\\[5pt]
    %uruwi@protonmail.com\\[14pt]
    % ----------------------------------------------------------------
    \vspace{2cm}
    %{\Large\textlt{IVvoQMxeBPieLBxf TXxeKy}} \\
    \textnormal{een\^gs.-meibpelbe-kona} \\[5pt]
    \emph{A complete grammar}\\[2cm]
    %{in partial fulfilment for the award of the degree of} \\[2cm]
    %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
    %{in some subject} \vspace{0.4cm} \\[2cm]
    % {By}\\[5pt] {\Large \sc {Me}}
    \vfill
    % ----------------------------------------------------------------
    %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
    %{blah}\\[5pt]
    %{blahblah}\\[5pt]
    %{blahblah}\\
    \vfill
    {\@date}
  \end{center}
  \makeatother
\end{titlepage}

\pagecolor{LightSkyBlue2!15}

\begin{center}
    \textit{Dedicated to someone.}
\end{center}

\begin{verbatim}
Branch: canon
Version: 0.1
Date: 2018-04-14 (29 ful lax)
\end{verbatim}

(C)opyright 2018 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\emph{ŊþaċaḤa} /,ŋθatɬa,χa/ < \ortho{Ŋþċ} \emph{speech} in nominative singular attractive + \ortho{-Ḥa} first-person plural possessive suffix.

\chapter{Phonology and orthography}

\section{Phoneme inventory and (roman|hacm)isation}

Phonemes may have a noninitial or initial variant, or both. Initial phonemes are marked with a capital letter in both the romanisation and the hacmisation.

\begin{table}[h]
  \caption{Phonemes of \lname.}
  \centering
  \begin{tabular}{l|ll|l>{\kardinal}l}
    \# & NI & I & Roman & \textnormal{Hacm} \\
    \hline
    0 & m & & m & m \\
    27 & n & & n & n \\
    54 & ŋ & ,ŋ & ŋ & n\^g \\
    162 & p & ,p & p & p \\
    189 & & ,t & t & t \\
    190 & ts & ,ts & c & t\^s \\
    191 & tɬ & ,tɬ & ċ & t\^x \\
    192 & tˤ & & ṭ & t\^a \\
    216 & k & & k & k \\
    217 & q & & q & k\^a \\
    324 & & ,f & f & f \\
    350 & θ & ,θx & þ & s\^f \\
    351 & s & ,s & s & s \\
    352 & ɬ & & ṡ & x \\
    378 & x & & h & h \\
    379 & & ,χ & ḥ & h\^a \\
    380 & xʷ & & w & w \\
    405 & ɹ & & r & r \\
    486 & a & ,a & a & a \\
    513 & u & ,u & u & u \\
  \end{tabular}
\end{table}

(In this document, we use the romanisation.)

Phoneme \#486 is an arbitrary open vowel, and \#513 is a closed or near-closed rounded vowel. Any other vowel may be inserted epenthetically.

The phoneme numbers listed are \emph{initiality-independent} (we shall call them \emph{inumbers}). \emph{Initiality-dependent} numbers (\emph{dnumbers}) are derived from the the former by leaving them as-is for non-initials and adding 13 for initials.

\section{Allophony}

The exact realisations of /u/ varies depending on the preceding phoneme:

\begin{table}[ht]
  \caption{Allophony of /u/.}
  \centering
  \begin{tabu}{l|Y}
    Allophone & Preceding \\
    \hline
    o & q χ xʷ \\
    u & ŋ tˤ k x ɹ \\
    ʉ & t ts s ɬ \\
    ʏ & θ tɬ n \\
    y & p f m \\
    ø & a \\
  \end{tabu}
\end{table}

\section{Phonotactics}

In \lname, a \emph{phonorun} consists of one initial phoneme followed by zero or more noninitial phonemes. In IPA, we shall mark phonorun boundaries by commas and syllable boundaries by full stops. When they coïncide, we shall use the semicolon.

If a word begins with a non-initial phoneme, an initial vowel (usually /a/) is inserted at the front. We will not write this vowel in the romanisation.

For instance, \ortho{raTnu} (\emph{flower}, in the accusative case) has two phonoruns: \ortho{(A)ra} and \ortho{Tnu}.

\subsection{Prosody}

In speech, a phonorun fits into an integral number of fixed-size \emph{cells}. The number of cells taken by a phonorun is roughly proportional to the number of vowels (including epenthetic vowels) pronounced. The last formal (non-epenthetic) vowel of a phonorun (if any) receives the stress.

\subsection{Syllabification}

{}[TODO: need some example sentences to come up with something useful]

A syllable contains a nucleus: one of the two formal vowels, an epenthetic vowel or a syllabic /ɹ/, in that order of preference.

Generally, syllables prefer not to cross phonorun boundaries, unless  $\rho_1$ ends with a vowel then a consonant, and $\rho_2$ begins with a vowel.

An epenthetic is most often inserted:

\begin{itemize}
  \item between two plosives within a phonorun
  \item after a plosive and before a nasal within a phonorun
  \item after a nasal and before a plosive at a different PoA, within a phonorun
  \item after a consonant if it is the only one in a phonorun
  \item between two copies of the same phoneme (ignoring initiality differences)
\end{itemize}

For instance, \ortho{raTnu} /ɹa,tnu/ could be syllabified as [a.ɹa;tə.nu]. [a.ɹa,t.nu] is suboptimal because one of the syllables crosses a phonorun boundary.

\chapter{Syntax}

Sentences prefer to be in verb-final order, although other word orders are permitted.

Modifiers precede their antecedents.

\section{The topic}

The topic usually occurs at the beginning of the sentence and receives the \ortho{=Cu} clitic.

\chapter{Roots}

A root consists of three consonants (initial or otherwise). For any root $r$ (represented by a triplet of dnumbers), the following predicate $P$ holds for a permutation $s$ of $r$ if and only if $r = s$:

\begin{align*}
  P(a, b, c) &= L(A, B) \land L(B, C) & \text{where} \\
  L(p, q) &= ((q - p) \bmod 729) \le 364 \\
  u &= (a + b + c) \bmod 729 \\
  v &= (\min \{ w : w \ge v \land \gcd(w, 729) = 1 \}) \bmod 729 \\
  A &= (va + 128) \bmod 729 \\
  B &= (vb + 128) \bmod 729 \\
  C &= (vc + 128) \bmod 729
\end{align*}

In addition, a root has a gender of $(\mathbb{Z} \cap [-13, 13])^3$. This is used for adjectives and adverbs.

\section{Prefixed roots}

These are like roots, but receive a prefix. Applying a prefixed root involves applying the base root and prepending the prefix.

We notate a prefixed root by separating the prefix from the base root with a hyphen.

\chapter{Nouns}

Nouns are marked for one of the following cases:

\begin{table}[h]
  \caption{Cases of \lname.}
  \centering
  \begin{tabu}{l|l|Y}
    Case & Permutation & Explanation \\
    \hline
    Nominative & 123 & The subject of the sentence, as well as the possessor in a possessive phrase. \\
    Accusative & 132 & The direct object of the sentence. Also used for durations of time. \\
    Ablative & 213 & The origin of an action, either spatially or temporally. Also a vocative, instrumental or causal. \\
    Benefactive & 231 & An entity on whose behalf an action is done. \\
    Allative & 321 & The destination of an action, either spatially or temporally. The indirect object of the sentence (thus acting as a dative). Also a locative. \\
    Comitative & 312 & An entity in whose company an action is done. \\
  \end{tabu}
\end{table}

These other grammatical categories are marked:

\begin{itemize}
  \item Number-mutability: \emph{singular} (one object, and the quantity is unlikely to change), \emph{plural} (multiple, but the quantity does not change often) or \emph{mutable} (multiple, but the quantity changes often). Uncountable or abstract entities use the plural.
  \item Subjective attractiveness: \emph{neutral}, \emph{attractive} or \emph{unattractive}.
  \item Possession: if the noun is possessed, then it is marked for the person and NM of its possessor.
\end{itemize}

The schemata for number-mutability and subjective attractiveness is outlined in table \ref{table:declension1}.

\begin{table}[h]
  \caption{NM and attractiveness inflections in \lname.}
  \label{table:declension1}
  \centering
  \begin{tabular}{l|lll}
    NM \bs{} Attr & Neutral & Attractive & Unattractive \\
    \hline
    Singular & 1a23u & 12a3a & 1u2u3 \\
    Plural & 12a3ṡu & 1ṡa2a3 & ṡ1u23u \\
    Mutable & u12a3 & a1a23 & u1u23 \\
  \end{tabular}
\end{table}

The possessive affixes are outlined in table \ref{table:declension2}.

\begin{table}[h]
  \caption{Possessive affixes in \lname.}
  \label{table:declension2}
  \centering
  \begin{tabular}{l|lll}
    Person \bs{} NM & Singular & Plural & Mutable \\
    \hline
    1 & -wa & -Ḥa & -Ŋa \\
    2 & -pu & -Tu & -Ċu \\
    3(prox) & -kþ & -kṡ & -kh \\
    3(obv) & -qþ & -qṡ & -ra \\
  \end{tabular}
\end{table}

\section{Degenerate cases}

Duplicate consonants in roots do not occur in basic (non-derived) roots, and even in derived roots, they are quite rare. However, when this happens, there are three cases.

(Here, $a_i$ is the dnumber of consonant $i$ and $S(a)$ is the next dnumber after $a$ that belongs to a consonant, wrapping around if necessary.)

\subsection{1 = 2 = 3}

In this case, let $a_4 = S(a_1)$ and $a_5 = S(a_4)$. Then the permutations change as shown in the second column of table \ref{table:degenerate}.

\subsection{1 = 2 ≠ 3}

In this case, let $a_4 = S(((a_3 - a_1) / 2 \bmod 729) + a_1)$. Then the permutations change as shown in the third column of table \ref{table:degenerate}.

Note that in Case II, $a_4$ is not guaranteed to be different from both $a_1$ and $a_3$. \emph{C'est la vie.}

\subsection{1 ≠ 2 = 3}

In this case, let $a_4 = S(a_2)$. Then the permutations change as shown in the fourth column of table \ref{table:degenerate}.

\begin{table}
  \caption{Degenerate cases in \lname.}
  \label{table:degenerate}
  \centering
  \begin{tabu}{l|lll}
    Case & Case I & Case II & Case III \\
    \hline
    Nominative (123) & 111 & 113 & 122 \\
    Accusative (132) & 151 & 131 & 142 \\
    Ablative (213) & 411 & 413 & 212 \\
    Benefactive (231) & 451 & 431 & 221 \\
    Allative (321) & 541 & 341 & 421 \\
    Comitative (312) & 511 & 311 & 412 \\
  \end{tabu}
\end{table}

\section{Derivations}

The basic process of derivation involves:

\begin{itemize}
  \item carrying one of the consonants of the root to a prefix, possibly with some more phonemes around it. If there is already a prefix, then the new prefix is appended to the old one.
  \item inserting a new consonant to fill its place
  \item reärranging the root part to satisfy the predicate
\end{itemize}

In more complex derivations, this is done multiple times (either in series or in parallel).

\begin{longtabu}[c]{ll|Y}
  \caption{Derivations in \lname.} \\
  \label{tab:derivations}
  Name & Derivation & Example \\
  \hline
  \endhead
  \endfoot
  Action & 3-(12m) & mpḤ \emph{write} → Ḥ-mmp \emph{writing} \\
  & & Used only for roots with an explicit definition as a noun. For others, this is zero-derived: qṭF \emph{run, running}. \\
  Agent & 1-(23p) & qṭF \emph{run} → q-pṭF \emph{runner} \\
  Coägent & 1a3-(n2p) & mpḤ \emph{write} → maḤ-npp \emph{coäuthor} \\
  Location & 2u-(13þ) & ṡwŋ \emph{cook} → wu-ŋþṡ \emph{kitchen} \\
  Instrument & 1a-(23S) & mpḤ \emph{write} → ma-SḤp \emph{pen} \\
  Patient & a3-(12P) & ṡwŋ \emph{cook} → aŋ-Pwṡ \emph{raw food} \\
  Result & a2-(13F) & ṡwŋ \emph{cook} → aw-Fṡŋ \emph{cooked food} \\
\end{longtabu}

\chapter{Verbs}

Verbs are conjugated for the following:

\begin{itemize}
  \item Person and number of the ergative (A) and the absolutive (P) arguments
  \item Tense and aspect
  \item Polarity and epistemic modality
  \item Mood (realis / irrealis / imperative / interrogative)
  \item Speaker desirability of action
  \item Effect of action on the patient (intensity and duration)
  \item Location or direction in relation to an object
  \item Voice
  \item Time of day
  \item Shape and size of the noun in slot II
\end{itemize}

In addition, verbs can incorporate up to three nouns, with the following restrictions:

\begin{itemize}
  \item Compound words are not allowed.
  \item The agent cannot be incorporated.
  \item Other prefixed roots are allowed only in slot I.
  \item Only the root (with case permutation) is visible in slot III, without any information about number-mutability or attractiveness.
  \item Slot I must be filled if the other slots are filled.
\end{itemize}

These are ordered as such:

\begin{table}[ht]
  \caption{Order of categories in \lname. Categories in the same rank are fused or interleaved.}
  \centering
  \begin{tabular}{r|l}
    Rank & Category \\
    \hline
    -6 & [Time of day] \\
    -5 & [Noun III] \\
    -5 & [Shape and size of noun II] \\
    -4 & [Location or direction] \\
    -3 & [Effect of action on patient] \\
    -2 & [Noun I] \\
    -1 & [Number of P] \\
    0 & \underline{Root} \\
    0 & Person of A and P \\
    0 & Tense \\
    1 & [Number of A] \\
    2 & [Polarity and modality] \\
    3 & [Mood] \\
    4 & [Noun II] \\
    5 & [Voice] \\
    6 & [Desirability] \\
  \end{tabular}
\end{table}

\section{Person of A and P and tense}

These interact with the root as outlined in table \ref{table:conjugation0}.

\lname{} does not distinguish the regular future from the present, but it has an \emph{imminent future} tense for actions that are ``about to happen at any second''.

\begin{table}[h!]
  \caption{Interactions with the root.}
  \label{table:conjugation0}
  \centering
  \begin{longtable}[c]{r|l|lllll}
    Tense & P \bs{} A & 0 & 1 & 2 & 3p & 3o \\
    \hline
    \multirow{5}{*}{Present} & 0 & u1a23 & 1u2a3u & u1a2a3 & ma123 & a1u2a3u \\
    & 1 & 1a23a & ku123a & u1u2u3 & u12u3u & 1u23u \\
    & 2 & u12u3 & u1a2u3u & a1u23a & a123a & 1a2a3u \\
    & 3p & u1a2a3u & a1a2u3u & a12a3u & 123u & u1a2u3 \\
    & 3o & a12a3a & 1a23 & u123u & a1u23u & a1a2u3 \\
    \hline
    \multirow{5}{*}{Past} & 0 & 12u3a & 1u2a3 & a1a2a3u & 1a2u3 & u1u23a \\
    & 1 & u123a & 12u3u & u1u23u & u12a3a & a12u3 \\
    & 2 & a1u2u3 & u1u2u3a & a1a2a3a & 1u2u3u & a12u3a \\
    & 3p & 12a3 & u1a2a3a & u1a23a & u123 & a1a23u \\
    & 3o & 1a2u3a & 1a2u3u & u1u2a3 & 12a3u & a12u3u \\
    \hline
    \multirow{5}{*}{Imminent future} & 0 & a1u2u3u & u12u3a & 1u2u3a & u1a23u & a123u \\
    & 1 & u1u2u3u & a1a2a3 & 1a2a3a & u1u2a3u & u1a2u3a \\
    & 2 & a1u23 & a1u2a3 & u12a3u & 12u3un & a1u2a3a \\
    & 3p & a12a3 & 1a2a3 & a123 & a1a2u3a & 1u23 \\
    & 3o & a1a23a & 1u2a3a & u1u2a3a & 1u23a & a1u2u3a \\
    \hline
  \end{longtable}
\end{table}

\section{Number of A}

This is optional, but if marked, the singular, plural and mutable affixes are \ortho{-nþ -ŋc -rṭ} respectively.

\section{Polarity and modality}

Only epistemic modality is reflected here. Deontic modality is expressed using periphrasis.

\begin{table}[h!]
  \caption{Polarity-modality affixes.}
  \centering
  \begin{tabular}{l|ll}
    Mdl \bs{} Pol & Positive & Negative \\
    \hline
    -- & -- & -pk \\
    possibility & -Fq & -Þm \\
    necessity & -hw & -UT \\
    probability & -þF & -ŋk \\
  \end{tabular}
\end{table}

\section{Mood}

\lname{} has four moods:

\begin{itemize}
  \item The \emph{realis mood} is used for statements known by the speaker as fact.
  \item The \emph{irrealis mood} is used for conditionals, hypotheticals, dubitatives, desideratives \&c.
  \item The \emph{imperative mood} is used for commands and optatives.
  \item The \emph{interrogative mood} is used for questions.
\end{itemize}

Of course, some of these senses are supplemented with particles or subordinate clauses.

\begin{table}[h!]
  \caption{Mood affixes.}
  \centering
  \begin{tabular}{l|ll}
    Mûd \bs{} Pol & Positive & Negative \\
    \hline
    realis & \multicolumn{2}{c}{--} \\
    irrealis & \multicolumn{2}{c}{-wuṭ} \\
    imperative & -rṡ & -rp \\
    interrogative & \multicolumn{2}{c}{-wk} \\
  \end{tabular}
\end{table}

\section{Voice}

\lname{} has the following voices:

\begin{itemize}
  \item \emph{Active} -- this is the default.
  \item \emph{Counter} \ortho{-ks} -- in the verb inflections, A is moved to P. In the nominal arguments, O is moved to S.
\end{itemize}

\section{Desirability}

Desirability is expressed on a five-point scale:

\begin{itemize}
  \item \ortho{-Ap}: most desirable
  \item \ortho{-Uþ}
  \item \ortho{-Aċ}: neutral
  \item \ortho{-Uh}
  \item \ortho{-Ak}: most undesirable
\end{itemize}

\section{Number of P}

This is optional, but if marked, the singular, plural and mutable affixes are \ortho{þf- ċŋ- ṭp-} respectively.

\appendix

\chapter{Dictionary}

An entry looks like this:

\textsf{mpḤ} \textit{r(7, -7, 1)}
\quad (n) written work \quad (vi, vt) write

From left to right:

\begin{enumerate}
    \item The entry -- the \lname{} term listed.
    \item The part of speech of the corresponding entry:
    \begin{itemize}
        \item \textit{r(\#, \#, \#)} -- a root of the specified gender
        \item (n) -- usage as a noun
        \item (vi) -- usage as an intransitive verb
        \item (vt) -- usage as a transitive verb
    \end{itemize}
    \item The definition -- the gloss for the corresponding entry.
    \begin{itemize}
        \item (S) -- nominative argument
        \item (P) -- absolutive argument
        \item (O) -- accusative argument
        \item (A) -- ergative argument
    \end{itemize}
    \item If applicable, any special grammatical or semantic notes for this term.
    \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
    \input{10/dict/dict.tex}
\end{multicols}

\end{document}