% uruwi.sty – Uruwi's house style for condocs

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{uruwi}[2017/09/16]

\RequirePackage[usenames, dvipsnames, x11names, table]{xcolor}
\RequirePackage{amsmath, amssymb}
\RequirePackage{unicode-math}
\RequirePackage{mathtools}
\RequirePackage{newunicodechar}
\RequirePackage{longtable}
\RequirePackage{alltt}
\RequirePackage{tabu}
\RequirePackage{titlesec}
\RequirePackage{lscape}
\RequirePackage[a4paper,textwidth=345pt,textheight=598pt]{geometry}
\RequirePackage{fixltx2e}
\RequirePackage{float}
\RequirePackage{changepage}
\RequirePackage{array, caption}
\RequirePackage{tikz}
\RequirePackage{tikz-qtree}
\RequirePackage{forest}
\RequirePackage{pgfplots}
\usetikzlibrary{shapes.misc, positioning, calc, decorations.pathreplacing, quotes}
\usepgfmodule{nonlineartransformations}
\RequirePackage{graphicx}
\RequirePackage{multirow}
\RequirePackage{listings}
\RequirePackage{multicol}
\RequirePackage{cancel}
\RequirePackage{metalogo}
\RequirePackage{footnote}
\RequirePackage[UKenglish,bidi=basic]{babel}
\RequirePackage[UKenglish]{isodate}
\RequirePackage{placeins}
\RequirePackage{caption}
\RequirePackage{seqsplit}
\RequirePackage{tikz-dependency}
\RequirePackage{expex}
\RequirePackage{etoolbox}
\RequirePackage{xstring}
\RequirePackage{expl3}
\RequirePackage[hidelinks,unicode,psdextra]{hyperref}
\RequirePackage[shortcuts]{extdash}

\DeclareOption{shortsuper}{
	\renewcommand{\^}{\textsuperscript}
	\renewcommand{\,}{\textsubscript}
}

\newif{\ifiamascrubandineedaromanisedversion}
\iamascrubandineedaromanisedversiontrue
\DeclareOption{hacm}{
	\iamascrubandineedaromanisedversionfalse
}

\newif{\ifwantipacharts}
\wantipachartsfalse
\DeclareOption{wantipacharts}{
    \wantipachartstrue
}

\newif{\ifusefiramath}
\usefiramathtrue
\DeclareOption{iamjbl}{
    \usefiramathfalse
}

\DeclareOption{dhr}{
	\newfontfamily{\dhrfont}[Path=./fonts/,Ligatures=Common]{mInymeko.otf}
	\newcommand{\textdhr}[1]{{\dhrfont #1}}
}

\DeclareOption{ltfont}{
	\newfontfamily{\ltfont}[Path=./fonts/,Ligatures=Common]{ltfont.otf}
	\newcommand{\textlt}[1]{{\ltfont #1}}
}

\DeclareOption{variko}{
    \newfontfamily{\variko}[Path=./fonts/]{l8.otf}
    \newcommand{\textvariko}[1]{{\variko #1}}
}

\DeclareOption{nedham}{
    \newfontfamily{\nedham}[Path=./fonts/]{nedham.ttf}
    \newcommand{\textnedham}[1]{{\nedham #1}}
}

\ProcessOptions\relax

\let\expexgla\gla
\AtBeginDocument{\let\gla\expexgla}
\lingset{*=**,textoffset=!-.3em}

% Font settings

\defaultfontfeatures[\rmfamily]{
    Ligatures={Common,Historic},
    CharacterVariant={77,43:1,49},
    Mapping=tex-text,
    StylisticSet={7,10,11},
    Diacritics=MarkToBase
}
\RequirePackage{libertinus-otf}

% \setmainfont[
%     Path=./fonts/,
%     ItalicFont=CharisSIL-I.ttf,
%     BoldFont=CharisSIL-B.ttf,
%     BoldItalicFont=CharisSIL-BI.ttf
% ]{CharisSIL-R.ttf}
% % \setmathfont(Digits,Latin,Greek)[
% %     Path=./fonts/,
% %     ItalicFont=Junicode-Italic.ttf,
% %     BoldFont=Junicode-Bold.ttf,
% %     BoldItalicFont=Junicode-BoldItalic.ttf
% % ]{Junicode.TTF}
% % \setmathrm[Path=./fonts/]{Junicode.ttf}

\defaultfontfeatures[\sffamily]{
    Ligatures=TeX,
    CharacterVariant={77,31,34,39,43:1,49,10},
    StylisticSet={1},
    Scale=0.9
}
\setsansfont[Path=./fonts/]{Andika-R.ttf}
% \setmathsf[Path=./fonts/]{Andika-R.ttf}

\setmonofont[
    Path=./fonts/,
    BoldFont=FiraCode-Bold.otf
]{FiraCode-Regular.otf}[
  Contextuals=Alternate  % Activate the calt feature
]

\newfontfamily{\shapefont}[Path=./fonts/,Scale=0.65]{VL-PGothic-Regular.ttf}
\DeclareTextFontCommand{\textshape}{\shapefont}
\newcommand{\fallback}[2][\textshape]{\newunicodechar{#2}{#1{#2}}}
\fallback{□}
\fallback{△}
\fallback{▷}
\fallback{▽}
\fallback{◁}
\fallback{◇}
\fallback{○}
\fallback{■}
\fallback{▲}
\fallback{▶}
\fallback{▼}
\fallback{◀}
\fallback{◆}
\fallback{●}

\defaultfontfeatures{Ligatures=TeX}

\newfontfamily{\jp}[Path=./fonts/,Renderer=Harfbuzz]{VL-PGothic-Regular.ttf}
\newcommand{\textjp}[1]{{\jp #1}}

\ifiamascrubandineedaromanisedversion
	\newcommand{\textkardinal}{\textnormal}
	\newcommand{\kardinal}{\normalfont}
	\newcommand{\textdxvi}{\textsf}
	\newcommand{\dxvi}{\sffamily}
\else
	\newfontfamily{\kardinal}[Path=./fonts/]{kardinal.ttf}
	\newcommand{\textkardinal}[1]{{\kardinal #1}}
	\newfontfamily{\dxvi}[Path=./fonts/]{k516.otf}
	\newcommand{\textdxvi}[1]{{\dxvi #1}}
\fi

% \ifusefiramath
%     \usepackage{firamath-otf} % Fira Math doesn't have all the glyphs we need
% \fi
% \setmathfont{LibertinusMath-Regular.otf}
\setmathfont[Scale=MatchUppercase]{libertinusmath-regular.otf}

% a command to have phonetic notation without Junicode's dlig feature turning things into circled letters
\newcommand{\phonetic}[1]{[\hspace{0pt}#1\hspace{0pt}]}

% Increase vertical spacing in tables

\renewcommand{\arraystretch}{1.1}

% Title styles

\newcommand{\hprule}{\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.3pt}}}
\titleformat{\chapter}
[hang]
{\huge\sffamily}
{
    \textcolor{Purple}{\thechapter}
}
{0.5ex}{
    \textcolor{SkyBlue}{ | }\textcolor{DarkOrchid}
}
[
    \vspace{0ex}
    {
        \color{YellowGreen}
        \hprule
    }
]
\titleformat{\section}
[hang]
{\large\sffamily}
{\textcolor{OliveGreen}{\thesection}}
{0.5ex}{
    \textcolor{Turquoise}{ | }
}
\titleformat{\subsection}
[hang]
{\sffamily}
{\textcolor{RawSienna}{\thesubsection}}
{0.5ex}{
    \textcolor{SkyBlue}{ | }
}
\titleformat{\subsubsection}
[hang]
{\sffamily}
{\textcolor{SkyBlue}{\thesubsection}}
{0.5ex}{
    \textcolor{SkyBlue}{ → }
}

% Caption styles

\captionsetup{font=sf}

% Macros

\definecolor{DarkCerulean}{HTML}{099CD6}
\definecolor{UruwiGreen}{HTML}{107008}

\newcommand{\sstay}{$\pm$}
\newcommand{\sshift}{$\ge$}
\newcommand{\sshiftp}{$\vartriangleright$}
\newcommand{\sshiftu}{$\blacktriangleright$}
\newcommand{\tl}{\char`~}
\newcommand{\here}{$\blacklozenge$}
\newcommand{\ortho}[1]{⟨#1⟩}
\newcommand{\hortho}[1]{⟨\textkardinal{#1}⟩}
\newcommand{\jortho}[1]{⟨\textjp{#1}⟩}
\newcommand{\wrong}[1]{\textcolor{OrangeRed}{*\ortho{#1}}}
\newcommand{\wrongp}[1]{\textcolor{OrangeRed}{*/#1/}}
\newcommand{\ul}[1]{\underline{\smash{#1}}}
\newcommand{\invalid}{\cellcolor{RedOrange!40}}
\newcommand{\bs}{\textbackslash}
\newcommand{\tsc}{\textsc}
\newcommand{\formal}{$\blacklozenge$}
\newcommand{\informal}{$\triangledown$}
\newcommand{\ra}{$\rightarrow$}
\newcommand{\void}[1]{}
\newcommand{\tss}{\textsuperscript}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

%\makeatletter
%\renewcommand*{\textoverline}[1]{$\overline{\hbox{#1}}\m@th$}
%\makeatother
\newcommand{\textoverline}[1]{$\overline{\mbox{#1}}$}

\newcommand{\hli}[1]{\textcolor{Plum}{#1}}
\newcommand{\hlii}[1]{\textcolor{UruwiGreen}{#1}}
\newcommand{\hliii}[1]{\textcolor{RoyalBlue}{#1}}
\newcommand{\hliv}[1]{\textcolor{RubineRed}{#1}}
\newcommand{\hlv}[1]{\textcolor{Bittersweet}{#1}}
\newcommand{\hlvi}[1]{\textcolor{PineGreen}{#1}}
\newcommand{\hlvii}[1]{\textcolor{MidnightBlue}{#1}}
\newcommand{\hlviii}[1]{\textcolor{RedOrange}{#1}}
\newcommand{\hlix}[1]{\textcolor{Sepia}{#1}}
\newcommand{\hlx}[1]{\textcolor{Gold4}{#1}}

\newcommand{\synopsis}[1]{\hli{Synopsis:} \emph{#1}}

\renewcommand{\emptyset}{\varnothing}

% Link styles

\hypersetup{
    colorlinks=false,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=cyan,
}
 
\urlstyle{same}

% TikZ declarations

\tikzset{
    auto,
    % bend angle=45,
    stem/.style={rectangle, draw=Orange, fill=Orange!10, very thick, minimum size=10mm, node distance=3mm, align=center, font=\strut},
    requiredAffix/.style={stem, draw=ProcessBlue, fill=ProcessBlue!10, thick},
    optionalAffix/.style={requiredAffix, rounded corners=8pt},
    repeatedAffix/.style={optionalAffix, draw=LimeGreen, fill=LimeGreen!15},
    arrow/.style={->, thick},
    border/.style={dotted, draw=Cerulean},
    myipa/.style 2 args={circle,fill,inner sep=2pt, "#1" {#2}}
}

% Thx https://tex.stackexchange.com/a/156967/81895

\ifwantipacharts
    % Gated behind an option because this breaks \nobreakmidrule.

    \makeatletter
    \def\ydepxskew{%
    \pgfmathqparse{0.02\pgf@y}%Adjust 0.02 for skewness amount
    \pgf@x=\pgfmathresult\pgf@x%
    \pgf@y=\pgf@y%
    }
    \makeatother

    \newcommand{\chartpos}[2]{({0.02*(((#2)+1)*15mm)*-(#1)*10mm},{((#2)+1)*15mm})}

    \newcommand{\makeipachart}{{
        \pgftransformnonlinear{\ydepxskew}
        \draw[gray] (0pt,15mm) grid [xstep=10mm, ystep=15mm] (-20mm, 60mm);
        \foreach \x in {0,1,2}{
            \foreach \y in {0,1,2,3}{
                \coordinate (n-\x-\y) at ({-(\x)*10mm},{((\y)+1)*15mm});
            }
        }
    }}
\fi

% Listing style

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize\ttfamily, % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=false,             % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  inputencoding=utf8,              % use UTF-8
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  %language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\color{mygray},      % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newcolumntype{Y}{>{\strut\hspace{0pt}}X<{\hspace{0pt}\strut}}
\tabucolumn Y

\cleanlookdateon

\forestapplylibrarydefaults{linguistics}

\renewcommand\topfraction{0.9}
\renewcommand\textfraction{0.35}
\renewcommand\floatpagefraction{0.8}

% \DeclareCaptionType{mytype}[Typename][List of mytype]
\newenvironment{tablenf}{\vspace{0.2cm}\begin{minipage}{\textwidth}\captionsetup{type=table}}{\end{minipage}\vspace{0.2cm}}

\ExplSyntaxOn
\cs_new_protected:Npn \Evaluate #1 {
    \int_eval:n { #1 }
}
\ExplSyntaxOff

\newlength\oriarrayrulewidth  
\newcount\orilowpenalty
\newcommand\nobreakmidrule{%
 \noalign{\global\oriarrayrulewidth\arrayrulewidth\relax%
          \global\orilowpenalty\@lowpenalty\relax%
          \global\@lowpenalty=\numexpr-10000\relax}%
 \hline%
 \noalign{\global\@lowpenalty=\orilowpenalty\relax}}

\endinput
