% vlina.sty – utilities for typesetting Cenvos text

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{uruwi}[2019/01/15]

\RequirePackage{fontspec}
\RequirePackage{expl3}

\ExplSyntaxOn
\cs_new_protected:Npn \cen_convert_one:N #1 {
    \str_case:nn { #1 } {
        % use PUA space because regular space makes XeLaTeX lay out words LTR
        { \__cen_space: } { \symbol{"E023} }
        { c } { \symbol{"E000} }
        { e } { \symbol{"E001} }
        { n } { \symbol{"E002} }
        { ŋ } { \symbol{"E003} }
        { v } { \symbol{"E004} }
        { o } { \symbol{"E005} }
        { s } { \symbol{"E006} }
        { þ } { \symbol{"E007} }
        { š } { \symbol{"E008} }
        { r } { \symbol{"E009} }
        { l } { \symbol{"E00A} }
        { ł } { \symbol{"E00B} }
        { m } { \symbol{"E00C} }
        { a } { \symbol{"E00D} }
        { f } { \symbol{"E00E} }
        { g } { \symbol{"E00F} }
        { p } { \symbol{"E010} }
        { t } { \symbol{"E011} }
        { č } { \symbol{"E012} }
        { î } { \symbol{"E013} }
        { j } { \symbol{"E014} }
        { i } { \symbol{"E015} }
        { d } { \symbol{"E016} }
        { ð } { \symbol{"E017} }
        { h } { \symbol{"E018} }
        { ħ } { \symbol{"E019} }
        { ê } { \symbol{"E01A} }
        { ô } { \symbol{"E01B} }
        { â } { \symbol{"E01C} }
        { u } { \symbol{"E01D} }
        { . } { \symbol{"E01E} }
        { ; } { \symbol{"E01F} }
        { ? } { \symbol{"E020} }
        { ! } { \symbol{"E021} }
        { \# } { \symbol{"E024} }
        { + } { \symbol{"E025} }
        { \__cen_surname_foreign: } { \symbol{"E026} }
        { \@ } { \symbol{"E027} }
        { @ } { \symbol{"E027} }
        { * } { \symbol{"E028} }
        { \& } { \symbol{"E02F} }
        { ' } { \symbol{"E029} }
        { · } { \symbol{"E02A} }
        { \{ } { \symbol{"E02B} }
        { \} } { \symbol{"E02C} }
        { « } { \symbol{"E02D} }
        { » } { \symbol{"E02E} }
        { 0 } { \symbol{"E030} }
        { 1 } { \symbol{"E031} }
        { 2 } { \symbol{"E032} }
        { 3 } { \symbol{"E033} }
        { 4 } { \symbol{"E034} }
        { 5 } { \symbol{"E035} }
        { 6 } { \symbol{"E036} }
        { 7 } { \symbol{"E037} }
        { 8 } { \symbol{"E038} }
        { 9 } { \symbol{"E039} }
        { A } { \symbol{"E03A} }
        { B } { \symbol{"E03B} }
        { C } { \symbol{"E03C} }
        { D } { \symbol{"E03D} }
        { E } { \symbol{"E03E} }
        { F } { \symbol{"E03F} }
        { \\ } { \\ \symbol{"202E} }
        { \J } { \symbol{"E022} }
    }
}

\tl_new:N \l__input_t
\str_new:N \l__input

\cs_new_protected:Npn \cen_convert:n #1 {
    % Nasty hack to get around outdated versions of expl3 that don't have
    % str_map_* functions
    \tl_set:Nn \l__input_t { #1 }
    \tl_replace_all:Nnn \l__input_t {~}{\__cen_space:}
    \tl_replace_all:Nnn \l__input_t {+*}{\__cen_surname_foreign:}
    \str_set_eq:NN \l__input \l__input_t
    \symbol{"202E}
    \tl_map_function:NN { \l__input } \cen_convert_one:N
    \symbol{"202C}
}

\cs_new_eq:NN \cenconvert \cen_convert:n

\ExplSyntaxOff

\newfontfamily{\vlina}[Path=./fonts/,Renderer=Harfbuzz]{vlina.otf}
\newcommand{\textvlina}[1]{{\vlina\textdir TRT\cenconvert{#1}}}
\newfontfamily{\glh}[Path=./fonts/,Renderer=Harfbuzz]{ginen-lhanar.otf}
\newcommand{\textglh}[1]{{\glh\textdir TRT\cenconvert{#1}}}
