\documentclass{book}

\usepackage[shortsuper, wantipacharts]{common/uruwi}
\usepackage{marginnote}

\newcommand{\lname}{Vethric}

\title{@crîþjen ŋarên ŋarâþ crîþ}
\author{uruwi}

\begin{document}

\pagecolor{SkyBlue!25}

\makeatletter
\begin{titlepage}
  \begin{center}
    {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
    {\Huge \sffamily \textcolor{Cerulean}{@crîþjen ŋarên ŋarâþ crîþ}\\[0.5cm]}
    {\large \sffamily \textcolor{RoyalBlue}{\@title} \\}
    {\large \textit{\lname{}}, the language of \textit{Crîþja} \\}
    {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
    % ----------------------------------------------------------------
    \vspace{1.5cm}
    {\Large\bfseries \@author}\\[5pt]
    % ----------------------------------------------------------------
    \vspace{2cm}
    {7 vlemto} \\
    {7 vlemto} \\[5pt]
    \emph{Version 7}\\[1cm]
    {šinen ŋarâþrenviłir} \\
    {šinen ŋarâþrenviłir} \\[5pt]
    \emph{A complete grammar}\\[2cm]
    %{in partial fulfilment for the award of the degree of} \\[2cm]
    %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
    %{in some subject} \vspace{0.4cm} \\[2cm]
    % {By}\\[5pt] {\Large \sc {Me}}
    \vfill
    % ----------------------------------------------------------------
    %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
    %{blah}\\[5pt]
    %{blahblah}\\[5pt]
    %{blahblah}\\
    \vfill
    {\@date}
  \end{center}
  \makeatother
\end{titlepage}

\pagecolor{SkyBlue!15}

\begin{verbatim}
Branch: canon
Version: 13-alpha1
Date: 2020-03-29 (31 ful ral)
\end{verbatim}

(C)opyright 2020 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\subsection{Synopsis}

\newcommand{\redacted}[1]{\colorbox{black}{\phantom{#1}}}

In the year 2187, the \redacted{Aaaaaaa} incident caused the collapse of most of human civilisation. A mage known as \redacted{Aaaaaa} saw this, and founded a settlement to act as a bastion of order in the era of chaos. One of their measures was to create a new language, \emph{\lname{}} (Weþiri / \textjp{ゑち̇り̇}), with the `best' features from the world's languages. (Of course, what they considered `best' was according to their opinion.)

\chapter{Phonology and orthography}

\section{Consonants and vowels}

\lname{} has the following consonants:

\begin{table}[H]
  \caption{The consonants of \lname{}.}
  \centering
  \begin{tabular}{l|lll}
                & Labial         & Coronal        & Dorsal         \\
    \hline
    Nasal       & m              & n              & ŋ              \\
    Plosive     & p f b /pʰ p b/ & t þ d /tʰ t d/ & c x g /kʰ k ɡ/ \\
    Fricative   &                & s              &                \\
    Approximant & w              & r /ɹ/          & j              \\
    Lateral     &                & l ł /ɬ/        &                \\
  \end{tabular}
\end{table}

The vowels are as follows:

\begin{table}[H]
  \caption{The vowels of \lname{}.}
  \centering
  \begin{tabular}{l|lll}
         & Back    & Central & Front  \\
    \hline
    High & i y     &         & u [ɯᵝ] \\
    Mid  & e ö /ø/ &         & o      \\
    Low  & ä /æ/   & a       &        \\
  \end{tabular}
\end{table}

Vowels can be long, indicated by doubling the vowel in the romanisation.

In addition to the Latin orthography, \lname{} has a kanji-and-kana writing system. The consonants are written as follows:

\begin{itemize}
  \item /m n pʰ tʰ kʰ b d ɡ s l w/ are written with the \textjp{ま}, \textjp{な}, \textjp{ぱ}, \textjp{た}, \textjp{か}, \textjp{ば}, \textjp{だ}, \textjp{が}, \textjp{さ}, \textjp{ら}, \textjp{わ}-row kana.
  \item /p t k ɹ/ use the \textjp{ぱ}, \textjp{た}, \textjp{か}, \textjp{ら}-row kana with a dot above: /ta/ → \jortho{た̇}.
  \item /ŋ/ is written with the \textjp{な}-row kana with a cirumflex diacritic: /ŋa/ → \jortho{な̂}.
  \item /ɬ/ is written with the \textjp{さ}-row kana with a circumflex: /ɬa/ → \jortho{さ̂}.
\end{itemize}

The vowels are written as follows:

\begin{itemize}
  \item /a e i o u/ are written as usual.
  \item /æ ø y/ are written as Cy\{a, o, u\}: e.g. /læ/ → \jortho{りゃ}.
  \item /j/ + /a o u/ are written as Cy\{a, o, u\} with a comma diacritic below the first kana: e.g. /lja/ → \jortho{り̦ゃ}.
  \item /j/ + /æ ø y/ are written as Cy\{a, o, u\} with a macron diacritic below the first kana: e.g. /ljæ/ → \jortho{り̱ゃ}.
\end{itemize}

\section{Phonotactics}

An onset may be:

\begin{itemize}
  \item null,
  \item a single consonant,
  \item or a consonant other than /w j ɬ s/ plus /j/.
\end{itemize}

A rime may be one of:

\begin{itemize}
  \item a short vowel,
  \item a short vowel plus a nasal coda (denoted by /N/) assimilating to the following consonant, or realised as /n/ if followed by a vowel or semivowel,
  \item a short vowel plus the gemination of the following consonant (denoted by /Q/) if it is one of /pʰ p tʰ t kʰ k s l/,
  \item or a long vowel or diphthong.
\end{itemize}

The following CV sequences are disallowed: /wu wo je ji/.

Coda /N/ is distinguished from onset /n/. In the Latin orthography, if /N/ follows a vowel or semivowel, then it is written as \ortho{n'}; otherwise, it is written as the nasal it is realised as. In kana, it is simply written \jortho{ん}.

Gemination is written by doubling the consonant letter in the Latin orthography and using \jortho{っ} in kana.

\section{Allophony}

/s/ becomes [ʃ] before /i/ or /j/, and in the Latin orthography is written as \ortho{š} in that case (replacing \ortho{j} if present).

\section{Vowel harmony}

\lname{} employs rounding harmony:

\begin{itemize}
  \item /i e/ are \emph{unrounded} and /y ø/ are their \emph{rounded} counterparts. All other vowels are neutral.
  \item /u o/ block harmony; /æ a/ are transparent.
  \item /ɬ/ also blocks harmony.
  \item Vowel harmony spreads from left to right.
  \item In this documentation, \ortho{I}, \ortho{Y}, \ortho{E} and \ortho{Ö} stand in for their respective vowels that assimilate according to harmony; e.g. \ortho{I} would be \ortho{i} with neutral or unrounded harmony and \ortho{y} with rounded harmony.
\end{itemize}

\section{Consonant mutation}

\lname{} has two types of consonant mutation: \emph{lenition} (sometimes indicated with \ortho{○}) and \emph{eclipsis} (\ortho{●}).

\begin{table}[H]
  \caption{Table of consonant mutations. All consonants not listed are unchanged.}
  \centering
  \begin{tabular}{l|ll}
    Original & Lenited & Eclipsed \\ \hline
    pʰ       & p       & b        \\
    tʰ       & t       & d        \\
    kʰ       & k       & ɡ        \\
    p        & ∅       & w        \\
    t        & t       & ɹ        \\
    b        & w       & m        \\
    d        & ɹ       & n        \\
    ɡ        & ∅       & ŋ        \\
    s        & ɹ       & s        \\
    ɬ        & ɬ       & l        \\
    m        & w       & m        \\
  \end{tabular}
\end{table}

In the Latin orthography, lenition is indicated by affixing \ortho{h} after the lenited consonant, and eclipsis by placing the new consonant before the old one: \ortho{cääli} /kʰæːli/ → \ortho{chääli} /kæːli/, \ortho{gcääli} /ɡæːli/. If the original word was capitalised, then the eclipsed consonant written is in lowercase: \ortho{Finne} → \ortho{Fhinne}, \ortho{wFinne}.

In kana, mutations are simply written as they sound: \jortho{きゃあり} → \jortho{き̇ゃあり}, \jortho{ぎゃあり}.

A related mutation is the prothesis of an initial consonant to a word starting with a vowel or /j/. Prothesis of nasal consonants tends to pattern with eclipsis, prothesis of /l/ or /ɹ/ with lenition, and prothesis of /s/ or /t/ with a lack of consonant mutation. In the Latin orthography, prothesis is written with a hyphen between the inserted consonant and the rest of the word, unless the word was originally capitalised: \ortho{önu} → \ortho{s-önu}; \ortho{Iþila} → \ortho{sIþila}. (Note that the \ortho{s} from s-prothesis is always written as \ortho{s}, regardless of the following vowel.) With kana, protheses are written as their respective u-column kana with a dot below: \jortho{よぬ} → \jortho{す̣よぬ}; \jortho{いち̇ら} → \jortho{す̣いち̇ら}.

\section{Prosody}

\lname{} is mora-timed, where short vowels, /N/ and /Q/ take one mora each, and long vowels and diphthongs take two morae.

\chapter{Syntax}

\lname{} tends toward head-final word order, although the order among the verb and its constituents are somewhat flexible due to case marking. Adjectives may precede or follow their heads (or become separate from them altogether), and nouns acting as adnominal adjuncts usually precede their heads.

\section{Topicalisation}

A noun phrase can be topicalised by fronting it and adding a short pause between it and the rest of the sentence. If the head of the topicalised noun phrase would have been in the nominative case but has a bare case, then it is realised in the bare case. Topicalised noun phrases also do not take articles.

\chapter{Nouns}

Nouns have 15 cases:

\begin{itemize}
  \item \emph{Nominative} [R]: the subject of intransitive verbs, the agent of transitive verbs and the donor of ditransitive verbs. The stimulant of experience verbs.
  \item \emph{Accusative} [RV]: the patient of transitive verbs and the recipient of ditransitive verbs. Also used for lengths of time or distance.
  \item \emph{Dative} [RV]: the experiencer of experience verbs; also used as a benefactive or vocative.
  \item \emph{Instrumental} [RVN]: the theme of ditransitive verbs or an instrument.
  \item \emph{Locative-temporal} [VN]: indicates time or place: `on X', `at X'. Also used like Ithkuil's attributive case; i.e. for a noun phrase that inalienably experiences the effects of some other noun phrase.
  \item \emph{Ablative} [VN]: indicates motion from a place or time point: `from X', `since X'. Also used to indicate cause or origin.
  \item \emph{Allative} [VN]: indicates motion to a place or time point: `to X', `until X'.
  \item \emph{Prolative} [VN]: indicates motion through a place or time point: `through X', `during X'.
  \item \emph{Semblative I} [VN]: used for resemblance by appearance.
  \item \emph{Semblative II} [VN]: used for resemblance by behaviour.
  \item \emph{Genitive} [N]: used for inalienable possession.
  \item \emph{Possessive} [N]: used for alienable possession by means of physical control.
  \item \emph{Propietive} [N]: used for alienable possession by means of some sense of ownership by societal recognition.
  \item \emph{Productive} [N]: used for indicating the creator or author of some other object.
  \item \emph{Ornative} [N]: marks the idea of `endowed with' or `supplied with'.
\end{itemize}

In the list above, R marks a case that can be used as an argument to a verb, V as an adverbial adjunct and N as an adnominal adjunct. For those marked with both V and N, there is further marking to distinguish use as an adnominal adjunct as opposed to an adverbial adjunct, called the \emph{reättacher}.

In addition, some declension schemes have an additional case: the \emph{bare case}, which is used instead of the nominative as the dictionary form.

Number is not marked on nouns, but they are marked on articles.

\lname{} has many declension schemes that become progressively complex. Later declension schemes tend to be used for more complex concepts than earlier ones.

\section{The first declension}

The first declension (table \ref{table:1stdecl}) is the most straightforward of declensions.

\begin{table}[htbp]
  \caption{The first declension. \label{table:1stdecl}}
  \centering
  \begin{tabu}{l|l}
    Case              & Declension \\
    \hline
    Bare              & -∅         \\
    Nominative        & -mI        \\
    Accusative        & -nu        \\
    Dative            & -sI        \\
    Instrumental      & -wE        \\
    Locative-temporal & -xo        \\
    Ablative          & -tara      \\
    Allative          & -IlI       \\
    Prolative         & -räsI      \\
    Semblative I      & -cIþä      \\
    Semblative II     & -łin       \\
    Genitive          & -fÖ        \\
    Possessive        & -da        \\
    Propietive        & -wIlI      \\
    Productive        & -šara      \\
    Ornative          & -cjÖÖ      \\
  \end{tabu}
\end{table}

The reättacher is \ortho{-fö} or \ortho{-fe}.

\section{The second declension}

All nouns in the second declension (table \ref{table:2nddecl}) end in \ortho{-o}, but not \ortho{-jo}. In the kanji-and-kana orthography, the -Co ending is written as \emph{okurigana}.

\begin{table}[htbp]
  \caption{The second declension. \label{table:2nddecl}}
  \centering
  \begin{tabu}{l|l}
    Case              & Declension \\
    \hline
    Nominative        & -o         \\
    Accusative        & -omi       \\
    Dative            & -E         \\
    Instrumental      & -Eja       \\
    Locative-temporal & -Ixo       \\
    Ablative          & -otora     \\
    Allative          & -YlYn      \\
    Prolative         & -oräsi     \\
    Semblative I      & -oxitä     \\
    Semblative II     & -Iłin      \\
    Genitive          & -ä         \\
    Possessive        & -Y         \\
    Propietive        & -YlY       \\
    Productive        & -Yšara     \\
    Ornative          & -ÖcjÖ      \\
  \end{tabu}
\end{table}

Here again, the reättacher is \ortho{-fö} or \ortho{-fe}.

% TODO: progressively more complex declension schemes

\section{Articles}

\lname{} has only definite articles for singular and plural numbers (table \ref{table:articles}).

\begin{table}[htbp]
  \caption{Articles. \label{table:articles}}
  \centering
  \begin{tabu}{l|llll}
                      & \multicolumn{2}{c}{Singular} & \multicolumn{2}{c}{Plural}                            \\
    Case              & Before C                     & Before V or j              & Before C & Before V or j \\
    \hline
    Nominative        & i ○                          & i                          & ila ○    & ila           \\
    Accusative        & i ●                          & i n-                       & illa ○   & illa          \\
    Dative            & i                            & i s-                       & ila      & ila s-        \\
    Instrumental      & ia ○                         & ia                         & lia ○    & lia           \\
    Locative-temporal & ixo ○                        & ixo                        & xilo ○   & xilo          \\
    Ablative          & ixo ○                        & ixo                        & xilo ○   & xilo          \\
    Allative          & ixo ○                        & ixo                        & xilo ○   & xilo          \\
    Prolative         & ixo ○                        & ixo                        & xilo ○   & xilo          \\
    Semblative I      & e ●                          & e n-                       & le       & le t-         \\
    Semblative II     & e ○                          & e                          & le ●     & le n-         \\
    Genitive          & ä                            & ä t-                       & ää       & ää t-         \\
    Possessive        & y ○                          & y                          & äy ○     & äy            \\
    Propietive        & y ○                          & y l-                       & äy ○     & äy l-         \\
    Productive        & y                            & y s-                       & äy       & ay s-         \\
    Ornative          & ö                            & ö c-                       & i ●      & i m-          \\
  \end{tabu}
\end{table}

Articles are typically not used with names, except in vocative expressions.

\end{document}