\documentclass{book}

\usepackage[shortsuper, wantipacharts]{common/uruwi}
%\usepackage{common/vlina}
\usepackage{marginnote}

\newcommand{\lname}{Necâr Tôrz}

\title{@târlmë necârmu necâr @tôrz}
\author{uruwi}

\begin{document}

\pagecolor{SkyBlue!25}

\makeatletter
\begin{titlepage}
    \begin{center}
        {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
        {\Huge \sffamily \textcolor{Cerulean}{\@title}\\[0.5cm]}
        %{\large \sffamily \textcolor{RoyalBlue}{\@title} \\}
        {\large \textit{\lname{}}, the language of \textit{@ataraþ} \\}
        {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        % ----------------------------------------------------------------
        \vspace{2cm}
        %\textvlina{7 vlemto} \\
        %{7 vlemto} \\[5pt]
        %\emph{Version 7}\\[1cm]
        {šinen ŋarâþrenviłir} \\[5pt]
        \emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{SkyBlue!15}

\begin{verbatim}
Branch: canon
Version: 0.1-alpha
Date: 2019-11-23 (30 ruj len)
\end{verbatim}

(C)opyright 2019 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\lname{} (necâr @tôrz; Ŋarâþ Crîþ: ŋarâþ @ataraþ) is a descendant of Necarasso Cryssesa as spoken in the western regions; specifically, in region 7. Unlike Ŋarâþ Crîþ, which was artificially standardised to some degree, \lname{} evolved relatively naturally. The language reached its peak usage immediately before the admission of @ataraþ to Crîþja in 3222, after which it declined. As of 3400, it has about 100,000 speakers.

\chapter{Phonology}

\section{Consonants and vowels}

\lname{} uses the following phonemes (with our romanisation):

\begin{table}[h]
    \caption{The consonants of \lname.}
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline
        & Labial & Dental & Alveolar & Palatal & Velar \\
        \hline
        Nasal       & m   &       & n     &           & ŋ \\
        Plosive     & p   &       & t d   &           & c /k/ g \\
        Fricative   & f v & þ /θ/ & s z   & š ž /ʃ ʒ/ & h /x/ \\
        Affricate   &     &       &       & č /tʃ/    & \\
        Approximant & w   &       & r /ɹ/ & j         & \\
        Lateral approx. & & & l & & \\
        Lateral fric. & & & x ẋ /ɬ ɮ/ & & \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[h]
\centering
    \caption{The vowels of \lname.}
    \begin{tabular}{|l|l|l|l|}
        \hline
        & Front & Central & Back \\
        \hline
        High & i & ï /ɨ/ & u \\
        Mid-high & e & ë /ə/ & o \\
        Mid-low & ê /ɛ/ & & ô /ɔ/ \\
        Low & & a & â /ɑ/ \\
        \hline
    \end{tabular}
\end{table}

In addition, \lname{} borrowed the markers \ortho{\# + +* @ *} from Ŋarâþ Crîþ, and these markers are used similarly.

\section{Phonotactics}

In general, the syllable structure of \lname{} is (C)(C)(j)V(C)(C). Any single consonant is a valid onset, and any single consonant that is not a semivowel is a valid coda. The following onset clusters are not allowed:

\begin{itemize}
  \item One beginning with a nasal.
  \item One containing a plosive plus a consonant that is not an approximant or a lateral approximant.
  \item One containing an approximant or a lateral approximant plus a plosive or fricative.
\end{itemize}

The only coda clusters allowed are those with an approximant or a lateral approximant, plus a plosive, fricative or affricate, and those with a fricative plus a plosive of the same voicing.

If two identical vowels are adjacent to each other, then they are separated with a \ortho{w}.

A few function words consist of syllabic consonants.

\section{Vowel harmony}

\lname{} has vowel harmony based on `lax' or `n' vowels and `tense' or `non-n' vowels\footnote{The latter term was invented by linguists, who used the Ŋarâþ Crîþ creaky vowel letters for \ortho{ï ê â ô}, whose names contain \ortho{n} in Ŋarâþ Crîþ}. \ortho{ï ê â ô} are considered lax, with \ortho{i e a o} as their tense counterparts. \ortho{ë} is neutral and transparent to vowel harmony, while \ortho{u} blocks vowel harmony. Vowel harmony does not affect root words; they affect only affixes. Different affixes may spread harmony in different directions; this is denoted by replacing the usual affix hyphen with an arrow pointing in the direction of the spread. If there is no vowel to spread harmony to an affix, then the affix retains its vowel.

\chapter{Syntax}

The basic word order of \lname{} is verb-final, and usually SOV. Adjectives and relative clauses precede nouns, and auxiliary verbs follow their targets. \lname{} has postpositions. Numerals precede nouns if used as a quantity and follow them when used as an obviation index.

\chapter{Nouns}
\section{Case}

There are four cases in \lname{}:

\begin{itemize}
  \item The nominative case is used for subjects. It is also the direct case, and it is used with postpositions.
  \item The accusative case is used for direct objects, as well as for durations.
  \item The genitive case is used for possession, composition, association, description or origin. A noun in the genitive case usually modifikes a noun phrase following it.
  \item The dative case is used for indirect objects.
\end{itemize}

Nominative and accusative cases are marked by conjunct declensions; while genitive and dative cases are marked through disjunct declensions.

\section{Obviation}

Obviation provides an arbitrary number of third persons. For historical reasons, obviative numbers start from \textminus 1. A referent is bound to an obviative by using a noun phrase with the noun declined for the slot, and stays bound until a different referent is bound to the slot.

A referent can be \emph{resurrected} by inflecting a noun phrase with a special resurrection marker, bringing back into conversation. A referent is usually resurrected to the same slot that it was in, although it can instead be resurrected to a different slot.

Obviation on nouns is expressed through conjunct marking. There are dedicated affixes for slots up to and including 7, and higher slots cause nouns to be declined with a generic obviation marker and followed by a numeral (separate from the noun) indicating the slot.

\section{Conjunct declensions}

Nouns are classified according to which ending it had in Necarasso Cryssesa, as well as the number of long vowels it had before the ending. L0 nouns had no long vowels before the suffix, L1 one long vowel and L2 two long vowels. In consonant-final classes, L1 and L2 are merged. Ending classes are associated with the following initial suffix vowels:

\begin{itemize}
  \item \ortho{-ar} with \ortho{â} and \ortho{a}
  \item other \ortho{-a-} with \ortho{a}
  \item \ortho{-er} with \ortho{ô} and \ortho{e}
  \item \ortho{-erss} with \ortho{ô}
  \item \ortho{-el} with \ortho{e}
  \item other \ortho{-e-} with \ortho{ê} and \ortho{e}
  \item all \ortho{-i-} and \ortho{-y-} with \ortho{i}
  \item \ortho{-or} with \ortho{ô} and \ortho{u}
  \item all other \ortho{-o-} with \ortho{o} and \ortho{u}
\end{itemize}

Some nouns in vowel-final classes might lack final vowels in their \textminus 1 nominative forms, in which case the stem is that form with the following changes:

\begin{enumerate}
  \item If it has a coda with \ortho{r} before another consonant in its final syllable, the stem loses it.
  \item If the final syllable has a nucleus of \ortho{ï}, then it is lost.
\end{enumerate}

Some nouns are \emph{deformed}; they lack the vowels associated with their suffixes in their \textminus 1 nominative forms, in which case the stem is that form minus the suffix consonants. Any vowels associated with the class is omitted from the start of any declension suffix if applicable. For instance, \ortho{côrn} (an!/l1; \emph{key}) has \ortho{côrnït} but \ortho{côrârd}.

\subsection{-a}

\begin{table}[H]
  \caption{Declensions for -a L0 nouns, illustrated with \ortho{scuna} \emph{angle}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & scuna & scunan \\
    0 & scunala & scunalan \\
    1 & scunamta & scunamtan \\
    2 & scunus & scunun \\
    3 & scunatun & scunantun \\
    4 & scunazen & scunansen \\
    5 & scunârd & scunânedo \\
    6 & scunârmï & scunânema \\
    7 & scunârlen & scunânelen \\
    * & scunâ & scunânê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -a L1 nouns, illustrated with \ortho{ârn} \emph{leg, root}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & ârn & ânan \\
    0 & ânal & ânalan \\
    1 & ânamït & ânamtan \\
    2 & ânus & ânun \\
    3 & ânatun & ânantun \\
    4 & ânazen & ânansen \\
    5 & ânârd & ânâned \\
    6 & ânârmï & ânânemï \\
    7 & ânârlen & ânânelen \\
    * & ânâ & ânanë \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -a L2 nouns, illustrated with \ortho{ôwêẋ} \emph{defence, protection}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & ôwêẋ & ôwêẋan \\
    0 & ôwêẋal & ôwêẋalan \\
    1 & ôwêẋamït & ôwêẋamtan \\
    2 & ôwêẋus & ôwêẋun \\
    3 & ôwêẋatun & ôwêẋantun \\
    4 & ôwêẋazen & ôwêẋansen \\
    5 & ôwêẋâred & ôwêẋaned \\
    6 & ôwêẋâremï & ôwêẋânemï \\
    7 & ôwêẋârelen & ôwêẋânelen \\
    * & ôwêẋâ & ôwêẋanë \\
  \end{tabular}
\end{table}

\subsection{-as}

\begin{table}[H]
  \caption{Declensions for -as L0 nouns, illustrated with \ortho{lizas} \emph{string, thread}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & lizas & lizan \\
    0 & lizasla & lizaslan \\
    1 & lizasma & lizasman \\
    2 & lizazus & lizazun \\
    3 & lizastun & lizantun \\
    4 & lizaen & lizansen \\
    5 & lizasredo & lizânedo \\
    6 & lizasrema & lizânema \\
    7 & lizasrelen & lizânelen \\
    * & lizasrê & lizânê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -as L1 nouns, illustrated with \ortho{âcas} \emph{winter}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & âcas & âcan \\
    0 & âcasïl & âcaslan \\
    1 & âcasïm & âcasman \\
    2 & âcazus & âcazun \\
    3 & âcastun & âcantun \\
    4 & âcaen & âcansen \\
    5 & âcasred & âcâned \\
    6 & âcasremï & âcânemï \\
    7 & âcasrelen & âcânelen \\
    * & âcasë & âcanë \\
  \end{tabular}
\end{table}

\subsection{-an}

\begin{table}[H]
  \caption{Declensions for -an L0 nouns, illustrated with \ortho{rutruzan} \emph{cloud}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & rutruzan & rutruza \\
    0 & rutruzalna & rutruzalnan \\
    1 & rutruzanta & rutruzantan \\
    2 & rutruzanus & rutruzanun \\
    3 & rutruzantun & rutruzatun \\
    4 & rutruzansen & rutruzazen \\
    5 & rutruzânedo & rutruzârd \\
    6 & rutruzânema & rutruzârmï \\
    7 & rutruzânelen & rutruzârlen \\
    * & rutruzânê & rutruzâ \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -an L1 nouns, illustrated with \ortho{nêan} \emph{unit of time}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & nêan & nêa \\
    0 & nêanïl & nêalnan \\
    1 & nêanït & nêantan \\
    2 & nêanus & nêanun \\
    3 & nêantun & nêatun \\
    4 & nêansen & nêazen \\
    5 & nêaned & nêârd \\
    6 & nêanemï & nêârmï \\
    7 & nêanelen & nêârlen \\
    * & nêanë & nêâ \\
  \end{tabular}
\end{table}

\subsection{-ar}

\begin{table}[H]
  \caption{Declensions for -ar L0 nouns, illustrated with \ortho{dâgâ} \emph{stench, smell, odour}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & dâgâ & dâgan \\
    0 & dâgârl & dâgâln \\
    1 & dâgât & dâgâtan \\
    2 & dâgârnus & dâgârnun \\
    3 & dâgâtun & dâgantun \\
    4 & dâgâsen & dâgansen \\
    5 & dâgârd & dâgânedo \\
    6 & dâgârmï & dâgânema \\
    7 & dâgârlen & dâgânelen \\
    * & dâgâë & dâgânê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -ar L1 nouns, illustrated with \ortho{nesmôrmtâ} \emph{constellation}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & nesmôrmtâ & nesmôrmtan \\
    0 & nesmôrmtârl & nesmôrmtâln \\
    1 & nesmôrmtât & nesmôrmtâtan \\
    2 & nesmôrmtârnus & nesmôrmtârnun \\
    3 & nesmôrmtâtun & nesmôrmtantun \\
    4 & nesmôrmtâsen & nesmôrmtansen \\
    5 & nesmôrmtârd & nesmôrmtâned \\
    6 & nesmôrmtârmï & nesmôrmtânemï \\
    7 & nesmôrmtârlen & nesmôrmtânelen \\
    * & nesmôrmtâë & nesmôrmtanë \\
  \end{tabular}
\end{table}

\subsection{-e}

\begin{table}[H]
  \caption{Declensions for -e L0 nouns, illustrated with \ortho{leþê} \emph{sun, daytime}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & leþê & leþen \\
    0 & leþela & leþelan \\
    1 & leþemta & leþemtan \\
    2 & leþus & leþun \\
    3 & leþetun & leþentun \\
    4 & leþezen & leþensen \\
    5 & leþôrd & leþenedo \\
    6 & leþôrmï & leþenema \\
    7 & leþôrlen & leþenelen \\
    * & leþô & leþênê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -e L1 nouns, illustrated with \ortho{sôrnïd} \emph{mouth of a river}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & sôrnïd & sôrnden \\
    0 & sôrndel & sôrndelan \\
    1 & sôrndemït & sôrndemtan \\
    2 & sôrndus & sôrndun \\
    3 & sôrndetun & sôrndentun \\
    4 & sôrndezen & sôrndensen \\
    5 & sôrndôrd & sôrndened \\
    6 & sôrndôrmï & sôrndenemï \\
    7 & sôrndôrlen & sôrndenelen \\
    * & sôrndô & sôrndenë \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -e L2 nouns, illustrated with \ortho{tôr} \emph{psyche, mind}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & tôr & tôren \\
    0 & tôrel & tôrelan \\
    1 & tôremït & tôremtan \\
    2 & tôrus & tôrun \\
    3 & tôretun & tôrentun \\
    4 & tôrezen & tôrensen \\
    5 & tôrôred & tôrened \\
    6 & tôrôremï & tôrenemï \\
    7 & tôrôrelen & tôrenelen \\
    * & tôrô & tôrênë \\
  \end{tabular}
\end{table}

\subsection{-es}

\begin{table}[H]
  \caption{Declensions for -es L0 nouns, illustrated with \ortho{letes} \emph{river}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & letes & leten \\
    0 & letesla & leteslan \\
    1 & letesma & letesman \\
    2 & letezus & letezun \\
    3 & letestun & letentun \\
    4 & letewen & letensen \\
    5 & letesredo & letenedo \\
    6 & letesrema & letenema \\
    7 & letesrelen & letenelen \\
    * & letesre & letênê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -es L1 nouns, illustrated with \ortho{drêẋes} \emph{tear}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & drêẋes & drêẋen \\
    0 & drêẋesïl & drêẋeslan \\
    1 & drêẋesïm & drêẋesman \\
    2 & drêẋezus & drêẋezun \\
    3 & drêẋestun & drêẋentun \\
    4 & drêẋewen & drêẋensen \\
    5 & drêẋesred & drêẋened \\
    6 & drêẋesremï & drêẋenemï \\
    7 & drêẋesrelen & drêẋenelen \\
    * & drêẋesë & drêẋenë \\
  \end{tabular}
\end{table}

\subsection{-en}

\begin{table}[H]
  \caption{Declensions for -en L0 nouns, illustrated with \ortho{relten} \emph{mist}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & relten & reltê \\
    0 & reltelna & reltelnan \\
    1 & reltenta & reltentan \\
    2 & reltenus & reltenun \\
    3 & reltentun & reltetun \\
    4 & reltensen & reltezen \\
    5 & reltenedo & reltôrd \\
    6 & reltenema & relteôrmï \\
    7 & reltenelen & reltôrlen \\
    * & reltênê & reltô \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -en L1 nouns, illustrated with \ortho{dâden} \emph{wax}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & dâden & dâde \\
    0 & dâdenïl & dâdelnan \\
    1 & dâdenït & dâdentan \\
    2 & dâdenus & dâdenun \\
    3 & dâdentun & dâdetun \\
    4 & dâdensen & dâdezen \\
    5 & dâdened & dâdôrd \\
    6 & dâdenemï & dâdôrmï \\
    7 & dâdenelen & dâdôrlen \\
    * & dâdenë & dâdô \\
  \end{tabular}
\end{table}

\subsection{-er}

\begin{table}[H]
  \caption{Declensions for -er L0 nouns, illustrated with \ortho{tezô} \emph{lightning}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & tezô & tezen \\
    0 & tezôrl & tezôln \\
    1 & tezôt & tezôtan \\
    2 & tezôrnus & tezôrnun \\
    3 & tezôtun & tezentun \\
    4 & tezôsen & tezensen \\
    5 & tezôrd & tezenedo \\
    6 & tezômï & tezônema \\
    7 & tezôrlen & tezenelen \\
    * & tezôë & tezênê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -er L1 nouns, illustrated with \ortho{mêamô} \emph{midpoint}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & mêamô & mêamen \\
    0 & mêamôrl & mêamôln \\
    1 & mêamôt & mêamôtan \\
    2 & mêamôrnus & mêamôrnun \\
    3 & mêamôtun & mêamentun \\
    4 & mêamôsen & mêamensen \\
    5 & mêamôrd & mêamôned \\
    6 & mêamôrmï & mêamônemï \\
    7 & mêamôrlen & mêamônelen \\
    * & mêamôë & mêamenë \\
  \end{tabular}
\end{table}

\subsection{-ess}

This class has only L1 nouns.

\begin{table}[H]
  \caption{Declensions for -ess L1 nouns, illustrated with \ortho{nâteþ} \emph{building}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & nâteþ & nâten \\
    0 & nâteþïl & nâteþlan \\
    1 & nâteþïm & nâteþman \\
    2 & nâteus & nâteun \\
    3 & nâteþun & nâtentun \\
    4 & nâtewen & nâtensen \\
    5 & nâteþed & nâtened \\
    6 & nâteþemï & nâtenemï \\
    7 & nâteþelen & nâtenelen \\
    * & nâteþë & nâtenë \\
  \end{tabular}
\end{table}

\subsection{-erss}

This class has only L0 declensions.

\begin{table}[H]
  \caption{Declensions for -erss L0 nouns, illustrated with \ortho{trantôþ} \emph{pity, lament}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & trantôþ & trantôrn \\
    0 & trantôþïl & trantôþlan \\
    1 & trantôþïm & trantôþman \\
    2 & trantôþus & trantôþun \\
    3 & trantôþunë & trantôntun \\
    4 & trantôþen & trantônsen \\
    5 & trantôþed & trantôned \\
    6 & trantôþemï & trantônemï \\
    7 & trantôþelen & trantônelen \\
    * & trantôþë & trantôn \\
  \end{tabular}
\end{table}

\subsection{-el}

\begin{table}[H]
  \caption{Declensions for -el L0 nouns, illustrated with \ortho{šecel} \emph{summer solstice}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & šecel & šecen \\
    0 & šecella & šecellan \\
    1 & šecelta & šeceltan \\
    2 & šecelus & šecelun \\
    3 & šeceltun & šecentun \\
    4 & šecelsen & šecensen \\
    5 & šeceledo & šecenedo \\
    6 & šecelema & šecenema \\
    7 & šecelelen & šecenelen \\
    * & šecelê & šecênê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -el L1 nouns, illustrated with \ortho{fêẋel} \emph{ash tree}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & fêẋel & fêẋen \\
    0 & fêẋelïl & fêẋellan \\
    1 & fêẋelt & fêẋeltan \\
    2 & fêẋelus & fêẋelun \\
    3 & fêẋeltun & fêẋentun \\
    4 & fêẋelsen & fêẋensen \\
    5 & fêẋeled & fêẋened \\
    6 & fêẋelemï & fêẋenemï \\
    7 & fêẋelelen & fêẋenelen \\
    * & fêẋelë & fêẋenë \\
  \end{tabular}
\end{table}

\subsection{-i}

In \ortho{-i} nouns, the stem can alternate between ending in an alveolar consonant (\ortho{s t z}) in the 2 forms and a palatal consonant (\ortho{š č ž}, respectively) in all other forms. When a palatal consonant is chosen, then any \ortho{-i-} at the beginning of a suffix lowers to \ortho{-e-}.

\begin{table}[H]
  \caption{Declensions for -i L0 nouns, illustrated with \ortho{têmi} \emph{spleen}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & têmi & têmin \\
    0 & têmila & têmilan \\
    1 & têmimta & têmimtan \\
    2 & têmus & têmun \\
    3 & têmitun & têmintun \\
    4 & têmizen & têminsen \\
    5 & têmerd & têmenedo \\
    6 & têmermï & têmenemja \\
    7 & têmerlen & têmenelen \\
    * & tême & têmenê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -i L1 nouns, illustrated with \ortho{marþ} \emph{bridge}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & marþ & marþin \\
    0 & marþil & marþilan \\
    1 & marþimït & marþimtan \\
    2 & marþus & marþun \\
    3 & marþitun & marþintun \\
    4 & marþizen & marþinsen \\
    5 & marþerd & marþened \\
    6 & marþermï & marþenemï \\
    7 & marþerlen & marþnelen \\
    * & marþe & marþinë \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -i L2 nouns, illustrated with \ortho{ônei} \emph{army, legion, troops, formation}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & ônei & ônein \\
    0 & ôneil & ôneilan \\
    1 & ôneimït & ôneimtan \\
    2 & ôneus & ôneun \\
    3 & ôneitun & ôneintun \\
    4 & ôneizen & ôneinsen \\
    5 & ônewered & ônewened \\
    6 & ôneweremï & ônewenemï \\
    7 & ônewerelen & ônewenelen \\
    * & ônewe & ôneinë \\
  \end{tabular}
\end{table}

\subsection{-ys}

For all \ortho{-y-} classes, a stem ending in a palatal consonant causes all initial suffix vowels to lower to \ortho{e}.

\begin{table}[H]
  \caption{Declensions for -ys L0 nouns, illustrated with \ortho{pestris} \emph{land, country}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & pestris & pestrin \\
    0 & pestrisla & pestrislan \\
    1 & pestrisma & pestrisman \\
    2 & pestrizus & pestrizun \\
    3 & pestristun & pestrintun \\
    4 & pestrien & pestrinsen \\
    5 & pestrisredo & pestrenedo \\
    6 & pestrisremja & pestrenemja \\
    7 & pestrisrelen & pestrenelen \\
    * & pestrisrê & pestrenê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -ys L1 nouns, illustrated with \ortho{côrnis} \emph{bucket}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & côrnis & côrnin \\
    0 & côrnisïl & côrnislan \\
    1 & côrnisïm & côrnisman \\
    2 & côrnizus & côrnizun \\
    3 & côrnistun & côrnintun \\
    4 & côrnien & côrnisnsen \\
    5 & côrnisred & côrnened \\
    6 & côrnisremï & côrnenemï \\
    7 & côrnisrelen & côrnenelen \\
    * & côrnisë & côrninë \\
  \end{tabular}
\end{table}

\subsection{-yn}

For \ortho{-yn} nouns, a stem ending in a palatal consonant causes the accusative * form to gain an extra \ortho{-ë}.

\begin{table}[H]
  \caption{Declensions for -yn L0 nouns, illustrated with \ortho{ecin} \emph{liquid}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & ecin & eci \\
    0 & ecinla & ecinlan \\
    1 & ecinta & ecintan \\
    2 & ecinus & ecinun \\
    3 & ecitun & ecitun \\
    4 & ecinsen & ecizen \\
    5 & ecenedo & ecerd \\
    6 & ecemja & ecermï \\
    7 & ecenelen & ecerlen \\
    * & ecenê & ece \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -yn L1 nouns, illustrated with \ortho{âcivin} \emph{hail}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & âcivin & âcivi \\
    0 & âcivinïl & âcivinlan \\
    1 & âcivinït & âcivintan \\
    2 & âcivinus & âcivinun \\
    3 & âcivintun & âcivitun \\
    4 & âcivinsen & âcivizen \\
    5 & âcivened & âciverd \\
    6 & âcivenemï & âcivermï \\
    7 & âcivenelen & âciverlen \\
    * & âcivinë & âcive \\
  \end{tabular}
\end{table}

\subsection{-yr}

\begin{table}[H]
  \caption{Declensions for -yr L0 nouns, illustrated with \ortho{ciêle} \emph{leaf}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & ciêle & ciêlin \\
    0 & ciêlela & ciêlelan \\
    1 & ciêleta & ciêletan \\
    2 & ciêlerus & ciêlerun \\
    3 & ciêletun & ciêlintun \\
    4 & ciêlesen & ciêlinsen \\
    5 & ciêleredo & ciêlenedo \\
    6 & ciêleremja & ciêlenemja \\
    7 & ciêlerelen & ciêlenelen \\
    * & ciêlerê & ciêlenê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -yr L1 nouns, illustrated with \ortho{ceẋe} \emph{enemy, foe, rival}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & ceẋe & ceẋin \\
    0 & ceẋerïl & ceẋelan \\
    1 & ceẋet & ceẋetan \\
    2 & ceẋerus & ceẋerun \\
    3 & ceẋetun & ceẋintun \\
    4 & ceẋesen & ceẋinsen \\
    5 & ceẋered & ceẋened \\
    6 & ceẋeremï & ceẋenemï \\
    7 & ceẋerelen & ceẋenelen \\
    * & ceẋeë & ceẋinë \\
  \end{tabular}
\end{table}

\subsection{-yss}

This class has only L0 nouns.

\begin{table}[H]
  \caption{Declensions for -yss L0 nouns, illustrated with \ortho{retimiþ} \emph{emerald}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & retimiþ & retimin \\
    0 & retimiþla & retimiþlan \\
    1 & retimiþma & retimiþman \\
    2 & retiminus & retiminun \\
    3 & retimiþun & retimintun \\
    4 & retimien & retiminsen \\
    5 & retimiþedo & retiminedo \\
    6 & retimiþemja & retiminemja \\
    7 & retimiþelen & retiminelen \\
    * & retimiþê & retimene \\
  \end{tabular}
\end{table}

\subsection{-yl}

\begin{table}[H]
  \caption{Declensions for -yl L0 nouns, illustrated with \ortho{nevil} \emph{pebble}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & nevil & nevin \\
    0 & nevilla & nevillan \\
    1 & nevilta & neviltan \\
    2 & nevilus & nevilun \\
    3 & neviltun & nevintun \\
    4 & nevilsen & nevinsen \\
    5 & neviledo & nevenedo \\
    6 & nevilemja & nevenemja \\
    7 & nevilelen & nevenelen \\
    * & nevilê & nevenê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -yl L1 nouns, illustrated with \ortho{sôvil} \emph{autumn}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & sôvil & sôvin \\
    0 & sôvilïl & sôvillan \\
    1 & sôvilt & sôviltan \\
    2 & sôvilus & sôvilun \\
    3 & sôviltun & sôvintun \\
    4 & sôvilsen & sôvinsen \\
    5 & sôviled & sôvened \\
    6 & sôvilemï & sôvenemï \\
    7 & sôvilelen & sôvenelen \\
    * & sôvilë & sôvinë \\
  \end{tabular}
\end{table}

\subsection{-o}

\begin{table}[H]
  \caption{Declensions for -o L0 nouns, illustrated with \ortho{crizavo} \emph{spider}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & crizavo & crizavun \\
    0 & crizavula & crizavulan \\
    1 & crizavumta & crizavumtan \\
    2 & crizavus & crizavun \\
    3 & crizavutun & crizavuntun \\
    4 & crizavuzen & crizavunsen \\
    5 & crizavôrd & crizavunedo \\
    6 & crizavôrmï & crizavunemja \\
    7 & crizavôrlen & crizavunelen \\
    * & crizavô & crizavunê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -o L1 nouns, illustrated with \ortho{cio} \emph{arrow}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & cio & ciun \\
    0 & ciul & ciulan \\
    1 & ciumït & ciumtan \\
    2 & cius & ciun \\
    3 & ciutun & ciuntun \\
    4 & ciuzen & ciunsen \\
    5 & ciôrd & ciuned \\
    6 & ciôrmï & ciunemï \\
    7 & ciôrelen & ciunelen \\
    * & ciô & ciunë \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -a L2 nouns, illustrated with \ortho{mevêôr} \emph{poison}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & mevêôr & mevêôrun \\
    0 & mevêôrul & mevêôrulan \\
    1 & mevêôrumït & mevêôrumtan \\
    2 & mevêôrus & mevêôrun \\
    3 & mevêôrutun & mevêôruntun \\
    4 & mevêôruzen & mevêôrunsen \\
    5 & mevêôrôred & mevêôruned \\
    6 & mevêôrôremï & mevêôrunemï \\
    7 & mevêôrôrelen & mevêôrunelen \\
    * & mevêôrô & mevêôrunë \\
  \end{tabular}
\end{table}

\subsection{-os}

\begin{table}[H]
  \caption{Declensions for -os L0 nouns, illustrated with \ortho{crius} \emph{forest}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & crius & criun \\
    0 & criusla & criuslan \\
    1 & criusma & criusman \\
    2 & criuzus & criuzun \\
    3 & criustun & criuntun \\
    4 & criuen & criunsen \\
    5 & criusredo & criunedo \\
    6 & criusremja & criunemja \\
    7 & criusrelen & criunelen \\
    * & criusre & criunê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -os L1 nouns, illustrated with \ortho{ôcelus} \emph{mountain}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & ôcelus & ôcelun \\
    0 & ôcelusïl & ôceluslan \\
    1 & ôcelusïm & ôcelusman \\
    2 & ôceluzus & ôceluzun \\
    3 & ôcelustun & ôceluntun \\
    4 & ôceluen & ôcelunsen \\
    5 & ôcelured & ôceluned \\
    6 & ôcelusremï & ôcelunemï \\
    7 & ôcelusrelen & ôcelunelen \\
    * & ôcelusë & ôcelunë \\
  \end{tabular}
\end{table}

\subsection{-on}

\begin{table}[H]
  \caption{Declensions for -on L0 nouns, illustrated with \ortho{cenčun} \emph{name}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & cenčun & cenčo \\
    0 & cenčunla & cenčunlan \\
    1 & cenčunta & cenčuntan \\
    2 & cenčunus & cenčunun \\
    3 & cenčuntun & cenčutun \\
    4 & cenčunsen & cenčuzen \\
    5 & cenčunedo & cenčôrd \\
    6 & cenčunemja & cenčôrmï \\
    7 & cenčunelen & cenčôrlen \\
    * & cenčunê & cenčô \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -on L1 nouns, illustrated with \ortho{dôcun} \emph{hill, mound, grave}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & dôcun & dôcu \\
    0 & dôcunïl & dôcunlan \\
    1 & dôcunït & dôcuntan \\
    2 & dôcunus & dôcunun \\
    3 & dôcuntun & dôcutun \\
    4 & dôcunsen & dôcuzen \\
    5 & dôcuned & dôcôrd \\
    6 & dôcunemï & dôcôrmï \\
    7 & dôcunelen & dôcôrlen \\
    * & dôcunë & dôcô \\
  \end{tabular}
\end{table}

\subsection{-or}

\begin{table}[H]
  \caption{Declensions for -or L0 nouns, illustrated with \ortho{menâcô} \emph{eye}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & menâcô & menâcun \\
    0 & menâcôrl & menâcôln \\
    1 & menâcôt & menâcôtan \\
    2 & menâcôrnus & menâcôrnun \\
    3 & menâcôtun & menâcuntun \\
    4 & menâcôsen & menâcunsen \\
    5 & menâcôrd & menâcunedo \\
    6 & menâcômï & menâcônemja \\
    7 & menâcôrlen & menâcunelen \\
    * & menâcôë & menâcnê \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Declensions for -or L1 nouns, illustrated with \ortho{metêẋô} \emph{path}.}
  \centering
  \begin{tabular}{r|ll}
    Obv \bs{} Case & Nominative & Accusative \\
    \hline
    \textminus 1 & metêẋô & metêẋun \\
    0 & metêẋôrl & metêẋôln \\
    1 & metêẋôt & metêẋôtan \\
    2 & metêẋôrnus & metêẋôrnun \\
    3 & metêẋôtun & metêẋuntun \\
    4 & metêẋôsen & metêẋunsen \\
    5 & metêẋôrd & metêẋuned \\
    6 & metêẋôrmï & metêẋunemï \\
    7 & metêẋôrlen & metêẋunelen \\
    * & metêẋôë & metêẋunë \\
  \end{tabular}
\end{table}

\section{Disjunct declensions}

Other categories were admitted as affixes later in the development of \lname{}. Instead of interacting with the noun in a complex manner, they separate cleanly from the rest of the noun, albeit while participating in vowel harmony. They are listed in order of their appearance on the noun.

\subsection{Possessive affixes}

The possessive affixes shown in table \ref{tab:possessives} can be prefixed to the noun. Some nouns, such as \ortho{menâcô} \emph{eye}, are required to take one of them. In vowel-initial words, any vowels in brackets are omitted and the clitic marker \ortho{'} is used in both the native script and the romanisation\footnote{Despite their being affixes.}. The *O affixes are used only for obligatorily possessed nouns whose possessors are obviate pronouns beyond 8.

\begin{table}
  \caption{Possessive affixes.}
  \label{tab:possessives}
  \centering
  \begin{tabular}{r|lll}
    P/O \bs{} Num & Singular & Dual & Plural \\
    \hline
    1P & p(ë)- & pët- & pï- \\
    2P & v(ë)- & vët- & vï- \\
    \textminus 1O & ë- & t(ë)- & ẋ(ë)- \\
    0O & l(ë)- & lët- & lï- \\
    1O & m(ë)- & mët- & mït- \\
    2O & s(ë)- & sët- & šï- \\
    3O & n(ë)- & nët- & nï- \\
    4O & t(ë)- & c(ë)- & čï- \\
    5O & d(ë)- & dët- & dï- \\
    6O & me- & met- & mi- \\
    7O & lën- & lëd- & lïn- \\
    8O & f(ë)- & fët- & fï- \\
    *O & ër- & ët- & ï- \\
  \end{tabular}
\end{table}

\subsection{Genitive and dative cases}

The genitive and dative cases are formed by a \ortho{-më} suffix on the nominative and accusative forms, respectively.

\subsection{Apposition}

In appositives, the clarifier is marked with \ortho{-mu}.

\subsection{Resurrection marker}

The resurrection marker is \ortho{←he}.

\section{Pronouns}

\subsection{Personal pronouns}

Personal pronouns act as nouns -- they can take modifiers, for example.

\begin{table}[H]
  \caption{Personal pronouns in \lname.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nominative} & \multicolumn{3}{c}{Accusative} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & ê & neto & ôrs & n & netun & ôrn \\
    2 & êô & êô & êus & êun & êôrun & êun \\
    3 & ô & zun & er & ôrn & zunen & irn \\
    \hline
    & \multicolumn{3}{c|}{Genitive} & \multicolumn{3}{c}{Dative} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & nas & netas & netras & êâ & netoa & ôrzâ \\
    2 & vas & nevas & fras & oa & êôrôâ & êuzâ \\
    3 & irs & ten & irneas & ôrâ & zunâ & irza \\
  \end{tabular}
\end{table}

The third-person pronouns take prefixed consonants for obviation:

\begin{table}[H]
  \caption{Consonantal prefixes for personal pronouns.}
  \centering
  \begin{tabular}{r|l||r|l}
    Obv & Prefix & Obv & Prefix \\
    \hline
    \textminus 1 & - & * & w- \\
    0 & l- & 8 & f- \\
    1 & m- & 9 & ŋ- \\
    2 & s- & 10 & r- \\
    3 & n- & 11 & p- \\
    4 & t- & 12 & v- \\
    5 & d- & 13 & þ- \\
    6 & m- & 14 & g- \\
    7 & x- & 15 & ž- \\
  \end{tabular}
\end{table}

On the third-person dual pronouns, an \ortho{-ï-} is inserted between the prefixed consonant and the rest of the pronoun.

Higher obviation numbers are expressed by using the * prefix and placing a numeral after the pronoun.

\chapter{Verbs}

Verbs have a number of different classifications:

\begin{enumerate}
  \item The conjugation class of the verb in Necarasso Cryssesa, the ancestor language of \lname{}. There were four regular classes: \ortho{-ad} (0), \ortho{-yd} (1), \ortho{-ead} (2) and \ortho{-ayd} (3). We call these \emph{old classes}.
  \item The number of long vowels in the infinitive form of the verb in Necarasso Cryssesa. We call this the \emph{L-number}. L0 verbs had no long vowels, L1 verbs had one, and L2 verbs had two or more. Naturally, \ortho{-ead} and \ortho{-ayd} verbs are always either L1 or L2. In addition, because \ortho{-ad} and \ortho{-yd} L2 verbs were rare in Necarasso Cryssesa, they have merged with their corresponding L1 classes in \lname. There is another category, L*, which consists of irregular verbs only.
  \item In addition, the final consonant or consonants of the stem in Necarasso Cryssesa is often significant:
  \begin{enumerate}
    \item There was an umlaut process where a vowel would change in quality if it was followed by at most one consonant plus /i/. If there were more than one consonant intervening, then umlaut would be blocked. Verbs in which umlaut was allowed are called \emph{transparent verbs}, while those in which it was blocked are called \emph{opaque verbs}.
    \item \lname{} underwent palatalisation of /s/ and /t/ after /i/ or /j/, followed by the lowering of high unrounded vowels after palatal consonants.
    \item \lname{} had many sound changes involving /ɹ/, and most (-ad or -id) (L1 or L2) transparent verbs had stems ending in only that consonant, so these verbs are often conjugated irregularly. In fact, many verbs with /ɹ/ as one of their final stem consonants are somewhat ill-behaved.
  \end{enumerate}
\end{enumerate}

\begin{table}
  \caption{Table of example verbs. The infinitive is given first, followed by the first-person singular nonpast form, then the infinitive of the equivalent Necarasso Cryssesa verb.}
  \centering
  \begin{tabular}{ll|llll}
    Transparency & L\# \bs{} OC & -ad & -yd & -ead & -ayd \\
    \hline
    \multirow{9}{*}{Transparent} & 0 & nivet  & diž  & -- & -- \\
                                 &   & niveta & deze &    &    \\
                                 &   & \emph{invetad} & \emph{dešyd} & & \\
    & 1 & tônez & grêwêl & menêa & gazêi \\
    &   & tônez & grêal  & menêa & gazaê \\
    &   & \emph{ternesad} & \emph{grealyd} & \emph{menead} & \emph{gasayd} \\
    & 2 & -- & -- & dôrtêa & doegrêi \\
    &   &    &    & dôrtêa & doegraê \\
    &   &    &    & \emph{deratead} & \emph{doegrayd} \\
    \hline
    \multirow{9}{*}{Opaque} & 0 & cin  & gentë & -- & -- \\
                            &   & cena & ganê  &    &    \\
                            &   & \emph{cynrad} & \emph{gentryd} & & \\
    & 1 & pôs & târx & teŋkêa & tunêi \\
    &   & pôs & tâx  & teŋkêa & tunaê \\
    &   & \emph{persad} & \emph{tarllyd} & \emph{tencead} & \emph{tonrayd} \\
    & 2 & -- & -- & ôv & cimâr \\
    &   &    &    & ôv & cimâr \\
    &   &    &    & \emph{ervead} & \emph{cymarayd} \\
  \end{tabular}
\end{table}

The core conjugations for the verb are the person and number of the subject and tense. L0 verbs need no explicit subject; L1 and L2 verbs need an explicit subject in the nonpast tense only. L* verbs need an explicit subject in both nonpast and past tenses.

A verb has two principal parts: the infinitive and the first-person singular nonpast form.

Conjugations for \ortho{-ead} and \ortho{-ayd} verbs do not depend on transparency.

In colloquial language, word-final \ortho{-ït} is simplified to \ortho{-ï}.

\section{Conjunct conjugations}

\subsection{-ad L0 transparent}

In these and all other transparent -ad verbs, vowel alternation occurs in the third-person plural forms: \ortho{a} \& \ortho{â} → \ortho{ê} → \ortho{e} → \ortho{i}, \ortho{o} → \ortho{ë}, \ortho{u} → \ortho{i}. The usual third-person plural endings are \ortho{-i} and \ortho{-it} for the nonpast and past, respectively Any \ortho{s}, \ortho{t} or \ortho{z} in the stem becomes \ortho{ž} or \ortho{č} or \ortho{ž}, respectively, in the third-person plural forms, causing the endings to be \ortho{-e} and \ortho{-et} instead. The infinitive is usually the bare stem of the verb.

\begin{table}[H]
  \caption{Conjugation for -ad L0 transparent verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & rizela & rizelan & rizeleþ & rizelata & rizelanta & rizeleþa \\
    2 & rizeles & rizelezen & rizelô & rizelesta & rizelezenta & rizelôt \\
    3 & rizelê & rizelen & rizili & rizeleta & rizelenta & rizilit \\
    \hline
    1 & niveta & nivetan & niveteþ & nivetata & nivetanta & niveteþa \\
    2 & nivetes & nivetezen & nivetô & nivetesta & nivetezenta & nivetôt \\
    3 & nivetê & niveten & niviče & niveteta & nivetenta & nivičet \\
  \end{tabular}
\end{table}

\subsection{-yd L0 transparent}

In this class, it is the infinitive that undergoes vowel alternation and palatalisation, usually from the bare stem of the verb.

\begin{table}[H]
  \caption{Conjugation for -yd L0 transparent verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & dezê & dezen & dezaþ & dezeta & dezenta & dezaþa \\
    2 & dezas & dezezan & dezâ & dezasta & dezezanta & dezât \\
    3 & deza & dezan & dezo & dezata & dezanta & dezuta \\
  \end{tabular}
\end{table}

\subsection{-ad L1 transparent}

Here, the infinitive is usually identical to the first-person singular. Vowel alternation and palatalisation occur in third-person plural forms.

\begin{table}[H]
  \caption{Conjugation for -ad L1 transparent verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & âžen & âženan & âženeþ & âženat & âženanït & âženeþ \\
    2 & âženes & âženezen & âženô & âženest & âženezenït & âženôt \\
    3 & âžen & âženen & âžin & âženet & âženenït & âžinit \\
    \hline
    1 & tônez & tônezan & tônezeþ & tônezat & tônezanït & tônezeþ \\
    2 & tônezes & tônezezen & tônezô & tônezest & tônezezenït & tônezôt \\
    3 & tônez & tônezen & tôniž & tônezet & tônezenït & tônižet \\
  \end{tabular}
\end{table}

\subsection{-yd L1 transparent}

Again, it is the infinitive that undergoes vowel alternation and palatalisation in this class, usually from the bare stem of the verb.

\begin{table}[H]
  \caption{Conjugation for -yd L1 transparent verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & grêal & grêalen & grêalaþ & grêalet & grêalanït & grêalaþ \\
    2 & grêalas & grêalezan & grêalâ & grêalast & grêalezanït & grêalât \\
    3 & grêal & grêalan & grêal & grêalat & grêalanït & grêalut \\
  \end{tabular}
\end{table}

\subsection{-ad L0 opaque}

There are no vowel alternations in this class, but palatalisation occurs in third-person plural forms. For opaque classes, \ortho{s} palatalises to \ortho{š}, not \ortho{ž}.

\begin{table}[H]
  \caption{Conjugation for -ad L0 opaque verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & cena & cenan & ceneþ & cenata & cenanta & ceneþa \\
    2 & cenes & cenezen & cenô & cenesta & cenezenta & cenôt \\
    3 & cenê & cenen & ceni & ceneta & cenenta & cenit \\
  \end{tabular}
\end{table}

\subsection{-yd L0 opaque}

This class has the same conjugations as its corresponding transparent class, but it is kept separate for conceptual reasons.

\begin{table}[H]
  \caption{Conjugation for -yd L0 opaque verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & ganê & ganen & ganaþ & ganeta & ganenta & ganaþa \\
    2 & ganas & ganezan & ganâ & ganasta & ganezanta & ganât \\
    3 & gana & ganan & gano & ganata & gananta & ganuta \\
  \end{tabular}
\end{table}

\subsection{-ad L1 opaque}

Here, the infinitive is usually identical to the first-person singular. Vowel alternation does not occur, but palatalisation does.

\begin{table}[H]
  \caption{Conjugation for -ad L1 opaque verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & pôs & pôsan & pôseþ & pôsat & pôsanït & pôseþ \\
    2 & pôses & pôsezen & pôsô & pôsest & pôsezenït & pôsôt \\
    3 & pôs & pôsen & pôš & pôset & pôsenït & pôšet \\
  \end{tabular}
\end{table}

\subsection{-yd L1 opaque}

This class has the same conjugations as its corresponding transparent class, but it is kept separate for conceptual reasons.

\begin{table}[H]
  \caption{Conjugation for -yd L1 opaque verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & tâx & tâxen & tâxaþ & tâxet & tâxenït & tâxaþ \\
    2 & tâxas & tâxezan & tâxâ & tâxast & tâxezanït & tâxât \\
    3 & tâx & tâxan & tâx & tâxat & tâxanït & tâxut \\
  \end{tabular}
\end{table}

\subsection{-ead L1}

Here, the stem is the first-person singular form without the \ortho{-êa} suffix. The infinitive is usually identical to the first-person singular form. There are no vowel alternations or palatalisation in this class.

\begin{table}[H]
  \caption{Conjugation for -ead L1 verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & ftêa & ftêan & fteweþ & ftêat & ftêanït & fteweþa \\
    2 & ftewes & ftewezen & fteô & ftewesta & ftewezenta & fteôt \\
    3 & fteê & ftewen & ftei & fteweta & ftewenta & fteit \\
  \end{tabular}
\end{table}

\subsection{-ayd L1}

Here, the stem is the first-person singular form without the \ortho{-aê} suffix. The infinitive is usually the stem plus \ortho{-êi}. There are no vowel alternations or palatalisation in this class.

\begin{table}[H]
  \caption{Conjugation for -ayd L1 verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & lraê & lraen & lrâaþ & lraet & lraenït & lrâaþa \\
    2 & lrâas & lraezan & lrâwâ & lrâasta & lraezanït & lrâwât \\
    3 & lrâa & lrâan & lraô & lrâata & lrâanta & lraut \\
  \end{tabular}
\end{table}

\subsection{-ead L2}

Here, the stem is the first-person singular form without the \ortho{-êa} suffix. The infinitive is usually identical to the first-person singular form. There are no vowel alternations or palatalisation in this class.

\begin{table}[H]
  \caption{Conjugation for -ead L2 verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & dôrtêa & dôrtêan & dôrteweþ & dôrtêat & dôrtêanït & dôrteweþ \\
    2 & dôrtewes & dôrtewezen & dôrteô & dôrtewest & dôrtewezenït & dôrteôt \\
    3 & dôrteê & dôrtewen & dôrtei & dôrtewet & dôrtewenït & dôrteit \\
  \end{tabular}
\end{table}

\subsection{-ayd L2}

Here, the stem is the first-person singular form without the \ortho{-aê} suffix. The infinitive is usually the stem plus \ortho{-êi}. There are no vowel alternations or palatalisation in this class.

\begin{table}[H]
  \caption{Conjugation for -ayd L2 verbs.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & doegraê & doegraen & doegrâaþ & doegraet & doegraenït & doegrâaþ \\
    2 & doegrâas & doegraezan & doegrâwâ & doegrâast & doegraezanït & doegrâwât \\
    3 & doegrâa & doegrâan & doegraô & doegrâat & doegrâanït & doegraut \\
  \end{tabular}
\end{table}

\subsection{Irregular verbs}

\begin{table}[H]
  \caption{Conjugation for \ortho{iwi} (yd/l0/tr; 1sg \ortho{vê}) \emph{(S) exists, (S) is at (I)}.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & vê & ven & vêaþ & sreneta & venta & srenaþa \\
    2 & ves & vezen & vêẋâ & srenasta & vezanta & srenât \\
    3 & vêẋ & vêẋan & vun & srenata & vêẋanït & srenuta \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Conjugation for \ortho{carwô} (ad/l*/tr; 1sg \ortho{carwô}) \emph{(S) escapes from (I)}.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & carwô & carwôrn & carwôrþ & carwôrt & carwôrnït & carwôrþ \\
    2 & carwôrs & carwôrzen & carwôr & carwôrst & carwôrzenït & carwôrt \\
    3 & carwô & carwôrn & caru & carwôrt & carwôrnït & carwirt \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Conjugation for \ortho{cimâr} (ayd/l*/op; 1sg \ortho{cimâr}) \emph{(S) tells a lie (I) to (O)}.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & cimâr & cimârn & cimârþ & cimârt & cimârnït & cimârþ \\
    2 & cimârs & cimârzan & cimâr & cimârst & cimârzanït & cimârt \\
    3 & cimâr & cimârn & cimâr & cimârt & cimârnït & cimârt \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption{Conjugation for \ortho{lênêa} (ead/l1/op; 1sg \ortho{lênêa}) \emph{(S) bewares of (O)}.}
  \centering
  \begin{tabular}{l|lll|lll}
    & \multicolumn{3}{c|}{Nonpast} & \multicolumn{3}{c}{Past} \\
    & Singular & Dual & Plural & Singular & Dual & Plural \\
    \hline
    1 & lênêa & lênêan & leneweþ & lênêat & lênêanït & leneweþa \\
    2 & lenewes & lenewezen & leneô & lenewesta & lenewezenta & leneôt \\
    3 & leneê & lenewen & lenei & leneweta & lenewenta & leneit \\
  \end{tabular}
\end{table}

\section{Disjunct conjugations}

Other categories were admitted as affixes later in the development of \lname{}. Instead of interacting with the verb stem in a complex manner, they separate cleanly from the rest of the verb, albeit while participating in vowel harmony. They are listed in order of their appearance on the verb.

All of the below categories apply to both finite and non-finite verb forms unless otherwise specified.

\subsection{Polarity}

On verb forms that end in vowels, \ortho{←ci} is affixed: \ortho{êr gana} \emph{he, she studies}; \ortho{êr ganaci} \emph{he, she does not study}. (On verb forms that end in consonants, the particle \ortho{cimo} is placed before the verb: \ortho{êr tâx} \emph{it barks}; \ortho{êr cimo tâx} \emph{it does not bark}.)

\subsection{Aspect}

There are six aspect affixes in \lname{}:

\begin{enumerate}
  \item Perfective: \ortho{←(e)d}. The vowel is omitted if the affix immediately follows two or more consecutive vowels: \ortho{fteôd} instead of \wrong{fteôêd}.
  \item Progressive or continuous: \emph{unmarked}
  \item Habitual: \ortho{←ŋô}
  \item Inchoative or inceptive: \ortho{←cen}
  \item Terminative: \ortho{←šem}
  \item Experiential: \ortho{←ŋët}
\end{enumerate}

\subsection{Motion}

Motion affixes are used to indicate a direction in which motion is occurring.

\begin{enumerate}
  \item to a higher place: \ortho{←fï}
  \item to a lower place: \ortho{←gun}
  \item inwards: \ortho{←me}
  \item outwards: \ortho{←tô}
  \item in a circle- or a spiral-like pattern: \ortho{←dëd}
  \item in a zigzag-like pattern: \ortho{←pë}
\end{enumerate}

\subsection{Imperative and prohibitive}

The imperative affix is \ortho{←lê}. The prohibitive does not use the regular negative marker; instead, the prohibitive affix is \ortho{←gâï} in the same position: \\
~\\
\hli{nâten} \hlii{nivetesle!} \\
\hli{building-\tsc{acc}.\textminus 1} \hlii{climb-2\tsc{sg}-\tsc{imp}} \\
\hlii{Climb} \hli{the building!} \\
~\\
\hli{nâten} \hlii{nivetesgai!} \\
\hli{building-\tsc{acc}.\textminus 1} \hlii{climb-2\tsc{sg}-\tsc{prohibitive}} \\
\hlii{Don't climb} \hli{the building!} \\

This category applies only to finite verb forms.

\subsection{Relativiser affixes}

L1 or L2 verbs of relative clauses in the nonpast tense take the affix \ortho{-pë}. L0 verbs or verbs inflected in the past tense may use their bare inflected forms in relative clauses.

This category applies only to finite verb forms.

\chapter{Adjectives}

In \lname{}, adjectives have become a closed class, with most former adjectives having become nouns.

\section{Conjunct declensions}

Adjectives can be turned into adverbs. In Necarasso Cryssesa, this was done by replacing the rime of the final syllable with \ortho{-amyn}. This suffix is now often \ortho{-êmin}.

Comparative and superlative forms were formed with the preceding particles \ortho{dedeno} and \ortho{iss}. In \lname{}, the particles have fused with the adjective, producing the most common affixes \ortho{denu-} and \ortho{i-}, respectively.

Adjectives are classified by their endings in Necarasso Cryssesa.

The adverbial affix can be \ortho{-êmin} (\emph{ê-adv}) or more rarely \ortho{-rmin} (\emph{r-adv}). All adverbial affixes supplant the usual ending if present.

The comparative affix can be \ortho{denu-} (\emph{u-comp}), or more rarely \ortho{dene-} (\emph{e-comp}) or \ortho{deno-} (\emph{o-comp}). If it is \ortho{deno-}, then there is a hidden start vowel that appears in the comparative and superlative forms. This hidden vowel might either supplant the nucleus of the first syllable (\emph{!-hide}), in which it is identical to the deleted vowel, or not (\emph{a-hide} \&c.).

Some adjectives are irregular:

\begin{itemize}
  \item \ortho{môv} has the adverbial form \ortho{mômin} (with similar comparative and superlative forms)
  \item \ortho{saeg} has the superlative form \ortho{isae} (but \ortho{isaegêmin})
\end{itemize}

\appendix

\chapter{The \lname{} lexicon}

An entry looks like this:

\textsf{cerel} \textit{nt}
\quad G form: \textsf{cirjel} \quad L form: \textsf{cþaros} \quad I form: \textsf{cjaŋerel} \quad sunset

From left to right:

\begin{enumerate}
    \item The entry -- the \lname{} term listed.
    \item The part of speech of the corresponding entry:
    \begin{itemize}
        \item \textit{n}* -- a noun or pronoun
        \begin{itemize}
          \item \textit{nc} -- celestial noun
          \item \textit{nt} -- terrestrial noun
          \item \textit{nh} -- human noun
          \item \textit{n/tr=X,re=Y} -- a noun of class X in traditional classification but of class Y in reäligned classification
        \end{itemize}
        \item \textit{v} -- a verb
        \begin{itemize}
          \item \textit{vi} -- an intransitive verb
          \item \textit{vs} -- a semitransitive verb
          \item \textit{vt} -- a transitive verb
          \item \textit{vd} -- a ditransitive verb
          \item \textit{vd@} -- a twisted verb
          \item \textit{va} -- an auxiliary verb
        \end{itemize}
        \item \textit{adj} -- an adjective
        \item \textit{adv} -- an adverb
        \item \textit{pp} -- a postposition
    \end{itemize}
    \item Any irregular principal parts of a noun, if applicable.
    \item The definition -- the gloss for the corresponding entry.
    \begin{enumerate}
        \item (S) -- the nominative argument of the verb.
        \item (O) or (D) -- the accusative argument of the verb.
        \item (I) -- the dative argument of the verb.
        \item (T) -- the target of an auxiliary verb.
        \item (Š) -- the shifted subject of an auxiliary verb.
    \end{enumerate}
    \item If applicable, any special grammatical or semantic notes for this term.
    \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
    \input{4_1/dict/dict.tex}
\end{multicols}

\end{document}
