\documentclass{book}

\usepackage[dhr,shortsuper,hacm]{common/uruwi}
\usepackage{supertabular}

\title{Ḋraħýl Rásevek Ḋraħyn-Nȳrlí Rase}
\author{uruwi}

\newcommand{\lname}{\textkardinal{levian5\_1}}

\begin{document}

\pagecolor{SkyBlue!25}

\begin{titlepage}
    \makeatletter
    \begin{center}
        {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
        %{\Huge \dhrfont \textcolor{Cerulean}{DraHyl rasevek DraHynnYrli rase}\\}
        %{\large \sffamily \textcolor{RoyalBlue}{\@title} \\}
        {\Huge \sffamily \textcolor{Cerulean}{aaaaaaaaa}\\}
        {\large \textit{\lname}, the language of \textit{aaaaaaaa} \\}
        {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        %uruwi@protonmail.com\\[14pt]
        % ----------------------------------------------------------------
        \vspace{2cm}
        \textdhr{naxYwtSeksydasAW} \\
        {Naḣywtṡek-sydasaẏ} \\[5pt]
        \emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\linewidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{SkyBlue!15}

\begin{verbatim}
Branch: canon
Version: 0.9
Date: 2018-09-08 (29 mik vio)
\end{verbatim}

(C)opyright 2018 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\subsection{Synopsis}

\lname{} is a language spoken in (some country), which lies north of Ḋraħýn-Nŷr. The language is related to Ḋraħýl Rase.

\chapter{Phonology}

\section{Phoneme inventory}

\lname{} uses the following phonemes:

\begin{table}[h]
    \caption{The consonants of \lname{}, with their romanisations.}
    \centering
    \begin{tabular}{l|lllllll}
        & Bilab. / & & & & & & \\
        & Ldent. & Dental & Alveolar & Postalv. & Velar & Pharyng. & Glottal \\
        \hline
        Nasal & m & & n & & ṅ /ŋ/ & \invalid & \invalid \\
        Plosive & p b & & t d & & k g & & h /ʔ/ \\
        Fricative & f v & þ /θ/ & s z & š /ʃ/ & ḣ /x/ ġ /ɣ/ & ħ q /ʕ/ & \\
        Lateral Fricative & \invalid & & ṡ /ɬ/ & & & \invalid & \invalid \\
        Approximant & & & r /ɹ/ & & & & \\
        Trill & & & ř /r/ & & & & \\
        Lateral Approximant & \invalid & & l & & & \invalid & \invalid \\
    \end{tabular}
\end{table}
\begin{table}[h]
\centering
    \caption{The vowels of \lname{}, with their romanisations.}
    \begin{tabular}{l|lll}
        & Front & Central & Back \\
        \hline
        Ultrahigh & r /ɹ̩/ w /ɹ̩ʷ/ & & \\
        High & i y & & u \\
        Mid & e & & o \\
        Low & & a & \\
    \end{tabular}
\end{table}

All consonants can be geminated as well.

\section{Phonotactics}

A syllable consists of:

\begin{itemize}
  \item Optionally one of /ɹ r l/, but only in word-medial positions.
  \item A vowel or syllabic consonant.
  \item Either a single consonant (possibly geminated in word-medial positions) or at least one of the following, in the same order:
  \begin{itemize}
    \item One of /ɹ r l/
    \item A nasal; if the next consonant is present and is not a pharyngeal or glottal consonant, then this one must agree in place of articulation (counting /θ ʃ/ with the alveolars).
    \item A fricative
    \item A plosive. If there is both a plosive and a fricative, then they must agree in voicing.
  \end{itemize}
  The glottal stop may appear only word-medially.
\end{itemize}

\section{Allophony}

The following phonemes are pronounced differently in certain environments:

\begin{itemize}
  \item High and mid vowels are lowered slightly after pharyngeal consonants.
  \item /x/ is pronounced [ç] after /i y/.
  \item /t/ is pronounced [tʃ] after /i/.
  \item /ɹ l/ are velarised before pharyngeal, and for some speakers, velar consonants.
  \item /m/ is pronounced [ɱ] after /f v/.
  \item /n/ is pronounced [n̪] after /θ/.
  \item Voiceless fricatives are moderately aspirated.
  \item Voiceless plosives are tenuis, unless they are next to a fricative (in which case they are moderately aspirated).
\end{itemize}

\section{Stress}

A word has one stressed syllable. In this document, the location of the stress defaults to the second-to-last syllable if no vowel carries a diacritic.

Some affixes might cause a stress to shift. Such affixes are marked with one of the symbols on Table \ref{table:shift}.

\begin{table}[ht]
    \caption{Symbols used to show stress shifting. \label{table:shift}}
    \centering
    \begin{tabu} to \linewidth {lX}
        \hline
        Symbol & Meaning \\
        \hline
        \sshift & Shift stress one syllable forward \\
        \sshiftp & Shift stress to second-to-last syllable \\
        \sshiftu & Shift stress to last syllable \\
        \sstay & Keep stress on same syllable \\
        \hline
    \end{tabu}
\end{table}

\section{Vowel raising}

Vowel raising is an important part of \lname's grammar. Vowels (and syllabic consonants) are split into two groups:

\begin{itemize}
  \item The \emph{front} vowels are \ortho{a → e → i → r → r}.
  \item The \emph{back} vowels are \ortho{o → u → y → w → w}.
\end{itemize}

\chapter{Syntax}

In this chapter, we look at the structure of the whole sentence.

\section{Basic word order}

In \lname{}, the verb is usually required to come at the end of a sentence. However, if the verb is an \emph{n}-verb, then the word order is instead SVO.

\section{Adjectival and adverbial phrases}

Adjectival phrases consist of true adjectives, genitives, numerals, demonstratives, relative clauses and postpositional phrases; they modify the noun that comes after them. In addition, such phrases trigger an \emph{initial mutation} in the word immediately after them (which might or might not be their head).

Adverbial phrases are either \emph{free} (may fall anywhere in the sentence) or \emph{bound} (must occur immediately before the verb, with only other bound adverbial phrases between them). Free adverbial phrases consist of most adverbs, adverbial clauses and postpositional phrases. The class of bound adverbs is a closed class and includes grammatical particles such as \ortho{*lk} (\tsc{neg}) and \ortho{isán} (\tsc{int}). Free adverbial phrases do not trigger initial mutations, but bound adverbs do so in the same way as adjectival phrases.

\subsection{The initial mutation}

The initial mutation applies to a word immediately after an adjectival or adverbial phase. At its very least, this change raises the initial vowel. (This might cause a vowel to be double-raised if other inflections have already raised the initial vowel.)

In addition, in words with more than one syllable, the coda of the first syllable and the onset of the second might mutate by the following rules:

\begin{table}
  \caption{Initial mutation rules for consonants. For a given string of consonants, the topmost rule that matches applies. If no rule matches, then the consonants are unaffected. Majuscule letters indicate an arbitrary consonant; letters in calligraphic type (e.g.~$\mathcal{A}$) indicate a nonempty string of consonants. Brackets group alternations between two or more consonants.}
  \centering
  \begin{tabular}{l|l}
    \begin{tabular}[t]{ll}
      $\mathcal{X}$ & $f(\mathcal{X})$ \\
      \hline
      n t & n d \\
      n d & n \\
      m p & m b \\
      m b & m \\
      $N$(mnṅ) $\mathcal{C}$ & $N$ $\mathcal{C}$ \\
      r t & r d \\
      r d & ř \\
      l t & l \\
      ř $\mathcal{C}$ & r $f(\mathcal{C})$ \\
      r $\mathcal{C}$ & r $f(\mathcal{C})$ \\
      l $\mathcal{C}$ & l $f(\mathcal{C})$ \\
      $\mathcal{C}$ ř & $f(\mathcal{C})$ r \\
      $\mathcal{C}$ r & $f(\mathcal{C})$ r \\
      $\mathcal{C}$ l & $f(\mathcal{C})$ l \\
      s t & s \\
    \end{tabular} &
    \begin{tabular}[t]{ll}
      $\mathcal{X}$ & $f(\mathcal{X})$ \\
      \hline
      š t & š \\
      z d & z \\
      f t & þ \\
      m & v \\
      n & r n \\
      ṅ & ġ \\
      (řṡ) & l \\
      (pf) & v \\
      b & f \\
      t & d \\
      (dh) & þ \\
      k & g \\
      (ḣg) & ġ \\
      (sš) & z \\
      ħ & q \\
    \end{tabular} \\
  \end{tabular}
\end{table}

\begin{table}
  \caption{Examples of initial consonant mutation.}
  \centering
  \begin{tabular}{ll}
    Base & Mutated \\
    \hline
    emvun \emph{rain} & amrkál imvun \emph{quiet rain} \\
    áns \emph{surface, top} & epéln éns \emph{surface of the table} \\
    otók \emph{cat} & amrkál udók \emph{quiet cat} \\
    imén \emph{flower} & erevet rmén \emph{white flower} \\
    okól \emph{ground, floor, land} & akunz ugól \emph{large plot of land} \\
  \end{tabular}
\end{table}

\chapter{Nouns}

Nouns are declined for case and number.

\section{Number}

The main distinction lies between singular and plural, with some nouns having a dual form. The singular absolutive form is unmarked, and the plural form is derived from the singular by raising the stressed vowel.

In addition, some nouns with the stress on the second syllable have an `echo' vowel on the first syllable that was inserted in response to an initial consonant. Such nouns will be marked in the dictionary.

\begin{table}[h]
  \caption{Some nouns and their dual and plural forms.}
  \centering
  \begin{tabular}{|l|l|l|l|}
      \hline
      Singular & Dual & Plural & Gloss \\
      \hline
      aránz & arazet & erénz & language \\
      eplét & -- & iplít & parent \\
      itoz & -- & rtoz & riding animal \\
      okól & okólt & ukúl & ground, floor \\
      umpon & umpot & ympon & boat \\
      ytyndan & -- & wtwndan & squirrel \\
      otórn & -- & utúrn & palace \\
      ysadáz & -- & ysadéz & book \\
      \hline
  \end{tabular}
\end{table}

\section{Case}

\subsection{Basic cases}

There are three basic cases in \lname:

\begin{itemize}
  \item The \emph{absolutive} case is the unmarked form that functions as the subject of an intransitive verb, the direct object of a transitive verb or the recipient of a ditransitive verb.
  \item The \emph{ergative} case is used for the subject of a transitive or ditransitive verb.
  \item The \emph{accusative} case is used for the direct object of an antipassive transitive verb, or for the direct object of an \emph{n}-verb.
\end{itemize}

There are 25 classes of declensions: 12 \emph{fixed} classes and 13 \emph{parameterised} classes. Parameterised classes accept a vowel as a parameter. Then the vowels \ortho{a e i r o u y w} correspond to the $a$-values $(1/8, 3/8, 5/8, 7/8, -1/8, -3/8, -5/8, -7/8)$.

\begin{table}
  \begin{adjustwidth}{-2cm}{}
    \caption{Noun declensions by class. \label{table:nounclasses}}
    \centering
    \begin{tabular}{llllll}
      Number & Name & Abbr. & Abs & Erg & Acc \\
      \hline
      $1$ & Greeting Alder & GA & - & -z & -n \\
      $(1 + i)/\sqrt{2}$ & Northeastern Tower & NET & -n & -nz & -n \\
      $i$ & Ship of Fog & SF & -n & -z & -n \\
      $3i/2$ & Northern Promontory & NP & -m & -z & -n \\
      $2i$ & Rat Constellation & RC & -ṅ & -z & -n \\
      $(-2 + 3i)/\sqrt{13}$ & Nest of Twigs & NT & - & -in & -en \\
      $2(-2 + 3i)/\sqrt{13}$ & Angle Constellation & AC & - & -sin & -en \\
      $(-1 + i)/\sqrt{2}$ & First Northwestern Chamber & 1NWC & -þ & -þin & -nþ \\
      $2(-1 + i)/\sqrt{2}$ & Second Northwestern Chamber & 2NWC & -þ & -þin & -þen \\
      $-1$ & The Halo of Sunset & HS & -n & -n & -nz \\
      $-i$ & Southern Crescent & SC & -nz & -z & -nz \\
      $-2i$ & Butterfly Constellation & BC & -z & -z & -nz \\
      $2 + ai$ & Scale of Eastern Skies & SES & - & -Vz & -Vn \\
      $12 + 2ai + a^2$ & Arc of the Ringing Sun & ARS & -v & -vVz & -mv \\
      $4i + a/2 + cos^3(5a\pi)i$ & Heavenly Cracks & HC & -zVn & -z & -zVn \\
      $-4 + e^{a\pi i}$ & First Western Ring & 1WR & -sVn & -sVz & -Vst \\
      $-7 + e^{a\pi i}$ & Second Western Ring & 2WR & -zVn & -z & -zVn \\
      $-10 + e^{a\pi i}$ & Third Western Ring & 3WR & - & -sVn & -Vst \\
      $-12 - 2ai - a^2$ & Arc of the Hearth & AH & -mv & -vVz & -mv \\
      $-7 - 7i + e^{a\pi i}$ & First Southwestern Ring & 1SWR & -C & \sshift -VCzin & \sshift -VCn \\
      $-10 - 10i + e^{a\pi i}$ & Second Southwestern Ring & 2SWR & -Cn & \sshift -CVnzin & \sshift -CVn \\
      $-14 - 14i + e^{a\pi i}$ & Third Southwestern Ring & 3SWR & -Cz & \sshift -CVstin & \sshift -CVnz \\
      $-17 - 17i + e^{a\pi i}$ & Fourth Southwestern Ring & 4SWR & -Cr & \sshift -CVrzin & \sshift -CVrn \\
      $-18 - 22i + e^{a\pi i}$ & Fifth Southwestern Ring (Left) & 5SWRL & -rC & \sshift -rVCsin & \sshift -rVCen \\
      $-22 - 18i + e^{-a\pi i}$ & Fifth Southwestern Ring (Right) & 5SWRR & -rC & \sshift -rVCzin & \sshift -rVCen \\
    \end{tabular}
  \end{adjustwidth}
\end{table}

\begin{figure}
  \caption{Visualisation of the classes in the complex plane.}
  \centering
  \begin{tikzpicture}
    \begin{axis}[
      xlabel={$Re(z)$},
      ylabel={$Im(z)$},
      xmin=-24, xmax=24,
      ymin=-24, ymax=24,
      xtick distance=4,
      ytick distance=4,
      xmajorgrids=true,
      ymajorgrids=true,
      axis lines=center,
      width=\textwidth,
      height=\textwidth,
    ]
      \addplot[
        only marks,
        color=blue,
        mark=*,
      ] coordinates {
        (1, 0)
        ({1/sqrt(2)}, {1/sqrt(2)})
        (0, 1)
        (0, 3/2)
        (0, 2)
        ({-2/sqrt(13)}, {3/sqrt(13)})
        ({-2*2/sqrt(13)}, {2*3/sqrt(13)})
        ({-1/sqrt(2)}, {1/sqrt(2)})
        ({-2/sqrt(2)}, {2/sqrt(2)})
        (-1, 0)
        (0, -1)
        (0, -2)
      };
      \newcommand{\ring}[3]{({#1 + cos(deg(#3 * \a * pi))}, {#2 + sin(deg(#3 * \a * pi))})}
      \foreach \a in {1/8, 3/8, 5/8, 7/8, -1/8, -3/8, -5/8, -7/8} {
        \addplot[
          only marks,
          color=red,
          mark=*,
        ] coordinates {
          (2, \a)
          (12 + \a * \a, 2 * \a)
          (\a, {4 + (cos(5 * \a * 180))^3})
          \ring{-4}{0}{1}
          \ring{-7}{0}{1}
          \ring{-10}{0}{1}
          (-12 - \a * \a, -2 * \a)
          \ring{-7}{-7}{1}
          \ring{-10}{-10}{1}
          \ring{-14}{-14}{1}
          \ring{-17}{-17}{1}
          \ring{-18}{-22}{1}
          \ring{-22}{-18}{-1}
        };
      }
    \end{axis}
  \end{tikzpicture}
\end{figure}

When a noun is neither singular nor absolutive, the declension for number is applied before that for case.

\subsection{Other cases}

Other cases are derived from the basic cases.

\begin{itemize}
  \item The \emph{genitive} case turns a noun $X$ into an adjectival phrase indicating (alienable) possession by $X$. It is derived from the absolutive with the suffix \ortho{\sshift -el}.
  \item The \emph{first semblative} case turns a noun $X$ into an adjectival or adverbial phrase indicating resemblance to $X$ in appearance. It is derived from the absolutive with the suffix \ortho{\sshift -er}.
  \item The \emph{second semblative} case turns a noun $X$ into an adjectival or adverbial phrase indicating resemblance to $X$ in behaviour. It is derived from the accusative by removing the final vowel and appending \ortho{\sshiftu -tum}.
  \item The \emph{locative} case is used for an object of a preposition without suggestion of movement. It is derived from the ergative with the suffix \ortho{\sshift -am}.
  \item The \emph{directional} case is used for an object of a preposition with suggestion of movement. It is derived from the ergative with the suffix \ortho{\sshift -em}.
  \item The \emph{instrumental} case is used for a tool with which an action is performed, and it also indicates the theme of a ditransitive verb. It is derived from the accusative case with the suffix \ortho{\sshift -rul}.
\end{itemize}

\section{Coäspects}

Coäspects apply before case but after number, and they can be stacked:

\begin{itemize}
  \item The \emph{emphatic} coäspect gives emphasis to a noun. It is formed by removing the final consonant from the directional form of a noun and appending \ortho{\sshift -qar}; nouns with this coäspect are treated as if they were in the GA class.
  \item The \emph{exclusive} coäspect turns the idea of `A' into `only A'. It is formed by removing the final consonant from the directional form of a noun and appending \ortho{\sstay -kan}; nouns with this coäspect are treated as if they were in the SF class.
  \item The \emph{additional} coäspect turns the idea of `A' into `also A'. It is formed by changing the final consonant of the directional form of a noun into \ortho{-t}; nouns with this coäspect are treated as if they were in the SES class.
\end{itemize}

\section{Possession}

The genitive case is used only for alienable possessors: \\
~\\
\hli{atél} \hlii{ivéln} \\
\hli{human-\tsc{gen}} \hlii{\tsc{adjhead}\bs{}=table} \\
\emph{\hli{the person's} \hlii{table}} \\

For inalienable possession, which includes the possession of a physical part and kinship relationships, the same case as the head is used: \\
~\\
\hli{át} \hlii{yvlún} \\
\hli{human-\tsc{abs}} \hlii{\tsc{adjhead}\bs{}=arm} \\
\emph{\hli{the person's} \hlii{arm}}

\section{Pronouns}

Pronouns (shown in table \ref{table:pronouns}) are used in place of nouns, as expected.

\begin{table}[h]
  \caption{Pronouns in \lname{}.}
  \label{table:pronouns}
  \centering
  \begin{tabular}{lllll}
    Person & Case \bs{} Number & Singular & Dual & Plural \\
    \hline
    \multirow{9}{*}{1st} & Absolutive & éṅ & ék & ín \\
    & Ergative & éġ & ézit & íz \\
    & Accusative & éṅ & ént & ín \\
    & Genitive & edíl & etlín & íl \\
    & 1st Semblative & edír & etér & idér \\
    & 2nd Semblative & etúm & etúm & itúm \\
    & Locative & ém & etém & imán \\
    & Directional & eím & etím & imén \\
    & Instrumental & irul & etirul & irúl \\
    \hline
    \multirow{9}{*}{2nd} & Absolutive & ús & úst & ysýn \\
    & Ergative & usyz & ustyz & ysýz \\
    & Accusative & úns & ustyn & ýst \\
    & Genitive & usýl & ustýl & ysýl \\
    & 1st Semblative & usýr & usyter & ysér \\
    & 2nd Semblative & usytum & ustytum & ystúm \\
    & Locative & usúm & ustúm & yspán \\
    & Directional & usým & ustým & yspén \\
    & Instrumental & usyrul & ustyrul & ysyrúl \\
    \hline
    \multirow{9}{*}{3rd (proximal)} & Absolutive & aḣán & aḣánt & ešén \\
    & Ergative & aḣánz & \multicolumn{2}{c}{ešénz} \\
    & Accusative & aḣáns & aḣánst & ešéns \\
    & Genitive & aḣanál & \multicolumn{2}{c}{ešenál} \\
    & 1st Semblative & aḣanár & \multicolumn{2}{c}{ešenár} \\
    & 2nd Semblative & aṅḣatum & \multicolumn{2}{c}{enšatum} \\
    & Locative & aḣanám & aṅḣatam & ešenám \\
    & Directional & aḣaném & aṅḣatem & ešeném \\
    & Instrumental & aṅḣarul & aṅḣatrul & enšarul \\
    \hline
    \multirow{9}{*}{3rd (distal)} & Absolutive & iřín & iřínt & rdŕn \\
    & Ergative & iřínz & \multicolumn{2}{c}{rdŕnz} \\
    & Accusative & iříns & \multicolumn{2}{c}{rdŕns} \\
    & Genitive & iřinál & iřintál & rnál \\
    & 1st Semblative & iřinár & iřintár & rnár \\
    & 2nd Semblative & \multicolumn{2}{c}{iřinatum} & rnatum \\
    & Locative & iřinám & iřinatam & rnám \\
    & Directional & iřiném & iřinatem & rném \\
    & Instrumental & iřinarul & iřinartul & rnarul \\
  \end{tabular}
\end{table}

The third-person pronouns can be used as adjectives, in which case their case and number must match that of their referents.

\chapter{Verbs}

Verbs are conjugated for the number of the agent and subject, as well as tense and voice. The ``no A'' forms of verbs are used when there is no explicit or implied agent.

Conjugated forms of a verb are created by attaching affixes to the \emph{root} in the following order.

An explicit pronoun is not needed for the subject or agent if it is in the third person, or if it is in the second person and the verb is a command.

\section{Subject and agent conjugations}

When the subject is plural, the stressed vowel of the \emph{stem} (possibly with its echo vowel) is raised.

\begin{table}[h]
  \caption{Conjugation for most verbs.}
  \centering
  \begin{tabular}{|l|l|l|l|}
      \hline
      S \bs{} A & Singular & Plural & No A \\
      \hline
      Singular & \sshift -at & \sshift -et & -en \\
      Dual & \sshift -as & \sshift -es & -ez \\
      Plural & *\sshift -at & *\sshift -et & * -en \\
      \hline
  \end{tabular}
\end{table}

\begin{table}[h]
  \caption{Conjugation for verbs whose stems end in a nasal.}
  \centering
  \begin{tabular}{|l|l|l|l|}
      \hline
      S \bs{} A & Singular & Plural & No A \\
      \hline
      Singular & \sshift -at & \sshift -et & -∅ \\
      Dual & \sshift -as & \sshift -es & -z \\
      Plural & *\sshift -at & *\sshift -et & * -∅ \\
      \hline
  \end{tabular}
\end{table}

\begin{table}[h]
  \caption{Conjugation of \ortho{erélk-} (to change, to be changed).}
  \centering
  \begin{tabular}{|l|l|l|l|}
      \hline
      S \bs{} A & Singular & Plural & No A \\
      \hline
      Singular & erelkát & erelkét & erelken \\
      Dual & erelkás & erelkés & erelkez \\
      Plural & irilkát & irilkét & irilken \\
      \hline
  \end{tabular}
\end{table}

\begin{table}[h]
  \caption{Conjugation of \ortho{azán-} (to move).}
  \centering
  \begin{tabular}{|l|l|l|l|}
      \hline
      S \bs{} A & Singular & Plural & No A \\
      \hline
      Singular & azanát & azanét & azán \\
      Dual & azanás & azanés & azánz \\
      Plural & ezenát & ezenét & ezén \\
      \hline
  \end{tabular}
\end{table}

\FloatBarrier

\subsection{Irregular conjguations}

The following verbs are conjugated irregularly:

\begin{table}[h]
  \caption{Conjugation of \ortho{átr-} (to leave, to bequeath, to remain).}
  \centering
  \begin{tabular}{|l|l|l|l|}
      \hline
      S \bs{} A & Singular & Plural & No A \\
      \hline
      Singular & atrát & atrét & atrán \\
      Dual & atrás & atrés & atráz \\
      Plural & etrás & etrés & etrén \\
      \hline
  \end{tabular}
\end{table}

\begin{table}[h]
  \caption{Conjugation of \ortho{áz-} (to enclose, to surround).}
  \centering
  \begin{tabular}{|l|l|l|l|}
      \hline
      S \bs{} A & Singular & Plural & No A \\
      \hline
      Singular & azát & azét & ánz \\
      Dual & azás & azés & áz \\
      Plural & ezát & ezét & énz \\
      \hline
  \end{tabular}
\end{table}

\begin{table}[h!]
  \caption{Conjugation of \ortho{eft-} (to be at).}
  \centering
  \begin{tabular}{|l|l|l|l|}
      \hline
      S \bs{} A & Singular & Plural & No A \\
      \hline
      Singular & eftán & eftén & evén \\
      Dual & eftáz & iftáz & evét \\
      Plural & iftán & iftén & ivín \\
      \hline
  \end{tabular}
\end{table}

\section{The copula}

The copula is \ortho{íf} and its negation \ortho{ŕfk}, regardless of the number of the subject or agent. It takes a subject, but instead of an agent or object, it then takes a subject complement, which can be either a noun in the absolutive case or an adjectival phrase.

\section{The infinitive}

The infinitive is formed by appending \ortho{-eþ} to the verb stem. The exceptions are \ortho{eft-} and \ortho{íf}, whose infinitive forms are \ortho{éþk} and \ortho{éþp}, respectively.

The infinitive is used before auxiliary verbs: \\
~\\
\hli{Amrun} \hlii{ukuneþ} \hliii{aṅġen.} \\
\hli{wolf} \hlii{kill-\tsc{inf}} \hliii{must-\tsc{s=sg}} \\
\hli{The wolf} \hliii{must} \hlii{die.}

In this case, no mutation is applied to the auxiliary verb.

Note that bound adverbial phrases may modify either the infinitive or the auxiliary, with obvious semantics: \\
~\\
\hli{Amrun} \hliv{ulk} \hlii{yguneþ} \hliii{aṅġen.} \\
\hli{wolf} \hliv{\tsc{neg}} \hlii{\tsc{adjhead}\bs{}kill-\tsc{inf}} \hliii{must-\tsc{s=sg}} \\
\hli{The wolf} \hliii{must} \hliv{not} \hlii{die.} \\
~\\
\hli{Amrun} \hlii{ukuneþ} \hliv{alk} \hliii{eṅġen.} \\
\hli{wolf} \hlii{kill-\tsc{inf}} \hliv{\tsc{neg}} \hliii{\tsc{adjhead}\bs{}must-\tsc{s=sg}} \\
\hli{The wolf} \hliv{does not} \hliii{have to} \hlii{die.}

\chapter{Adjectives and adverbs}

Adjectives and adverbs modify nouns and verbs, respectively.

\section{Deriving adverbs from adjectives}

For adjectives that end in nasals, the corresponding adverb can be derived by changing the final consonant to a voiceless plosive of the same place of articulation. For adjectives that are stressed on the last syllable and end with \ortho{-l}, the final consonant becomes \ortho{-r} in the corresponding adverb. Otherwise, the adverb is the same as the corresponding adjective.

\section{Declensions of adjectives}

Adjectives are declined for number in the same way as nouns, but they are not declined for case.

Adverbs are not inflected at all.

\section{The negation particle}

The negation particle \ortho{*lk} uses the same vowel as the first vowel of the word it immediately precedes, before mutation: \\
~\\
\hli{Okól} \hlii{alk} \hliii{ezán.} \\
\hli{ground} \hlii{\tsc{neg}} \hliii{\tsc{adjhead}\bs{}move-\tsc{s=sg}} \\
\hli{The ground} \hliii{is} \hlii{not} \hliii{moving.} \\
~\\
\hli{Olk} \hlii{ugól} \hliii{azán.} \\
\hli{\tsc{neg}} \hlii{\tsc{adjhead}\bs{}ground} \hliii{move-\tsc{s=sg}} \\
\hli{It is not} \hlii{the ground} \hliii{that is moving.} \emph{(usually implies ``something other than the ground is moving'')} \\

Using two negation particles on a verb forms the imperative. Naturally, using three negation particles forms the prohibitive: \\
~\\
\hli{Aṅkin} \hlii{alk} \hliii{elk} \hliv{eřamát.} \\
\hli{tree} \hlii{\tsc{neg}} \hliii{\tsc{adjhead}\bs{}\tsc{neg}} \hliv{\tsc{adjhead}\bs{}tear-\tsc{s=sg,a=sg}} \\
\hliv{Cut down} \hli{the tree.} \\
~\\
\hli{Epélz} \hlii{ulk} \hliii{ylk} \hliv{ylk} \hlv{ylún.} \\
\hli{table-\tsc{erg}} \hlii{\tsc{neg}} \hliii{\tsc{adjhead}\bs{}\tsc{neg}} \hliv{\tsc{adjhead}\bs{}\tsc{neg}} \hlv{\tsc{adjhead}\bs{}sit-\tsc{s=sg}} \\
\hlii{Don't} \hlv{sit on} \hli{the table.}

\chapter{Postpositions}

Postpositions are inflected for the following:

\begin{itemize}
  \item whether is is modifying a noun or a verb
  \item the person of the oblique, if the oblique is not explicitly present
\end{itemize}

In addition, each preposition has a paticular case that the oblique needs to be in.

The former category is done through alternation: \ortho{om} \emph{away from} is the adverbial form, with the adnominal form being \ortho{olm}. There are a few trends:

\begin{itemize}
  \item The adnominal form usually has an \ortho{l} in the coda of the final syllable.
  \item If there is a \ortho{t} in the coda, it might disappear.
\end{itemize}

If an explicit oblique argument is not present for a preposition, then the person of the oblique is shown with an affix:

\begin{itemize}
  \item \ortho{-an} 1st person
  \item \ortho{-un} 2nd person
  \item \ortho{-el} 3rd person animate
  \item \ortho{-en} 3rd person inanimate
\end{itemize}

\chapter{The \lname{} lexicon}

An entry looks like this:

\textsf{aránz} \textit{ne-SC}
\quad Dual: \textsf{arazet} \quad language \quad Similar to \textsf{rase} in Ḋraħýl Rase.

From left to right:

\begin{enumerate}
    \item The entry -- the \lname{} term listed.
    \item The part of speech of the corresponding entry:
    \begin{itemize}
        \item \textit{n} -- a noun or pronoun
        \begin{itemize}
          \item \textit{ne} -- the first syllable has an echo vowel
          \item \textit{-GA} \&c.~-- the class of the noun. See table \ref{table:nounclasses} to look up abbreviations.
        \end{itemize}
        \item \textit{v} -- a verb
        \begin{itemize}
          \item \textit{va} -- an auxiliary verb
          \item \textit{vn} -- an \emph{n}-verb
          \item \textit{vn?} -- a verb that can be used as either an \emph{n}-verb or a non-\emph{n}-verb. In this case, both usages are clarified in the notes.
          \item \textit{v2} -- a verb that can be used as either a monotransitive verb or a ditransitive verb
          \item \textit{v2x} -- a verb that is always used as a ditransitive
        \end{itemize}
        \item \textit{adj} -- a true adjective
        \item \textit{adv} -- a true adverb
        \item \textit{pp} -- a postposition
    \end{itemize}
    \item If applicable, the dual form of a noun.
    \item The definition -- the gloss for the corresponding entry.
    \begin{enumerate}
        \item (A) -- the ergative argument of the verb.
        \item (P) -- the absolutive argument of the verb.
        \item (QUOT) -- the quotative argument of the verb.
    \end{enumerate}
    \item If applicable, any special grammatical or semantic notes for this term.
    \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
    \input{5_1/dict/dict.tex}
\end{multicols}

\end{document}
