\documentclass{book}

\usepackage[shortsuper, wantipacharts]{common/uruwi}
\usepackage{marginnote}

\newcommand{\lname}{memelang}

\title{@crîþjen ŋarên ŋarâþ crîþ}
\author{uruwi}

\renewcommand{\ortho}[1]{⟨\texttt{#1}⟩}
\newcommand{\cc}{\textasciicircum}

\lingset{everygla=\ttfamily}

\begin{document}

\pagecolor{SkyBlue!25}

\makeatletter
\begin{titlepage}
  \begin{center}
    {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
    {\Huge \ttfamily \textcolor{Cerulean}{aaaaaaaaaaa}\\[0.5cm]}
    {\large \textit{\lname{}}, the language of \textit{memim} \\}
    {\color{Aquamarine} \hprule \vspace{1.5ex} \\}
    % ----------------------------------------------------------------
    \vspace{1.5cm}
    {\Large\bfseries \@author}\\[5pt]
    % ----------------------------------------------------------------
    \vspace{2cm}
    \texttt{aaaaaaaaaa} \\[5pt]
    \emph{Version 7}\\[1cm]
    \texttt{aaaaaaaaaaa} \\[5pt]
    \emph{A complete grammar}\\[2cm]
    %{in partial fulfilment for the award of the degree of} \\[2cm]
    %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
    %{in some subject} \vspace{0.4cm} \\[2cm]
    % {By}\\[5pt] {\Large \sc {Me}}
    \vfill
    % ----------------------------------------------------------------
    %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
    %{blah}\\[5pt]
    %{blahblah}\\[5pt]
    %{blahblah}\\
    \vfill
    {\@date}
  \end{center}
  \makeatother
\end{titlepage}

\pagecolor{SkyBlue!15}

\begin{verbatim}
Branch: canon
Version: 44-alpha1
Date: 2020-07-03 (31 ral din)
\end{verbatim}

(C)opyright 2020 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\subsection{Synopsis}

...

\chapter{Phonology and orthography}

\section{Consonants and vowels}

\lname{} has the following consonants:

\begin{table}[H]
  \caption{The consonants of \lname{}.}
  \centering
  \begin{tabular}{l|lllll}
                & Labial           & Alveolar         & Retroflex          & Dorsal           & Uvular       \\
    \hline
    Nasal       & m \ortho{m}      & n \ortho{n}      &                    & ŋ \ortho{q}      &              \\
    Plosive     & pʰ b \ortho{p b} & tʰ d \ortho{t d} & ʈʰ ɖ \ortho{t! d!} & kʰ ɡ \ortho{k g} & qʰ \ortho{ķ} \\
    Fricative   & f v \ortho{f v}  & s z \ortho{s z}  & ʂ ʐ \ortho{š ž}    & x \ortho{x}      & χ \ortho{+}  \\
    Approximant & w \ortho{w}      & ɹ \ortho{r}      &                    & j \ortho{j}      &              \\
    Lateral     &                  & l ɬ \ortho{l c}  &                    &                  &              \\
  \end{tabular}
\end{table}

(Note that all voiceless plosives are aspirated. For the sake of brevity, we will omit the aspiration marks in future IPA.)

The vowels are as follows:

\begin{table}[H]
  \caption{The vowels of \lname{}.}
  \centering
  \begin{tabular}{l|lll}
         & Front           & Central           & Back        \\
    \hline
    High & i y \ortho{i y} &                   & u \ortho{u} \\
    Mid  & e ø \ortho{e ö} &                   & o \ortho{o} \\
    Low  & æ \ortho{ä}     & a\tl{}ɑ \ortho{a} &             \\
  \end{tabular}
\end{table}

Each vowel has a short and long counterpart.

\section{The flipparoo}

The \emph{flipparoo} swaps /a o u/ with /æ ø y/, respectively, and vice versa. /e/ and /i/ are unaffected. A vowel affected by this change is considered to be \emph{eligible to be flipparooed}.

\section{Allophony}

Short vowels are elided when immediately after long vowels: \ortho{por4M} /poɹyːim/ is read [ˈpoɹyːm], not [ˈpoɹyːim].

\subsection{Stress}

Stress is determined as such:

\begin{itemize}
  \item If the ultimate contains a long vowel, then stress falls on the ultimate.
  \item If the penult and the ultimate have no consonants between them, then the stress falls on the antepenult.
  \item If the word ends with a vowel or one of /n t s ɹ l/, then it falls on the penult.
  \item Otherwise, it falls on the ultimate.
\end{itemize}

\section{Orthography}

\lname{} orthography is case-sensitive. The language is conventionally written in a fixed-width typeface.

Lowercase consonant letters typically represent their respective consonants when adjacent to a vowel. When surrounded by consonants, non-letters or word boundaries on both sides, an implied vowel is added:

\begin{table}[H]
  \caption{Implied vowels for consonant graphemes.}
  \centering
  \begin{tabular}{l|l}
    Vowel      & Consonants             \\
    \hline
    \texttt{a} & \texttt{w n t s r l q k} \\
    \texttt{ä} & \texttt{z c t!}        \\
    \texttt{e} & \texttt{d d! x}        \\
    \texttt{i} & \texttt{š ž}           \\
    \texttt{o} & \texttt{m p v}         \\
    \texttt{ö} & \texttt{b f}           \\
    \texttt{u} & \texttt{g j}           \\
    \texttt{y} & \texttt{ķ +}           \\
  \end{tabular}
\end{table}

Uppercase consonant letters represent longer sequences of phonemes:

\begin{table}[H]
  \caption{Implied vowels for consonant graphemes.}
  \centering
  \begin{tabular}{>{\ttfamily}ll|>{\ttfamily}ll|>{\ttfamily}ll}
    \textrm{L.} & Pr. & \textrm{L.} & Pr. & \textrm{L.} & Pr. \\
    \hline
    M           & im  & S           & os  & Q           & eŋ  \\
    P           & ap  & Z           & øz  & K           & ak  \\
    B           & eb  & R           & iɹ  & G           & aɡ  \\
    F           & if  & L           & el  & X           & ix  \\
    V           & uv  & C           & yɬ  & J           & ju  \\
    W           & wæ  & T!          & ʈaq & Ķ           & oq  \\
    N           & en  & D!          & ɖal & ‡           & yχ  \\
    T           & at  & Š           & iʂ  &             &     \\
    D           & ed  & Ž           & eʐ  &             &     \\
  \end{tabular}
\end{table}

At the start of a word, the uppercase consonants are usually, but not always, pronounced identically to their lowercase variants, especially in longer words.

The letters \ortho{i ö e y u a o ä} represent the short vowels, with their long counterparts being \ortho{1 2 3 4 5 6 7 9}. The short vowel letters have uppercase variants that are not considered interchangeable. The long vowel letters have two modes of writing: \emph{postfix} and \emph{prefix} mode. In postfix mode, the letters are written in the positions where they are pronounced. In prefix mode, the long vowel letters are written before the consonants they follow, separated with an exclamation mark: \ortho{6!kMta} → /kaːmta/. These two modes are not considered interchangeable.

There are a number of multigraphs that are pronounced differently from their constituent parts.

\begin{table}[h]
  \caption{A list of multigraphs.}
  \centering
  \begin{tabular}{>{\ttfamily}l|l}
    \textrm{Sequence} & Pronunciation \\
    \hline
    bll & ybly \\
    ss & eis \\
    zz & vøz \\
    lll & ilja \\
    ii & ia \\
    iii & eʂti \\
    öö & ømiø \\
    ööö & øʂvøle \\
    ee & emi \\
    eee & eɹsine \\
    yy & yø \\
    yyy & yqædi \\
    uu & ulk \\
    uuu & uɡuɡu \\
    aa & abu \\
    aaa & abia \\
    oo & owo \\
    ooo & omuŋo \\
    ää & yæ \\
    äää & æʂiæl \\
  \end{tabular}
\end{table}

The genitive particle, written as \ortho{->}, is pronounced /fa/. No spaces are written around the particle, and non-terms on either side must be enclosed in brackets. \ortho{->} has left-precedence; that is, \ortho{Lam->1!gSm->Glöög} is parsed as \ortho{(Lam->1!gSm)->Glöög} instead of \ortho{Lam->(1!gSm->Glöög)}.

The indexing operator manifests as a postcircumfix operator using the square brackets; for instance, \ortho{Lam[\#4]} is an invokation of the operator on \ortho{Lam} and \ortho{\#4}. It is most frequently used as an ordinal. \ortho{[} and \ortho{]} are usually pronounced /s/ and /z/, respectively, while two consecutive right square brackets are pronounced as /t͡s/ and three consecutive right square brackets are pronounced as /d͡z/. The indexing operator has lower precedence than the genitive particle.

There are many function words in \lname{} that are spelt with a circumflex \ortho{\cc} plus a capital letter. Each such word has a \emph{canonical respelling} that is used when the form with \ortho{\cc} is inappropriate. Note the unusual canonical respellings of \ortho{\cc F} and \ortho{\cc V}.

\begin{table}[h]
  \caption{A list of particles spelt with \ortho{\cc}.}
  \centering
  \begin{tabular}{>{\ttfamily}l|>{\ttfamily}l|l|l}
    \textrm{Particle} & \textrm{Canonical respelling} & Pronunciation & Gloss \\
    \hline
    \cc F & fub & føb & prohibitive marker \\
    \cc V & vöt & vat & negation marker \\
    \cc T & tan & tan & pp.~\emph{essive} `in, inside' \\
    \cc S & sem & sem & pp.~\emph{dative or lative} `to, toward' \\
    \cc G & gec & geɬ & \emph{appositive} \\
    \cc I & vis & vis & `or' \\
    \cc A & ax  & ax  & `and' \\
  \end{tabular}
\end{table}

Sentences are terminated with the semicolon, \ortho{;}. This can be decorated with semicolon modifiers: the interrogative modifier \ortho{↑} or the exclamatory modifier \ortho{↓}. \ortho{↕} is a combination of \ortho{↑} and \ortho{↓}.

\emph{Sigils} are symbols prefixed to a phrase for semantic information. When a sigil modifies a phrase that is not a \emph{term}, then the phrase must be enclosed in brackets \ortho{()}. A term is a word, a sigil plus a term or a phrase enclosed in brackets. Some sigils can be applied at the sentence level, in which case the delimiters are braces \ortho{\{\}}.

\begin{table}[h]
  \caption{A list of sigils.}
  \centering
  \begin{tabu}{>{\ttfamily}l|Y}
    \textrm{Sigil} & Use \\
    \hline
    * & Proper nouns: names of people, places, months or days. \\
    " & Quotations; also applicable at the sentence level. \\
    \& & Used for a noun phrase whose reference is not stationary when used in a locative role. \\
    \# & Used to form number literals, such as \texttt{\#4} (the number four), \texttt{\#0x2A} (two times sixteen plus ten), \texttt{\#0b1010} (ten), and \texttt{\#0o777} (511). \\
  \end{tabu}
\end{table}

\subsection{Unicode codepoints}

\ortho{‡}, the uppercase form of \ortho{+}, is U+2021.

\ortho{↑}, \ortho{↓} and \ortho{↕} are U+2191, U+2193 and U+2195, respectively.

\chapter{Syntax}

The basic word order of \lname{} is Verb-Subject-Object.



\chapter{Nouns}

In \lname{}, nouns are declined for number (singular and plural). The singular form is always used with numerals.

\section{Declension I: \ortho{-M} nouns}

The singular forms of these nouns usually have final stress. The plural is formed by appending \ortho{-M}: \ortho{Lor} /loɹ/ \emph{a bee}; \ortho{LorM} /loɹim/ \emph{bees}.

\section{Declension II: \ortho{-b} nouns}

These nouns take \ortho{-b} when ending in a vowel. When ending in a consonant, the last vowel (phoneme) is appended again, followed by \ortho{-b}: \ortho{Glöög} /ɡulømiøɡ/ \emph{abook}; \ortho{Glöögöb} /ɡulømiøɡøb/ \emph{books}.

\section{Declension III: \ortho{-s} nouns}

To form the plural of these nouns, the last eligible vowel (phoneme), if any, is flipparooed, and /-s/ (after a vowel) or /-sa/ (after a consonant) is appended, both spelt as \ortho{-s}: \ortho{9LišK} /æːliʂak/ \emph{a rat}; \ortho{9Lišäks} /æːliʂæksa/ \emph{rats}.

\section{The definite article}

The definite article is \ortho{z} /zæ/, although it takes the form \ortho{zl} /zæl/ before numerals.

This article is also used when referring to the concept of the referent in general\footnote{as in Spanish}.

There is also an indefinite article \ortho{ö} /ø/, which is used only with genitive constructions with a propositional phrase as the possessor (see section \ref{sec:prepositions}).

\section{The genitive}

Genitives are constructed as such: \emph{possessor} \ortho{->} \emph{possessee}; for instance, \ortho{Lor->lRin} /loɹ fa liɹin/ \emph{a bee's flower; a flower that belongs to a bee}. The possessee is not distinguished for definiteness; any definite article is applied to the possessor.

\section{Apposition}

Appositives are constructed as such: \emph{main NP or VP} \ortho{\cc G} \emph{clarifying information}; for instance, \ortho{z SkEla \cc{G} z Lam->1!gSm} /zæ oskela ɡeɬ za lam fa giːsmo/ \emph{the human, who is the parent of the child}. This can also be used on verb phrases or clauses.

\section{Pronouns}

Note that pronouns in \lname{} act as noun phrases, not nouns.

\subsection{Personal pronouns}

\begin{table}[H]
  \caption{Pronouns in \lname{}.}
  \centering
  \begin{tabular}{l|ll|ll}
    & \multicolumn{2}{c|}{Singular} & \multicolumn{2}{c}{Plural} \\
    Person \bs{} Number & Full & Reduced & Full & Reduced \\
    \hline
    1st & \texttt{Böl} /bøl/ & \texttt{b} /bø/ & \texttt{Quv} /ŋuv/ & \texttt{q} /ŋa/ \\
    2nd & \texttt{Viza} /viza/ & \texttt{Z} /øz/ & \texttt{äCM} /æyɬim/ & \texttt{äc} /æɬ/ \\
    3rd prox. & \texttt{Fŋ} /føŋa/ & \texttt{F} /if/ & \texttt{FŋM} /føŋam/ & \texttt{FM} /fim/ \\
    3rd obv. & \texttt{Wŋ} /waŋa/ & \texttt{W} /wæ/ & \texttt{WŋM} /waŋam/ & \texttt{WM} /wim/ \\
  \end{tabular}
\end{table}

The reduced pronouns are used in the possessor role of the genitive and as argument \#1 of a verb (see section \ref{sec:valency}) in the indicative or subjunctive mood.

The obviate pronouns refer to referents that are considered less salient (as judged by context). A group of proximate and obviate referents are addressed using the proximate plural pronouns.

\subsection{Demonstrative pronouns and determiners}

The proximal and distal demonstrative pronouns are identical to the third-person proximate and obviate pronouns, respectively. Their respective demonstrative determiners are \ortho{Fl} /føl/ and \ortho{Wp} /wip/, used with the definite article and placed after the noun phrase they modify.

\subsection{Interrogative and indefinite pronouns}

\lname{} has the following interrogative pronouns: \ortho{Pe} /pe/ \emph{what?}, \ortho{Paš} /paʂ/ \emph{who?}, \ortho{Pec} /peɬ/ \emph{when?}, \ortho{Pe+} /peχ/ \emph{where?}, \ortho{Py} /py/ \emph{why?} and \ortho{Pu} /pu/ \emph{how?}. There is also the interrogative determiner \ortho{P} /ap/ \emph{which}? All of the above can be used as indefinite pronouns or determiners (\emph{everything}, \emph{everyone} \&c.; or \emph{anything} \&c.~if the verb is negated).

\section{Prepositions} \label{sec:prepositions}

\lname{} uses a number of prepositions such as \ortho{\cc S} \emph{to, toward} and \ortho{\cc T} \emph{in, inside}. These are strictly adverbial by default; adnominal use requires the prepositional phrase to be the possessor of a genitive construction: \ortho{ö (\cc T t3m)->2!mK} \emph{a dog in a house}.

\section{Coördination}

The main coördinating conjunctions in \lname{} are \ortho{\cc A} /ax/ `and' and \ortho{\cc I} /vis/ `or'. They can be used with any pair of parallel phrases.

When a personal pronoun occurs as one of the elements of a coördinated noun phrase using \ortho{\cc A}, then it prefers to be the first element. If it is so, then it uses the number of the entire noun phrase; that is, `I and the child' would be translated as \ortho{Quv \cc A z Lam}, and `I and thou' as \ortho{Quv \cc A Viza}. (But the corresponding phrases with `or' would be \ortho{Böl \cc I z Lam} and \ortho{Böl \cc I Viza}, respectively.) Note that a personal pronoun that is one of the elements of a coördinated noun phrase is always in its full form.

\chapter{Verbs}

Verbs are conjugated for tense, mood and voice (active/impersonal).

All verbs contain exactly one long vowel in their citation forms.

There are six moods in \lname:

\begin{itemize}
  \item \emph{Indicative:} this is a realis mood.
  \item \emph{Subjunctive:} the catch-all irrealis mood. The most common usage is in \emph{both parts} of conditional sentences.
  \item \emph{Imperative:} used for commands; unlike other moods, the forms for this mood distinguish present and future tense instead of past and nonpast.
  \item \emph{Jussive:} used to express that the speaker believes that something should be true
  \item \emph{Inferential:} used to express that the speaker has an expectation that something should be true
  \item \emph{Interrogative:} used for questions
\end{itemize}

The active voice is the default voice for verbs. The impersonal voice has the meaning of `one does $X$'; the subject is omitted when the verb is imperative or impersonal.

Of particular interest is the impersonal imperative form, which is always in the present tense. This form gives a prescription in general, instead of one directed at a particular person:

\ex
\begingl
\gla \cc F 3!kbN-ä-d \cc T z VedRär //
\glb \tsc{neg.proh} swim-\tsc{imp}-\tsc{imprs} \tsc{ess} \tsc{def} body\_of\_water //
\glft `No swimming in the water' //
\endgl
\xe

\section{Conjugation}

Table \ref{tab:conjugation} shows an overview of verb conjugation for finite forms.

\begin{table}[h]
  \caption{Overview of verb conjugation.}
  \label{tab:conjugation}
  \centering
  \begin{tabular}{l|l}
    Slot & Category \\
    \hline
    0 & Root (+ tense as vowel change) \\
    1 & Mood (+ possibly tense) \\
    2 & Voice \\
  \end{tabular}
\end{table}

In all moods except for the imperative, past tense is shown by changing the long vowel of the citation form with another: \ortho{1 2 3 4 5 6 7 9} are mapped to \ortho{6 3 9 5 2 7 4 1}, respectively.

Table \ref{tab:conjugation_mood} shows the Slot 1 affixes that express mood and possibly tense. Note that for the indicative mood, the different affixes are redundant with the vowel change mentioned earlier.

\begin{table}[h]
  \caption{Slot 1 affixes.}
  \label{tab:conjugation_mood}
  \centering
  \begin{tabular}{ll|ll}
    Mood & Tense & Affix & Pronunciation \\
    \hline
    Indicative & Nonpast & \texttt{-i} & /i/ \\
    Indicative & Past & ∅ & ∅ \\
    Subjunctive & & \texttt{-a} & /a/ \\
    Imperative & Present & \texttt{-ä} & /æ/ \\
    Imperative & Future & \texttt{-ö} & /ø/ \\
    Jussive & & \texttt{-e} & /e/ \\
    Inferential & & \texttt{-u} & /u/ \\
    Interrogative & & \texttt{-o} & /o/ \\
  \end{tabular}
\end{table}

Additionally, the impersonal voice adds an additional \texttt{-d}.

\section{Dependent forms}

Some verbs have separate \emph{dependent forms} that manifest when they gain most preverbal particles.

\section{Negation}

For most moods, \ortho{\cc V} /vat/ is the negation marker, which is placed before the verb.

The prohibitive is made with the normal imperative, preceded by \ortho{\cc F} /føb/. Unlike \ortho{\cc V}, \ortho{\cc F} does not trigger the dependent form.

\section{Valency} \label{sec:valency}

Verbs in \lname{} take a fixed number of arguments. Most verbs take at least one argument, with the first one being labeled `0' and successive arguments receiving successive indices. There is no theoretical limit to how many arguments a verb can take, although base verbs almost never take more than four.

In a sentence, the arguments of a verb occur after it, in order of ascending index.

There are a number of avalent verbs, which are always conjugated in the impersonal voice.

The impersonal voice is not quite a valency-reducing operation; it only predetermines the contents of slot \#0 (if valid). That is, it acts as if a pronoun meaning `one' has occupied the \#0 slot. For instance, the first free noun phrase that occurs after an impersonal verb form is argument \#1; in other words, if that noun phrase is a personal pronoun, the reduced form is used.

On the other hand, there are a number of valency-\emph{increasing} operations. One is the \emph{materialisation of an oblique}, where an oblique noun phrase is promoted to an argument of the verb. This is formed by prefixing the appropriate preposition (with its canonical respelling if necessary) plus \ortho{-zz-} /vøz/ onto the dependent form of the verb; for instance, from \ortho{3!kbN} \emph{(0) swims}, we can get \ortho{tanzz3!kbN} \emph{(0) swims in (1)}. We can apply this multiple times, such that the prefixes correspond to the extra arguments in reverse order. In practice, the only reason that an oblique is materialised is to make it available for relativisation.

\appendix

\chapter{The \lname{} lexicon}

An entry looks like this:

\textsf{cerel} \textit{nt}
\quad G form: \textsf{cirjel} \quad L form: \textsf{cþaros} \quad I form: \textsf{cjaŋerel} \quad sunset

From left to right:

\begin{enumerate}
    \item The entry -- the \lname{} term listed.
    \item The part of speech of the corresponding entry:
    \begin{itemize}
        \item \textit{n}* -- a noun or pronoun
        \begin{itemize}
          \item \textit{n1}, \textit{n2} -- declensions
        \end{itemize}
        \item \textit{v} -- a verb
        \begin{itemize}
          \item \textit{vi} -- an intransitive verb
          \item \textit{vs} -- a semitransitive verb
          \item \textit{vt} -- a transitive verb
          \item \textit{vd} -- a ditransitive verb
          \item \textit{vd@} -- a twisted verb
          \item \textit{va} -- an auxiliary verb
        \end{itemize}
        \item \textit{adj} -- an adjective
        \item \textit{adv} -- an adverb
        \item \textit{pp} -- a postposition
    \end{itemize}
    \item Any irregular principal parts of a noun, if applicable.
    \item The definition -- the gloss for the corresponding entry.
    \begin{enumerate}
        \item (S) -- the nominative argument of the verb.
        \item (O) or (D) -- the accusative argument of the verb.
        \item (I) -- the dative argument of the verb.
        \item (T) -- the target of an auxiliary verb.
        \item (Š) -- the shifted subject of an auxiliary verb.
    \end{enumerate}
    \item If applicable, any special grammatical or semantic notes for this term.
    \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
    \input{44/dict/dict.tex}
\end{multicols}

\end{document}