\documentclass{book}

\usepackage[shortsuper,hacm,variko,iamjbl]{common/uruwi}
\usepackage{hyphenat}
\hyphenation{co-ör-di-na-ting}

\newcommand{\lname}{Jbl}

\title{\bs{}jbl m dld /td'\bs{}nŋln}
\author{uruwi}

\begin{document}

\pagecolor{GreenYellow!25}

\begin{titlepage}
    \makeatletter
    \begin{center}
        {\color{Orchid} \hprule \vspace{1.5ex} \\}
        {\Huge \sffamily \textcolor{Plum}{\@title}\\}
        %{\large \kardinal \textcolor{Purple}{\@title} \\}
        {\large \textit{\lname}, the language of \textit{Nŋln} \\}
        {\color{Orchid} \hprule \vspace{1.5ex} \\}
        % ----------------------------------------------------------------
        \vspace{1.5cm}
        {\Large\bfseries \@author}\\[5pt]
        %uruwi@protonmail.com\\[14pt]
        % ----------------------------------------------------------------
        \vspace{2cm}
        \textsf{aaaaaaaaaaaaaaaaa} \\
        {aaaaaaaaaaaaaaaaa} \\[5pt]
        \emph{A complete grammar}\\[2cm]
        %{in partial fulfilment for the award of the degree of} \\[2cm]
        %\tsc{\Large{{Doctor of Philosophy}}} \\[5pt]
        %{in some subject} \vspace{0.4cm} \\[2cm]
        % {By}\\[5pt] {\Large \sc {Me}}
        \vfill
        % ----------------------------------------------------------------
        %\includegraphics[width=0.19\textwidth]{example-image-a}\\[5pt]
        %{blah}\\[5pt]
        %{blahblah}\\[5pt]
        %{blahblah}\\
        \vfill
        {\@date}
    \end{center}
    \makeatother
\end{titlepage}

\pagecolor{GreenYellow!15}

\begin{center}
    \textit{Dedicated to Mareck.}
\end{center}

\begin{verbatim}
Branch: canon
Version: 0.1
Date: 2017-11-12 (28 ruj fav)
\end{verbatim}

(C)opyright 2017 Uruwi. See README.md for details.

\tableofcontents

\section{Introduction}

\subsection{Synopsis}

\emph{\lname} /jbl/ is the official language of \emph{Nŋln}, and it is also widely spoken across the world. Unusually, it allows speakers to interchange consonants with their corresponding vowels at will. In other words, the name of the language can be pronounced as [jyl], [ipɯ], [iyl] or so on. (The author prefers to pronounce it [jyl].) Because text is written with only the consonant glyphs, it carries the illusion that the language has no vowels. Airflow direction is also phonemic.

Grammatically, \lname{} is an analytic SVO or VSO language, but the distinction between nouns and verbs is less clear than another line of division: that between \emph{concretes} and \emph{abstracts}. It marks concretes for five noun classes, as well as \emph{number mutability}, which indicates how likely the quantity of an item is to change.

\lname{} is also well-known for allowing speakers to use any numerical base they please, even allowing them to change it on the fly, as well as having a number of nonconservative determiners.

\subsection{External history}

Work on \lname{} began on 12 November 2017 (\textkardinal{28 ruj fav}), when it was tentatively known as \textkardinal{levian8} (literally \emph{8th conlang}), and the files were committed to the Git repository two days later. The official name of the language was decided on 20 December 2017 (\textkardinal{29 dia din}). Fun fact: this is the only paragraph where hacm digits will appear! All this, despite the fact that \lname{} uses hacm!

The official name of the language was decided when Uruwi called it the ``yellow paper language'', after the colour of the paper used for it. Mareck suggested abbreviating it to ``ypl'' (which would be transcribed \hortho{ypl}), but since there is no \hortho{p} in the language, it was replaced with a \hortho{b}.

\chapter{Phonology and orthography}

\section{Phoneme inventory}

\synopsis{Consonants are in free variation with vowels.}

In \lname{}, each consonant is interchangeable with a corresponding vowel. Consonants may also have an ingressive pronuniation.

\begin{table}[h]
  \caption{Phonemes of \lname.}
  \centering
  \begin{tabular}{r|>{\kardinal}ll|lll}
    & & & \multicolumn{2}{c}{Consonant} & \\
    \# & \textnormal{Hacm} & Roman & (Egre) & (Ingr) & Vowel \\
    \hline
    0 & t & t & tʼ & ǃ & e˥ \\
    1 & n\^g & ŋ & ŋ & ɠ & ã \\
    2 & b & b & p & p & y \\
    3 & m & m & m & ɓ & ũ \\
    4 & s & s & s & s & ɨ \\
    5 & y & j & j & j & i \\
    6 & x & ċ & tɬʼ & ǁ & ʌ˥ \\
    7 & w & w & w & w & u \\
    8 & g & g & k & k & o \\
    9 & l & l & l & l & ɯ \\
    10 & k & k & kʼ & ǂ & o˥ \\
    11 & n & n & n & n & ẽ \\
    12 & c & ř & r & ɹ & ḛ \\
    13 & d & d & t & t & e \\
    14 & h & h & ħ & h & a \\
    15 & j & ż & ɬ & ɬ & ʌ \\
   \end{tabular}
\end{table}

When pronounced ingressively, the tones of vowels are inverted. That is, [ʌ˥↑] becomes [ʌ˩↓]. Nasal vowels also gain a characteristic hissing sound from air entering through the nose.

\section{Airflow}

\synopsis{Change of airflow direction has a morphosyntactic basis.}

There are two types of airflow: \emph{ingressive} and \emph{egressive}. The direction of airflow is reversed:

\begin{itemize}
  \item at the beginning of a descriptor
  \item at certain affixes
  \item in the middle of certain roots
\end{itemize}

On a proper noun, the direction is switched to egressive and remains so until it is changed by one of the above methods.

In hacm, switching the direction of airflow is marked by \ortho{/} (to ingressive) and \ortho{\bs} (to egressive). In dictionaries, a switch in airflow direction (without regard to the final state) is marked using \ortho{>}.

\section{Phonotactics}

The only phonotactic restriction is that two identical instances of a phoneme may not occur consecutively. If this rule is violated by affixation or interleaving, then the violation is resolved by:

\begin{itemize}
  \item replacing the earlier instance with an instance of its predecessor (e.~g. /w/ (7) $\rightarrow$ /tɬʼ/ (6), wrapping when necessary), and
  \item replacing the later instance with an instance of its successor (e.~g. /w/ (7) $\rightarrow$ /k/ (8), wrapping when necessary).
\end{itemize}

\section{Allophony}

The following changes are made:

\begin{alignat*}{2}
  % \alpha &\rightarrow \omega &\quad(\lambda \blacklozenge \rho) &\quad[\Gamma]
  \text{lm} &\rightarrow \text{p} &\quad \\
  \text{nl} &\rightarrow \text{r} &\quad \\
  \text{ɬ} &\rightarrow \text{tʼ} &\quad(\blacklozenge \lnot \{\square, \text{tʼ}, \text{kʼ}\})
\end{alignat*}

(Here, the symbols for the egressive versions of the consonants are used, but these rules apply during ingressive airflow as well.)

Thus, for instance, /ħswlmŋ/ would be resolved to [ħswpŋ], which could, for instance, be pronounced [asupã].

\section{The biting affix}

A frequent type of affix encountered in \lname{} is the \emph{biting affix}, which has the syntax \ortho{->\hliv{$\delta$}:\hliii{$\omega$}}. To apply this affix onto a word \hli{$\alpha$}:

\begin{itemize}
  \item Take the last $\text{length}(\hliv{\delta})$ phonemes of $\hli{\alpha}$, and xor them with $\hliv{\delta}$ itself using the indices of the phonemes.
  \item In addition, switch the airflow at the start of the altered phonemes.
  \item Then append $\hliii{\omega}$.
  \item Resolve any phonotactic violations.
\end{itemize}

For instance, if we wanted to use \ortho{->\hliv{j}:\hliii{tn}} on \ortho{\hli{mdl}}, then we would:

\begin{itemize}
  \item Take the last letter of \ortho{\hli{mdl}}, namely \ortho{\hli{-l}} $(9)$, and xor it with \ortho{\hliv{-j}} $(5)$. $9 \veebar 5 = 12$ so we now have \ortho{\hli{-ř}}.
  \item Append \ortho{\hliii{-tn}}. We now have \ortho{md>řtn}.
\end{itemize}

\section{Vocalisation}

Vocalisation is the process of determining which phonemes to pronounce as vowels, and which as consonants. In usual speech, speakers tend to use convenient pronunciations; for instance, ingressive nasal vowels are generally avoided, as are complex consonant or vowel clusters. A speaker who is unable to pronounce \phonetic{r} will usually set things up so any egressive \ortho{ř}s will be pronounced as vowels instead of consonants. Nonetheless, formal vocalisation patterns are used more often in chants or songs.

\begin{itemize}
  \item Vowel-only (\ortho{sċt}): in strong forms of this vocalisation pattern, all phonemes are pronounced as vowels. Weaker versions of this pattern might pronounce ingressive nasal phonemes as consonants.
  \item CV (\ortho{nbŋl}): alternates between consonants and vowels, starting with a consonant. Words with odd numbers of phonemes will have the last one pronounced as a consonant. Words with one phoneme are pronounced as vowels.
  \item VC (\ortho{stbk}): alternates between vowels and consonants, starting with a vowel. Words with odd numbers of phonemes will have the last one pronounced as an extra consonant. Words with one phoneme are pronounced as vowels.
\end{itemize}

Thus, here are some vocalisations for a sentence: \\
~\\
\bs{}g mgs/ŋdżk sŋ \bs{}tgl /kbld gl\bs{}ŋmh sgm sd/bmj\bs{}ċtn nj /kld \bs{}řkm /mċk. \\
/↑k mks↓ŋtɬkʼ sŋ ↑tʼkl ↓kʼplt kl↑ŋmħ skm st↓pmj↑tɬʼtʼn nj ↓kʼlt ↑rkʼm ↓mtɬʼkʼ/ \\
Common (one possibility): \\
{}[↑o mos↓ɠeʌǂ ɨɠ ↑tʼol ↓ǂule ol↑ŋũa som se↓ymi↑tɬʼe˥n ni ↓ǂɯt ↑ro˥m ↓mʌ˩ǂ] \\
/r/-less (one possibility): \\
{}[↑o mos↓ɠeʌǂ ɨɠ ↑tʼol ↓ǂule ol↑ŋũa som se↓ymi↑tɬʼe˥n ni ↓ǂɯt ↑ḛkʼũ ↓mʌ˩ǂ] \\
Vowel-only: \\
{}[↑o ũoɨ↓ãeʌo˩ ɨã ↑e˥oɯ ↓o˩yɯe oɯ↑ãũa ɨoũ ɨe↓yũi↑ʌ˥e˥ẽ ẽi ↓o˩ɯe ↑ḛo˥ũ ↓ũʌ˩o˩] \\
CV: \\
{}[↑o mos↓ãtʌǂ sã ↑tʼol ↓ǂule kɯ↑ŋũħ som se↓pũj↑ʌ˥tʼẽ ni ↓ǂɯt ↑ro˥m ↓mʌ˩ǂ] \\
VC: \\
{}[↑o ũkɨ↓ɠeɬǂ ɨɠ ↑e˥kl ↓o˩pɯt ol↑ãmħ ɨkm ɨt↓ymi↑tɬʼe˥n ẽj ↓o˩lt ↑ḛkʼm ↓ũǁǂ]

\chapter{The statement space}

\section{Conceptualisation}

\synopsis{\lname{} makes a distinction not between nouns and verbs, but rather between \hliii{concretes} and \hliv{abstracts}.}

\begin{table}[h]
  \caption{Distinction between concretes and abstracts.}
  \centering
  \begin{tabu} to \textwidth {YY}
    \hliii{Concretes} & \hliv{Abstracts} \\
    \hline
    Describe concrete objects and actions & Describe abstract concepts, processes and relations \\
    Inflected for gender and number mutability & Not inflected \\
    Mutual order in parameter list is usually significant & Mutual order in parameter list is insignificant \\
  \end{tabu}
\end{table}

Thus, if $\hliii{C_1, C_2, \ldots, C_n}$ are concretes, $\hliv{A_1, A_2, \ldots, A_n}$ are abstracts, and $X$ is either a concrete or an abstract, then

\begin{equation}
  X(\hliv{A_1, \ldots, A_n}, \hliii{C_1, \ldots, C_n})
\end{equation}

means that $X$ has the properties $\hliv{A_1, \ldots, A_n}$ and involves $\hliii{C_1, \ldots, C_n}$.

For instance, take the sentence \emph{The sun shines.} This can be translated to \hliv{Source}(\hliii{Sun}, \hliii{Light}). In this case, \hliv{Source} is an abstract, and \hliii{Sun} and \hliii{Light} are concretes. Literally, the translation says that \hlii{the sun and light are involved in sourcing}, or \hlii{the sun is a source of light.}

As a more complex example, \emph{On a Sunny morning after the [summer] solstice we started for the mountains} can be translated as:

\begin{alltt}
\normalfont
\hliv{Time}(
  \hliii{Morning}(\hliii{Weather}(\hliii{Sun}), \hliv{After}(\hliii{Summer\_Solstice})),
  \hliii{Walk}(\hliii{We}, \hliv{Destination}(\hliii{Mountain}), \hliv{Start}))
\end{alltt}

\section{Application}

The top level of the statement tree is treated differently from the lower levels. The syntax of the top level is

\begin{align}
  \text{Topic } \text{Operator } \text{Arguments} \ldots &\equiv \text{Operator}(\text{Topic}, \text{Arguments})
  \label{eqn:firstsyntax} \\
  \hliii{\text{Topic }} \text{Operator } \text{Args}_1 \ \hli{\triangle}\  \text{Args}_2 \ldots
    &\equiv \text{Operator}(\text{Args}_1, \hliii{\text{Topic}}, \text{Args}_2)
  \label{eqn:secondsyntax} \\
  \hli{\blacktriangleright} \text{ Operator } \text{Arguments} \ldots &\equiv \text{Operator}(\text{Arguments})
  \label{eqn:thirdsyntax}
\end{align}

Note that in (\ref{eqn:firstsyntax}) and (\ref{eqn:thirdsyntax}), all of the components of the syntax can be concretes or abstracts. In (\ref{eqn:secondsyntax}), $\text{Topic}$ must be a concrete, but all other arguments may be concretes or abstracts.

The lower levels use the following syntax:

\begin{align}
  X\hlii{\ulcorner}\  \text{Arguments } \ldots\  \hlii{\lrcorner} &\equiv X(\text{Arguments})
\end{align}

Inside the topic, the following is used instead:

\begin{align}
  \hlii{\llcorner}\  \text{Arguments } \ldots\  X\hlii{\urcorner} &\equiv X(\text{Arguments})
\end{align}

At the end of the sentence, any number of $\lrcorner$s can be omitted.

Finally, here are the morphemes that \lname{} assigns to the special symbols:

\begin{table}[h]
  \caption{Names of syntactic markers in \lname.}
  \centering
  \begin{tabular}{ll}
    $\triangle$ & sż \\
    $\blacktriangleright$ & h \\
    $\ulcorner$ & ->j:tn \\
    $\lrcorner$ & b \\
    $\llcorner$ & g \\
    $\urcorner$ & ->ř:bh \\
  \end{tabular}
\end{table}

\section{Concrete inflections}

\subsection{Season class}

\synopsis{There are five classes open to new concretes, as well as a closed class of season-neutral words.}

In general, if $C$ is of class $y$, then the processed form of $C$ will be of class $y + 1$ (or 1 if $y = 5$).

\begin{longtabu} to \linewidth {rrrlY}
  \caption{Classes in \lname.} \\
  
  & \multicolumn{2}{c}{(° from VE)} & & \\
  \# & Start & End & Name & Archetypes \\
  \hline
  \endfirsthead
  
  & \multicolumn{2}{c}{(° from VE)} & & \\
  \# & Start & End & Name & Archetypes \\
  \hline
  \endhead
  
  \endfoot
  
  \endlastfoot
  
  1 & 24 & 96 & Late Spring / Early Summer &
  decorative flora such as flowers, honey, bees
  \\
  2 & 96 & 168 & Late Summer / Early Autumn &
  raw plant-based crops, milk, trees, grass, hot things, rain, most aquatic creatures and insects
  \\
  3 & 168 & 240 & Mid Autumn / Early Winter &
  processed plant-based food, wood
  \\
  4 & 240 & 312 & Mid Winter &
  (meat of) wild animals, frozen or cold things, metals
  \\
  5 & 312 & 24 & Late Winter / Early Spring &
  decorative flora such as flowers, arachnids
  \\
\end{longtabu}

\subsection{Number mutability}

\emph{Number mutability} describes how likely the quantity of a concrete is to change. Note that a concrete can only take either a time mutability or a space mutability, not both.

\begin{longtabu} to \linewidth{llY}
  \caption{List of number mutabilities.} \\
  
  Symbol & Name & Description \\
  \hline
  \endfirsthead
  
  Symbol & Name & Description \\
  \hline
  \endhead
  
  \endfoot
  
  \endlastfoot

  $\Omega$ & Multiversal time-constant & The quantity cannot change \hliv{\emph{under any circumstances}}, or quantity is meaningless or irrelevant in this context. \\
  $\Psi$ & Universal time-constant & The quantity does not change within the current universe, but might be different in other universes. \\
  $\Chi$ & Lifetime-constant & The quantity is unlikely to change to a significant degree within one's lifetime. \\
  $\Zeta$ & Lifetime-enumerable & The quantity is likely to change one or more times during one's lifetime, but such a change would be a significant life event. \\
  $\Xi$ & Continually mutable & The quantity is likely to change within a short time span (usually within seconds or minutes, but can be up to about a month). \\
  $\Phi$ & Continuously mutable & The quantity is continuously changing across time. \\
  $\vec{\Omega}$ & Multiversal space-constant & The quantity is currently the same across all universes. \\
  $\vec{\Psi}$ & Universal space-constant & The quantity is currently the same within the current universe, but might be different in other universes. \\
  $\vec{\Chi}$ & Domain space-constant & The quantity is unlikely to be different within the current domain. \\
  $\vec{\Xi}$ & Continually space-mutable & The quantity is likely to change across a short span of space (usually a few metres, but can exceed hundreds of kilometres). \\
  $\vec{\Phi}$ & Continuously space-mutable & The quantity is continuously changing across space. \\
  $\Sigma$ & Situational & (in programming) The quantity might depend on the implementation. \\
\end{longtabu}

\begin{table}[h]
  \caption{List of number mutability affixes.}
  \centering
  \begin{tabular}{l||l}
    \begin{tabular}{rl}
      S\# & \textnormal{Affix 1} \\
      \hline
      1 & ->ŋ: \\
      2 & ->s: \\
      3 & ->l: \\
      4 & ->b: \\
      5 & ->n: \\
      0 & ->h: \\
    \end{tabular}
    &
    \begin{tabular}{ll}
      Sym & \textnormal{Affix 2} \\
      \hline
      $\Omega$ & lbm \\
      $\Psi$ & ldŋ \\
      $\Chi$ & bds \\
      $\Zeta$ & ċtj \\
      $\Xi$ & mjm \\
      $\Phi$ & dżk \\
      $\vec{\Omega}$ & lmj \\
      $\vec{\Psi}$ & lhm \\
      $\vec{\Chi}$ & bhċ \\
      $\vec{\Xi}$ & mċj \\
      $\vec{\Phi}$ & dtř \\
      $\Sigma$ & ċŋw \\
    \end{tabular}
  \end{tabular}
\end{table}

When a concrete acts as a verb, it inherits the number mutability of its first argument.

If the mutability equals that of the previous concrete mentioned in the same sentence, then both the class affix and the mutability affix can be omitted.

\section{A simple example}

Take the sentence \emph{Fish eat flowers}, which would be treed into \hliii{Eat}(\hliii{Fish}, \hliii{Flower}).

The roots we need are:

\begin{itemize}
  \item \ortho{\hliii{bwg}} \emph{c2} (0) eats (1)
  \item \ortho{\hliii{gnkt}} \emph{c2} fish
  \item \ortho{\hliii{dżn}} \emph{c1} flower
\end{itemize}

The number of fish that exist change whenever a fish is born or dies. This is quasi-continuous, but technically continual. We can choose either option but we will use $\Xi$ in this example. We use the same mutability for flowers.

Fronting the topic, we get: \\
~\\
\hli{\bs{}gnk/smjm} \hlii{bw\bs{}řmjm} \hliii{dż/kmjm} \\
\hli{gnkt->s:mjm} \hlii{bwg->s:mjm} \hliii{dżn->ŋ:mym} \\
\hli{fish-2-$\Xi$} \hlii{eat-2-$\Xi$} \hliii{flower-1-$\Xi$} \\
\hli{Fish} \hlii{eat} \hliii{flowers.} \\

However, we can omit the affixes on all but the first word, leaving: \\
~\\
\hli{\bs{}gnk/smjm} \hlii{bwg} \hliii{dżn} \\
\hli{gnkt->s:mjm} \hlii{bwg} \hliii{dżn} \\
\hli{fish-2-$\Xi$} \hlii{eat} \hliii{flower} \\
\hli{Fish} \hlii{eat} \hliii{flowers.} \\

Now take the earlier sentence \emph{On a Sunny morning after the [summer] solstice we started for the mountains}, whose tree representation is:

\begin{alltt}
  \normalfont
  \hliv{Time}(
    \hliii{Morning}(\hliii{Weather}(\hliii{Sun}), \hliv{After}(\hliii{Summer\_Solstice})),
    \hliii{Walk}(\hliii{We}, \hliv{Destination}(\hliii{Mountain}), \hliv{Start}))
\end{alltt}

\hliii{Morning}(\hliii{Weather}(\hliii{Sun}), \hliv{After}(\hliii{Summer\_Solstice})) (in topic position) can be translated as: \\
~\\
\hli{\bs{}g} \hlii{g} \hliii{tw/lbds} \hliv{mgs\bs{}ŋdż/ċbh} \hlv{g} \hlvi{kbg\bs{}kbds} \hlvii{s/dbh} \hlviii{gl\bs{}ŋmh} \\
\hli{g} \hlii{g} \hliii{tgl->ŋ:bds} \hliv{mgsż->h:dżk->ř:bh} \hlv{g} \hlvi{kbld->s:bds} \hlvii{sŋ->ř:bh} \hlviii{glh->ř:bh} \\
\hli{$\llcorner$} \hlii{$\llcorner$} \hliii{sun-1-$\vec{\Chi}$} \hliv{weather-0-$\Phi$-$\urcorner$} \hlv{$\llcorner$} \hlvi{summer\_solstice-2-$\vec{\Chi}$} \hlvii{after-$\urcorner$} \hlviii{morning($\vec{\Chi}$)-$\urcorner$} \\

The rest of the sentence is thus: \\
~\\
\hli{sgm} \hlii{sd/bmj\bs{}ċtn} \hliii{kld} \hliv{nż/ŋn} \hlv{řt\bs{}gmċj} \hlvi{b} \hlvii{mċk} \\
\hli{sgm} \hlii{sdm->ŋ:mjm->y:tn} \hliii{kld} \hliv{nj->j:tn} \hlv{řtm->n:mċj} \hlvi{b} \hlvii{mċk} \\
\hli{time} \hlii{walk-1-$\Xi$-$\ulcorner$} \hliii{speaker($\Xi$)} \hliv{destination-$\ulcorner$} \hlv{mountain-5-$\vec{\Xi}$} \hlvi{$\lrcorner$} \hlvii{start}

\section{Modifiers}

\synopsis{Modifiers can be divided into two categories: \hlv{descriptors} and \hlvi{quantifiers}.}

\begin{table}[ht]
  \caption{Distinction between descriptors and quantifiers.}
  \centering
  \begin{tabu} to \textwidth {YY}
    \hlv{Descriptors} & \hlvi{Quantifiers} \\
    \hline
    General category & Modifiers such as ``every'', ``some'' and ``most'' that signify a relationship \\
    Open class (derived from concretes and abstracts) & Closed class \\
    Follow the separation rule & Do not follow the separation rule
  \end{tabu}
\end{table}

\subsection{Descriptors} \label{subsec:descriptors}

Semantically, \hlv{descriptors} act like expression trees that are covered by their antecedents. For instance, if \hliii{Weather} was modified by a descriptor acting like \hliii{Sun}, then the resulting tree would be \hliii{Weather}(\hliii{Sun}).

Descriptors can modify only proper expression trees below the top level and not other descriptors.

Descriptors follow the separation rule, which states that:

\begin{itemize}
  \item A descriptor must fall somewhere after what it modifies.
  \item A descriptor may not be adjacent to what it modifies, nor to any other descriptor modifying the same antecedent.
  \item A descriptor must fall as early as possible under the above two rules.
  \item Given \hli{$D_1$} and \hlii{$D_2$} which can both occupy a certain position, \hli{$D_1$} is prioritised before \hlii{$D_2$} if the antecedent of \hli{$D_1$} falls before that of \hlii{$D_2$}.
\end{itemize}

This yields the following algorithm for getting the next word:

\begin{itemize}
  \item If there are no eligible outstanding descriptors, then print the next non-descriptor word.
  \item If there are any eligible outstanding descriptors, then print the one whose antecedent falls the earliest and remove it from the list of outstanding descriptors.
\end{itemize}

The archetypal form of the descriptor is a straight derivation from an abstract or a concrete whose expression tree is the same word. This avoids the \hlii{$\ulcorner\lrcorner$}-overhead that usually applies. In this form, the direction of airflow is switched at the beginning of the descriptor:

\begin{center}
  \ortho{\hliii{glh}} \hliii{Morning} → \ortho{\hlv{>glh}} \hlv{D(\hliii{Morning})} \\
  \ortho{\hliv{sgm}} \hliv{Time} → \ortho{\hlv{>sgm}} \hlv{D(\hliv{Time})}
\end{center}

Note that descriptors are not inflected, even if they come from concretes.

Thus the previous example can also be translated as: \\
~\\
\hli{\bs{}g} \hlii{mgs/ŋdżk} \hliii{sŋ} \hliv{\bs{}tgl} \hlv{/kbld} \hlvi{gl\bs{}ŋmh} \\
\hli{g} \hlii{mgsż->h:dżk} \hliii{sŋ} \hliv{>tgl} \hlv{>kbld} \hlvi{glh->ř:bh} \\
\hli{$\llcorner$} \hlii{weather-0-$\Phi$} \hliii{after} \hliv{D-sun} \hlv{D-summer\_solstice} \hlvi{morning-$\urcorner$}  \\
~\\
\hli{sgm} \hlii{sd/bmj\bs{}ċtn} \hliii{nj} \hliv{/kld} \hlv{\bs{}řkm} \hlvi{/mċk} \\
\hli{sgm} \hlii{sdm->ŋ:mjm->j:tn} \hliii{nj} \hliv{>kld} \hlv{>řkm} \hlvi{>mċk} \\
\hli{time} \hlii{walk-1-$\Xi$-$\ulcorner$} \hliii{destination} \hliv{D-speaker} \hlv{D-mountain} \hlvi{D-start} \\

Other descriptors are possible:

\begin{table}[h]
  \caption{Other descriptors.}
  \centering
  \begin{tabu}to \linewidth {llY}
    \textnormal{Prefix} & Input & Output \\
    \hline
    >t' & \hliii{$C$} &
    \hliv{Inalienable\_Possession}(\hliii{$C$}) \\
    >td' & \hliii{$C$} &
    \hliv{Association}(\hliii{$C$}) \\
    >gb' & \hliii{$C$} &
    \hliv{Property}(\hliii{$C$}) \\
    >kl' & \hliii{$C$} &
    \hliv{Borrow}(\hliii{$C$}) \\
    >sh' & \hliii{$C$} &
    \hliv{Destination}(\hliii{$C$}) \\
  \end{tabu}
\end{table}

\subsection{Quantifiers}

\hlvi{Quantifiers} narrow their antecedents, and include words such as \emph{all} or \emph{some}:

\begin{align}
  \text{All $X$s are $Y$s} &\equiv X \subseteq Y \\
  \text{Some $X$s are $Y$s} &\equiv (X \cap Y) \neq \emptyset \\
  \text{No $X$s are $Y$s} &\equiv (X \cap Y) = \emptyset
\end{align}

Table \ref{table:quantc} lists the \emph{conservative} quantifiers of \lname. These quantifiers satisfy $Q(X, Y) \iff Q(X, X \cap Y)$. Quantifiers where this is not the case are listed in table \ref{table:quantnc}.

\begin{table}[h]
  \caption{Conservative quantifiers.} \label{table:quantc}
  \centering
  \begin{tabu}to \linewidth {llY}
    \textnormal{Quantifier ($Q$)} & Translation & Meaning of \emph{$Q$ $X$es are $Y$} ($Q(X, Y)$) \\
    \hline
    khj & All & $X \subseteq Y$ \\
    jŋk & Not all & $X \not\subseteq Y$ \\
    djg & Some & $(X \cap Y) \neq \emptyset$ \\
    bkw & None & $(X \cap Y) = \emptyset$ \\
    mjw & Most & $|X \cap Y| \ge |X - Y|$ \\
    gkh & At least two & $|X \cap Y| \ge 2$ \\
    wng & One & $|X \cap Y| = 1$ \\
    mnŋ & Half of & $| |X \cap Y| - |X - Y| | \le 1$ \\
    bċl & A finite number of & $|X \cap Y| < \aleph_0$ \\
    & (sometimes ``many'') & \\
    żsh & A countable number of & $|X \cap Y| \le \aleph_0$ \\
    dlċ & An infinite number of & $|X \cap Y| \ge \aleph_0$ \\
    tnŋ & An uncountable number of & $|X \cap Y| > \aleph_0$ \\
    lsl & Almost all & $|X - Y| < \aleph_0 \land |Y| \ge \aleph_0$ \\
    & & $|X - Y| \le \aleph_0 \land |Y| > \aleph_0$ \\
  \end{tabu}
\end{table}

\begin{table}[ht]
  \caption{Nonconservative quantifiers.} \label{table:quantnc}
  \centering
  \begin{tabu}to \linewidth {lY}
    \textnormal{Quantifier ($Q$)} & Meaning of \emph{$Q$ $X$es are $Y$} ($Q(X, Y)$) \\
    \hline
    wgbk & $Y \subseteq X$ \\
    jdwg & $Y \not\subseteq X$ \\
    glsh & $|X| = |Y|$ \\
    bsdċ & $|X| < |Y|$ \\
    żsmċ & $|X \cap Y| \ge |Y - X|$ \\
  \end{tabu}
\end{table}

Unlike descriptors, quantifiers are not subject to the separation rule. In fact, \emph{\hliv{they must immediately follow what they quantify, even if doing so means that a descriptor must be delayed.}} This means that the algorithm in subsection \ref{subsec:descriptors} must be modified to read as such:

\begin{itemize}
  \item If the next word is a quantifier, print that word.
  \item Otherwise, if there are no eligible outstanding descriptors, then print the next non-descriptor word.
  \item Otherwise, print the one whose antecedent falls the earliest and remove it from the list of outstanding descriptors.
\end{itemize}

\section{Pro-forms}

\synopsis{Pro-forms are words that replace a statement tree, and there are multiple kinds.}

\subsection{Pro-forms of the zeroeth kind}

Strictly speaking, these are not a separate class of words, but rather a set of classless concretes:

\begin{itemize}
  \item \ortho{kld} the speaker or writer
  \item \ortho{mřs} the listener or reader
\end{itemize}

Usually, these would mean \emph{I} and \emph{you}, respectively, but that does not always have to be the case.

\subsection{Pro-forms of the first kind}

A previously mentioned concrete may, instead of receiving the usual class / mutability suffix, be referred by its first two segments plus the suffix \ortho{\hlviii{-d}}: \ortho{\hliii{gnkt}} → \ortho{\hliii{gn}\hlviii{d}}. These pro-forms can be descriptored as with an ordinary concrete.

\subsection{Pro-forms of the second kind}

This category is the most general of pro-concretes. Pro-forms of the second kind combine:

\begin{itemize}
  \item \hlvii{A backref number}: how many words deep? 0 means the previous concrete said by the same speaker, 1 the concrete before that and so on.
  \item \hlix{A relation}: describes the relation to the item referred to:
  \begin{itemize}
    \item self
    \item adversary
    \item friend
    \item parent (child)
    \item teacher (student), and so on
  \end{itemize}
\end{itemize}

The backref number is a single digit (which means that pro-forms of the second kind can look at only the previous 32 concretes). The relation can be one of the following:

\begin{table}[h]
  \caption{Relations for pro-forms of the second kind.}
  \centering
  \begin{tabular}{lll}
    \textnormal{Root} & Forward & Reverse \\
    \hline
    żtwk & self & \\
    yżŋd & adversary & \\
    řmhj & friend, ally & \\
    gsdk & parent & child \\
    wblċ & teacher & student \\
  \end{tabular}
\end{table}

If the forward relation is desired, then the backref number \emph{follows} the relation. If the reverse relation (if applicable) is desired, then the backref number \emph{precedes} the relation.

For instance, \ortho{\hlix{wblċ}\hlvii{dm}} refers to a teacher of the previously-referred concrete, and \ortho{\hlvii{dm}\hlix{wblċ}} refers to a student of the previously-referred concrete.

\subsection{Pro-forms of the third kind}

Unlike the other forms of pro-forms, this category deals with abstracts. There are only two:

\begin{itemize}
  \item \ortho{ż} refers to a temporal abstract (not necessarily the one that was mentioned the latest)
  \item \ortho{nw} refers to a non-temporal abstract
\end{itemize}

The exact definition of a ``temporal abstract'' varies from person to person, but it is almost universally understood to include all of \ortho{sgm sŋ řl mċk gdh}.

Because pro-forms of the third kind are so short, they are seldom used with biting affixes attached. If biting affixes are needed, the abstract is almost always spelt in full.

\subsection{Pro-forms of the fourth kind}

The phrase \ortho{hwċk jgw} is an abstract that refers to a sentence previously said by the listener, and it is usually used alone. It can also modify a sentence that disambiguates what was referred to.

This phrase is commonly used either to show agreement or attach a connector to a sentence that previously did not admit any.

Note that this pro-form is composed of two words. A descriptor or connector can fall between the individual words of the phrase.

\section{Seasonal cycles}

Some words are part of a quintuplet $(X_1, X_2, X_3, X_4, X_5)$ such that their meanings are rotated depending on the current season. They can represent concrete or abstract words, or even a mix of both.

\begin{table}[h]
  \caption{Seasonal cycling visualised for $(X_1, X_2, X_3, X_4, X_5)$ meaning $(m_1, m_2, m_3, m_4, m_5)$ in season 1.}
  \centering
  \begin{tabular}{r|lllll}
    Season & $X_1$ & $X_2$ & $X_3$ & $X_4$ & $X_5$ \\
    \hline
    1 & $m_1$ & $m_2$ & $m_3$ & $m_4$ & $m_5$ \\
    2 & $m_2$ & $m_3$ & $m_4$ & $m_5$ & $m_1$ \\
    3 & $m_3$ & $m_4$ & $m_5$ & $m_1$ & $m_2$ \\
    4 & $m_4$ & $m_5$ & $m_1$ & $m_2$ & $m_3$ \\
    5 & $m_5$ & $m_1$ & $m_2$ & $m_3$ & $m_4$ \\
  \end{tabular}
\end{table}

Perhaps the most well-known quintuplet is \ortho{(tsg, dżs, mdŋ, hkj, wlř)} which, in season 1, correspond to the five seasons in order. Thus, to refer to the second season, one would say:

\begin{itemize}
  \item \ortho{djż} during the first season
  \item \ortho{hkj} during the fourth season
\end{itemize}

A cycled concrete with its meaning currently $m_i$ of some quintuplet of meanings $(m_1, \cdots, m_5)$ will have a class of $i$.

\section{Questions}

In \lname{}, questions are asked by placing an interrogative marker where the answer is desired and starting the sentence with the corresponding interrogative particle:

\begin{table}[h]
  \caption{Interrogative words in \lname.}
  \centering
  \begin{tabular}{lll}
    \textnormal{Particle} & \textnormal{Marker} & Definition \\
    \hline
    hřs & řsh & what, who \\
    twb & wbt & when, where \\
    żln & lnż & why, how \\
    gjn & jng & how many, how much \\
    ċhd & hdċ & to what extent \\
  \end{tabular}
\end{table}

This replaces the top-level $\blacktriangleright$, so there is no topic-fronting.

Note that interrogative markers are grammatically abstracts, even when a concrete answer is desired.

Responses are usually given using the particle followed by the answer: \\
~\\
\hli{\bs{}hřs} \hlii{bs/řlbm} \hliii{řsh} \hliv{md\bs{}tmjm} \\
\hli{hřs} \hlii{bwg->s:lbm} \hliii{řsh} \hliv{mdl->l:mjm} \\
\hli{\tsc{p}-what} \hlii{eat-2-$\Omega$} \hliii{\tsc{q}-what} \hliv{bread-3-$\Xi$} \\
\hliii{Who} \hlii{ate} \hliv{the bread?} \\
~\\
\hli{\bs{}hřs} \hlii{kl/mlbm} \\
\hli{hřs} \hlii{kld->h:lbm} \\
\hli{\tsc{p}-what} \hlii{speaker-0-$\Omega$} \\
\hlii{Me.} \\

However, \ortho{żln-lnż} questions are usually answered with full sentences.

\ortho{ċhd} and \ortho{hdċ} are special -- they request a number, usually between 0 and 1, inclusive\footnote{A value less than 0 or greater than 1 can be interpreted as an emphatic answer.}, that states to what degree the hypothesis is true. In that sense, they can be used to ask polar questions.

\section{Conjunctions}

\synopsis{A conjunction take the two nodes around it and returns a single node.}

Some common conjunctions are:

\begin{itemize}
  \item \ortho{nż} \emph{and} (for items), \emph{or} (for predicates)
  \item \ortho{żks} \emph{or} (for items), \emph{and} (for predicates)
  \item \ortho{nżns} \emph{xor} (for both items and predicates)
\end{itemize}

Sometimes, it might be necessary to attach a node or descriptor to the conjunction and both of its arguments. In order to attach a node, the $\ulcorner$ ($\urcorner$) is attached to the end of a conjunction instead of the second (first) argument. Similarly, such descriptors are said to modify the conjunction itself. \\
~\\
\hli{\bs{}g} \hlii{mhgm} \hliii{řt/gmċj} \hliv{\bs{}tg/gbhċ} \hlv{n\bs{}mbh} \hlvi{řm/jmċj} \\
\hli{g} \hlii{mhgm} \hliii{řtm->n:mċj} \hliv{>tgl->ŋ:bhċ} \hlv{nż->ř:bh} \hlvi{řmh->n:mċj} \\
\hli{$\llcorner$} \hlii{below} \hliii{mountain-5-$\vec{\Xi}$} \hliv{\tsc{desc}-sun-1-$\vec{\Chi}$} \hlv{and-$\urcorner$} \hlvi{valley-5-$\vec{\Xi}$} \\
~\\
\hli{hnt} \hlii{lmth} \hliii{n\bs{}ktn} \hliv{hŋt} \hlv{bt/řhżk} \\
\hli{hnt} \hlii{lmth} \hliii{nż->j:tn} \hliv{hŋt} \hlv{btm->h:dżk} \hlvi{khj} \\
\hli{create} \hlii{hope} \hliii{and-$\ulcorner$} \hliv{life} \hlv{person-0-$\Phi$} \hlvi{all} \\
~\\
\emph{The mountains and valleys below the sun creates hope and life for all.}

Conjunctions are evaluated with left associativity but can be grouped using \ortho{djd ... dwŋ}.

\subsection{Appositives}

The conjunction \ortho{m} \emph{=} joins the two nodes around it and returns a single node that equates its arguments and refers to the entity in question. \\
~\\
\hli{\bs{}kl/smjm} \hlii{sdm} \hliii{jm\bs{}slb/ċtn} \hliv{ds\bs{}dtn} \hlv{tŋs} \hlvi{b} \hlvii{/td'kld} \hlviii{b} \hlix{m} \\
\hli{kld->h:mjm} \hlii{sdm} \hliii{jmd->l:lbm:j:tn} \hliv{dsg->j:tn} \hlv{tŋs} \hlvi{b} \hlvii{>td'kld} \hlviii{b} \hlix{m} \\
\hli{speaker-0-$\Xi$} \hlii{walk} \hliii{village-3-$\Omega$-$\ulcorner$} \hliv{association-$\ulcorner$} \hlv{uncle} \hlvi{$\lrcorner$} \hlvii{assocation.\tsc{desc}-speaker} \hlviii{$\lrcorner$} \hlix{=} \\
~\\
\hli{jm\bs{}sbh/mtn} \hlii{bnmb} \hliii{h} \hliv{\bs{}mhg} \\
\hli{jmd->l:bhċ->j:tn} \hlii{bnmb} \hliii{h} \hliv{>mhg} \\
\hli{village-3-$\vec{\Chi}$-$\ulcorner$} \hlii{large} \hliii{\tsc{dummy}} \hliv{\tsc{desc}-superlative} \\
~\\
\emph{We visited my uncle's village, the largest village in the world.}

\section{Subordinate clauses}

Subordinate clauses are conceptually questions embedded as nodes. These are content clauses by default, but combined with appositives, they can act as relative clauses. In subordinate clauses, the airflow direction is changed immediately before the question word and the clause is closed with the particle \ortho{b} (if there is anything afterward): \\
~\\
\hli{\bs{}kl/smjm} \hlii{sdm} \hliii{mhřw} \hliv{\bs{}twb} \hlv{nd} \hlvi{kld} \hlvii{řb/řmjm} \hlviii{kh} \hlix{h} \hlx{\bs{}wbt} \\
\hli{kld->h:mjm} \hlii{sdm} \hliii{mhřw} \hliv{>twb} \hlv{nd} \hlvi{kld} \hlvii{řbd->ŋ:mjm} \hlviii{kh} \hlix{h} \hlx{>wbt} \\
\hli{speaker-0-$\Xi$} \hlii{walk} \hliii{again} \hliv{\tsc{sub}-where} \hlv{see} \hlvi{speaker} \hlvii{rdkbe\textsubscript{5}-1-$\Xi$} \hlviii{existence} \hlix{\tsc{dummy}} \hlx{\tsc{desc}-\tsc{q}-where} \\
~\\
\emph{We went back to the place where we saw the roses. (said in second season)} \\
~\\
\hli{\bs{}křm/nmjm} \hlii{bċl} \hliii{m} \hliv{\bs{}hřs} \hlv{kh} \hlvi{mnd} \hlvii{mdtwŋ} \hlviii{/dżn} \hlix{\bs{}kl'řsh} \hlx{b} \\
\hli{křmk->ŋ:mjm} \hlii{bċl} \hliii{m} \hliv{>hřs} \hlv{kh} \hlvi{mnd} \hlvii{mdtwŋ} \hlviii{>dżn} \hlix{>kl'řsh} \hlx{b} \\
\hli{young\_person-1-$\Xi$} \hlii{finite} \hliii{=} \hliv{\tsc{sub}-who} \hlv{existence} \hlvi{wreath} \hlvii{head} \hlviii{\tsc{desc}-flower} \hlix{borrow.\tsc{desc}-\tsc{q}.who} \hlx{$\lrcorner$} \\
~\\
\hli{mlbst} \hlii{klsk} \hliii{h} \hliv{/bhj} \\
\hli{mlbst} \hlii{klsk} \hliii{h} \hliv{>bhj} \\
\hli{dance} \hlii{environs} \hliii{\tsc{dummy}} \hliv{\tsc{desc}-fire} \\
~\\
\emph{Many little girls with wreaths of flowers on their heads danced around the bonfire.}

\section{Connectors}

\synopsis{\hlix{Connectors} are free-floating particles that establish relationships between sentences.}

\hlix{Connectors} are special particles that can be placed anywhere in the sentence \emph{\hliv{(other than at the beginning)}} and exist independently from the rest of the sentence. In other words:

\begin{itemize}
  \item A connector alone cannot separate a descriptor from its antecedent.
  \item A connector can separate a quantifier from its antecedent, as long as no non-connectors separate the two.
\end{itemize}

Connectors \hli{$x$} and \hlii{$y$} are part of the same \emph{set} \hliii{$S$} iff all of the following conditions hold:

\begin{itemize}
  \item \hli{$x$} and \hlii{$y$} are identical (and are of the same parity)
  \item they belong to sentences \hlv{$\alpha$} and \hlvi{$\beta$}, respectively (NB: it is possible that $\hlv{\alpha} = \hlvi{\beta}$)
  \item if \hli{$x$} is the \hlvii{$i$}th word of \hlv{$\alpha$}, then \hlii{$y$} is the \hlvii{$i$}th word of \hlvi{$\beta$}
  \item there are no sentences between \hlv{$\alpha$} and \hlvi{$\beta$} whose \hlvii{$i$}th word is a connector different from \hli{$x$} and \hlii{$y$} (or is of different parity)
\end{itemize}

For the purposes of positioning connectors, two consecutive instances of \ortho{b} $\lrcorner$ within the same sentence is treated as one word.

Note that ``belonging to the same connector set'' is an equivalence relation.

\begin{table}[ht]
  \caption{Connectors.}
  \centering
  \begin{tabu} to \linewidth {lllY}
    Name & Arity & \textnormal{\lname} & Explanation \\
    \hline
    Sequential & $n$ & jst & A sequence of events. An event $\alpha$ is said to happen before $\beta$ if the sentence describing $\alpha$ is uttered before that describing $\beta$. \\
    Parallel & $n$ & jżks & Two or more events happening simultaneously. \\
    Analogous & 2 & jhd & ``For the same reason $\alpha$ is true, $\beta$ is also true.'' Also used as an ``and'' without stating any order. \\
    Subversive & $n$ & jlw & ``$\theta_1$ but $\theta_2$ but $\theta_3$ but etc.'' \\
    Augmentative & $n$ & jgb & Later statements apply to a greater extent than earlier statements. \\
    Explanatory & $n$ & jlż & ``$\theta_1$ causes $\theta_2$ causes $\theta_3$ etc.'' \\
    Conditional & 2 & jsk & ``If $\alpha$, then $\beta$.'' \\
  \end{tabu}
\end{table}

Sentences of a connector set are joined by the relation of the connector used therein: \\
~\\
\hli{\bs{}gnk/smjm} \hlii{bwg} \hliii{jst} \hliv{dżn.} \\
\hli{gnkt->s:mjm} \hlii{bwg} \hliii{jst} \hliv{dżn} \\
\hli{fish-2-$\Xi$} \hlii{eat} \hliii{\tsc{sequential}} \hliv{flower} \\
\hli{The fish} \hlii{ate} \hliv{the flower.} \\
~\\
\hli{\bs{}křm/glbm} \hlii{mlbst} \hliii{jst} \hliv{klsk} \hlv{\bs{}mwk.} \\
\hli{křml->ŋ:lbm} \hlii{mlbst} \hliii{jst} \hliv{klsk} \hlv{>mwk} \\
\hli{young\_person-1-$\Omega$} \hlii{dance} \hliii{\tsc{sequential}} \hliv{surroundings} \hlv{\tsc{desc}-tree} \\
\hliii{Then} \hli{the child} \hlii{danced} \hliv{around} \hlv{the tree.} \\
~\\
\hli{\bs{}křd} \hlii{bwg} \hliii{jst} \hliv{gnd.} \\
\hli{křd} \hlii{bwg} \hliii{jst} \hliv{gnd} \\
\hli{young\_person\#\tsc{pf1}} \hlii{eat} \hliii{\tsc{sequential}} \hliv{fish\#\tsc{pf1}} \\
\hliii{Then} \hli{the child} \hlii{ate} \hliv{the fish.} \\

Note that \ortho{jst} is the third word of all of the sentences above.

The polarity of a connector can be flipped by flipping the least significant bit of the rightmost segment.

\section{Proper words}

Because many foreign languages use only egressive airflow, all proper words in \lname{} switch to egressive at the beginning.

Sometimes, the status of a word as proper might be ambiguous without hints. Optionally, the prefix \ortho{gj\=/} can be prefixed (\emph{before the airflow change}) to show that this should be treated as a proper word.

Note that \ortho{jbl} \emph{Jbl} is not a proper word.

\section{Variables}

\synopsis{\hlx{Variables} provide a more explicit alternative to pro-forms.}

Variables are declared to be of a type (implicitly). A type is one of the following:

\begin{itemize}
  \item a concrete
  \item an abstract
  \item a numeral (of which Boolean values are a subset)
  \item an array consisting of elements of the same type
  \item a function receiving zero or more parameters and returning a value
\end{itemize}

Concrete variables are divided into generic and specialised variables:

\begin{itemize}
  \item Generic variables can refer to different objects depending on how they are used (e.~g. \emph{\hli{X}} in \emph{if there are at least six \hli{X}es in the pile, then take one \hli{X} from your pocket and throw it in}).
  \item Specialised variables refer to the same entity every time they are used (e.~g. \emph{\hlii{Y}} in \emph{if \hlii{Y} is here, then give \hlii{Y} this paper}).
\end{itemize}

Generic variables are inflected for mutability, but they are always of the first gender.

A variable can be referred to by an arbitrary string, although in practice, generic variables have a minimum identifier length of three characters. Orthographically, they receive the sigil \ortho{\$}.

Variables can be bound by using \hlvii{lambdas}.

\subsection{Lambdas}

The syntax for a lambda is

\begin{equation}
  \text{\ortho{tmlb}}\ ((v\ \text{\ortho{n}})^* v)?\ \text{\ortho{ks}}\ body\ \text{\ortho{sk}}
\end{equation}

where $v$ is an identifier. A function can subsequently be called with the following syntax:

\begin{equation}
  f\ \text{\ortho{blmt}}\ ((x\ \text{\ortho{n}})^* x)?\ \text{\ortho{gs}}
\end{equation}

Note the analogy with the lambda syntax in the argument list. $f$ need not be bound to a variable; in fact, the lack of such a requirement is the only way to bind variables!

\subsection{Arrays}

The syntax for an array is

\begin{equation}
  \text{\ortho{mtjw}}\ ((x\ \text{\ortho{n}})^* x)?\ \text{\ortho{wjtm}}
\end{equation}

and an array is indexed as such:

\begin{equation}
  \text{\ortho{mtk}}\ A\ \text{\ortho{sg}}\ n\ \text{\ortho{gs}}
\end{equation}

As with lambdas, arrays do not need to be bound to a variable to be used. \\
~\\
\hli{\bs{}gjn} \hlii{mř/klbm} \hliii{lk} \hliv{bl\bs{}jċŋw} \hlv{/nkhgm} \\
\hli{gjn} \hlii{mřs->h:lbm} \hliii{lk} \hliv{bls->ŋ:ċŋw} \hlv{>nkhgm} \\
\hli{\tsc{qp.num}} \hlii{\tsc{pr0.listener}-0-$\Omega$} \hliii{want} \hliv{piece-1-$\Sigma$} \hlv{\tsc{desc}-sugar} \\
\hli{mtk} \hlii{mtjw} \hliii{żŋ} \hliv{n} \hlv{żj} \hlvi{wjtm} \hlvii{sg} \hlviii{jng} \hlix{gs} \\
\hli{\tsc{index}(} \hlii{\tsc{array}(} \hliii{two} \hliv{,} \hlv{three} \hlvi{)\tsc{array}} \hlvii{\tsc{index,}} \hlviii{\tsc{qw.num}} \hlix{)\tsc{index}} \\
\emph{What is the number $i$ for which you want $[2, 3][i]$ pieces of sugar?} \\
or more idiomatically: \emph{Do you want two or three pieces of sugar?}

\chapter{Numerals}
\label{chapter:numerals}

\synopsis{\lname{} supports a variety of bases, and even mixed bases as with Lek-Tsaro numerals up to 4199. However, nonrectangular number systems are unsupported.}

The basic digits are as follow:

\begin{table}[ht]
  \caption{Basic digits.}
  \centering
  \begin{tabular}{>{\variko}rrl|>{\variko}rrl}
    \textnormal{\#} & \# & \textnormal{Word} &
    \textnormal{\#} & \# & \textnormal{Word} \\
    \hline
    0 & 0 & dm & G & 16 & żs \\
    1 & 1 & żt & H & 17 & řs \\
    2 & 2 & żŋ & I & 18 & żn \\
    3 & 3 & żj & J & 19 & řn \\
    4 & 4 & żb & K & 20 & řk \\
    5 & 5 & řċ & L & 21 & řŋ \\
    6 & 6 & żċ & M & 22 & dl \\
    7 & 7 & řw & N & 23 & dj \\
    8 & 8 & żm & O & 24 & żg \\
    9 & 9 & żk & P & 25 & řh \\
    A & 10 & řg & Q & 26 & dh \\
    B & 11 & dg & R & 27 & żh \\
    C & 12 & żw & S & 28 & dn \\
    D & 13 & dw & T & 29 & dh \\
    E & 14 & řl & U & 30 & řb \\
    F & 15 & řt & V & 31 & dt \\
  \end{tabular}
\end{table}

Note that if a segment starts the name of any digit, it cannot end the name of any digit, and vice versa, allowing for chaining without triggering phonotactic violations.

Thus a numeral is parsed as such:

\begin{itemize}
  \item Set $r := 1, n := 0, c := 1$.
  \item For each two-segment chunk, let $a$ be the digit represented by the segments. Then:
  \begin{itemize}
    \item If airflow is opposite of starting airflow, then:
    \begin{itemize}
      \item If this is the first chunk, then reject.
      \item Otherwise, set $r := 32$ if $a = 0$, else $r := a$.
    \end{itemize}
    \item Otherwise, if $r = 1$ and this is not the first chunk, reject.
    \item Otherwise, set $c := r \cdot c$ then $n := n + a \cdot c$.
  \end{itemize}
  \item Return $n$.
\end{itemize}

For instance, \ortho{\bs{}řċ/żs\bs{}żjżw} represents $C35_{16} = 3125_{10}$. This number can also be written: \\
~\\
\hli{\bs{}dm}\hliv{/řh}\hlvii{\bs{}dmřċ} \\
\textvariko{\hlvii{50}\hliv{\textsubscript{P}}\hli{0}} \\
\hlvii{50}\hliv{\textsubscript{P}}\hli{0} \\

Note that the numeral is spelled out in little-endian order, but displayed using figures in big-endian.

An instance of \ortho{řm} followed by a digit $d$ is equivalent to a series of $d$ zeroes, so the same number can be written \ortho{\bs{}dm/řċ\bs{}řmżbżt}.

Gramatically, cardinal numerals are considered quantifiers. Ordinal numerals look the same, but are considered descriptors and bear an airflow switch at their beginning.

\section{Fractional numerals}

Fractional parts of a numeral are set off after the integral part (if present), separated by a fractional point \ortho{\textvariko{,}}, read \ortho{ds}. Then the fractional part is parsed as follows:

\begin{itemize}
  \item Set $r := 1, n := 0, c := 1$.
  \item For each two-segment chunk, let $a$ be the digit represented by the segments. Then:
  \begin{itemize}
    \item If airflow is opposite of starting airflow, then set $r := 32$ if $a = 0$, else $r := a$.
    \item Otherwise, if $r = 1$, reject.
    \item Otherwise, set $c := r \cdot c$ then $n := n + a / c$.
  \end{itemize}
  \item Return $n$.
\end{itemize}

For instance, $2 \cdot \pi$ can be approximated as $6.487ED5_{16}$, which is read: \\
~\\
\hli{\bs{}żċ}\hliv{ds}\hliii{/żs}\hlii{\bs{}żbżmřwřldwřċ} \\
\textvariko{\hli{6}\hliv{,}\hliii{\textsubscript{G}}\hlii{487ED5}} \\
\hli{6}\hliv{.}\hliii{\textsubscript{G}}\hlii{487ED5} \\

In both the spelled-out version and the version using the figures, the digits after the decimal point are in big-endian order.

\section{Mathematical operators}

Shown in \ref{table:operators}. Because of separate abstract forms of operators, it is rather uncommon to group them using \ortho{djd ... dwŋ}.

Note that \ortho{ċmkř} can be used to represent rational numbers.

\begin{table}[ht]
  \caption{Mathematical operators in \lname. \label{table:operators}}
  \centering
  \begin{tabular}{l|l|l}
    \textnormal{Conjunction} & \textnormal{Abstract} & Definition \\
    \hline
    bkgt & tgkb & $a + b$ \\
    tlmd & żċřb & $a - b$ \\
    nŋhż & żhŋn & $a \cdot b$ \\
    ċmkř & lřmj & $a / b$ \\
    řwnb & lwgb & $a^b$ \\
    jnds & nbsk & $a + bi$ \\
  \end{tabular}
\end{table}

\section{Mathematical constants}

Some numbers have their own names (shown in \ref{table:constants}).

\begin{table}[ht]
  \caption{Mathematical constants in \lname. \label{table:constants}}
  \centering
  \begin{tabular}{l|l}
    \textnormal{Abstract} & Definition \\
    \hline
    żŋtsl & $1/2$ (identical to \ortho{ds>żŋ>żt}) \\
    ntlkg & $2 \cdot \pi$ \\
    ghwċř & $e$ \\
    wgřwh & $\sqrt{2}$ \\
    mwkjs & $\sqrt{3}$ \\
    bjnds & $i = \sqrt{-1}$ \\
    ċřnld & $\zeta(3)$ \\
  \end{tabular}
\end{table}

\section{Figures in signage}

In signage, single-digit integers are not displayed alone due to possible confusion with digits in other writing systems. Instead, a filler ``$.0$'' is added, so, for instance, \ortho{\textvariko{3}} is displayed as \ortho{\textvariko{3,\textsubscript{G}0}}. This happens even in contexts in which fractional numbers do not make sense.

If other languages are used on a sign alongside \lname{} (i.~e. seldom within Nŋln), then these languages receive similar treatment.

\chapter{Word formation}

\section{Compounding}

\synopsis{Compounding in \lname{} is done by interleaving the segments between the base words.}

\lname{} distinguishes between \hli{\emph{coördinating}} and \hlii{\emph{subordinating}} compounds. \hli{Coördinating} compounds place both of their constituents at the same level -- for instance, in \emph{\hlv{flint} and \hlv{steel}}, \hlv{\emph{flint}} and \hlv{\emph{steel}} are represented equally. \hlii{Subordinating} compounds place one of their constituents as a dependent of the other -- an \emph{\hliv{elder}\hliii{berry}} is a type of \hliii{berry}, not a type of \hliv{elder}. Quite naturally, \hlii{subordinating} compounds are more common than \hli{coördinating} compounds.

(Another way to describe this division is that, in terms of more conventional terminology, \hli{coördinating} compounds usually cover copulative and appositional compounds, and \hlii{subordinating} compounds usually cover endocentric and exocentric compounds.)

A list of words is said to be \emph{trivially interleavable} if one of the following holds:

\newcommand{\tieq}{\hlvi{(eq)}}
\newcommand{\tiaug}{\hlvii{(aug)}}
\newcommand{\tidim}{\hlviii{(dim)}}

\begin{itemize}
  \item All words have an equal number of segments \tieq{}.
  \item All words but one have an equal number of segments, and the one remaining has one more segment than the others \tiaug{}.
  \item All words but one have an equal number of segments, and the one remaining has one fewer segment than the others \tidim{}.
\end{itemize}

If a list of words $S$ is not trivially interleavable, then the following steps are taken:

\begin{itemize}
  \item Initialise $S'$ to $S$.
  \item While $S'$ is not trivially interleavable:
  \begin{itemize}
    \item Find the shortest word in $S'$ and its index $i$.
    \item Append a copy of $S[i]$ to $S'[i]$.
  \end{itemize}
\end{itemize}

Obviously an \tieq-interleavable list of words can be interleaved in that order, so \ortho{\hli{glh}, \hlii{dżn}, \hliii{tgl}} can be interleaved into \ortho{\hli{g}\hlii{d}\hliii{t}\hli{l}\hlii{ż}\hliii{g}\hli{h}\hlii{n}\hliii{l}}.

In an \tiaug-interleavable list of words, the longest word must be interleaved first, as to have its last segment end the compound. In order to disambiguate the order of the consitutents, if the longest word is not also the first, then its index is prefixed: \ortho{\hli{sdm}, \hlii{glh}, \hliii{glřm}} makes \ortho{\hliv{jŋ}\hliii{g}\hli{s}\hlii{g}\hliii{l}\hli{d}\hlii{l}\hliii{ř}\hli{m}\hlii{h}\hliii{m}}.

Similarly, in a \tidim-interleavable list, the shortest word must be interleaved last. If the shortest word is not also the last, then its index \emph{from the end} is prefixed: \ortho{\hli{mhřw}, \hlii{mhg}, \hliii{bnmb}} makes \ortho{\hliv{żt}\hli{m}\hliii{b}\hlii{m}\hli{h}\hliii{n}\hlii{h}\hli{ř}\hliii{m}\hlii{g}\hli{w}\hliii{b}}.

\subsection{Coördinating compounds}

It is natural that coördinating compounds can involve any number of constituents, which can usually be reordered at will. A compound from a \tieq-interleavable list of words receives no marking; other coördinating compounds receive the \ortho{-gn} suffix.

\subsection{Subordinating compounds}

Unlike in cöordinating compounds, the constituents of a subordinating compound is order-dependent. In particular, the constituents are put in head-initial order with right-associativity. For instance, \ortho{\hli{glh}, \hlii{dżn}, \hliii{tgl}} \emph{\hli{morning}, \hlii{flower}, \hliii{sun}} means \emph{\hli{morning} of \hliii{sun}\hlii{flowers}} (not \emph{flower-morning of the sun}).

A subordinating compound from a \tieq-interleavable list of words receives the \ortho{-gn} suffix; other compounds receive no marking.

\appendix

\chapter{Dictionary}

An entry looks like this:

\textsf{mkl} \textit{a}
\quad loan \quad (1) is borrowing (0) [from (2)] \quad (modifying) (0)'s (*) (borrowed)

From left to right:

\begin{enumerate}
    \item The entry -- the \lname{} term listed.
    \item The part of speech of the corresponding entry:
    \begin{itemize}
        \item \textit{c} -- a concrete
        \begin{itemize}
            \item \textit{c1} -- \textit{c5} -- of one of five season classes
            \item \textit{c0} -- season-neutral concrete
        \end{itemize}
        \item \textit{a} -- an abstract
    \end{itemize}
    \item The definition -- the gloss for the corresponding entry.
    \begin{enumerate}
        \item (0) -- the first argument when used as a stem in an expression tree
        \item (1) -- the second argument, and so on
        \item (*) -- parent (antecedent) of expression tree
    \end{enumerate}
    \item If applicable, any special grammatical or semantic notes for this term.
    \item Optionally, examples of usage.
\end{enumerate}

\begin{multicols}{2}
    \input{8/dict/dict.tex}
\end{multicols}

\end{document}